\doxysection{/\+Users/suyes/\+Desktop/foodwast/food/migrations/0001\+\_\+initial.py File Reference}
\hypertarget{0001__initial_8py}{}\label{0001__initial_8py}\index{/Users/suyes/Desktop/foodwast/food/migrations/0001\_initial.py@{/Users/suyes/Desktop/foodwast/food/migrations/0001\_initial.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfood_1_1migrations_1_10001__initial_1_1_migration}{food.\+migrations.\+0001\+\_\+initial.\+Migration}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacefood}{food}}
\item 
namespace \mbox{\hyperlink{namespacefood_1_1migrations}{food.\+migrations}}
\item 
namespace \mbox{\hyperlink{namespacefood_1_1migrations_1_10001__initial}{food.\+migrations.\+0001\+\_\+initial}}
\end{DoxyCompactItemize}
