\doxysection{/\+Users/suyes/\+Desktop/foodwast/food/migrations/0003\+\_\+assign\+\_\+model.py File Reference}
\hypertarget{0003__assign__model_8py}{}\label{0003__assign__model_8py}\index{/Users/suyes/Desktop/foodwast/food/migrations/0003\_assign\_model.py@{/Users/suyes/Desktop/foodwast/food/migrations/0003\_assign\_model.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfood_1_1migrations_1_10003__assign__model_1_1_migration}{food.\+migrations.\+0003\+\_\+assign\+\_\+model.\+Migration}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacefood}{food}}
\item 
namespace \mbox{\hyperlink{namespacefood_1_1migrations}{food.\+migrations}}
\item 
namespace \mbox{\hyperlink{namespacefood_1_1migrations_1_10003__assign__model}{food.\+migrations.\+0003\+\_\+assign\+\_\+model}}
\end{DoxyCompactItemize}
