\doxysection{/\+Users/suyes/\+Desktop/foodwast/food/migrations/0004\+\_\+donarregister\+\_\+model.py File Reference}
\hypertarget{0004__donarregister__model_8py}{}\label{0004__donarregister__model_8py}\index{/Users/suyes/Desktop/foodwast/food/migrations/0004\_donarregister\_model.py@{/Users/suyes/Desktop/foodwast/food/migrations/0004\_donarregister\_model.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfood_1_1migrations_1_10004__donarregister__model_1_1_migration}{food.\+migrations.\+0004\+\_\+donarregister\+\_\+model.\+Migration}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacefood}{food}}
\item 
namespace \mbox{\hyperlink{namespacefood_1_1migrations}{food.\+migrations}}
\item 
namespace \mbox{\hyperlink{namespacefood_1_1migrations_1_10004__donarregister__model}{food.\+migrations.\+0004\+\_\+donarregister\+\_\+model}}
\end{DoxyCompactItemize}
