\doxysection{/\+Users/suyes/\+Desktop/foodwast/food/migrations/0005\+\_\+rename\+\_\+username\+\_\+donarregister\+\_\+model\+\_\+name.py File Reference}
\hypertarget{0005__rename__username__donarregister__model__name_8py}{}\label{0005__rename__username__donarregister__model__name_8py}\index{/Users/suyes/Desktop/foodwast/food/migrations/0005\_rename\_username\_donarregister\_model\_name.py@{/Users/suyes/Desktop/foodwast/food/migrations/0005\_rename\_username\_donarregister\_model\_name.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfood_1_1migrations_1_10005__rename__username__donarregister__model__name_1_1_migration}{food.\+migrations.\+0005\+\_\+rename\+\_\+username\+\_\+donarregister\+\_\+model\+\_\+name.\+Migration}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacefood}{food}}
\item 
namespace \mbox{\hyperlink{namespacefood_1_1migrations}{food.\+migrations}}
\item 
namespace \mbox{\hyperlink{namespacefood_1_1migrations_1_10005__rename__username__donarregister__model__name}{food.\+migrations.\+0005\+\_\+rename\+\_\+username\+\_\+donarregister\+\_\+model\+\_\+name}}
\end{DoxyCompactItemize}
