\doxysection{/\+Users/suyes/\+Desktop/foodwast/food/migrations/0007\+\_\+complaint\+\_\+model\+\_\+rating\+\_\+model\+\_\+suggestion\+\_\+model.py File Reference}
\hypertarget{0007__complaint__model__rating__model__suggestion__model_8py}{}\label{0007__complaint__model__rating__model__suggestion__model_8py}\index{/Users/suyes/Desktop/foodwast/food/migrations/0007\_complaint\_model\_rating\_model\_suggestion\_model.py@{/Users/suyes/Desktop/foodwast/food/migrations/0007\_complaint\_model\_rating\_model\_suggestion\_model.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfood_1_1migrations_1_10007__complaint__model__rating__model__suggestion__model_1_1_migration}{food.\+migrations.\+0007\+\_\+complaint\+\_\+model\+\_\+rating\+\_\+model\+\_\+suggestion\+\_\+model.\+Migration}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacefood}{food}}
\item 
namespace \mbox{\hyperlink{namespacefood_1_1migrations}{food.\+migrations}}
\item 
namespace \mbox{\hyperlink{namespacefood_1_1migrations_1_10007__complaint__model__rating__model__suggestion__model}{food.\+migrations.\+0007\+\_\+complaint\+\_\+model\+\_\+rating\+\_\+model\+\_\+suggestion\+\_\+model}}
\end{DoxyCompactItemize}
