\doxysection{/\+Users/suyes/\+Desktop/foodwast/food/migrations/0008\+\_\+auto\+\_\+20230717\+\_\+0556.py File Reference}
\hypertarget{0008__auto__20230717__0556_8py}{}\label{0008__auto__20230717__0556_8py}\index{/Users/suyes/Desktop/foodwast/food/migrations/0008\_auto\_20230717\_0556.py@{/Users/suyes/Desktop/foodwast/food/migrations/0008\_auto\_20230717\_0556.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfood_1_1migrations_1_10008__auto__20230717__0556_1_1_migration}{food.\+migrations.\+0008\+\_\+auto\+\_\+20230717\+\_\+0556.\+Migration}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacefood}{food}}
\item 
namespace \mbox{\hyperlink{namespacefood_1_1migrations}{food.\+migrations}}
\item 
namespace \mbox{\hyperlink{namespacefood_1_1migrations_1_10008__auto__20230717__0556}{food.\+migrations.\+0008\+\_\+auto\+\_\+20230717\+\_\+0556}}
\end{DoxyCompactItemize}
