\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classfood_1_1models_1_1_agent___model}{food.\+models.\+Agent\+\_\+\+Model}} }{\pageref{classfood_1_1models_1_1_agent___model}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfood_1_1forms_1_1_agent___model_create}{food.\+forms.\+Agent\+\_\+\+Model\+Create}} }{\pageref{classfood_1_1forms_1_1_agent___model_create}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfood_1_1models_1_1_assign___model}{food.\+models.\+Assign\+\_\+\+Model}} }{\pageref{classfood_1_1models_1_1_assign___model}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfood_1_1forms_1_1_assign___model_create}{food.\+forms.\+Assign\+\_\+\+Model\+Create}} }{\pageref{classfood_1_1forms_1_1_assign___model_create}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfood_1_1models_1_1_complaint___model}{food.\+models.\+Complaint\+\_\+\+Model}} }{\pageref{classfood_1_1models_1_1_complaint___model}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfood_1_1forms_1_1_complaint___model_create}{food.\+forms.\+Complaint\+\_\+\+Model\+Create}} }{\pageref{classfood_1_1forms_1_1_complaint___model_create}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfood_1_1test_1_1_complaint___model_test}{food.\+test.\+Complaint\+\_\+\+Model\+Test}} }{\pageref{classfood_1_1test_1_1_complaint___model_test}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfood_1_1models_1_1_donar___model}{food.\+models.\+Donar\+\_\+\+Model}} }{\pageref{classfood_1_1models_1_1_donar___model}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfood_1_1forms_1_1_donar___model_create}{food.\+forms.\+Donar\+\_\+\+Model\+Create}} }{\pageref{classfood_1_1forms_1_1_donar___model_create}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfood_1_1models_1_1_donar_register___model}{food.\+models.\+Donar\+Register\+\_\+\+Model}} }{\pageref{classfood_1_1models_1_1_donar_register___model}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfood_1_1forms_1_1_donar_register___model_create}{food.\+forms.\+Donar\+Register\+\_\+\+Model\+Create}} }{\pageref{classfood_1_1forms_1_1_donar_register___model_create}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfood_1_1test_1_1_donar_register___model_test}{food.\+test.\+Donar\+Register\+\_\+\+Model\+Test}} }{\pageref{classfood_1_1test_1_1_donar_register___model_test}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfood_1_1test_1_1_donor_page_view_test}{food.\+test.\+Donor\+Page\+View\+Test}} }{\pageref{classfood_1_1test_1_1_donor_page_view_test}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfood_1_1apps_1_1_food_config}{food.\+apps.\+Food\+Config}} }{\pageref{classfood_1_1apps_1_1_food_config}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfood_1_1forms_1_1_agent___model_create_1_1_meta}{food.\+forms.\+Agent\+\_\+\+Model\+Create.\+Meta}} }{\pageref{classfood_1_1forms_1_1_agent___model_create_1_1_meta}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfood_1_1forms_1_1_assign___model_create_1_1_meta}{food.\+forms.\+Assign\+\_\+\+Model\+Create.\+Meta}} }{\pageref{classfood_1_1forms_1_1_assign___model_create_1_1_meta}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfood_1_1forms_1_1_complaint___model_create_1_1_meta}{food.\+forms.\+Complaint\+\_\+\+Model\+Create.\+Meta}} }{\pageref{classfood_1_1forms_1_1_complaint___model_create_1_1_meta}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfood_1_1forms_1_1_donar___model_create_1_1_meta}{food.\+forms.\+Donar\+\_\+\+Model\+Create.\+Meta}} }{\pageref{classfood_1_1forms_1_1_donar___model_create_1_1_meta}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfood_1_1forms_1_1_donar_register___model_create_1_1_meta}{food.\+forms.\+Donar\+Register\+\_\+\+Model\+Create.\+Meta}} }{\pageref{classfood_1_1forms_1_1_donar_register___model_create_1_1_meta}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfood_1_1forms_1_1_meta}{food.\+forms.\+Meta}} }{\pageref{classfood_1_1forms_1_1_meta}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfood_1_1forms_1_1_suggestion___model_create_1_1_meta}{food.\+forms.\+Suggestion\+\_\+\+Model\+Create.\+Meta}} }{\pageref{classfood_1_1forms_1_1_suggestion___model_create_1_1_meta}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfood_1_1migrations_1_10001__initial_1_1_migration}{food.\+migrations.\+0001\+\_\+initial.\+Migration}} }{\pageref{classfood_1_1migrations_1_10001__initial_1_1_migration}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfood_1_1migrations_1_10002__agent__model_1_1_migration}{food.\+migrations.\+0002\+\_\+agent\+\_\+model.\+Migration}} }{\pageref{classfood_1_1migrations_1_10002__agent__model_1_1_migration}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfood_1_1migrations_1_10003__assign__model_1_1_migration}{food.\+migrations.\+0003\+\_\+assign\+\_\+model.\+Migration}} }{\pageref{classfood_1_1migrations_1_10003__assign__model_1_1_migration}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfood_1_1migrations_1_10004__donarregister__model_1_1_migration}{food.\+migrations.\+0004\+\_\+donarregister\+\_\+model.\+Migration}} }{\pageref{classfood_1_1migrations_1_10004__donarregister__model_1_1_migration}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfood_1_1migrations_1_10005__rename__username__donarregister__model__name_1_1_migration}{food.\+migrations.\+0005\+\_\+rename\+\_\+username\+\_\+donarregister\+\_\+model\+\_\+name.\+Migration}} }{\pageref{classfood_1_1migrations_1_10005__rename__username__donarregister__model__name_1_1_migration}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfood_1_1migrations_1_10006__donar__model__foodpicture_1_1_migration}{food.\+migrations.\+0006\+\_\+donar\+\_\+model\+\_\+foodpicture.\+Migration}} }{\pageref{classfood_1_1migrations_1_10006__donar__model__foodpicture_1_1_migration}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfood_1_1migrations_1_10007__complaint__model__rating__model__suggestion__model_1_1_migration}{food.\+migrations.\+0007\+\_\+complaint\+\_\+model\+\_\+rating\+\_\+model\+\_\+suggestion\+\_\+model.\+Migration}} }{\pageref{classfood_1_1migrations_1_10007__complaint__model__rating__model__suggestion__model_1_1_migration}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfood_1_1migrations_1_10008__auto__20230717__0556_1_1_migration}{food.\+migrations.\+0008\+\_\+auto\+\_\+20230717\+\_\+0556.\+Migration}} }{\pageref{classfood_1_1migrations_1_10008__auto__20230717__0556_1_1_migration}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfood_1_1models_1_1_rating___model}{food.\+models.\+Rating\+\_\+\+Model}} }{\pageref{classfood_1_1models_1_1_rating___model}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfood_1_1forms_1_1_rating___model_create}{food.\+forms.\+Rating\+\_\+\+Model\+Create}} }{\pageref{classfood_1_1forms_1_1_rating___model_create}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfood_1_1test_1_1_rating___model_test}{food.\+test.\+Rating\+\_\+\+Model\+Test}} }{\pageref{classfood_1_1test_1_1_rating___model_test}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfood_1_1models_1_1_suggestion___model}{food.\+models.\+Suggestion\+\_\+\+Model}} }{\pageref{classfood_1_1models_1_1_suggestion___model}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfood_1_1forms_1_1_suggestion___model_create}{food.\+forms.\+Suggestion\+\_\+\+Model\+Create}} }{\pageref{classfood_1_1forms_1_1_suggestion___model_create}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfood_1_1test_1_1_suggestion___model_test}{food.\+test.\+Suggestion\+\_\+\+Model\+Test}} }{\pageref{classfood_1_1test_1_1_suggestion___model_test}}{}
\end{DoxyCompactList}
