\doxysection{/\+Users/suyes/\+Desktop/foodwast/food/apps.py File Reference}
\hypertarget{apps_8py}{}\label{apps_8py}\index{/Users/suyes/Desktop/foodwast/food/apps.py@{/Users/suyes/Desktop/foodwast/food/apps.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfood_1_1apps_1_1_food_config}{food.\+apps.\+Food\+Config}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacefood}{food}}
\item 
namespace \mbox{\hyperlink{namespacefood_1_1apps}{food.\+apps}}
\end{DoxyCompactItemize}
