\doxysection{/\+Users/suyes/\+Desktop/foodwast/foodwast/asgi.py File Reference}
\hypertarget{asgi_8py}{}\label{asgi_8py}\index{/Users/suyes/Desktop/foodwast/foodwast/asgi.py@{/Users/suyes/Desktop/foodwast/foodwast/asgi.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacefoodwast}{foodwast}}
\item 
namespace \mbox{\hyperlink{namespacefoodwast_1_1asgi}{foodwast.\+asgi}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacefoodwast_1_1asgi_a28e7529971fae0c78c6622916e9f8b65}{foodwast.\+asgi.\+application}} = get\+\_\+asgi\+\_\+application()
\end{DoxyCompactItemize}
