\doxysection{food.\+models.\+Complaint\+\_\+\+Model Class Reference}
\hypertarget{classfood_1_1models_1_1_complaint___model}{}\label{classfood_1_1models_1_1_complaint___model}\index{food.models.Complaint\_Model@{food.models.Complaint\_Model}}
Inheritance diagram for food.\+models.\+Complaint\+\_\+\+Model\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfood_1_1models_1_1_complaint___model}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfood_1_1models_1_1_complaint___model_ae80b1613b992830a6c1f7c32bf08c585}{\+\_\+\+\_\+str\+\_\+\+\_\+}} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfood_1_1models_1_1_complaint___model_afa9ee827390cb4f8d81a82a4cf2b924d}{name}} = models.\+Char\+Field(max\+\_\+length=30,default=\"{}\"{})
\item 
\mbox{\hyperlink{classfood_1_1models_1_1_complaint___model_a22038d8c62170d537365586eeb583cca}{message}} = models.\+Text\+Field(default = \"{}Enter the complaint Message\"{})
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}code implements a Django model named Complaint_Model to represent and store customer complaints. 
The model is used in a web application to manage and interact with complaint data, enabling the application to handle and resolve customer concerns efficiently.
Attributes:
    name (str): Name of the customer making the complaint.
    message (str): Complaint message from the customer.
\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\Hypertarget{classfood_1_1models_1_1_complaint___model_ae80b1613b992830a6c1f7c32bf08c585}\label{classfood_1_1models_1_1_complaint___model_ae80b1613b992830a6c1f7c32bf08c585} 
\index{food.models.Complaint\_Model@{food.models.Complaint\_Model}!\_\_str\_\_@{\_\_str\_\_}}
\index{\_\_str\_\_@{\_\_str\_\_}!food.models.Complaint\_Model@{food.models.Complaint\_Model}}
\doxysubsubsection{\texorpdfstring{\_\_str\_\_()}{\_\_str\_\_()}}
{\footnotesize\ttfamily food.\+models.\+Complaint\+\_\+\+Model.\+\_\+\+\_\+str\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\Hypertarget{classfood_1_1models_1_1_complaint___model_a22038d8c62170d537365586eeb583cca}\label{classfood_1_1models_1_1_complaint___model_a22038d8c62170d537365586eeb583cca} 
\index{food.models.Complaint\_Model@{food.models.Complaint\_Model}!message@{message}}
\index{message@{message}!food.models.Complaint\_Model@{food.models.Complaint\_Model}}
\doxysubsubsection{\texorpdfstring{message}{message}}
{\footnotesize\ttfamily food.\+models.\+Complaint\+\_\+\+Model.\+message = models.\+Text\+Field(default = \"{}Enter the complaint Message\"{})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classfood_1_1models_1_1_complaint___model_afa9ee827390cb4f8d81a82a4cf2b924d}\label{classfood_1_1models_1_1_complaint___model_afa9ee827390cb4f8d81a82a4cf2b924d} 
\index{food.models.Complaint\_Model@{food.models.Complaint\_Model}!name@{name}}
\index{name@{name}!food.models.Complaint\_Model@{food.models.Complaint\_Model}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily food.\+models.\+Complaint\+\_\+\+Model.\+name = models.\+Char\+Field(max\+\_\+length=30,default=\"{}\"{})\hspace{0.3cm}{\ttfamily [static]}}

