\doxysection{food.\+forms.\+Meta Class Reference}
\hypertarget{classfood_1_1forms_1_1_meta}{}\label{classfood_1_1forms_1_1_meta}\index{food.forms.Meta@{food.forms.Meta}}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfood_1_1forms_1_1_meta_a46ab52151bc9d80f1ebc6c17b8db111c}{model}} = \mbox{\hyperlink{classfood_1_1models_1_1_rating___model}{Rating\+\_\+\+Model}}
\item 
str \mbox{\hyperlink{classfood_1_1forms_1_1_meta_a259db42b3f79128e14acc46b30d3bfef}{fields}} = \textquotesingle{}\+\_\+\+\_\+all\+\_\+\+\_\+\textquotesingle{}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}This code implements a Django ModelForm named Rating_ModelCreate for capturing user ratings. 
The form allows users to provide their name and select a rating from a predefined set of choices. 
It is used in web applications to simplify the process of collecting and managing rating data in the system, 
mapping the data to instances of the Rating_Model in the database.
\end{DoxyVerb}
 

\doxysubsection{Member Data Documentation}
\Hypertarget{classfood_1_1forms_1_1_meta_a259db42b3f79128e14acc46b30d3bfef}\label{classfood_1_1forms_1_1_meta_a259db42b3f79128e14acc46b30d3bfef} 
\index{food.forms.Meta@{food.forms.Meta}!fields@{fields}}
\index{fields@{fields}!food.forms.Meta@{food.forms.Meta}}
\doxysubsubsection{\texorpdfstring{fields}{fields}}
{\footnotesize\ttfamily str food.\+forms.\+Meta.\+fields = \textquotesingle{}\+\_\+\+\_\+all\+\_\+\+\_\+\textquotesingle{}\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classfood_1_1forms_1_1_meta_a46ab52151bc9d80f1ebc6c17b8db111c}\label{classfood_1_1forms_1_1_meta_a46ab52151bc9d80f1ebc6c17b8db111c} 
\index{food.forms.Meta@{food.forms.Meta}!model@{model}}
\index{model@{model}!food.forms.Meta@{food.forms.Meta}}
\doxysubsubsection{\texorpdfstring{model}{model}}
{\footnotesize\ttfamily food.\+forms.\+Meta.\+model = \mbox{\hyperlink{classfood_1_1models_1_1_rating___model}{Rating\+\_\+\+Model}}\hspace{0.3cm}{\ttfamily [static]}}

