\doxysection{food.\+forms.\+Suggestion\+\_\+\+Model\+Create Class Reference}
\hypertarget{classfood_1_1forms_1_1_suggestion___model_create}{}\label{classfood_1_1forms_1_1_suggestion___model_create}\index{food.forms.Suggestion\_ModelCreate@{food.forms.Suggestion\_ModelCreate}}
Inheritance diagram for food.\+forms.\+Suggestion\+\_\+\+Model\+Create\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfood_1_1forms_1_1_suggestion___model_create}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfood_1_1forms_1_1_suggestion___model_create_1_1_meta}{Meta}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfood_1_1forms_1_1_suggestion___model_create_a62edbd3752993ddb5cd1fad8e65f615c}{name}} = forms.\+Char\+Field(label=\textquotesingle{}Name\textquotesingle{},widget=forms.\+Text\+Input(attrs=\{\textquotesingle{}class\textquotesingle{}\+:\"{}form-\/control\"{}\}))
\item 
\mbox{\hyperlink{classfood_1_1forms_1_1_suggestion___model_create_af9c7d1c48455c9fbd0436cf14c82516c}{message}} = forms.\+Char\+Field(label=\textquotesingle{}Message\textquotesingle{},widget=forms.\+Textarea(attrs=\{\textquotesingle{}class\textquotesingle{}\+: \"{}form-\/control\"{}\}))
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Module creates a Django ModelForm named Suggestion_ModelCreate to facilitate the submission of user suggestions.
The form allows users to input their name and suggestion message and automatically maps these inputs to the corresponding 
fields in the Suggestion_Model. It simplifies the process of capturing and managing suggestion data in the web application.
\end{DoxyVerb}
 

\doxysubsection{Member Data Documentation}
\Hypertarget{classfood_1_1forms_1_1_suggestion___model_create_af9c7d1c48455c9fbd0436cf14c82516c}\label{classfood_1_1forms_1_1_suggestion___model_create_af9c7d1c48455c9fbd0436cf14c82516c} 
\index{food.forms.Suggestion\_ModelCreate@{food.forms.Suggestion\_ModelCreate}!message@{message}}
\index{message@{message}!food.forms.Suggestion\_ModelCreate@{food.forms.Suggestion\_ModelCreate}}
\doxysubsubsection{\texorpdfstring{message}{message}}
{\footnotesize\ttfamily food.\+forms.\+Suggestion\+\_\+\+Model\+Create.\+message = forms.\+Char\+Field(label=\textquotesingle{}Message\textquotesingle{},widget=forms.\+Textarea(attrs=\{\textquotesingle{}class\textquotesingle{}\+: \"{}form-\/control\"{}\}))\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classfood_1_1forms_1_1_suggestion___model_create_a62edbd3752993ddb5cd1fad8e65f615c}\label{classfood_1_1forms_1_1_suggestion___model_create_a62edbd3752993ddb5cd1fad8e65f615c} 
\index{food.forms.Suggestion\_ModelCreate@{food.forms.Suggestion\_ModelCreate}!name@{name}}
\index{name@{name}!food.forms.Suggestion\_ModelCreate@{food.forms.Suggestion\_ModelCreate}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily food.\+forms.\+Suggestion\+\_\+\+Model\+Create.\+name = forms.\+Char\+Field(label=\textquotesingle{}Name\textquotesingle{},widget=forms.\+Text\+Input(attrs=\{\textquotesingle{}class\textquotesingle{}\+:\"{}form-\/control\"{}\}))\hspace{0.3cm}{\ttfamily [static]}}

