\doxysection{food.\+models.\+Assign\+\_\+\+Model Class Reference}
\hypertarget{classfood_1_1models_1_1_assign___model}{}\label{classfood_1_1models_1_1_assign___model}\index{food.models.Assign\_Model@{food.models.Assign\_Model}}
Inheritance diagram for food.\+models.\+Assign\+\_\+\+Model\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfood_1_1models_1_1_assign___model}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfood_1_1models_1_1_assign___model_a72cc2b6f9fc98763ce24194a78e774c6}{\+\_\+\+\_\+str\+\_\+\+\_\+}} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfood_1_1models_1_1_assign___model_a63772588b6d3ded32ab3efb83ac119b0}{cid}} = models.\+Integer\+Field(primary\+\_\+key=True)
\item 
\mbox{\hyperlink{classfood_1_1models_1_1_assign___model_a01e7c377eadbece685899543031a48a1}{aid}} = models.\+Integer\+Field()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Django model named Assign_Model to represent the assignment of agents to customers. 
The model is used in a web application to manage and interact with agent-customer 
assignment data, ensuring that the correct agents are associated with their respective customers.
 Attributes:
    cid (int): Customer ID.
    aid (int): Agent ID.
\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\Hypertarget{classfood_1_1models_1_1_assign___model_a72cc2b6f9fc98763ce24194a78e774c6}\label{classfood_1_1models_1_1_assign___model_a72cc2b6f9fc98763ce24194a78e774c6} 
\index{food.models.Assign\_Model@{food.models.Assign\_Model}!\_\_str\_\_@{\_\_str\_\_}}
\index{\_\_str\_\_@{\_\_str\_\_}!food.models.Assign\_Model@{food.models.Assign\_Model}}
\doxysubsubsection{\texorpdfstring{\_\_str\_\_()}{\_\_str\_\_()}}
{\footnotesize\ttfamily food.\+models.\+Assign\+\_\+\+Model.\+\_\+\+\_\+str\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\Hypertarget{classfood_1_1models_1_1_assign___model_a01e7c377eadbece685899543031a48a1}\label{classfood_1_1models_1_1_assign___model_a01e7c377eadbece685899543031a48a1} 
\index{food.models.Assign\_Model@{food.models.Assign\_Model}!aid@{aid}}
\index{aid@{aid}!food.models.Assign\_Model@{food.models.Assign\_Model}}
\doxysubsubsection{\texorpdfstring{aid}{aid}}
{\footnotesize\ttfamily food.\+models.\+Assign\+\_\+\+Model.\+aid = models.\+Integer\+Field()\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classfood_1_1models_1_1_assign___model_a63772588b6d3ded32ab3efb83ac119b0}\label{classfood_1_1models_1_1_assign___model_a63772588b6d3ded32ab3efb83ac119b0} 
\index{food.models.Assign\_Model@{food.models.Assign\_Model}!cid@{cid}}
\index{cid@{cid}!food.models.Assign\_Model@{food.models.Assign\_Model}}
\doxysubsubsection{\texorpdfstring{cid}{cid}}
{\footnotesize\ttfamily food.\+models.\+Assign\+\_\+\+Model.\+cid = models.\+Integer\+Field(primary\+\_\+key=True)\hspace{0.3cm}{\ttfamily [static]}}

