\doxysection{food.\+migrations.0007\+\_\+complaint\+\_\+model\+\_\+rating\+\_\+model\+\_\+suggestion\+\_\+model.\+Migration Class Reference}
\hypertarget{classfood_1_1migrations_1_10007__complaint__model__rating__model__suggestion__model_1_1_migration}{}\label{classfood_1_1migrations_1_10007__complaint__model__rating__model__suggestion__model_1_1_migration}\index{food.migrations.0007\_complaint\_model\_rating\_model\_suggestion\_model.Migration@{food.migrations.0007\_complaint\_model\_rating\_model\_suggestion\_model.Migration}}
Inheritance diagram for food.\+migrations.0007\+\_\+complaint\+\_\+model\+\_\+rating\+\_\+model\+\_\+suggestion\+\_\+model.\+Migration\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfood_1_1migrations_1_10007__complaint__model__rating__model__suggestion__model_1_1_migration}
\end{center}
\end{figure}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
list \mbox{\hyperlink{classfood_1_1migrations_1_10007__complaint__model__rating__model__suggestion__model_1_1_migration_a2b91601e099e7ea59cea92187bf813a8}{dependencies}}
\item 
list \mbox{\hyperlink{classfood_1_1migrations_1_10007__complaint__model__rating__model__suggestion__model_1_1_migration_a03852616632afd099122046d8de993f8}{operations}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\Hypertarget{classfood_1_1migrations_1_10007__complaint__model__rating__model__suggestion__model_1_1_migration_a2b91601e099e7ea59cea92187bf813a8}\label{classfood_1_1migrations_1_10007__complaint__model__rating__model__suggestion__model_1_1_migration_a2b91601e099e7ea59cea92187bf813a8} 
\index{food.migrations.0007\_complaint\_model\_rating\_model\_suggestion\_model.Migration@{food.migrations.0007\_complaint\_model\_rating\_model\_suggestion\_model.Migration}!dependencies@{dependencies}}
\index{dependencies@{dependencies}!food.migrations.0007\_complaint\_model\_rating\_model\_suggestion\_model.Migration@{food.migrations.0007\_complaint\_model\_rating\_model\_suggestion\_model.Migration}}
\doxysubsubsection{\texorpdfstring{dependencies}{dependencies}}
{\footnotesize\ttfamily list food.\+migrations.\+0007\+\_\+complaint\+\_\+model\+\_\+rating\+\_\+model\+\_\+suggestion\+\_\+model.\+Migration.\+dependencies\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \ [}
\DoxyCodeLine{\ \ \ \ \ \ \ \ (\textcolor{stringliteral}{'food'},\ \textcolor{stringliteral}{'0006\_donar\_model\_foodpicture'}),}
\DoxyCodeLine{\ \ \ \ ]}

\end{DoxyCode}
\Hypertarget{classfood_1_1migrations_1_10007__complaint__model__rating__model__suggestion__model_1_1_migration_a03852616632afd099122046d8de993f8}\label{classfood_1_1migrations_1_10007__complaint__model__rating__model__suggestion__model_1_1_migration_a03852616632afd099122046d8de993f8} 
\index{food.migrations.0007\_complaint\_model\_rating\_model\_suggestion\_model.Migration@{food.migrations.0007\_complaint\_model\_rating\_model\_suggestion\_model.Migration}!operations@{operations}}
\index{operations@{operations}!food.migrations.0007\_complaint\_model\_rating\_model\_suggestion\_model.Migration@{food.migrations.0007\_complaint\_model\_rating\_model\_suggestion\_model.Migration}}
\doxysubsubsection{\texorpdfstring{operations}{operations}}
{\footnotesize\ttfamily list food.\+migrations.\+0007\+\_\+complaint\+\_\+model\+\_\+rating\+\_\+model\+\_\+suggestion\+\_\+model.\+Migration.\+operations\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \ [}
\DoxyCodeLine{\ \ \ \ \ \ \ \ migrations.CreateModel(}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ name=\textcolor{stringliteral}{'Complaint\_Model'},}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ fields=[}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\textcolor{stringliteral}{'id'},\ models.AutoField(auto\_created=\textcolor{keyword}{True},\ primary\_key=\textcolor{keyword}{True},\ serialize=\textcolor{keyword}{False},\ verbose\_name=\textcolor{stringliteral}{'ID'})),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\textcolor{stringliteral}{'name'},\ models.CharField(default=\textcolor{stringliteral}{''},\ max\_length=30)),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\textcolor{stringliteral}{'messages'},\ models.TextField(default=\textcolor{stringliteral}{'Enter\ the\ complaint\ Message'})),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ ],}
\DoxyCodeLine{\ \ \ \ \ \ \ \ ),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ migrations.CreateModel(}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ name=\textcolor{stringliteral}{'Rating\_Model'},}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ fields=[}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\textcolor{stringliteral}{'id'},\ models.AutoField(auto\_created=\textcolor{keyword}{True},\ primary\_key=\textcolor{keyword}{True},\ serialize=\textcolor{keyword}{False},\ verbose\_name=\textcolor{stringliteral}{'ID'})),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\textcolor{stringliteral}{'name'},\ models.CharField(max\_length=30)),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\textcolor{stringliteral}{'ratings'},\ models.CharField(max\_length=30)),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ ],}
\DoxyCodeLine{\ \ \ \ \ \ \ \ ),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ migrations.CreateModel(}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ name=\textcolor{stringliteral}{'Suggestion\_Model'},}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ fields=[}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\textcolor{stringliteral}{'id'},\ models.AutoField(auto\_created=\textcolor{keyword}{True},\ primary\_key=\textcolor{keyword}{True},\ serialize=\textcolor{keyword}{False},\ verbose\_name=\textcolor{stringliteral}{'ID'})),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\textcolor{stringliteral}{'name'},\ models.CharField(max\_length=30)),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\textcolor{stringliteral}{'messages'},\ models.TextField(default=\textcolor{stringliteral}{'Enter\ the\ suggestion\ Message'})),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ ],}
\DoxyCodeLine{\ \ \ \ \ \ \ \ ),}
\DoxyCodeLine{\ \ \ \ ]}

\end{DoxyCode}
