\doxysection{food.\+migrations.0005\+\_\+rename\+\_\+username\+\_\+donarregister\+\_\+model\+\_\+name.\+Migration Class Reference}
\hypertarget{classfood_1_1migrations_1_10005__rename__username__donarregister__model__name_1_1_migration}{}\label{classfood_1_1migrations_1_10005__rename__username__donarregister__model__name_1_1_migration}\index{food.migrations.0005\_rename\_username\_donarregister\_model\_name.Migration@{food.migrations.0005\_rename\_username\_donarregister\_model\_name.Migration}}
Inheritance diagram for food.\+migrations.0005\+\_\+rename\+\_\+username\+\_\+donarregister\+\_\+model\+\_\+name.\+Migration\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfood_1_1migrations_1_10005__rename__username__donarregister__model__name_1_1_migration}
\end{center}
\end{figure}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
list \mbox{\hyperlink{classfood_1_1migrations_1_10005__rename__username__donarregister__model__name_1_1_migration_a24e4922212ba0cee178959d6b3de388e}{dependencies}}
\item 
list \mbox{\hyperlink{classfood_1_1migrations_1_10005__rename__username__donarregister__model__name_1_1_migration_a9481fe260950c7d29b572e85b1a94e2b}{operations}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\Hypertarget{classfood_1_1migrations_1_10005__rename__username__donarregister__model__name_1_1_migration_a24e4922212ba0cee178959d6b3de388e}\label{classfood_1_1migrations_1_10005__rename__username__donarregister__model__name_1_1_migration_a24e4922212ba0cee178959d6b3de388e} 
\index{food.migrations.0005\_rename\_username\_donarregister\_model\_name.Migration@{food.migrations.0005\_rename\_username\_donarregister\_model\_name.Migration}!dependencies@{dependencies}}
\index{dependencies@{dependencies}!food.migrations.0005\_rename\_username\_donarregister\_model\_name.Migration@{food.migrations.0005\_rename\_username\_donarregister\_model\_name.Migration}}
\doxysubsubsection{\texorpdfstring{dependencies}{dependencies}}
{\footnotesize\ttfamily list food.\+migrations.\+0005\+\_\+rename\+\_\+username\+\_\+donarregister\+\_\+model\+\_\+name.\+Migration.\+dependencies\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \ [}
\DoxyCodeLine{\ \ \ \ \ \ \ \ (\textcolor{stringliteral}{'food'},\ \textcolor{stringliteral}{'0004\_donarregister\_model'}),}
\DoxyCodeLine{\ \ \ \ ]}

\end{DoxyCode}
\Hypertarget{classfood_1_1migrations_1_10005__rename__username__donarregister__model__name_1_1_migration_a9481fe260950c7d29b572e85b1a94e2b}\label{classfood_1_1migrations_1_10005__rename__username__donarregister__model__name_1_1_migration_a9481fe260950c7d29b572e85b1a94e2b} 
\index{food.migrations.0005\_rename\_username\_donarregister\_model\_name.Migration@{food.migrations.0005\_rename\_username\_donarregister\_model\_name.Migration}!operations@{operations}}
\index{operations@{operations}!food.migrations.0005\_rename\_username\_donarregister\_model\_name.Migration@{food.migrations.0005\_rename\_username\_donarregister\_model\_name.Migration}}
\doxysubsubsection{\texorpdfstring{operations}{operations}}
{\footnotesize\ttfamily list food.\+migrations.\+0005\+\_\+rename\+\_\+username\+\_\+donarregister\+\_\+model\+\_\+name.\+Migration.\+operations\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \ [}
\DoxyCodeLine{\ \ \ \ \ \ \ \ migrations.RenameField(}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ model\_name=\textcolor{stringliteral}{'donarregister\_model'},}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ old\_name=\textcolor{stringliteral}{'username'},}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ new\_name=\textcolor{stringliteral}{'name'},}
\DoxyCodeLine{\ \ \ \ \ \ \ \ ),}
\DoxyCodeLine{\ \ \ \ ]}

\end{DoxyCode}
