\doxysection{food.\+test.\+Donar\+Register\+\_\+\+Model\+Test Class Reference}
\hypertarget{classfood_1_1test_1_1_donar_register___model_test}{}\label{classfood_1_1test_1_1_donar_register___model_test}\index{food.test.DonarRegister\_ModelTest@{food.test.DonarRegister\_ModelTest}}
Inheritance diagram for food.\+test.\+Donar\+Register\+\_\+\+Model\+Test\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfood_1_1test_1_1_donar_register___model_test}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Code is a test case written in Django for the DonorRegister_Model class. 
It is designed to test the functionality of the DonorRegister_Model by checking 
if the name and password attributes are set correctly.\end{DoxyVerb}
 