\doxysection{food.\+forms.\+Donar\+\_\+\+Model\+Create.\+Meta Class Reference}
\hypertarget{classfood_1_1forms_1_1_donar___model_create_1_1_meta}{}\label{classfood_1_1forms_1_1_donar___model_create_1_1_meta}\index{food.forms.Donar\_ModelCreate.Meta@{food.forms.Donar\_ModelCreate.Meta}}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfood_1_1forms_1_1_donar___model_create_1_1_meta_a35999beec762f9c75b3ac084608282eb}{model}} = \mbox{\hyperlink{classfood_1_1models_1_1_donar___model}{Donar\+\_\+\+Model}}
\item 
str \mbox{\hyperlink{classfood_1_1forms_1_1_donar___model_create_1_1_meta_a8565c4922976e4abe27de2a7d6ccb018}{fields}} = \textquotesingle{}\+\_\+\+\_\+all\+\_\+\+\_\+\textquotesingle{}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Module defines a user-friendly form to collect donor data, leveraging Django's powerful ModelForm feature to directly
interact with the Donar_Model database model.This integration ensures data consistency and validation, making it 
efficient for users to input their details and for developers to handle and store donor information in the application.
\end{DoxyVerb}
 

\doxysubsection{Member Data Documentation}
\Hypertarget{classfood_1_1forms_1_1_donar___model_create_1_1_meta_a8565c4922976e4abe27de2a7d6ccb018}\label{classfood_1_1forms_1_1_donar___model_create_1_1_meta_a8565c4922976e4abe27de2a7d6ccb018} 
\index{food.forms.Donar\_ModelCreate.Meta@{food.forms.Donar\_ModelCreate.Meta}!fields@{fields}}
\index{fields@{fields}!food.forms.Donar\_ModelCreate.Meta@{food.forms.Donar\_ModelCreate.Meta}}
\doxysubsubsection{\texorpdfstring{fields}{fields}}
{\footnotesize\ttfamily str food.\+forms.\+Donar\+\_\+\+Model\+Create.\+Meta.\+fields = \textquotesingle{}\+\_\+\+\_\+all\+\_\+\+\_\+\textquotesingle{}\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classfood_1_1forms_1_1_donar___model_create_1_1_meta_a35999beec762f9c75b3ac084608282eb}\label{classfood_1_1forms_1_1_donar___model_create_1_1_meta_a35999beec762f9c75b3ac084608282eb} 
\index{food.forms.Donar\_ModelCreate.Meta@{food.forms.Donar\_ModelCreate.Meta}!model@{model}}
\index{model@{model}!food.forms.Donar\_ModelCreate.Meta@{food.forms.Donar\_ModelCreate.Meta}}
\doxysubsubsection{\texorpdfstring{model}{model}}
{\footnotesize\ttfamily food.\+forms.\+Donar\+\_\+\+Model\+Create.\+Meta.\+model = \mbox{\hyperlink{classfood_1_1models_1_1_donar___model}{Donar\+\_\+\+Model}}\hspace{0.3cm}{\ttfamily [static]}}

