\doxysection{food.\+apps.\+Food\+Config Class Reference}
\hypertarget{classfood_1_1apps_1_1_food_config}{}\label{classfood_1_1apps_1_1_food_config}\index{food.apps.FoodConfig@{food.apps.FoodConfig}}
Inheritance diagram for food.\+apps.\+Food\+Config\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfood_1_1apps_1_1_food_config}
\end{center}
\end{figure}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
str \mbox{\hyperlink{classfood_1_1apps_1_1_food_config_afa1b4a1616cc84bca6fc071d33b25955}{name}} = \textquotesingle{}food\textquotesingle{}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\Hypertarget{classfood_1_1apps_1_1_food_config_afa1b4a1616cc84bca6fc071d33b25955}\label{classfood_1_1apps_1_1_food_config_afa1b4a1616cc84bca6fc071d33b25955} 
\index{food.apps.FoodConfig@{food.apps.FoodConfig}!name@{name}}
\index{name@{name}!food.apps.FoodConfig@{food.apps.FoodConfig}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily str food.\+apps.\+Food\+Config.\+name = \textquotesingle{}food\textquotesingle{}\hspace{0.3cm}{\ttfamily [static]}}

