\doxysection{food.\+models.\+Rating\+\_\+\+Model Class Reference}
\hypertarget{classfood_1_1models_1_1_rating___model}{}\label{classfood_1_1models_1_1_rating___model}\index{food.models.Rating\_Model@{food.models.Rating\_Model}}
Inheritance diagram for food.\+models.\+Rating\+\_\+\+Model\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfood_1_1models_1_1_rating___model}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfood_1_1models_1_1_rating___model_a9fad4bdb36b4df427fd1cc15d92836ee}{\+\_\+\+\_\+str\+\_\+\+\_\+}} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfood_1_1models_1_1_rating___model_a943b6897bc6aa9330db42f593f69b656}{name}} = models.\+Char\+Field(max\+\_\+length = 30)
\item 
\mbox{\hyperlink{classfood_1_1models_1_1_rating___model_a401433554807667df69c1c2b5a96160c}{rating}} = models.\+Char\+Field(max\+\_\+length=30)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}code implements a Django model named Rating_Model to represent and store customer ratings. 
The model is used in a web application to manage and interact with rating data, providing insights 
into customer satisfaction and feedback for various services or products.
Attributes:
    name (str): Name of the customer giving the rating.
    rating (str): Customer's rating value (e.g., 1, 2, 3, 4, 5).
\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\Hypertarget{classfood_1_1models_1_1_rating___model_a9fad4bdb36b4df427fd1cc15d92836ee}\label{classfood_1_1models_1_1_rating___model_a9fad4bdb36b4df427fd1cc15d92836ee} 
\index{food.models.Rating\_Model@{food.models.Rating\_Model}!\_\_str\_\_@{\_\_str\_\_}}
\index{\_\_str\_\_@{\_\_str\_\_}!food.models.Rating\_Model@{food.models.Rating\_Model}}
\doxysubsubsection{\texorpdfstring{\_\_str\_\_()}{\_\_str\_\_()}}
{\footnotesize\ttfamily food.\+models.\+Rating\+\_\+\+Model.\+\_\+\+\_\+str\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\Hypertarget{classfood_1_1models_1_1_rating___model_a943b6897bc6aa9330db42f593f69b656}\label{classfood_1_1models_1_1_rating___model_a943b6897bc6aa9330db42f593f69b656} 
\index{food.models.Rating\_Model@{food.models.Rating\_Model}!name@{name}}
\index{name@{name}!food.models.Rating\_Model@{food.models.Rating\_Model}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily food.\+models.\+Rating\+\_\+\+Model.\+name = models.\+Char\+Field(max\+\_\+length = 30)\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classfood_1_1models_1_1_rating___model_a401433554807667df69c1c2b5a96160c}\label{classfood_1_1models_1_1_rating___model_a401433554807667df69c1c2b5a96160c} 
\index{food.models.Rating\_Model@{food.models.Rating\_Model}!rating@{rating}}
\index{rating@{rating}!food.models.Rating\_Model@{food.models.Rating\_Model}}
\doxysubsubsection{\texorpdfstring{rating}{rating}}
{\footnotesize\ttfamily food.\+models.\+Rating\+\_\+\+Model.\+rating = models.\+Char\+Field(max\+\_\+length=30)\hspace{0.3cm}{\ttfamily [static]}}

