\doxysection{food.\+forms.\+Donar\+\_\+\+Model\+Create Class Reference}
\hypertarget{classfood_1_1forms_1_1_donar___model_create}{}\label{classfood_1_1forms_1_1_donar___model_create}\index{food.forms.Donar\_ModelCreate@{food.forms.Donar\_ModelCreate}}
Inheritance diagram for food.\+forms.\+Donar\+\_\+\+Model\+Create\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfood_1_1forms_1_1_donar___model_create}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfood_1_1forms_1_1_donar___model_create_1_1_meta}{Meta}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
list \mbox{\hyperlink{classfood_1_1forms_1_1_donar___model_create_a9273d9274cdff0e7a2f3f10c2cedf510}{orphanes}}
\item 
list \mbox{\hyperlink{classfood_1_1forms_1_1_donar___model_create_ae19830c0915c61bbc785c2efa5bb1cf8}{fooditems}}
\item 
\mbox{\hyperlink{classfood_1_1forms_1_1_donar___model_create_a372252f0907fdc47bbd0fa73cac56a0f}{fullname}} = forms.\+Char\+Field(label=\textquotesingle{}Full Name\textquotesingle{},widget=forms.\+Text\+Input(attrs=\{\textquotesingle{}class\textquotesingle{}\+:\"{}form-\/control\"{}\}))
\item 
\mbox{\hyperlink{classfood_1_1forms_1_1_donar___model_create_a06f92a9b62226fcc54c82aad9dc8961a}{email}} = forms.\+Char\+Field(label=\textquotesingle{}Email\textquotesingle{}, widget=forms.\+Text\+Input(attrs=\{\textquotesingle{}class\textquotesingle{}\+: \"{}form-\/control\"{}\}))
\item 
\mbox{\hyperlink{classfood_1_1forms_1_1_donar___model_create_a1e5f7a1744172939ec3c5ec61fe4c51f}{fooditems}} = forms.\+Char\+Field(label=\textquotesingle{}Food Items\textquotesingle{}, widget=forms.\+Text\+Input(attrs=\{\textquotesingle{}class\textquotesingle{}\+: \"{}form-\/control\"{}\}))
\item 
\mbox{\hyperlink{classfood_1_1forms_1_1_donar___model_create_a384c74da58ec3dd851554278906bdbbc}{address}} = forms.\+Char\+Field(label=\textquotesingle{}Address\textquotesingle{},widget=forms.\+Textarea(attrs=\{\textquotesingle{}class\textquotesingle{}\+: \"{}form-\/control\"{}\}))
\item 
\mbox{\hyperlink{classfood_1_1forms_1_1_donar___model_create_a16bda913065fa8303b57b318a784a4b8}{phone}} = forms.\+Char\+Field(label=\textquotesingle{}Phone\textquotesingle{}, widget=forms.\+Text\+Input(attrs=\{\textquotesingle{}class\textquotesingle{}\+: \"{}form-\/control\"{}\}))
\item 
\mbox{\hyperlink{classfood_1_1forms_1_1_donar___model_create_a72a771288c3017a1ca3da386277f186b}{orphanage}} = forms.\+Choice\+Field(label=\textquotesingle{}Orphanages\textquotesingle{}, widget=forms.\+Select(attrs=\{\textquotesingle{}class\textquotesingle{}\+: \"{}form-\/control\"{}\}), choices=\mbox{\hyperlink{classfood_1_1forms_1_1_donar___model_create_a9273d9274cdff0e7a2f3f10c2cedf510}{orphanes}})
\item 
\mbox{\hyperlink{classfood_1_1forms_1_1_donar___model_create_a3cf1102fe48ec47bfe187bc99292a829}{date}} = forms.\+Char\+Field(label=\textquotesingle{}Date Of Donation\textquotesingle{}, widget=forms.\+widgets.\+Date\+Input(attrs=\{\textquotesingle{}class\textquotesingle{}\+: \"{}form-\/control\"{},\textquotesingle{}type\textquotesingle{}\+:\"{}date\"{}\}))
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}    Code generates the Donar_ModelCreate Django form, which makes it simple to handle and save data in the
    Donar_Model database. In order to efficiently receive and manage donor data, the form is made to be 
    utilised in a web application.

    Attributes:
    orphanes (list): Choices for orphanages.
    fooditems (list): Choices for food items.
\end{DoxyVerb}
 

\doxysubsection{Member Data Documentation}
\Hypertarget{classfood_1_1forms_1_1_donar___model_create_a384c74da58ec3dd851554278906bdbbc}\label{classfood_1_1forms_1_1_donar___model_create_a384c74da58ec3dd851554278906bdbbc} 
\index{food.forms.Donar\_ModelCreate@{food.forms.Donar\_ModelCreate}!address@{address}}
\index{address@{address}!food.forms.Donar\_ModelCreate@{food.forms.Donar\_ModelCreate}}
\doxysubsubsection{\texorpdfstring{address}{address}}
{\footnotesize\ttfamily food.\+forms.\+Donar\+\_\+\+Model\+Create.\+address = forms.\+Char\+Field(label=\textquotesingle{}Address\textquotesingle{},widget=forms.\+Textarea(attrs=\{\textquotesingle{}class\textquotesingle{}\+: \"{}form-\/control\"{}\}))\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classfood_1_1forms_1_1_donar___model_create_a3cf1102fe48ec47bfe187bc99292a829}\label{classfood_1_1forms_1_1_donar___model_create_a3cf1102fe48ec47bfe187bc99292a829} 
\index{food.forms.Donar\_ModelCreate@{food.forms.Donar\_ModelCreate}!date@{date}}
\index{date@{date}!food.forms.Donar\_ModelCreate@{food.forms.Donar\_ModelCreate}}
\doxysubsubsection{\texorpdfstring{date}{date}}
{\footnotesize\ttfamily food.\+forms.\+Donar\+\_\+\+Model\+Create.\+date = forms.\+Char\+Field(label=\textquotesingle{}Date Of Donation\textquotesingle{}, widget=forms.\+widgets.\+Date\+Input(attrs=\{\textquotesingle{}class\textquotesingle{}\+: \"{}form-\/control\"{},\textquotesingle{}type\textquotesingle{}\+:\"{}date\"{}\}))\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classfood_1_1forms_1_1_donar___model_create_a06f92a9b62226fcc54c82aad9dc8961a}\label{classfood_1_1forms_1_1_donar___model_create_a06f92a9b62226fcc54c82aad9dc8961a} 
\index{food.forms.Donar\_ModelCreate@{food.forms.Donar\_ModelCreate}!email@{email}}
\index{email@{email}!food.forms.Donar\_ModelCreate@{food.forms.Donar\_ModelCreate}}
\doxysubsubsection{\texorpdfstring{email}{email}}
{\footnotesize\ttfamily food.\+forms.\+Donar\+\_\+\+Model\+Create.\+email = forms.\+Char\+Field(label=\textquotesingle{}Email\textquotesingle{}, widget=forms.\+Text\+Input(attrs=\{\textquotesingle{}class\textquotesingle{}\+: \"{}form-\/control\"{}\}))\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classfood_1_1forms_1_1_donar___model_create_ae19830c0915c61bbc785c2efa5bb1cf8}\label{classfood_1_1forms_1_1_donar___model_create_ae19830c0915c61bbc785c2efa5bb1cf8} 
\index{food.forms.Donar\_ModelCreate@{food.forms.Donar\_ModelCreate}!fooditems@{fooditems}}
\index{fooditems@{fooditems}!food.forms.Donar\_ModelCreate@{food.forms.Donar\_ModelCreate}}
\doxysubsubsection{\texorpdfstring{fooditems}{fooditems}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily list food.\+forms.\+Donar\+\_\+\+Model\+Create.\+fooditems\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \ [}
\DoxyCodeLine{}
\DoxyCodeLine{\ \ \ \ \ \ (\textcolor{stringliteral}{'Rice\ and\ Curries'},\ \textcolor{stringliteral}{'Rice\ and\ Curries'}),}
\DoxyCodeLine{\ \ \ \ \ \ (\textcolor{stringliteral}{'Chapathi'},\textcolor{stringliteral}{'Chapathi'})}
\DoxyCodeLine{\ \ \ \ ]}

\end{DoxyCode}
\Hypertarget{classfood_1_1forms_1_1_donar___model_create_a1e5f7a1744172939ec3c5ec61fe4c51f}\label{classfood_1_1forms_1_1_donar___model_create_a1e5f7a1744172939ec3c5ec61fe4c51f} 
\index{food.forms.Donar\_ModelCreate@{food.forms.Donar\_ModelCreate}!fooditems@{fooditems}}
\index{fooditems@{fooditems}!food.forms.Donar\_ModelCreate@{food.forms.Donar\_ModelCreate}}
\doxysubsubsection{\texorpdfstring{fooditems}{fooditems}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily food.\+forms.\+Donar\+\_\+\+Model\+Create.\+fooditems = forms.\+Char\+Field(label=\textquotesingle{}Food Items\textquotesingle{}, widget=forms.\+Text\+Input(attrs=\{\textquotesingle{}class\textquotesingle{}\+: \"{}form-\/control\"{}\}))\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classfood_1_1forms_1_1_donar___model_create_a372252f0907fdc47bbd0fa73cac56a0f}\label{classfood_1_1forms_1_1_donar___model_create_a372252f0907fdc47bbd0fa73cac56a0f} 
\index{food.forms.Donar\_ModelCreate@{food.forms.Donar\_ModelCreate}!fullname@{fullname}}
\index{fullname@{fullname}!food.forms.Donar\_ModelCreate@{food.forms.Donar\_ModelCreate}}
\doxysubsubsection{\texorpdfstring{fullname}{fullname}}
{\footnotesize\ttfamily food.\+forms.\+Donar\+\_\+\+Model\+Create.\+fullname = forms.\+Char\+Field(label=\textquotesingle{}Full Name\textquotesingle{},widget=forms.\+Text\+Input(attrs=\{\textquotesingle{}class\textquotesingle{}\+:\"{}form-\/control\"{}\}))\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classfood_1_1forms_1_1_donar___model_create_a72a771288c3017a1ca3da386277f186b}\label{classfood_1_1forms_1_1_donar___model_create_a72a771288c3017a1ca3da386277f186b} 
\index{food.forms.Donar\_ModelCreate@{food.forms.Donar\_ModelCreate}!orphanage@{orphanage}}
\index{orphanage@{orphanage}!food.forms.Donar\_ModelCreate@{food.forms.Donar\_ModelCreate}}
\doxysubsubsection{\texorpdfstring{orphanage}{orphanage}}
{\footnotesize\ttfamily food.\+forms.\+Donar\+\_\+\+Model\+Create.\+orphanage = forms.\+Choice\+Field(label=\textquotesingle{}Orphanages\textquotesingle{}, widget=forms.\+Select(attrs=\{\textquotesingle{}class\textquotesingle{}\+: \"{}form-\/control\"{}\}), choices=\mbox{\hyperlink{classfood_1_1forms_1_1_donar___model_create_a9273d9274cdff0e7a2f3f10c2cedf510}{orphanes}})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classfood_1_1forms_1_1_donar___model_create_a9273d9274cdff0e7a2f3f10c2cedf510}\label{classfood_1_1forms_1_1_donar___model_create_a9273d9274cdff0e7a2f3f10c2cedf510} 
\index{food.forms.Donar\_ModelCreate@{food.forms.Donar\_ModelCreate}!orphanes@{orphanes}}
\index{orphanes@{orphanes}!food.forms.Donar\_ModelCreate@{food.forms.Donar\_ModelCreate}}
\doxysubsubsection{\texorpdfstring{orphanes}{orphanes}}
{\footnotesize\ttfamily list food.\+forms.\+Donar\+\_\+\+Model\+Create.\+orphanes\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \ [}
\DoxyCodeLine{\ \ \ \ \ \ \ \ (\textcolor{stringliteral}{'vij'},\ \textcolor{stringliteral}{'Vijayawada'}),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ (\textcolor{stringliteral}{'Gun'},\ \textcolor{stringliteral}{'Gunturu'}),}
\DoxyCodeLine{\ \ \ \ \ \ ]}

\end{DoxyCode}
\Hypertarget{classfood_1_1forms_1_1_donar___model_create_a16bda913065fa8303b57b318a784a4b8}\label{classfood_1_1forms_1_1_donar___model_create_a16bda913065fa8303b57b318a784a4b8} 
\index{food.forms.Donar\_ModelCreate@{food.forms.Donar\_ModelCreate}!phone@{phone}}
\index{phone@{phone}!food.forms.Donar\_ModelCreate@{food.forms.Donar\_ModelCreate}}
\doxysubsubsection{\texorpdfstring{phone}{phone}}
{\footnotesize\ttfamily food.\+forms.\+Donar\+\_\+\+Model\+Create.\+phone = forms.\+Char\+Field(label=\textquotesingle{}Phone\textquotesingle{}, widget=forms.\+Text\+Input(attrs=\{\textquotesingle{}class\textquotesingle{}\+: \"{}form-\/control\"{}\}))\hspace{0.3cm}{\ttfamily [static]}}

