\doxysection{food.\+migrations.0008\+\_\+auto\+\_\+20230717\+\_\+0556.\+Migration Class Reference}
\hypertarget{classfood_1_1migrations_1_10008__auto__20230717__0556_1_1_migration}{}\label{classfood_1_1migrations_1_10008__auto__20230717__0556_1_1_migration}\index{food.migrations.0008\_auto\_20230717\_0556.Migration@{food.migrations.0008\_auto\_20230717\_0556.Migration}}
Inheritance diagram for food.\+migrations.0008\+\_\+auto\+\_\+20230717\+\_\+0556.\+Migration\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfood_1_1migrations_1_10008__auto__20230717__0556_1_1_migration}
\end{center}
\end{figure}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
list \mbox{\hyperlink{classfood_1_1migrations_1_10008__auto__20230717__0556_1_1_migration_a5f71c6c98ee7e71a565ce07a4531bf84}{dependencies}}
\item 
list \mbox{\hyperlink{classfood_1_1migrations_1_10008__auto__20230717__0556_1_1_migration_ae127840f807d7576339a24d4b0e44b94}{operations}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\Hypertarget{classfood_1_1migrations_1_10008__auto__20230717__0556_1_1_migration_a5f71c6c98ee7e71a565ce07a4531bf84}\label{classfood_1_1migrations_1_10008__auto__20230717__0556_1_1_migration_a5f71c6c98ee7e71a565ce07a4531bf84} 
\index{food.migrations.0008\_auto\_20230717\_0556.Migration@{food.migrations.0008\_auto\_20230717\_0556.Migration}!dependencies@{dependencies}}
\index{dependencies@{dependencies}!food.migrations.0008\_auto\_20230717\_0556.Migration@{food.migrations.0008\_auto\_20230717\_0556.Migration}}
\doxysubsubsection{\texorpdfstring{dependencies}{dependencies}}
{\footnotesize\ttfamily list food.\+migrations.\+0008\+\_\+auto\+\_\+20230717\+\_\+0556.\+Migration.\+dependencies\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \ [}
\DoxyCodeLine{\ \ \ \ \ \ \ \ (\textcolor{stringliteral}{'food'},\ \textcolor{stringliteral}{'0007\_complaint\_model\_rating\_model\_suggestion\_model'}),}
\DoxyCodeLine{\ \ \ \ ]}

\end{DoxyCode}
\Hypertarget{classfood_1_1migrations_1_10008__auto__20230717__0556_1_1_migration_ae127840f807d7576339a24d4b0e44b94}\label{classfood_1_1migrations_1_10008__auto__20230717__0556_1_1_migration_ae127840f807d7576339a24d4b0e44b94} 
\index{food.migrations.0008\_auto\_20230717\_0556.Migration@{food.migrations.0008\_auto\_20230717\_0556.Migration}!operations@{operations}}
\index{operations@{operations}!food.migrations.0008\_auto\_20230717\_0556.Migration@{food.migrations.0008\_auto\_20230717\_0556.Migration}}
\doxysubsubsection{\texorpdfstring{operations}{operations}}
{\footnotesize\ttfamily list food.\+migrations.\+0008\+\_\+auto\+\_\+20230717\+\_\+0556.\+Migration.\+operations\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \ [}
\DoxyCodeLine{\ \ \ \ \ \ \ \ migrations.RenameField(}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ model\_name=\textcolor{stringliteral}{'complaint\_model'},}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ old\_name=\textcolor{stringliteral}{'messages'},}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ new\_name=\textcolor{stringliteral}{'message'},}
\DoxyCodeLine{\ \ \ \ \ \ \ \ ),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ migrations.RenameField(}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ model\_name=\textcolor{stringliteral}{'rating\_model'},}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ old\_name=\textcolor{stringliteral}{'ratings'},}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ new\_name=\textcolor{stringliteral}{'rating'},}
\DoxyCodeLine{\ \ \ \ \ \ \ \ ),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ migrations.RenameField(}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ model\_name=\textcolor{stringliteral}{'suggestion\_model'},}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ old\_name=\textcolor{stringliteral}{'messages'},}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ new\_name=\textcolor{stringliteral}{'message'},}
\DoxyCodeLine{\ \ \ \ \ \ \ \ ),}
\DoxyCodeLine{\ \ \ \ ]}

\end{DoxyCode}
