\doxysection{food.\+models.\+Suggestion\+\_\+\+Model Class Reference}
\hypertarget{classfood_1_1models_1_1_suggestion___model}{}\label{classfood_1_1models_1_1_suggestion___model}\index{food.models.Suggestion\_Model@{food.models.Suggestion\_Model}}
Inheritance diagram for food.\+models.\+Suggestion\+\_\+\+Model\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfood_1_1models_1_1_suggestion___model}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfood_1_1models_1_1_suggestion___model_a41841204197533cab47dab97987b17f9}{\+\_\+\+\_\+str\+\_\+\+\_\+}} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfood_1_1models_1_1_suggestion___model_a2aa57105bacdf6ccd5ee9dffffdc1b58}{name}} = models.\+Char\+Field(max\+\_\+length = 30)
\item 
\mbox{\hyperlink{classfood_1_1models_1_1_suggestion___model_aa5c2523531f6ed8e4ce8d8784bda1470}{message}} = models.\+Text\+Field(default=\"{}Enter the suggestion Message\"{})
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}This code implements the Suggestion_Model Django model, which is used to describe and store user recommendations.
  A web application uses the model to maintain and interact with recommendation data so that it may hear from users 
  and make changes in response to their ideas.

Attributes:
    name (str): Name of the customer making the suggestion.
    message (str): Suggestion message from the customer.
\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\Hypertarget{classfood_1_1models_1_1_suggestion___model_a41841204197533cab47dab97987b17f9}\label{classfood_1_1models_1_1_suggestion___model_a41841204197533cab47dab97987b17f9} 
\index{food.models.Suggestion\_Model@{food.models.Suggestion\_Model}!\_\_str\_\_@{\_\_str\_\_}}
\index{\_\_str\_\_@{\_\_str\_\_}!food.models.Suggestion\_Model@{food.models.Suggestion\_Model}}
\doxysubsubsection{\texorpdfstring{\_\_str\_\_()}{\_\_str\_\_()}}
{\footnotesize\ttfamily food.\+models.\+Suggestion\+\_\+\+Model.\+\_\+\+\_\+str\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\Hypertarget{classfood_1_1models_1_1_suggestion___model_aa5c2523531f6ed8e4ce8d8784bda1470}\label{classfood_1_1models_1_1_suggestion___model_aa5c2523531f6ed8e4ce8d8784bda1470} 
\index{food.models.Suggestion\_Model@{food.models.Suggestion\_Model}!message@{message}}
\index{message@{message}!food.models.Suggestion\_Model@{food.models.Suggestion\_Model}}
\doxysubsubsection{\texorpdfstring{message}{message}}
{\footnotesize\ttfamily food.\+models.\+Suggestion\+\_\+\+Model.\+message = models.\+Text\+Field(default=\"{}Enter the suggestion Message\"{})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classfood_1_1models_1_1_suggestion___model_a2aa57105bacdf6ccd5ee9dffffdc1b58}\label{classfood_1_1models_1_1_suggestion___model_a2aa57105bacdf6ccd5ee9dffffdc1b58} 
\index{food.models.Suggestion\_Model@{food.models.Suggestion\_Model}!name@{name}}
\index{name@{name}!food.models.Suggestion\_Model@{food.models.Suggestion\_Model}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily food.\+models.\+Suggestion\+\_\+\+Model.\+name = models.\+Char\+Field(max\+\_\+length = 30)\hspace{0.3cm}{\ttfamily [static]}}

