\doxysection{food.\+test.\+Complaint\+\_\+\+Model\+Test Class Reference}
\hypertarget{classfood_1_1test_1_1_complaint___model_test}{}\label{classfood_1_1test_1_1_complaint___model_test}\index{food.test.Complaint\_ModelTest@{food.test.Complaint\_ModelTest}}
Inheritance diagram for food.\+test.\+Complaint\+\_\+\+Model\+Test\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfood_1_1test_1_1_complaint___model_test}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfood_1_1test_1_1_complaint___model_test_a59eb06b8dc96ed0ff8d99d38be617c98}{set\+Up}} (self)
\item 
\mbox{\hyperlink{classfood_1_1test_1_1_complaint___model_test_a9d37351be0120011c46e9e2e505a2947}{test\+\_\+text\+\_\+content}} (self)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}The provided code is a Django test case named Complaint_ModelTest, which tests the functionality of the Complaint_Model class.
The test case ensures that the name and message attributes of the Complaint_Model instance are correctly set.
\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\Hypertarget{classfood_1_1test_1_1_complaint___model_test_a59eb06b8dc96ed0ff8d99d38be617c98}\label{classfood_1_1test_1_1_complaint___model_test_a59eb06b8dc96ed0ff8d99d38be617c98} 
\index{food.test.Complaint\_ModelTest@{food.test.Complaint\_ModelTest}!setUp@{setUp}}
\index{setUp@{setUp}!food.test.Complaint\_ModelTest@{food.test.Complaint\_ModelTest}}
\doxysubsubsection{\texorpdfstring{setUp()}{setUp()}}
{\footnotesize\ttfamily food.\+test.\+Complaint\+\_\+\+Model\+Test.\+set\+Up (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\Hypertarget{classfood_1_1test_1_1_complaint___model_test_a9d37351be0120011c46e9e2e505a2947}\label{classfood_1_1test_1_1_complaint___model_test_a9d37351be0120011c46e9e2e505a2947} 
\index{food.test.Complaint\_ModelTest@{food.test.Complaint\_ModelTest}!test\_text\_content@{test\_text\_content}}
\index{test\_text\_content@{test\_text\_content}!food.test.Complaint\_ModelTest@{food.test.Complaint\_ModelTest}}
\doxysubsubsection{\texorpdfstring{test\_text\_content()}{test\_text\_content()}}
{\footnotesize\ttfamily food.\+test.\+Complaint\+\_\+\+Model\+Test.\+test\+\_\+text\+\_\+content (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

