\doxysection{food.\+models.\+Donar\+\_\+\+Model Class Reference}
\hypertarget{classfood_1_1models_1_1_donar___model}{}\label{classfood_1_1models_1_1_donar___model}\index{food.models.Donar\_Model@{food.models.Donar\_Model}}
Inheritance diagram for food.\+models.\+Donar\+\_\+\+Model\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfood_1_1models_1_1_donar___model}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfood_1_1models_1_1_donar___model_a01fe7301425d05b18100cc2c3ed4af52}{\+\_\+\+\_\+str\+\_\+\+\_\+}} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfood_1_1models_1_1_donar___model_ab2b09ea7ec900757b753a10bcd00711e}{fullname}} = models.\+Char\+Field(max\+\_\+length=40)
\item 
\mbox{\hyperlink{classfood_1_1models_1_1_donar___model_a2762aba0cea8109f13b1eb12ca5bbb11}{email}} = models.\+Char\+Field(max\+\_\+length=40)
\item 
\mbox{\hyperlink{classfood_1_1models_1_1_donar___model_ae527e0e5acb6b6a3bc93241a88c90a16}{fooditems}} = models.\+Char\+Field(max\+\_\+length=100)
\item 
\mbox{\hyperlink{classfood_1_1models_1_1_donar___model_a3946f2352e95b839703bf04aa12cb5ba}{foodpicture}} = models.\+Image\+Field(default=\"{}\"{})
\item 
\mbox{\hyperlink{classfood_1_1models_1_1_donar___model_afa628ee23c4fe179a62be9b8e61fb76c}{address}} = models.\+Text\+Field(default=\"{}enter the address\"{})
\item 
\mbox{\hyperlink{classfood_1_1models_1_1_donar___model_ab9d9096b8e0987f04c0202c4acc92c41}{phone}} = models.\+Char\+Field(max\+\_\+length=20)
\item 
\mbox{\hyperlink{classfood_1_1models_1_1_donar___model_ada4172e41fa87e6fd76c3ea0ce11537c}{orphanage}} = models.\+Char\+Field(max\+\_\+length=30)
\item 
\mbox{\hyperlink{classfood_1_1models_1_1_donar___model_ae5afb93340e534579d2bcef39121982d}{date}} = models.\+Date\+Field()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Donar_Model to store donor information related to food donations for orphanages. 
The model is used in a web application to manage and interact with donor data, allowing 
the application to handle donor records efficiently.
Attributes:
    fullname (str): Full name of the donor.
    email (str): Email address of the donor.
    fooditems (str): Food items donated by the donor.
    foodpicture (ImageField): Image of the donated food items (optional).
    address (str): Address of the donor.
    phone (str): Phone number of the donor.
    orphanage (str): Name of the orphanage where the donation is made.
    date (date): Date of the donation.
\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\Hypertarget{classfood_1_1models_1_1_donar___model_a01fe7301425d05b18100cc2c3ed4af52}\label{classfood_1_1models_1_1_donar___model_a01fe7301425d05b18100cc2c3ed4af52} 
\index{food.models.Donar\_Model@{food.models.Donar\_Model}!\_\_str\_\_@{\_\_str\_\_}}
\index{\_\_str\_\_@{\_\_str\_\_}!food.models.Donar\_Model@{food.models.Donar\_Model}}
\doxysubsubsection{\texorpdfstring{\_\_str\_\_()}{\_\_str\_\_()}}
{\footnotesize\ttfamily food.\+models.\+Donar\+\_\+\+Model.\+\_\+\+\_\+str\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\Hypertarget{classfood_1_1models_1_1_donar___model_afa628ee23c4fe179a62be9b8e61fb76c}\label{classfood_1_1models_1_1_donar___model_afa628ee23c4fe179a62be9b8e61fb76c} 
\index{food.models.Donar\_Model@{food.models.Donar\_Model}!address@{address}}
\index{address@{address}!food.models.Donar\_Model@{food.models.Donar\_Model}}
\doxysubsubsection{\texorpdfstring{address}{address}}
{\footnotesize\ttfamily food.\+models.\+Donar\+\_\+\+Model.\+address = models.\+Text\+Field(default=\"{}enter the address\"{})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classfood_1_1models_1_1_donar___model_ae5afb93340e534579d2bcef39121982d}\label{classfood_1_1models_1_1_donar___model_ae5afb93340e534579d2bcef39121982d} 
\index{food.models.Donar\_Model@{food.models.Donar\_Model}!date@{date}}
\index{date@{date}!food.models.Donar\_Model@{food.models.Donar\_Model}}
\doxysubsubsection{\texorpdfstring{date}{date}}
{\footnotesize\ttfamily food.\+models.\+Donar\+\_\+\+Model.\+date = models.\+Date\+Field()\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classfood_1_1models_1_1_donar___model_a2762aba0cea8109f13b1eb12ca5bbb11}\label{classfood_1_1models_1_1_donar___model_a2762aba0cea8109f13b1eb12ca5bbb11} 
\index{food.models.Donar\_Model@{food.models.Donar\_Model}!email@{email}}
\index{email@{email}!food.models.Donar\_Model@{food.models.Donar\_Model}}
\doxysubsubsection{\texorpdfstring{email}{email}}
{\footnotesize\ttfamily food.\+models.\+Donar\+\_\+\+Model.\+email = models.\+Char\+Field(max\+\_\+length=40)\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classfood_1_1models_1_1_donar___model_ae527e0e5acb6b6a3bc93241a88c90a16}\label{classfood_1_1models_1_1_donar___model_ae527e0e5acb6b6a3bc93241a88c90a16} 
\index{food.models.Donar\_Model@{food.models.Donar\_Model}!fooditems@{fooditems}}
\index{fooditems@{fooditems}!food.models.Donar\_Model@{food.models.Donar\_Model}}
\doxysubsubsection{\texorpdfstring{fooditems}{fooditems}}
{\footnotesize\ttfamily food.\+models.\+Donar\+\_\+\+Model.\+fooditems = models.\+Char\+Field(max\+\_\+length=100)\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classfood_1_1models_1_1_donar___model_a3946f2352e95b839703bf04aa12cb5ba}\label{classfood_1_1models_1_1_donar___model_a3946f2352e95b839703bf04aa12cb5ba} 
\index{food.models.Donar\_Model@{food.models.Donar\_Model}!foodpicture@{foodpicture}}
\index{foodpicture@{foodpicture}!food.models.Donar\_Model@{food.models.Donar\_Model}}
\doxysubsubsection{\texorpdfstring{foodpicture}{foodpicture}}
{\footnotesize\ttfamily food.\+models.\+Donar\+\_\+\+Model.\+foodpicture = models.\+Image\+Field(default=\"{}\"{})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classfood_1_1models_1_1_donar___model_ab2b09ea7ec900757b753a10bcd00711e}\label{classfood_1_1models_1_1_donar___model_ab2b09ea7ec900757b753a10bcd00711e} 
\index{food.models.Donar\_Model@{food.models.Donar\_Model}!fullname@{fullname}}
\index{fullname@{fullname}!food.models.Donar\_Model@{food.models.Donar\_Model}}
\doxysubsubsection{\texorpdfstring{fullname}{fullname}}
{\footnotesize\ttfamily food.\+models.\+Donar\+\_\+\+Model.\+fullname = models.\+Char\+Field(max\+\_\+length=40)\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classfood_1_1models_1_1_donar___model_ada4172e41fa87e6fd76c3ea0ce11537c}\label{classfood_1_1models_1_1_donar___model_ada4172e41fa87e6fd76c3ea0ce11537c} 
\index{food.models.Donar\_Model@{food.models.Donar\_Model}!orphanage@{orphanage}}
\index{orphanage@{orphanage}!food.models.Donar\_Model@{food.models.Donar\_Model}}
\doxysubsubsection{\texorpdfstring{orphanage}{orphanage}}
{\footnotesize\ttfamily food.\+models.\+Donar\+\_\+\+Model.\+orphanage = models.\+Char\+Field(max\+\_\+length=30)\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classfood_1_1models_1_1_donar___model_ab9d9096b8e0987f04c0202c4acc92c41}\label{classfood_1_1models_1_1_donar___model_ab9d9096b8e0987f04c0202c4acc92c41} 
\index{food.models.Donar\_Model@{food.models.Donar\_Model}!phone@{phone}}
\index{phone@{phone}!food.models.Donar\_Model@{food.models.Donar\_Model}}
\doxysubsubsection{\texorpdfstring{phone}{phone}}
{\footnotesize\ttfamily food.\+models.\+Donar\+\_\+\+Model.\+phone = models.\+Char\+Field(max\+\_\+length=20)\hspace{0.3cm}{\ttfamily [static]}}

