\doxysection{food.\+migrations.0006\+\_\+donar\+\_\+model\+\_\+foodpicture.\+Migration Class Reference}
\hypertarget{classfood_1_1migrations_1_10006__donar__model__foodpicture_1_1_migration}{}\label{classfood_1_1migrations_1_10006__donar__model__foodpicture_1_1_migration}\index{food.migrations.0006\_donar\_model\_foodpicture.Migration@{food.migrations.0006\_donar\_model\_foodpicture.Migration}}
Inheritance diagram for food.\+migrations.0006\+\_\+donar\+\_\+model\+\_\+foodpicture.\+Migration\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfood_1_1migrations_1_10006__donar__model__foodpicture_1_1_migration}
\end{center}
\end{figure}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
list \mbox{\hyperlink{classfood_1_1migrations_1_10006__donar__model__foodpicture_1_1_migration_a8d7db89f56727b35b04bf63159ecc9ba}{dependencies}}
\item 
list \mbox{\hyperlink{classfood_1_1migrations_1_10006__donar__model__foodpicture_1_1_migration_a4f589a14884146a58f3678d35175319f}{operations}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\Hypertarget{classfood_1_1migrations_1_10006__donar__model__foodpicture_1_1_migration_a8d7db89f56727b35b04bf63159ecc9ba}\label{classfood_1_1migrations_1_10006__donar__model__foodpicture_1_1_migration_a8d7db89f56727b35b04bf63159ecc9ba} 
\index{food.migrations.0006\_donar\_model\_foodpicture.Migration@{food.migrations.0006\_donar\_model\_foodpicture.Migration}!dependencies@{dependencies}}
\index{dependencies@{dependencies}!food.migrations.0006\_donar\_model\_foodpicture.Migration@{food.migrations.0006\_donar\_model\_foodpicture.Migration}}
\doxysubsubsection{\texorpdfstring{dependencies}{dependencies}}
{\footnotesize\ttfamily list food.\+migrations.\+0006\+\_\+donar\+\_\+model\+\_\+foodpicture.\+Migration.\+dependencies\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \ [}
\DoxyCodeLine{\ \ \ \ \ \ \ \ (\textcolor{stringliteral}{'food'},\ \textcolor{stringliteral}{'0005\_rename\_username\_donarregister\_model\_name'}),}
\DoxyCodeLine{\ \ \ \ ]}

\end{DoxyCode}
\Hypertarget{classfood_1_1migrations_1_10006__donar__model__foodpicture_1_1_migration_a4f589a14884146a58f3678d35175319f}\label{classfood_1_1migrations_1_10006__donar__model__foodpicture_1_1_migration_a4f589a14884146a58f3678d35175319f} 
\index{food.migrations.0006\_donar\_model\_foodpicture.Migration@{food.migrations.0006\_donar\_model\_foodpicture.Migration}!operations@{operations}}
\index{operations@{operations}!food.migrations.0006\_donar\_model\_foodpicture.Migration@{food.migrations.0006\_donar\_model\_foodpicture.Migration}}
\doxysubsubsection{\texorpdfstring{operations}{operations}}
{\footnotesize\ttfamily list food.\+migrations.\+0006\+\_\+donar\+\_\+model\+\_\+foodpicture.\+Migration.\+operations\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \ [}
\DoxyCodeLine{\ \ \ \ \ \ \ \ migrations.AddField(}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ model\_name=\textcolor{stringliteral}{'donar\_model'},}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ name=\textcolor{stringliteral}{'foodpicture'},}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ field=models.ImageField(default=\textcolor{stringliteral}{''},\ upload\_to=\textcolor{stringliteral}{''}),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ ),}
\DoxyCodeLine{\ \ \ \ ]}

\end{DoxyCode}
