\doxysection{food.\+migrations.0001\+\_\+initial.\+Migration Class Reference}
\hypertarget{classfood_1_1migrations_1_10001__initial_1_1_migration}{}\label{classfood_1_1migrations_1_10001__initial_1_1_migration}\index{food.migrations.0001\_initial.Migration@{food.migrations.0001\_initial.Migration}}
Inheritance diagram for food.\+migrations.0001\+\_\+initial.\+Migration\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfood_1_1migrations_1_10001__initial_1_1_migration}
\end{center}
\end{figure}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{classfood_1_1migrations_1_10001__initial_1_1_migration_a94c823d317b628ef4c653efa00ce62b1}{initial}} = True
\item 
list \mbox{\hyperlink{classfood_1_1migrations_1_10001__initial_1_1_migration_a5a387753a1caeb3c65b26ed6b6807bd4}{dependencies}}
\item 
list \mbox{\hyperlink{classfood_1_1migrations_1_10001__initial_1_1_migration_ad6108384dd16fc8b2733cad6f10131df}{operations}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\Hypertarget{classfood_1_1migrations_1_10001__initial_1_1_migration_a5a387753a1caeb3c65b26ed6b6807bd4}\label{classfood_1_1migrations_1_10001__initial_1_1_migration_a5a387753a1caeb3c65b26ed6b6807bd4} 
\index{food.migrations.0001\_initial.Migration@{food.migrations.0001\_initial.Migration}!dependencies@{dependencies}}
\index{dependencies@{dependencies}!food.migrations.0001\_initial.Migration@{food.migrations.0001\_initial.Migration}}
\doxysubsubsection{\texorpdfstring{dependencies}{dependencies}}
{\footnotesize\ttfamily list food.\+migrations.\+0001\+\_\+initial.\+Migration.\+dependencies\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \ [}
\DoxyCodeLine{\ \ \ \ ]}

\end{DoxyCode}
\Hypertarget{classfood_1_1migrations_1_10001__initial_1_1_migration_a94c823d317b628ef4c653efa00ce62b1}\label{classfood_1_1migrations_1_10001__initial_1_1_migration_a94c823d317b628ef4c653efa00ce62b1} 
\index{food.migrations.0001\_initial.Migration@{food.migrations.0001\_initial.Migration}!initial@{initial}}
\index{initial@{initial}!food.migrations.0001\_initial.Migration@{food.migrations.0001\_initial.Migration}}
\doxysubsubsection{\texorpdfstring{initial}{initial}}
{\footnotesize\ttfamily bool food.\+migrations.\+0001\+\_\+initial.\+Migration.\+initial = True\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classfood_1_1migrations_1_10001__initial_1_1_migration_ad6108384dd16fc8b2733cad6f10131df}\label{classfood_1_1migrations_1_10001__initial_1_1_migration_ad6108384dd16fc8b2733cad6f10131df} 
\index{food.migrations.0001\_initial.Migration@{food.migrations.0001\_initial.Migration}!operations@{operations}}
\index{operations@{operations}!food.migrations.0001\_initial.Migration@{food.migrations.0001\_initial.Migration}}
\doxysubsubsection{\texorpdfstring{operations}{operations}}
{\footnotesize\ttfamily list food.\+migrations.\+0001\+\_\+initial.\+Migration.\+operations\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \ [}
\DoxyCodeLine{\ \ \ \ \ \ \ \ migrations.CreateModel(}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ name=\textcolor{stringliteral}{'Donar\_Model'},}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ fields=[}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\textcolor{stringliteral}{'id'},\ models.AutoField(auto\_created=\textcolor{keyword}{True},\ primary\_key=\textcolor{keyword}{True},\ serialize=\textcolor{keyword}{False},\ verbose\_name=\textcolor{stringliteral}{'ID'})),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\textcolor{stringliteral}{'fullname'},\ models.CharField(max\_length=40)),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\textcolor{stringliteral}{'email'},\ models.CharField(max\_length=40)),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\textcolor{stringliteral}{'fooditems'},\ models.CharField(max\_length=100)),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\textcolor{stringliteral}{'address'},\ models.TextField(default=\textcolor{stringliteral}{'enter\ the\ address'})),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\textcolor{stringliteral}{'phone'},\ models.CharField(max\_length=20)),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\textcolor{stringliteral}{'orphanage'},\ models.CharField(max\_length=30)),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\textcolor{stringliteral}{'date'},\ models.DateField()),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ ],}
\DoxyCodeLine{\ \ \ \ \ \ \ \ ),}
\DoxyCodeLine{\ \ \ \ ]}

\end{DoxyCode}
