\doxysection{food.\+forms.\+Complaint\+\_\+\+Model\+Create.\+Meta Class Reference}
\hypertarget{classfood_1_1forms_1_1_complaint___model_create_1_1_meta}{}\label{classfood_1_1forms_1_1_complaint___model_create_1_1_meta}\index{food.forms.Complaint\_ModelCreate.Meta@{food.forms.Complaint\_ModelCreate.Meta}}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfood_1_1forms_1_1_complaint___model_create_1_1_meta_af9e4266b0883251e150b4cfb095f2842}{model}} = \mbox{\hyperlink{classfood_1_1models_1_1_complaint___model}{Complaint\+\_\+\+Model}}
\item 
str \mbox{\hyperlink{classfood_1_1forms_1_1_complaint___model_create_1_1_meta_a637b7cf28f2198359fca4b0c9d378aed}{fields}} = \textquotesingle{}\+\_\+\+\_\+all\+\_\+\+\_\+\textquotesingle{}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Implements a Django ModelForm named Complaint_ModelCreate to handle complaint submissions. 
The form is automatically generated based on the fields of the Complaint_Model and is utilized 
in web applications to simplify the process of collecting and managing complaint data.
\end{DoxyVerb}
 

\doxysubsection{Member Data Documentation}
\Hypertarget{classfood_1_1forms_1_1_complaint___model_create_1_1_meta_a637b7cf28f2198359fca4b0c9d378aed}\label{classfood_1_1forms_1_1_complaint___model_create_1_1_meta_a637b7cf28f2198359fca4b0c9d378aed} 
\index{food.forms.Complaint\_ModelCreate.Meta@{food.forms.Complaint\_ModelCreate.Meta}!fields@{fields}}
\index{fields@{fields}!food.forms.Complaint\_ModelCreate.Meta@{food.forms.Complaint\_ModelCreate.Meta}}
\doxysubsubsection{\texorpdfstring{fields}{fields}}
{\footnotesize\ttfamily str food.\+forms.\+Complaint\+\_\+\+Model\+Create.\+Meta.\+fields = \textquotesingle{}\+\_\+\+\_\+all\+\_\+\+\_\+\textquotesingle{}\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classfood_1_1forms_1_1_complaint___model_create_1_1_meta_af9e4266b0883251e150b4cfb095f2842}\label{classfood_1_1forms_1_1_complaint___model_create_1_1_meta_af9e4266b0883251e150b4cfb095f2842} 
\index{food.forms.Complaint\_ModelCreate.Meta@{food.forms.Complaint\_ModelCreate.Meta}!model@{model}}
\index{model@{model}!food.forms.Complaint\_ModelCreate.Meta@{food.forms.Complaint\_ModelCreate.Meta}}
\doxysubsubsection{\texorpdfstring{model}{model}}
{\footnotesize\ttfamily food.\+forms.\+Complaint\+\_\+\+Model\+Create.\+Meta.\+model = \mbox{\hyperlink{classfood_1_1models_1_1_complaint___model}{Complaint\+\_\+\+Model}}\hspace{0.3cm}{\ttfamily [static]}}

