\doxysection{food.\+forms.\+Donar\+Register\+\_\+\+Model\+Create.\+Meta Class Reference}
\hypertarget{classfood_1_1forms_1_1_donar_register___model_create_1_1_meta}{}\label{classfood_1_1forms_1_1_donar_register___model_create_1_1_meta}\index{food.forms.DonarRegister\_ModelCreate.Meta@{food.forms.DonarRegister\_ModelCreate.Meta}}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfood_1_1forms_1_1_donar_register___model_create_1_1_meta_af9f363b55e2c08261ee42300d28b8ad6}{model}} = \mbox{\hyperlink{classfood_1_1models_1_1_donar_register___model}{Donar\+Register\+\_\+\+Model}}
\item 
str \mbox{\hyperlink{classfood_1_1forms_1_1_donar_register___model_create_1_1_meta_a0c09163357bc734ee8ee80b95a87a80a}{fields}} = \textquotesingle{}\+\_\+\+\_\+all\+\_\+\+\_\+\textquotesingle{}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}DonarRegister_ModelCreate for capturing donor registration details. 
The form allows users to provide their name, password, email, phone number, 
and address, automatically mapping these inputs to the corresponding fields in the DonarRegister_Model. 
It is used in web applications to simplify the process of collecting and managing donor registration data, 
storing it as instances of the DonarRegister_Model in the database.
\end{DoxyVerb}
 

\doxysubsection{Member Data Documentation}
\Hypertarget{classfood_1_1forms_1_1_donar_register___model_create_1_1_meta_a0c09163357bc734ee8ee80b95a87a80a}\label{classfood_1_1forms_1_1_donar_register___model_create_1_1_meta_a0c09163357bc734ee8ee80b95a87a80a} 
\index{food.forms.DonarRegister\_ModelCreate.Meta@{food.forms.DonarRegister\_ModelCreate.Meta}!fields@{fields}}
\index{fields@{fields}!food.forms.DonarRegister\_ModelCreate.Meta@{food.forms.DonarRegister\_ModelCreate.Meta}}
\doxysubsubsection{\texorpdfstring{fields}{fields}}
{\footnotesize\ttfamily str food.\+forms.\+Donar\+Register\+\_\+\+Model\+Create.\+Meta.\+fields = \textquotesingle{}\+\_\+\+\_\+all\+\_\+\+\_\+\textquotesingle{}\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classfood_1_1forms_1_1_donar_register___model_create_1_1_meta_af9f363b55e2c08261ee42300d28b8ad6}\label{classfood_1_1forms_1_1_donar_register___model_create_1_1_meta_af9f363b55e2c08261ee42300d28b8ad6} 
\index{food.forms.DonarRegister\_ModelCreate.Meta@{food.forms.DonarRegister\_ModelCreate.Meta}!model@{model}}
\index{model@{model}!food.forms.DonarRegister\_ModelCreate.Meta@{food.forms.DonarRegister\_ModelCreate.Meta}}
\doxysubsubsection{\texorpdfstring{model}{model}}
{\footnotesize\ttfamily food.\+forms.\+Donar\+Register\+\_\+\+Model\+Create.\+Meta.\+model = \mbox{\hyperlink{classfood_1_1models_1_1_donar_register___model}{Donar\+Register\+\_\+\+Model}}\hspace{0.3cm}{\ttfamily [static]}}

