\doxysection{food.\+models.\+Donar\+Register\+\_\+\+Model Class Reference}
\hypertarget{classfood_1_1models_1_1_donar_register___model}{}\label{classfood_1_1models_1_1_donar_register___model}\index{food.models.DonarRegister\_Model@{food.models.DonarRegister\_Model}}
Inheritance diagram for food.\+models.\+Donar\+Register\+\_\+\+Model\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfood_1_1models_1_1_donar_register___model}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfood_1_1models_1_1_donar_register___model_ae4f3e5c196cadc5e991dcc1ee3a3e633}{\+\_\+\+\_\+str\+\_\+\+\_\+}} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfood_1_1models_1_1_donar_register___model_a4751d8ab86625c5745f714a53978897b}{name}} = models.\+Char\+Field(max\+\_\+length=40)
\item 
\mbox{\hyperlink{classfood_1_1models_1_1_donar_register___model_a9c7e9c3ef6d54601c635dd30054ab921}{password}} = models.\+Char\+Field(max\+\_\+length=40)
\item 
\mbox{\hyperlink{classfood_1_1models_1_1_donar_register___model_a71ca3b64f56cedfb14287ead3f2b41ae}{email}} = models.\+Char\+Field(max\+\_\+length=50)
\item 
\mbox{\hyperlink{classfood_1_1models_1_1_donar_register___model_a7317d39d11cceccce6f64cfa27e584d4}{phone}} = models.\+Char\+Field(max\+\_\+length=20)
\item 
\mbox{\hyperlink{classfood_1_1models_1_1_donar_register___model_af0a5c1acdf15c65e941eee5b1e7d364f}{address}} = models.\+Text\+Field(default=\"{}Enter the address\"{})
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}DonarRegister_Model to store information about registered donors. 
The model is used in a web application to manage and interact with 
donor registration data, allowing the application to handle user accounts 
and profiles efficiently.

Attributes:
    name (str): User name of the registered donor.
    password (str): Password for the donor account.
    email (str): Email address of the registered donor.
    phone (str): Phone number of the registered donor.
    address (str): Address of the registered donor.
\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\Hypertarget{classfood_1_1models_1_1_donar_register___model_ae4f3e5c196cadc5e991dcc1ee3a3e633}\label{classfood_1_1models_1_1_donar_register___model_ae4f3e5c196cadc5e991dcc1ee3a3e633} 
\index{food.models.DonarRegister\_Model@{food.models.DonarRegister\_Model}!\_\_str\_\_@{\_\_str\_\_}}
\index{\_\_str\_\_@{\_\_str\_\_}!food.models.DonarRegister\_Model@{food.models.DonarRegister\_Model}}
\doxysubsubsection{\texorpdfstring{\_\_str\_\_()}{\_\_str\_\_()}}
{\footnotesize\ttfamily food.\+models.\+Donar\+Register\+\_\+\+Model.\+\_\+\+\_\+str\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\Hypertarget{classfood_1_1models_1_1_donar_register___model_af0a5c1acdf15c65e941eee5b1e7d364f}\label{classfood_1_1models_1_1_donar_register___model_af0a5c1acdf15c65e941eee5b1e7d364f} 
\index{food.models.DonarRegister\_Model@{food.models.DonarRegister\_Model}!address@{address}}
\index{address@{address}!food.models.DonarRegister\_Model@{food.models.DonarRegister\_Model}}
\doxysubsubsection{\texorpdfstring{address}{address}}
{\footnotesize\ttfamily food.\+models.\+Donar\+Register\+\_\+\+Model.\+address = models.\+Text\+Field(default=\"{}Enter the address\"{})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classfood_1_1models_1_1_donar_register___model_a71ca3b64f56cedfb14287ead3f2b41ae}\label{classfood_1_1models_1_1_donar_register___model_a71ca3b64f56cedfb14287ead3f2b41ae} 
\index{food.models.DonarRegister\_Model@{food.models.DonarRegister\_Model}!email@{email}}
\index{email@{email}!food.models.DonarRegister\_Model@{food.models.DonarRegister\_Model}}
\doxysubsubsection{\texorpdfstring{email}{email}}
{\footnotesize\ttfamily food.\+models.\+Donar\+Register\+\_\+\+Model.\+email = models.\+Char\+Field(max\+\_\+length=50)\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classfood_1_1models_1_1_donar_register___model_a4751d8ab86625c5745f714a53978897b}\label{classfood_1_1models_1_1_donar_register___model_a4751d8ab86625c5745f714a53978897b} 
\index{food.models.DonarRegister\_Model@{food.models.DonarRegister\_Model}!name@{name}}
\index{name@{name}!food.models.DonarRegister\_Model@{food.models.DonarRegister\_Model}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily food.\+models.\+Donar\+Register\+\_\+\+Model.\+name = models.\+Char\+Field(max\+\_\+length=40)\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classfood_1_1models_1_1_donar_register___model_a9c7e9c3ef6d54601c635dd30054ab921}\label{classfood_1_1models_1_1_donar_register___model_a9c7e9c3ef6d54601c635dd30054ab921} 
\index{food.models.DonarRegister\_Model@{food.models.DonarRegister\_Model}!password@{password}}
\index{password@{password}!food.models.DonarRegister\_Model@{food.models.DonarRegister\_Model}}
\doxysubsubsection{\texorpdfstring{password}{password}}
{\footnotesize\ttfamily food.\+models.\+Donar\+Register\+\_\+\+Model.\+password = models.\+Char\+Field(max\+\_\+length=40)\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classfood_1_1models_1_1_donar_register___model_a7317d39d11cceccce6f64cfa27e584d4}\label{classfood_1_1models_1_1_donar_register___model_a7317d39d11cceccce6f64cfa27e584d4} 
\index{food.models.DonarRegister\_Model@{food.models.DonarRegister\_Model}!phone@{phone}}
\index{phone@{phone}!food.models.DonarRegister\_Model@{food.models.DonarRegister\_Model}}
\doxysubsubsection{\texorpdfstring{phone}{phone}}
{\footnotesize\ttfamily food.\+models.\+Donar\+Register\+\_\+\+Model.\+phone = models.\+Char\+Field(max\+\_\+length=20)\hspace{0.3cm}{\ttfamily [static]}}

