\doxysection{food.\+forms.\+Assign\+\_\+\+Model\+Create.\+Meta Class Reference}
\hypertarget{classfood_1_1forms_1_1_assign___model_create_1_1_meta}{}\label{classfood_1_1forms_1_1_assign___model_create_1_1_meta}\index{food.forms.Assign\_ModelCreate.Meta@{food.forms.Assign\_ModelCreate.Meta}}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfood_1_1forms_1_1_assign___model_create_1_1_meta_a42ebf0da3fea45de5c71d2d24d3eb03a}{model}} = \mbox{\hyperlink{classfood_1_1models_1_1_assign___model}{Assign\+\_\+\+Model}}
\item 
str \mbox{\hyperlink{classfood_1_1forms_1_1_assign___model_create_1_1_meta_a07b98ae1ab3e0e41170a9b8f2c8f2b84}{fields}} = \textquotesingle{}\+\_\+\+\_\+all\+\_\+\+\_\+\textquotesingle{}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Assign_ModelCreate for capturing agent assignment details. The form allows users to provide customer ID 
and agent ID, automatically mapping these inputs to the corresponding fields in the Assign_Model. It is 
used in web applications to simplify the process of collecting and managing agent assignment data, storing 
it as instances of the Assign_Model in the database.
\end{DoxyVerb}
 

\doxysubsection{Member Data Documentation}
\Hypertarget{classfood_1_1forms_1_1_assign___model_create_1_1_meta_a07b98ae1ab3e0e41170a9b8f2c8f2b84}\label{classfood_1_1forms_1_1_assign___model_create_1_1_meta_a07b98ae1ab3e0e41170a9b8f2c8f2b84} 
\index{food.forms.Assign\_ModelCreate.Meta@{food.forms.Assign\_ModelCreate.Meta}!fields@{fields}}
\index{fields@{fields}!food.forms.Assign\_ModelCreate.Meta@{food.forms.Assign\_ModelCreate.Meta}}
\doxysubsubsection{\texorpdfstring{fields}{fields}}
{\footnotesize\ttfamily str food.\+forms.\+Assign\+\_\+\+Model\+Create.\+Meta.\+fields = \textquotesingle{}\+\_\+\+\_\+all\+\_\+\+\_\+\textquotesingle{}\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classfood_1_1forms_1_1_assign___model_create_1_1_meta_a42ebf0da3fea45de5c71d2d24d3eb03a}\label{classfood_1_1forms_1_1_assign___model_create_1_1_meta_a42ebf0da3fea45de5c71d2d24d3eb03a} 
\index{food.forms.Assign\_ModelCreate.Meta@{food.forms.Assign\_ModelCreate.Meta}!model@{model}}
\index{model@{model}!food.forms.Assign\_ModelCreate.Meta@{food.forms.Assign\_ModelCreate.Meta}}
\doxysubsubsection{\texorpdfstring{model}{model}}
{\footnotesize\ttfamily food.\+forms.\+Assign\+\_\+\+Model\+Create.\+Meta.\+model = \mbox{\hyperlink{classfood_1_1models_1_1_assign___model}{Assign\+\_\+\+Model}}\hspace{0.3cm}{\ttfamily [static]}}

