\doxysection{food.\+migrations.0003\+\_\+assign\+\_\+model.\+Migration Class Reference}
\hypertarget{classfood_1_1migrations_1_10003__assign__model_1_1_migration}{}\label{classfood_1_1migrations_1_10003__assign__model_1_1_migration}\index{food.migrations.0003\_assign\_model.Migration@{food.migrations.0003\_assign\_model.Migration}}
Inheritance diagram for food.\+migrations.0003\+\_\+assign\+\_\+model.\+Migration\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfood_1_1migrations_1_10003__assign__model_1_1_migration}
\end{center}
\end{figure}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
list \mbox{\hyperlink{classfood_1_1migrations_1_10003__assign__model_1_1_migration_adf078de390fd471d05b52629c4fc26a5}{dependencies}}
\item 
list \mbox{\hyperlink{classfood_1_1migrations_1_10003__assign__model_1_1_migration_a112cdec7242ad7f498c9a9b0382aa163}{operations}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\Hypertarget{classfood_1_1migrations_1_10003__assign__model_1_1_migration_adf078de390fd471d05b52629c4fc26a5}\label{classfood_1_1migrations_1_10003__assign__model_1_1_migration_adf078de390fd471d05b52629c4fc26a5} 
\index{food.migrations.0003\_assign\_model.Migration@{food.migrations.0003\_assign\_model.Migration}!dependencies@{dependencies}}
\index{dependencies@{dependencies}!food.migrations.0003\_assign\_model.Migration@{food.migrations.0003\_assign\_model.Migration}}
\doxysubsubsection{\texorpdfstring{dependencies}{dependencies}}
{\footnotesize\ttfamily list food.\+migrations.\+0003\+\_\+assign\+\_\+model.\+Migration.\+dependencies\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \ [}
\DoxyCodeLine{\ \ \ \ \ \ \ \ (\textcolor{stringliteral}{'food'},\ \textcolor{stringliteral}{'0002\_agent\_model'}),}
\DoxyCodeLine{\ \ \ \ ]}

\end{DoxyCode}
\Hypertarget{classfood_1_1migrations_1_10003__assign__model_1_1_migration_a112cdec7242ad7f498c9a9b0382aa163}\label{classfood_1_1migrations_1_10003__assign__model_1_1_migration_a112cdec7242ad7f498c9a9b0382aa163} 
\index{food.migrations.0003\_assign\_model.Migration@{food.migrations.0003\_assign\_model.Migration}!operations@{operations}}
\index{operations@{operations}!food.migrations.0003\_assign\_model.Migration@{food.migrations.0003\_assign\_model.Migration}}
\doxysubsubsection{\texorpdfstring{operations}{operations}}
{\footnotesize\ttfamily list food.\+migrations.\+0003\+\_\+assign\+\_\+model.\+Migration.\+operations\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \ [}
\DoxyCodeLine{\ \ \ \ \ \ \ \ migrations.CreateModel(}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ name=\textcolor{stringliteral}{'Assign\_Model'},}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ fields=[}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\textcolor{stringliteral}{'cid'},\ models.IntegerField(primary\_key=\textcolor{keyword}{True},\ serialize=\textcolor{keyword}{False})),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\textcolor{stringliteral}{'aid'},\ models.IntegerField()),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ ],}
\DoxyCodeLine{\ \ \ \ \ \ \ \ ),}
\DoxyCodeLine{\ \ \ \ ]}

\end{DoxyCode}
