\doxysection{food.\+test.\+Rating\+\_\+\+Model\+Test Class Reference}
\hypertarget{classfood_1_1test_1_1_rating___model_test}{}\label{classfood_1_1test_1_1_rating___model_test}\index{food.test.Rating\_ModelTest@{food.test.Rating\_ModelTest}}
Inheritance diagram for food.\+test.\+Rating\+\_\+\+Model\+Test\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfood_1_1test_1_1_rating___model_test}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfood_1_1test_1_1_rating___model_test_a703ed8c437b44322eccb9248742c13ca}{set\+Up}} (self)
\item 
\mbox{\hyperlink{classfood_1_1test_1_1_rating___model_test_a8022021eab1bb2a884d72bb984601284}{test\+\_\+text\+\_\+content}} (self)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}The provided code defines a Django test case named Rating_ModelTest, which tests the functionality of the Rating_Model class. 
The test case ensures that the name and rating attributes of the Rating_Model instance are correctly set.
\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\Hypertarget{classfood_1_1test_1_1_rating___model_test_a703ed8c437b44322eccb9248742c13ca}\label{classfood_1_1test_1_1_rating___model_test_a703ed8c437b44322eccb9248742c13ca} 
\index{food.test.Rating\_ModelTest@{food.test.Rating\_ModelTest}!setUp@{setUp}}
\index{setUp@{setUp}!food.test.Rating\_ModelTest@{food.test.Rating\_ModelTest}}
\doxysubsubsection{\texorpdfstring{setUp()}{setUp()}}
{\footnotesize\ttfamily food.\+test.\+Rating\+\_\+\+Model\+Test.\+set\+Up (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\Hypertarget{classfood_1_1test_1_1_rating___model_test_a8022021eab1bb2a884d72bb984601284}\label{classfood_1_1test_1_1_rating___model_test_a8022021eab1bb2a884d72bb984601284} 
\index{food.test.Rating\_ModelTest@{food.test.Rating\_ModelTest}!test\_text\_content@{test\_text\_content}}
\index{test\_text\_content@{test\_text\_content}!food.test.Rating\_ModelTest@{food.test.Rating\_ModelTest}}
\doxysubsubsection{\texorpdfstring{test\_text\_content()}{test\_text\_content()}}
{\footnotesize\ttfamily food.\+test.\+Rating\+\_\+\+Model\+Test.\+test\+\_\+text\+\_\+content (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

