\doxysection{food.\+forms.\+Rating\+\_\+\+Model\+Create Class Reference}
\hypertarget{classfood_1_1forms_1_1_rating___model_create}{}\label{classfood_1_1forms_1_1_rating___model_create}\index{food.forms.Rating\_ModelCreate@{food.forms.Rating\_ModelCreate}}
Inheritance diagram for food.\+forms.\+Rating\+\_\+\+Model\+Create\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfood_1_1forms_1_1_rating___model_create}
\end{center}
\end{figure}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
list \mbox{\hyperlink{classfood_1_1forms_1_1_rating___model_create_a10be8cb73d9e7d632db2c3ccd7e71f9a}{r\+\_\+choice}}
\item 
\mbox{\hyperlink{classfood_1_1forms_1_1_rating___model_create_ac87cfd0f81e3ef202f824489cb44a194}{name}} = forms.\+Char\+Field(label=\textquotesingle{}Name\textquotesingle{},widget=forms.\+Text\+Input(attrs=\{\textquotesingle{}class\textquotesingle{}\+:\"{}form-\/control\"{}\}))
\item 
\mbox{\hyperlink{classfood_1_1forms_1_1_rating___model_create_a2a05f282a6d054a7fd2b82365db333a7}{rating}} = forms.\+Choice\+Field(label=\textquotesingle{}Rating\textquotesingle{}, widget=forms.\+Select(attrs=\{\textquotesingle{}class\textquotesingle{}\+: \"{}form-\/control\"{}\}), choices=\mbox{\hyperlink{classfood_1_1forms_1_1_rating___model_create_a10be8cb73d9e7d632db2c3ccd7e71f9a}{r\+\_\+choice}})
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}To record user ratings, a Django ModelForm called Rating_ModelCreate was used.
Users can fill out the form by entering their name and choosing a rating from a 
list of options. It streamlines the procedure for collecting and maintaining rating 
data in the web application by automatically mapping these inputs to the relevant fields in the Rating_Model.

Attributes:
r_choice (list): Choices for ratings.\end{DoxyVerb}
 

\doxysubsection{Member Data Documentation}
\Hypertarget{classfood_1_1forms_1_1_rating___model_create_ac87cfd0f81e3ef202f824489cb44a194}\label{classfood_1_1forms_1_1_rating___model_create_ac87cfd0f81e3ef202f824489cb44a194} 
\index{food.forms.Rating\_ModelCreate@{food.forms.Rating\_ModelCreate}!name@{name}}
\index{name@{name}!food.forms.Rating\_ModelCreate@{food.forms.Rating\_ModelCreate}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily food.\+forms.\+Rating\+\_\+\+Model\+Create.\+name = forms.\+Char\+Field(label=\textquotesingle{}Name\textquotesingle{},widget=forms.\+Text\+Input(attrs=\{\textquotesingle{}class\textquotesingle{}\+:\"{}form-\/control\"{}\}))\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classfood_1_1forms_1_1_rating___model_create_a10be8cb73d9e7d632db2c3ccd7e71f9a}\label{classfood_1_1forms_1_1_rating___model_create_a10be8cb73d9e7d632db2c3ccd7e71f9a} 
\index{food.forms.Rating\_ModelCreate@{food.forms.Rating\_ModelCreate}!r\_choice@{r\_choice}}
\index{r\_choice@{r\_choice}!food.forms.Rating\_ModelCreate@{food.forms.Rating\_ModelCreate}}
\doxysubsubsection{\texorpdfstring{r\_choice}{r\_choice}}
{\footnotesize\ttfamily list food.\+forms.\+Rating\+\_\+\+Model\+Create.\+r\+\_\+choice\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \ [}
\DoxyCodeLine{\ \ \ \ \ \ \ \ (\textcolor{stringliteral}{'1'},\ \textcolor{stringliteral}{'1'}),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ (\textcolor{stringliteral}{'2'},\ \textcolor{stringliteral}{'2'}),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ (\textcolor{stringliteral}{'3'},\ \textcolor{stringliteral}{'3'}),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ (\textcolor{stringliteral}{'4'},\ \textcolor{stringliteral}{'4'}),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ (\textcolor{stringliteral}{'5'},\ \textcolor{stringliteral}{'5'}),}
\DoxyCodeLine{\ \ \ \ \ \ ]}

\end{DoxyCode}
\Hypertarget{classfood_1_1forms_1_1_rating___model_create_a2a05f282a6d054a7fd2b82365db333a7}\label{classfood_1_1forms_1_1_rating___model_create_a2a05f282a6d054a7fd2b82365db333a7} 
\index{food.forms.Rating\_ModelCreate@{food.forms.Rating\_ModelCreate}!rating@{rating}}
\index{rating@{rating}!food.forms.Rating\_ModelCreate@{food.forms.Rating\_ModelCreate}}
\doxysubsubsection{\texorpdfstring{rating}{rating}}
{\footnotesize\ttfamily food.\+forms.\+Rating\+\_\+\+Model\+Create.\+rating = forms.\+Choice\+Field(label=\textquotesingle{}Rating\textquotesingle{}, widget=forms.\+Select(attrs=\{\textquotesingle{}class\textquotesingle{}\+: \"{}form-\/control\"{}\}), choices=\mbox{\hyperlink{classfood_1_1forms_1_1_rating___model_create_a10be8cb73d9e7d632db2c3ccd7e71f9a}{r\+\_\+choice}})\hspace{0.3cm}{\ttfamily [static]}}

