\doxysection{food.\+forms.\+Suggestion\+\_\+\+Model\+Create.\+Meta Class Reference}
\hypertarget{classfood_1_1forms_1_1_suggestion___model_create_1_1_meta}{}\label{classfood_1_1forms_1_1_suggestion___model_create_1_1_meta}\index{food.forms.Suggestion\_ModelCreate.Meta@{food.forms.Suggestion\_ModelCreate.Meta}}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfood_1_1forms_1_1_suggestion___model_create_1_1_meta_ad6ee3ba40048f91bf6aaaddcbeb4c4d3}{model}} = \mbox{\hyperlink{classfood_1_1models_1_1_suggestion___model}{Suggestion\+\_\+\+Model}}
\item 
str \mbox{\hyperlink{classfood_1_1forms_1_1_suggestion___model_create_1_1_meta_a1d728feba5e6a3b08d65337aca909942}{fields}} = \textquotesingle{}\+\_\+\+\_\+all\+\_\+\+\_\+\textquotesingle{}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Django ModelForm named Suggestion_ModelCreate to handle suggestion submissions.
The form is automatically generated based on the fields of the Suggestion_Model 
and is used in web applications to simplify the process of collecting and managing suggestion data.
\end{DoxyVerb}
 

\doxysubsection{Member Data Documentation}
\Hypertarget{classfood_1_1forms_1_1_suggestion___model_create_1_1_meta_a1d728feba5e6a3b08d65337aca909942}\label{classfood_1_1forms_1_1_suggestion___model_create_1_1_meta_a1d728feba5e6a3b08d65337aca909942} 
\index{food.forms.Suggestion\_ModelCreate.Meta@{food.forms.Suggestion\_ModelCreate.Meta}!fields@{fields}}
\index{fields@{fields}!food.forms.Suggestion\_ModelCreate.Meta@{food.forms.Suggestion\_ModelCreate.Meta}}
\doxysubsubsection{\texorpdfstring{fields}{fields}}
{\footnotesize\ttfamily str food.\+forms.\+Suggestion\+\_\+\+Model\+Create.\+Meta.\+fields = \textquotesingle{}\+\_\+\+\_\+all\+\_\+\+\_\+\textquotesingle{}\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classfood_1_1forms_1_1_suggestion___model_create_1_1_meta_ad6ee3ba40048f91bf6aaaddcbeb4c4d3}\label{classfood_1_1forms_1_1_suggestion___model_create_1_1_meta_ad6ee3ba40048f91bf6aaaddcbeb4c4d3} 
\index{food.forms.Suggestion\_ModelCreate.Meta@{food.forms.Suggestion\_ModelCreate.Meta}!model@{model}}
\index{model@{model}!food.forms.Suggestion\_ModelCreate.Meta@{food.forms.Suggestion\_ModelCreate.Meta}}
\doxysubsubsection{\texorpdfstring{model}{model}}
{\footnotesize\ttfamily food.\+forms.\+Suggestion\+\_\+\+Model\+Create.\+Meta.\+model = \mbox{\hyperlink{classfood_1_1models_1_1_suggestion___model}{Suggestion\+\_\+\+Model}}\hspace{0.3cm}{\ttfamily [static]}}

