\doxysection{food.\+forms.\+Assign\+\_\+\+Model\+Create Class Reference}
\hypertarget{classfood_1_1forms_1_1_assign___model_create}{}\label{classfood_1_1forms_1_1_assign___model_create}\index{food.forms.Assign\_ModelCreate@{food.forms.Assign\_ModelCreate}}
Inheritance diagram for food.\+forms.\+Assign\+\_\+\+Model\+Create\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfood_1_1forms_1_1_assign___model_create}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfood_1_1forms_1_1_assign___model_create_1_1_meta}{Meta}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfood_1_1forms_1_1_assign___model_create_a56122b1e4a5f383987683182d7acfcc9}{cid}} = forms.\+Integer\+Field(label=\textquotesingle{}Customer Id\textquotesingle{},widget=forms.\+Text\+Input(attrs=\{\textquotesingle{}class\textquotesingle{}\+:\"{}form-\/control\"{}\}))
\item 
\mbox{\hyperlink{classfood_1_1forms_1_1_assign___model_create_a25c1665cd49abdfa9c0e87380c5dfa7a}{aid}} = forms.\+Integer\+Field(label=\textquotesingle{}Agent Id\textquotesingle{},widget=forms.\+Text\+Input(attrs=\{\textquotesingle{}class\textquotesingle{}\+:\"{}form-\/control\"{}\}))
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Assign_ModelCreate for capturing agent assignment details. The form allows users to input customer ID and agent ID, and 
automatically maps these inputs to the corresponding fields in the Assign_Model. It simplifies the process of capturing 
and managing agent assignment data in the web application.
\end{DoxyVerb}
 

\doxysubsection{Member Data Documentation}
\Hypertarget{classfood_1_1forms_1_1_assign___model_create_a25c1665cd49abdfa9c0e87380c5dfa7a}\label{classfood_1_1forms_1_1_assign___model_create_a25c1665cd49abdfa9c0e87380c5dfa7a} 
\index{food.forms.Assign\_ModelCreate@{food.forms.Assign\_ModelCreate}!aid@{aid}}
\index{aid@{aid}!food.forms.Assign\_ModelCreate@{food.forms.Assign\_ModelCreate}}
\doxysubsubsection{\texorpdfstring{aid}{aid}}
{\footnotesize\ttfamily food.\+forms.\+Assign\+\_\+\+Model\+Create.\+aid = forms.\+Integer\+Field(label=\textquotesingle{}Agent Id\textquotesingle{},widget=forms.\+Text\+Input(attrs=\{\textquotesingle{}class\textquotesingle{}\+:\"{}form-\/control\"{}\}))\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classfood_1_1forms_1_1_assign___model_create_a56122b1e4a5f383987683182d7acfcc9}\label{classfood_1_1forms_1_1_assign___model_create_a56122b1e4a5f383987683182d7acfcc9} 
\index{food.forms.Assign\_ModelCreate@{food.forms.Assign\_ModelCreate}!cid@{cid}}
\index{cid@{cid}!food.forms.Assign\_ModelCreate@{food.forms.Assign\_ModelCreate}}
\doxysubsubsection{\texorpdfstring{cid}{cid}}
{\footnotesize\ttfamily food.\+forms.\+Assign\+\_\+\+Model\+Create.\+cid = forms.\+Integer\+Field(label=\textquotesingle{}Customer Id\textquotesingle{},widget=forms.\+Text\+Input(attrs=\{\textquotesingle{}class\textquotesingle{}\+:\"{}form-\/control\"{}\}))\hspace{0.3cm}{\ttfamily [static]}}

