\doxysection{food.\+test.\+Suggestion\+\_\+\+Model\+Test Class Reference}
\hypertarget{classfood_1_1test_1_1_suggestion___model_test}{}\label{classfood_1_1test_1_1_suggestion___model_test}\index{food.test.Suggestion\_ModelTest@{food.test.Suggestion\_ModelTest}}
Inheritance diagram for food.\+test.\+Suggestion\+\_\+\+Model\+Test\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfood_1_1test_1_1_suggestion___model_test}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfood_1_1test_1_1_suggestion___model_test_a9337e694a5809935b53fe06c394c9607}{set\+Up}} (self)
\item 
\mbox{\hyperlink{classfood_1_1test_1_1_suggestion___model_test_a594d5e737dec273005c2a7c22604e10f}{test\+\_\+text\+\_\+content}} (self)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}code is a Django test case named Suggestion_ModelTest, designed to test the functionality of the Suggestion_Model class. 
The test case ensures that the name and message attributes of the Suggestion_Model instance are correctly set.\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\Hypertarget{classfood_1_1test_1_1_suggestion___model_test_a9337e694a5809935b53fe06c394c9607}\label{classfood_1_1test_1_1_suggestion___model_test_a9337e694a5809935b53fe06c394c9607} 
\index{food.test.Suggestion\_ModelTest@{food.test.Suggestion\_ModelTest}!setUp@{setUp}}
\index{setUp@{setUp}!food.test.Suggestion\_ModelTest@{food.test.Suggestion\_ModelTest}}
\doxysubsubsection{\texorpdfstring{setUp()}{setUp()}}
{\footnotesize\ttfamily food.\+test.\+Suggestion\+\_\+\+Model\+Test.\+set\+Up (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\Hypertarget{classfood_1_1test_1_1_suggestion___model_test_a594d5e737dec273005c2a7c22604e10f}\label{classfood_1_1test_1_1_suggestion___model_test_a594d5e737dec273005c2a7c22604e10f} 
\index{food.test.Suggestion\_ModelTest@{food.test.Suggestion\_ModelTest}!test\_text\_content@{test\_text\_content}}
\index{test\_text\_content@{test\_text\_content}!food.test.Suggestion\_ModelTest@{food.test.Suggestion\_ModelTest}}
\doxysubsubsection{\texorpdfstring{test\_text\_content()}{test\_text\_content()}}
{\footnotesize\ttfamily food.\+test.\+Suggestion\+\_\+\+Model\+Test.\+test\+\_\+text\+\_\+content (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

