\doxysection{food.\+migrations.0004\+\_\+donarregister\+\_\+model.\+Migration Class Reference}
\hypertarget{classfood_1_1migrations_1_10004__donarregister__model_1_1_migration}{}\label{classfood_1_1migrations_1_10004__donarregister__model_1_1_migration}\index{food.migrations.0004\_donarregister\_model.Migration@{food.migrations.0004\_donarregister\_model.Migration}}
Inheritance diagram for food.\+migrations.0004\+\_\+donarregister\+\_\+model.\+Migration\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfood_1_1migrations_1_10004__donarregister__model_1_1_migration}
\end{center}
\end{figure}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
list \mbox{\hyperlink{classfood_1_1migrations_1_10004__donarregister__model_1_1_migration_aec164b4cad91c7841533a7ec7ac93538}{dependencies}}
\item 
list \mbox{\hyperlink{classfood_1_1migrations_1_10004__donarregister__model_1_1_migration_a133f4744bf42dcab27a5cdbf0e2f299a}{operations}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\Hypertarget{classfood_1_1migrations_1_10004__donarregister__model_1_1_migration_aec164b4cad91c7841533a7ec7ac93538}\label{classfood_1_1migrations_1_10004__donarregister__model_1_1_migration_aec164b4cad91c7841533a7ec7ac93538} 
\index{food.migrations.0004\_donarregister\_model.Migration@{food.migrations.0004\_donarregister\_model.Migration}!dependencies@{dependencies}}
\index{dependencies@{dependencies}!food.migrations.0004\_donarregister\_model.Migration@{food.migrations.0004\_donarregister\_model.Migration}}
\doxysubsubsection{\texorpdfstring{dependencies}{dependencies}}
{\footnotesize\ttfamily list food.\+migrations.\+0004\+\_\+donarregister\+\_\+model.\+Migration.\+dependencies\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \ [}
\DoxyCodeLine{\ \ \ \ \ \ \ \ (\textcolor{stringliteral}{'food'},\ \textcolor{stringliteral}{'0003\_assign\_model'}),}
\DoxyCodeLine{\ \ \ \ ]}

\end{DoxyCode}
\Hypertarget{classfood_1_1migrations_1_10004__donarregister__model_1_1_migration_a133f4744bf42dcab27a5cdbf0e2f299a}\label{classfood_1_1migrations_1_10004__donarregister__model_1_1_migration_a133f4744bf42dcab27a5cdbf0e2f299a} 
\index{food.migrations.0004\_donarregister\_model.Migration@{food.migrations.0004\_donarregister\_model.Migration}!operations@{operations}}
\index{operations@{operations}!food.migrations.0004\_donarregister\_model.Migration@{food.migrations.0004\_donarregister\_model.Migration}}
\doxysubsubsection{\texorpdfstring{operations}{operations}}
{\footnotesize\ttfamily list food.\+migrations.\+0004\+\_\+donarregister\+\_\+model.\+Migration.\+operations\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \ [}
\DoxyCodeLine{\ \ \ \ \ \ \ \ migrations.CreateModel(}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ name=\textcolor{stringliteral}{'DonarRegister\_Model'},}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ fields=[}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\textcolor{stringliteral}{'id'},\ models.AutoField(auto\_created=\textcolor{keyword}{True},\ primary\_key=\textcolor{keyword}{True},\ serialize=\textcolor{keyword}{False},\ verbose\_name=\textcolor{stringliteral}{'ID'})),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\textcolor{stringliteral}{'username'},\ models.CharField(max\_length=40)),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\textcolor{stringliteral}{'password'},\ models.CharField(max\_length=40)),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\textcolor{stringliteral}{'email'},\ models.CharField(max\_length=50)),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\textcolor{stringliteral}{'phone'},\ models.CharField(max\_length=20)),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\textcolor{stringliteral}{'address'},\ models.TextField(default=\textcolor{stringliteral}{'Enter\ the\ address'})),}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ ],}
\DoxyCodeLine{\ \ \ \ \ \ \ \ ),}
\DoxyCodeLine{\ \ \ \ ]}

\end{DoxyCode}
