\doxysection{food.\+forms.\+Complaint\+\_\+\+Model\+Create Class Reference}
\hypertarget{classfood_1_1forms_1_1_complaint___model_create}{}\label{classfood_1_1forms_1_1_complaint___model_create}\index{food.forms.Complaint\_ModelCreate@{food.forms.Complaint\_ModelCreate}}
Inheritance diagram for food.\+forms.\+Complaint\+\_\+\+Model\+Create\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfood_1_1forms_1_1_complaint___model_create}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfood_1_1forms_1_1_complaint___model_create_1_1_meta}{Meta}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfood_1_1forms_1_1_complaint___model_create_afc9de830f169844724d06e1637862d71}{name}} = forms.\+Char\+Field(label=\textquotesingle{}Name\textquotesingle{},widget=forms.\+Text\+Input(attrs=\{\textquotesingle{}class\textquotesingle{}\+:\"{}form-\/control\"{}\}))
\item 
\mbox{\hyperlink{classfood_1_1forms_1_1_complaint___model_create_a50f2da3897e8cd828d8ef2c2142a89dc}{message}} = forms.\+Char\+Field(label=\textquotesingle{}Message\textquotesingle{},widget=forms.\+Textarea(attrs=\{\textquotesingle{}class\textquotesingle{}\+: \"{}form-\/control\"{}\}))
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Class creates a Django ModelForm named Complaint_ModelCreate for capturing complaint information.
It is used to simplify the process of handling and storing complaint data as instances of the Complaint_Model in the database,
providing a convenient way for users to submit their complaints through a web form.
\end{DoxyVerb}
 

\doxysubsection{Member Data Documentation}
\Hypertarget{classfood_1_1forms_1_1_complaint___model_create_a50f2da3897e8cd828d8ef2c2142a89dc}\label{classfood_1_1forms_1_1_complaint___model_create_a50f2da3897e8cd828d8ef2c2142a89dc} 
\index{food.forms.Complaint\_ModelCreate@{food.forms.Complaint\_ModelCreate}!message@{message}}
\index{message@{message}!food.forms.Complaint\_ModelCreate@{food.forms.Complaint\_ModelCreate}}
\doxysubsubsection{\texorpdfstring{message}{message}}
{\footnotesize\ttfamily food.\+forms.\+Complaint\+\_\+\+Model\+Create.\+message = forms.\+Char\+Field(label=\textquotesingle{}Message\textquotesingle{},widget=forms.\+Textarea(attrs=\{\textquotesingle{}class\textquotesingle{}\+: \"{}form-\/control\"{}\}))\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classfood_1_1forms_1_1_complaint___model_create_afc9de830f169844724d06e1637862d71}\label{classfood_1_1forms_1_1_complaint___model_create_afc9de830f169844724d06e1637862d71} 
\index{food.forms.Complaint\_ModelCreate@{food.forms.Complaint\_ModelCreate}!name@{name}}
\index{name@{name}!food.forms.Complaint\_ModelCreate@{food.forms.Complaint\_ModelCreate}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily food.\+forms.\+Complaint\+\_\+\+Model\+Create.\+name = forms.\+Char\+Field(label=\textquotesingle{}Name\textquotesingle{},widget=forms.\+Text\+Input(attrs=\{\textquotesingle{}class\textquotesingle{}\+:\"{}form-\/control\"{}\}))\hspace{0.3cm}{\ttfamily [static]}}

