\doxysection{food.\+forms.\+Donar\+Register\+\_\+\+Model\+Create Class Reference}
\hypertarget{classfood_1_1forms_1_1_donar_register___model_create}{}\label{classfood_1_1forms_1_1_donar_register___model_create}\index{food.forms.DonarRegister\_ModelCreate@{food.forms.DonarRegister\_ModelCreate}}
Inheritance diagram for food.\+forms.\+Donar\+Register\+\_\+\+Model\+Create\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfood_1_1forms_1_1_donar_register___model_create}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfood_1_1forms_1_1_donar_register___model_create_1_1_meta}{Meta}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfood_1_1forms_1_1_donar_register___model_create_a3cf5d506ef082abc27ab4c996d3fd419}{name}} = forms.\+Char\+Field(label=\textquotesingle{}User Name\textquotesingle{},widget=forms.\+Text\+Input(attrs=\{\textquotesingle{}class\textquotesingle{}\+:\"{}form-\/control\"{}\}))
\item 
\mbox{\hyperlink{classfood_1_1forms_1_1_donar_register___model_create_a04a14fd0c16ed27f2d3ccb0a1d9e99f0}{password}} = forms.\+Char\+Field(label=\textquotesingle{}Password\textquotesingle{},widget=forms.\+Password\+Input(attrs=\{\textquotesingle{}class\textquotesingle{}\+:\"{}form-\/control\"{}\}))
\item 
\mbox{\hyperlink{classfood_1_1forms_1_1_donar_register___model_create_a6b206d5e3e2b7c5ee034fabcdbc9849a}{email}} = forms.\+Char\+Field(label=\textquotesingle{}Email\textquotesingle{},widget=forms.\+Text\+Input(attrs=\{\textquotesingle{}class\textquotesingle{}\+:\"{}form-\/control\"{}\}))
\item 
\mbox{\hyperlink{classfood_1_1forms_1_1_donar_register___model_create_a54ca96540fd657739567b362b8e5ccc1}{phone}} = forms.\+Char\+Field(label=\textquotesingle{}Phone\textquotesingle{},widget=forms.\+Text\+Input(attrs=\{\textquotesingle{}class\textquotesingle{}\+:\"{}form-\/control\"{}\}))
\item 
\mbox{\hyperlink{classfood_1_1forms_1_1_donar_register___model_create_a15fa163644f4c23f416c16e4b7cb1259}{address}} = forms.\+Char\+Field(label=\textquotesingle{}Address\textquotesingle{},widget=forms.\+Textarea(attrs=\{\textquotesingle{}class\textquotesingle{}\+: \"{}form-\/control\"{}\}))
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Django ModelForm named DonarRegister_ModelCreate for capturing donor registration details. 
The form allows users to input their name, password, email, phone number, and address, and 
automatically maps these inputs to the corresponding fields in the DonarRegister_Model. 
It simplifies the process of capturing and managing donor registration data in the web application.
\end{DoxyVerb}
 

\doxysubsection{Member Data Documentation}
\Hypertarget{classfood_1_1forms_1_1_donar_register___model_create_a15fa163644f4c23f416c16e4b7cb1259}\label{classfood_1_1forms_1_1_donar_register___model_create_a15fa163644f4c23f416c16e4b7cb1259} 
\index{food.forms.DonarRegister\_ModelCreate@{food.forms.DonarRegister\_ModelCreate}!address@{address}}
\index{address@{address}!food.forms.DonarRegister\_ModelCreate@{food.forms.DonarRegister\_ModelCreate}}
\doxysubsubsection{\texorpdfstring{address}{address}}
{\footnotesize\ttfamily food.\+forms.\+Donar\+Register\+\_\+\+Model\+Create.\+address = forms.\+Char\+Field(label=\textquotesingle{}Address\textquotesingle{},widget=forms.\+Textarea(attrs=\{\textquotesingle{}class\textquotesingle{}\+: \"{}form-\/control\"{}\}))\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classfood_1_1forms_1_1_donar_register___model_create_a6b206d5e3e2b7c5ee034fabcdbc9849a}\label{classfood_1_1forms_1_1_donar_register___model_create_a6b206d5e3e2b7c5ee034fabcdbc9849a} 
\index{food.forms.DonarRegister\_ModelCreate@{food.forms.DonarRegister\_ModelCreate}!email@{email}}
\index{email@{email}!food.forms.DonarRegister\_ModelCreate@{food.forms.DonarRegister\_ModelCreate}}
\doxysubsubsection{\texorpdfstring{email}{email}}
{\footnotesize\ttfamily food.\+forms.\+Donar\+Register\+\_\+\+Model\+Create.\+email = forms.\+Char\+Field(label=\textquotesingle{}Email\textquotesingle{},widget=forms.\+Text\+Input(attrs=\{\textquotesingle{}class\textquotesingle{}\+:\"{}form-\/control\"{}\}))\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classfood_1_1forms_1_1_donar_register___model_create_a3cf5d506ef082abc27ab4c996d3fd419}\label{classfood_1_1forms_1_1_donar_register___model_create_a3cf5d506ef082abc27ab4c996d3fd419} 
\index{food.forms.DonarRegister\_ModelCreate@{food.forms.DonarRegister\_ModelCreate}!name@{name}}
\index{name@{name}!food.forms.DonarRegister\_ModelCreate@{food.forms.DonarRegister\_ModelCreate}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily food.\+forms.\+Donar\+Register\+\_\+\+Model\+Create.\+name = forms.\+Char\+Field(label=\textquotesingle{}User Name\textquotesingle{},widget=forms.\+Text\+Input(attrs=\{\textquotesingle{}class\textquotesingle{}\+:\"{}form-\/control\"{}\}))\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classfood_1_1forms_1_1_donar_register___model_create_a04a14fd0c16ed27f2d3ccb0a1d9e99f0}\label{classfood_1_1forms_1_1_donar_register___model_create_a04a14fd0c16ed27f2d3ccb0a1d9e99f0} 
\index{food.forms.DonarRegister\_ModelCreate@{food.forms.DonarRegister\_ModelCreate}!password@{password}}
\index{password@{password}!food.forms.DonarRegister\_ModelCreate@{food.forms.DonarRegister\_ModelCreate}}
\doxysubsubsection{\texorpdfstring{password}{password}}
{\footnotesize\ttfamily food.\+forms.\+Donar\+Register\+\_\+\+Model\+Create.\+password = forms.\+Char\+Field(label=\textquotesingle{}Password\textquotesingle{},widget=forms.\+Password\+Input(attrs=\{\textquotesingle{}class\textquotesingle{}\+:\"{}form-\/control\"{}\}))\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classfood_1_1forms_1_1_donar_register___model_create_a54ca96540fd657739567b362b8e5ccc1}\label{classfood_1_1forms_1_1_donar_register___model_create_a54ca96540fd657739567b362b8e5ccc1} 
\index{food.forms.DonarRegister\_ModelCreate@{food.forms.DonarRegister\_ModelCreate}!phone@{phone}}
\index{phone@{phone}!food.forms.DonarRegister\_ModelCreate@{food.forms.DonarRegister\_ModelCreate}}
\doxysubsubsection{\texorpdfstring{phone}{phone}}
{\footnotesize\ttfamily food.\+forms.\+Donar\+Register\+\_\+\+Model\+Create.\+phone = forms.\+Char\+Field(label=\textquotesingle{}Phone\textquotesingle{},widget=forms.\+Text\+Input(attrs=\{\textquotesingle{}class\textquotesingle{}\+:\"{}form-\/control\"{}\}))\hspace{0.3cm}{\ttfamily [static]}}

