\doxysection{/\+Users/suyes/\+Desktop/foodwast/assets/assets/css Directory Reference}
\hypertarget{dir_81a08b90332aed0026e5f4a26b5f6cda}{}\label{dir_81a08b90332aed0026e5f4a26b5f6cda}\index{/Users/suyes/Desktop/foodwast/assets/assets/css Directory Reference@{/Users/suyes/Desktop/foodwast/assets/assets/css Directory Reference}}
\doxysubsubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_dbed8fc207e2c2b811485b6ab10ccacb}{bootstrap}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{aos_8css}{aos.\+css}}
\item 
file \mbox{\hyperlink{bootstrap-datepicker_8css}{bootstrap-\/datepicker.\+css}}
\item 
file \mbox{\hyperlink{bootstrap_8min_8css}{bootstrap.\+min.\+css}}
\item 
file \mbox{\hyperlink{jquery-ui_8css}{jquery-\/ui.\+css}}
\item 
file \mbox{\hyperlink{magnific-popup_8css}{magnific-\/popup.\+css}}
\item 
file \mbox{\hyperlink{mediaelementplayer_8css}{mediaelementplayer.\+css}}
\item 
file \mbox{\hyperlink{owl_8carousel_8min_8css}{owl.\+carousel.\+min.\+css}}
\item 
file \mbox{\hyperlink{owl_8theme_8default_8min_8css}{owl.\+theme.\+default.\+min.\+css}}
\item 
file \mbox{\hyperlink{css_2style_8css}{style.\+css}}
\end{DoxyCompactItemize}
