\doxysection{/\+Users/suyes/\+Desktop/foodwast/foodwast Directory Reference}
\hypertarget{dir_6fbf903cbe909077996dbb57eeb39074}{}\label{dir_6fbf903cbe909077996dbb57eeb39074}\index{/Users/suyes/Desktop/foodwast/foodwast Directory Reference@{/Users/suyes/Desktop/foodwast/foodwast Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{foodwast_2____init_____8py}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py}}
\item 
file \mbox{\hyperlink{asgi_8py}{asgi.\+py}}
\item 
file \mbox{\hyperlink{settings_8py}{settings.\+py}}
\item 
file \mbox{\hyperlink{urls_8py}{urls.\+py}}
\item 
file \mbox{\hyperlink{wsgi_8py}{wsgi.\+py}}
\end{DoxyCompactItemize}
