\doxysection{/\+Users/suyes/\+Desktop/foodwast/assets/assets/fonts/icomoon Directory Reference}
\hypertarget{dir_454d7aaba2c701d1e2534e64ffac0419}{}\label{dir_454d7aaba2c701d1e2534e64ffac0419}\index{/Users/suyes/Desktop/foodwast/assets/assets/fonts/icomoon Directory Reference@{/Users/suyes/Desktop/foodwast/assets/assets/fonts/icomoon Directory Reference}}
\doxysubsubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_e99c689938062fe2ce42f02173b9095d}{demo-\/files}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{fonts_2icomoon_2style_8css}{style.\+css}}
\end{DoxyCompactItemize}
