\doxysection{/\+Users/suyes/\+Desktop/foodwast/assets/assets/fonts/flaticon/font Directory Reference}
\hypertarget{dir_05b516f15d805ebe6cddbadb65722af4}{}\label{dir_05b516f15d805ebe6cddbadb65722af4}\index{/Users/suyes/Desktop/foodwast/assets/assets/fonts/flaticon/font Directory Reference@{/Users/suyes/Desktop/foodwast/assets/assets/fonts/flaticon/font Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{__flaticon_8scss}{\+\_\+flaticon.\+scss}}
\item 
file \mbox{\hyperlink{flaticon_8css}{flaticon.\+css}}
\end{DoxyCompactItemize}
