\doxysection{/\+Users/suyes/\+Desktop/foodwast/assets/assets/fonts/icomoon/demo-\/files Directory Reference}
\hypertarget{dir_e99c689938062fe2ce42f02173b9095d}{}\label{dir_e99c689938062fe2ce42f02173b9095d}\index{/Users/suyes/Desktop/foodwast/assets/assets/fonts/icomoon/demo-\/files Directory Reference@{/Users/suyes/Desktop/foodwast/assets/assets/fonts/icomoon/demo-\/files Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{demo_8css}{demo.\+css}}
\item 
file \mbox{\hyperlink{demo_8js}{demo.\+js}}
\end{DoxyCompactItemize}
