\doxysection{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/utilities Directory Reference}
\hypertarget{dir_086fc1b2d71a6b2ea13ce655ef766b2c}{}\label{dir_086fc1b2d71a6b2ea13ce655ef766b2c}\index{/Users/suyes/Desktop/foodwast/assets/assets/scss/bootstrap/utilities Directory Reference@{/Users/suyes/Desktop/foodwast/assets/assets/scss/bootstrap/utilities Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{__align_8scss}{\+\_\+align.\+scss}}
\item 
file \mbox{\hyperlink{__background_8scss}{\+\_\+background.\+scss}}
\item 
file \mbox{\hyperlink{__borders_8scss}{\+\_\+borders.\+scss}}
\item 
file \mbox{\hyperlink{utilities_2__clearfix_8scss}{\+\_\+clearfix.\+scss}}
\item 
file \mbox{\hyperlink{__display_8scss}{\+\_\+display.\+scss}}
\item 
file \mbox{\hyperlink{__embed_8scss}{\+\_\+embed.\+scss}}
\item 
file \mbox{\hyperlink{__flex_8scss}{\+\_\+flex.\+scss}}
\item 
file \mbox{\hyperlink{utilities_2__float_8scss}{\+\_\+float.\+scss}}
\item 
file \mbox{\hyperlink{__position_8scss}{\+\_\+position.\+scss}}
\item 
file \mbox{\hyperlink{__screenreaders_8scss}{\+\_\+screenreaders.\+scss}}
\item 
file \mbox{\hyperlink{__shadows_8scss}{\+\_\+shadows.\+scss}}
\item 
file \mbox{\hyperlink{__sizing_8scss}{\+\_\+sizing.\+scss}}
\item 
file \mbox{\hyperlink{__spacing_8scss}{\+\_\+spacing.\+scss}}
\item 
file \mbox{\hyperlink{__text_8scss}{\+\_\+text.\+scss}}
\item 
file \mbox{\hyperlink{utilities_2__visibility_8scss}{\+\_\+visibility.\+scss}}
\end{DoxyCompactItemize}
