\doxysection{/\+Users/suyes/\+Desktop/foodwast/food Directory Reference}
\hypertarget{dir_e2298f37d3c682cf671f5ad6229320c1}{}\label{dir_e2298f37d3c682cf671f5ad6229320c1}\index{/Users/suyes/Desktop/foodwast/food Directory Reference@{/Users/suyes/Desktop/foodwast/food Directory Reference}}
\doxysubsubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_801a965b5dcba8922acf8e39f04a5c75}{migrations}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{food_2____init_____8py}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py}}
\item 
file \mbox{\hyperlink{admin_8py}{admin.\+py}}
\item 
file \mbox{\hyperlink{apps_8py}{apps.\+py}}
\item 
file \mbox{\hyperlink{forms_8py}{forms.\+py}}
\item 
file \mbox{\hyperlink{models_8py}{models.\+py}}
\item 
file \mbox{\hyperlink{test_8py}{test.\+py}}
\item 
file \mbox{\hyperlink{tests_8py}{tests.\+py}}
\item 
file \mbox{\hyperlink{views_8py}{views.\+py}}
\end{DoxyCompactItemize}
