\doxysection{/\+Users/suyes/\+Desktop/foodwast/assets/assets/fonts/flaticon Directory Reference}
\hypertarget{dir_a79d0b1cdd6a2512be1fc5bb6dab8c9d}{}\label{dir_a79d0b1cdd6a2512be1fc5bb6dab8c9d}\index{/Users/suyes/Desktop/foodwast/assets/assets/fonts/flaticon Directory Reference@{/Users/suyes/Desktop/foodwast/assets/assets/fonts/flaticon Directory Reference}}
\doxysubsubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_05b516f15d805ebe6cddbadb65722af4}{font}}
\end{DoxyCompactItemize}
