\doxysection{/\+Users/suyes/\+Desktop/foodwast/assets/assets/js Directory Reference}
\hypertarget{dir_56b9c9ac202c44671d88963f8ec7d6b3}{}\label{dir_56b9c9ac202c44671d88963f8ec7d6b3}\index{/Users/suyes/Desktop/foodwast/assets/assets/js Directory Reference@{/Users/suyes/Desktop/foodwast/assets/assets/js Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{aos_8js}{aos.\+js}}
\item 
file \mbox{\hyperlink{bootstrap-datepicker_8min_8js}{bootstrap-\/datepicker.\+min.\+js}}
\item 
file \mbox{\hyperlink{bootstrap_8min_8js}{bootstrap.\+min.\+js}}
\item 
file \mbox{\hyperlink{jquery-3_83_81_8min_8js}{jquery-\/3.\+3.\+1.\+min.\+js}}
\item 
file \mbox{\hyperlink{jquery-migrate-3_80_81_8min_8js}{jquery-\/migrate-\/3.\+0.\+1.\+min.\+js}}
\item 
file \mbox{\hyperlink{jquery-ui_8js}{jquery-\/ui.\+js}}
\item 
file \mbox{\hyperlink{jquery_8animate_number_8min_8js}{jquery.\+animate\+Number.\+min.\+js}}
\item 
file \mbox{\hyperlink{jquery_8countdown_8min_8js}{jquery.\+countdown.\+min.\+js}}
\item 
file \mbox{\hyperlink{jquery_8magnific-popup_8min_8js}{jquery.\+magnific-\/popup.\+min.\+js}}
\item 
file \mbox{\hyperlink{jquery_8stellar_8min_8js}{jquery.\+stellar.\+min.\+js}}
\item 
file \mbox{\hyperlink{jquery_8sticky_8js}{jquery.\+sticky.\+js}}
\item 
file \mbox{\hyperlink{jquery_8waypoints_8min_8js}{jquery.\+waypoints.\+min.\+js}}
\item 
file \mbox{\hyperlink{main_8js}{main.\+js}}
\item 
file \mbox{\hyperlink{mediaelement-and-player_8min_8js}{mediaelement-\/and-\/player.\+min.\+js}}
\item 
file \mbox{\hyperlink{owl_8carousel_8min_8js}{owl.\+carousel.\+min.\+js}}
\item 
file \mbox{\hyperlink{popper_8min_8js}{popper.\+min.\+js}}
\item 
file \mbox{\hyperlink{slick_8min_8js}{slick.\+min.\+js}}
\item 
file \mbox{\hyperlink{typed_8js}{typed.\+js}}
\end{DoxyCompactItemize}
