\doxysection{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss Directory Reference}
\hypertarget{dir_b29893de1b7d8470b02522e99326b8be}{}\label{dir_b29893de1b7d8470b02522e99326b8be}\index{/Users/suyes/Desktop/foodwast/assets/assets/scss Directory Reference@{/Users/suyes/Desktop/foodwast/assets/assets/scss Directory Reference}}
\doxysubsubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_6fc237106037d831f4a24bf82c31af47}{bootstrap}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{__site-base_8scss}{\+\_\+site-\/base.\+scss}}
\item 
file \mbox{\hyperlink{__site-blocks_8scss}{\+\_\+site-\/blocks.\+scss}}
\item 
file \mbox{\hyperlink{__site-navbar_8scss}{\+\_\+site-\/navbar.\+scss}}
\item 
file \mbox{\hyperlink{style_8scss}{style.\+scss}}
\end{DoxyCompactItemize}
