\doxysection{/\+Users/suyes/\+Desktop/foodwast/assets/assets/css/bootstrap Directory Reference}
\hypertarget{dir_dbed8fc207e2c2b811485b6ab10ccacb}{}\label{dir_dbed8fc207e2c2b811485b6ab10ccacb}\index{/Users/suyes/Desktop/foodwast/assets/assets/css/bootstrap Directory Reference@{/Users/suyes/Desktop/foodwast/assets/assets/css/bootstrap Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{bootstrap-grid_8css}{bootstrap-\/grid.\+css}}
\item 
file \mbox{\hyperlink{bootstrap-reboot_8css}{bootstrap-\/reboot.\+css}}
\item 
file \mbox{\hyperlink{bootstrap_8css}{bootstrap.\+css}}
\end{DoxyCompactItemize}
