\doxysection{/\+Users/suyes/\+Desktop/foodwast Directory Reference}
\hypertarget{dir_6cb173fc940c60f0a672e7cfc9f3f4d7}{}\label{dir_6cb173fc940c60f0a672e7cfc9f3f4d7}\index{/Users/suyes/Desktop/foodwast Directory Reference@{/Users/suyes/Desktop/foodwast Directory Reference}}
\doxysubsubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_ac6ef430a402961d2c9762f0f3c641eb}{assets}}
\item 
directory \mbox{\hyperlink{dir_e2298f37d3c682cf671f5ad6229320c1}{food}}
\item 
directory \mbox{\hyperlink{dir_6fbf903cbe909077996dbb57eeb39074}{foodwast}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{manage_8py}{manage.\+py}}
\end{DoxyCompactItemize}
