\doxysection{/\+Users/suyes/\+Desktop/foodwast/assets/assets Directory Reference}
\hypertarget{dir_53318f378602b7ac0b0f52b92d32508a}{}\label{dir_53318f378602b7ac0b0f52b92d32508a}\index{/Users/suyes/Desktop/foodwast/assets/assets Directory Reference@{/Users/suyes/Desktop/foodwast/assets/assets Directory Reference}}
\doxysubsubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_81a08b90332aed0026e5f4a26b5f6cda}{css}}
\item 
directory \mbox{\hyperlink{dir_1c61e530010851bf06576a16d9cac8f6}{fonts}}
\item 
directory \mbox{\hyperlink{dir_56b9c9ac202c44671d88963f8ec7d6b3}{js}}
\item 
directory \mbox{\hyperlink{dir_b29893de1b7d8470b02522e99326b8be}{scss}}
\end{DoxyCompactItemize}
