\doxysection{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/mixins Directory Reference}
\hypertarget{dir_80b4f56ebc5f41ed8727cfecaf3149e9}{}\label{dir_80b4f56ebc5f41ed8727cfecaf3149e9}\index{/Users/suyes/Desktop/foodwast/assets/assets/scss/bootstrap/mixins Directory Reference@{/Users/suyes/Desktop/foodwast/assets/assets/scss/bootstrap/mixins Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{mixins_2__alert_8scss}{\+\_\+alert.\+scss}}
\item 
file \mbox{\hyperlink{__background-variant_8scss}{\+\_\+background-\/variant.\+scss}}
\item 
file \mbox{\hyperlink{mixins_2__badge_8scss}{\+\_\+badge.\+scss}}
\item 
file \mbox{\hyperlink{__border-radius_8scss}{\+\_\+border-\/radius.\+scss}}
\item 
file \mbox{\hyperlink{__box-shadow_8scss}{\+\_\+box-\/shadow.\+scss}}
\item 
file \mbox{\hyperlink{__breakpoints_8scss}{\+\_\+breakpoints.\+scss}}
\item 
file \mbox{\hyperlink{mixins_2__buttons_8scss}{\+\_\+buttons.\+scss}}
\item 
file \mbox{\hyperlink{__caret_8scss}{\+\_\+caret.\+scss}}
\item 
file \mbox{\hyperlink{mixins_2__clearfix_8scss}{\+\_\+clearfix.\+scss}}
\item 
file \mbox{\hyperlink{mixins_2__float_8scss}{\+\_\+float.\+scss}}
\item 
file \mbox{\hyperlink{mixins_2__forms_8scss}{\+\_\+forms.\+scss}}
\item 
file \mbox{\hyperlink{__gradients_8scss}{\+\_\+gradients.\+scss}}
\item 
file \mbox{\hyperlink{__grid-framework_8scss}{\+\_\+grid-\/framework.\+scss}}
\item 
file \mbox{\hyperlink{mixins_2__grid_8scss}{\+\_\+grid.\+scss}}
\item 
file \mbox{\hyperlink{__hover_8scss}{\+\_\+hover.\+scss}}
\item 
file \mbox{\hyperlink{__image_8scss}{\+\_\+image.\+scss}}
\item 
file \mbox{\hyperlink{mixins_2__list-group_8scss}{\+\_\+list-\/group.\+scss}}
\item 
file \mbox{\hyperlink{__lists_8scss}{\+\_\+lists.\+scss}}
\item 
file \mbox{\hyperlink{__nav-divider_8scss}{\+\_\+nav-\/divider.\+scss}}
\item 
file \mbox{\hyperlink{mixins_2__pagination_8scss}{\+\_\+pagination.\+scss}}
\item 
file \mbox{\hyperlink{__reset-text_8scss}{\+\_\+reset-\/text.\+scss}}
\item 
file \mbox{\hyperlink{__resize_8scss}{\+\_\+resize.\+scss}}
\item 
file \mbox{\hyperlink{__screen-reader_8scss}{\+\_\+screen-\/reader.\+scss}}
\item 
file \mbox{\hyperlink{__size_8scss}{\+\_\+size.\+scss}}
\item 
file \mbox{\hyperlink{__table-row_8scss}{\+\_\+table-\/row.\+scss}}
\item 
file \mbox{\hyperlink{__text-emphasis_8scss}{\+\_\+text-\/emphasis.\+scss}}
\item 
file \mbox{\hyperlink{__text-hide_8scss}{\+\_\+text-\/hide.\+scss}}
\item 
file \mbox{\hyperlink{__text-truncate_8scss}{\+\_\+text-\/truncate.\+scss}}
\item 
file \mbox{\hyperlink{__transition_8scss}{\+\_\+transition.\+scss}}
\item 
file \mbox{\hyperlink{mixins_2__visibility_8scss}{\+\_\+visibility.\+scss}}
\end{DoxyCompactItemize}
