\doxysection{/\+Users/suyes/\+Desktop/foodwast/assets/assets/fonts Directory Reference}
\hypertarget{dir_1c61e530010851bf06576a16d9cac8f6}{}\label{dir_1c61e530010851bf06576a16d9cac8f6}\index{/Users/suyes/Desktop/foodwast/assets/assets/fonts Directory Reference@{/Users/suyes/Desktop/foodwast/assets/assets/fonts Directory Reference}}
\doxysubsubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_a79d0b1cdd6a2512be1fc5bb6dab8c9d}{flaticon}}
\item 
directory \mbox{\hyperlink{dir_454d7aaba2c701d1e2534e64ffac0419}{icomoon}}
\end{DoxyCompactItemize}
