\doxysection{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap Directory Reference}
\hypertarget{dir_6fc237106037d831f4a24bf82c31af47}{}\label{dir_6fc237106037d831f4a24bf82c31af47}\index{/Users/suyes/Desktop/foodwast/assets/assets/scss/bootstrap Directory Reference@{/Users/suyes/Desktop/foodwast/assets/assets/scss/bootstrap Directory Reference}}
\doxysubsubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_80b4f56ebc5f41ed8727cfecaf3149e9}{mixins}}
\item 
directory \mbox{\hyperlink{dir_086fc1b2d71a6b2ea13ce655ef766b2c}{utilities}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{__alert_8scss}{\+\_\+alert.\+scss}}
\item 
file \mbox{\hyperlink{__badge_8scss}{\+\_\+badge.\+scss}}
\item 
file \mbox{\hyperlink{__breadcrumb_8scss}{\+\_\+breadcrumb.\+scss}}
\item 
file \mbox{\hyperlink{__button-group_8scss}{\+\_\+button-\/group.\+scss}}
\item 
file \mbox{\hyperlink{__buttons_8scss}{\+\_\+buttons.\+scss}}
\item 
file \mbox{\hyperlink{__card_8scss}{\+\_\+card.\+scss}}
\item 
file \mbox{\hyperlink{__carousel_8scss}{\+\_\+carousel.\+scss}}
\item 
file \mbox{\hyperlink{__close_8scss}{\+\_\+close.\+scss}}
\item 
file \mbox{\hyperlink{__code_8scss}{\+\_\+code.\+scss}}
\item 
file \mbox{\hyperlink{__custom-forms_8scss}{\+\_\+custom-\/forms.\+scss}}
\item 
file \mbox{\hyperlink{__dropdown_8scss}{\+\_\+dropdown.\+scss}}
\item 
file \mbox{\hyperlink{__forms_8scss}{\+\_\+forms.\+scss}}
\item 
file \mbox{\hyperlink{__functions_8scss}{\+\_\+functions.\+scss}}
\item 
file \mbox{\hyperlink{__grid_8scss}{\+\_\+grid.\+scss}}
\item 
file \mbox{\hyperlink{__images_8scss}{\+\_\+images.\+scss}}
\item 
file \mbox{\hyperlink{__input-group_8scss}{\+\_\+input-\/group.\+scss}}
\item 
file \mbox{\hyperlink{__jumbotron_8scss}{\+\_\+jumbotron.\+scss}}
\item 
file \mbox{\hyperlink{__list-group_8scss}{\+\_\+list-\/group.\+scss}}
\item 
file \mbox{\hyperlink{__media_8scss}{\+\_\+media.\+scss}}
\item 
file \mbox{\hyperlink{__mixins_8scss}{\+\_\+mixins.\+scss}}
\item 
file \mbox{\hyperlink{__modal_8scss}{\+\_\+modal.\+scss}}
\item 
file \mbox{\hyperlink{__nav_8scss}{\+\_\+nav.\+scss}}
\item 
file \mbox{\hyperlink{__navbar_8scss}{\+\_\+navbar.\+scss}}
\item 
file \mbox{\hyperlink{__pagination_8scss}{\+\_\+pagination.\+scss}}
\item 
file \mbox{\hyperlink{__popover_8scss}{\+\_\+popover.\+scss}}
\item 
file \mbox{\hyperlink{__print_8scss}{\+\_\+print.\+scss}}
\item 
file \mbox{\hyperlink{__progress_8scss}{\+\_\+progress.\+scss}}
\item 
file \mbox{\hyperlink{__reboot_8scss}{\+\_\+reboot.\+scss}}
\item 
file \mbox{\hyperlink{__root_8scss}{\+\_\+root.\+scss}}
\item 
file \mbox{\hyperlink{__tables_8scss}{\+\_\+tables.\+scss}}
\item 
file \mbox{\hyperlink{__tooltip_8scss}{\+\_\+tooltip.\+scss}}
\item 
file \mbox{\hyperlink{__transitions_8scss}{\+\_\+transitions.\+scss}}
\item 
file \mbox{\hyperlink{__type_8scss}{\+\_\+type.\+scss}}
\item 
file \mbox{\hyperlink{__utilities_8scss}{\+\_\+utilities.\+scss}}
\item 
file \mbox{\hyperlink{__variables_8scss}{\+\_\+variables.\+scss}}
\item 
file \mbox{\hyperlink{bootstrap-grid_8scss}{bootstrap-\/grid.\+scss}}
\item 
file \mbox{\hyperlink{bootstrap-reboot_8scss}{bootstrap-\/reboot.\+scss}}
\item 
file \mbox{\hyperlink{bootstrap_8scss}{bootstrap.\+scss}}
\end{DoxyCompactItemize}
