\doxysection{/\+Users/suyes/\+Desktop/foodwast/food/migrations Directory Reference}
\hypertarget{dir_801a965b5dcba8922acf8e39f04a5c75}{}\label{dir_801a965b5dcba8922acf8e39f04a5c75}\index{/Users/suyes/Desktop/foodwast/food/migrations Directory Reference@{/Users/suyes/Desktop/foodwast/food/migrations Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{0001__initial_8py}{0001\+\_\+initial.\+py}}
\item 
file \mbox{\hyperlink{0002__agent__model_8py}{0002\+\_\+agent\+\_\+model.\+py}}
\item 
file \mbox{\hyperlink{0003__assign__model_8py}{0003\+\_\+assign\+\_\+model.\+py}}
\item 
file \mbox{\hyperlink{0004__donarregister__model_8py}{0004\+\_\+donarregister\+\_\+model.\+py}}
\item 
file \mbox{\hyperlink{0005__rename__username__donarregister__model__name_8py}{0005\+\_\+rename\+\_\+username\+\_\+donarregister\+\_\+model\+\_\+name.\+py}}
\item 
file \mbox{\hyperlink{0006__donar__model__foodpicture_8py}{0006\+\_\+donar\+\_\+model\+\_\+foodpicture.\+py}}
\item 
file \mbox{\hyperlink{0007__complaint__model__rating__model__suggestion__model_8py}{0007\+\_\+complaint\+\_\+model\+\_\+rating\+\_\+model\+\_\+suggestion\+\_\+model.\+py}}
\item 
file \mbox{\hyperlink{0008__auto__20230717__0556_8py}{0008\+\_\+auto\+\_\+20230717\+\_\+0556.\+py}}
\item 
file \mbox{\hyperlink{food_2migrations_2____init_____8py}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py}}
\end{DoxyCompactItemize}
