\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/\mbox{\hyperlink{manage_8py}{manage.\+py}} }{\pageref{manage_8py}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/css/\mbox{\hyperlink{aos_8css}{aos.\+css}} }{\pageref{aos_8css}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/css/\mbox{\hyperlink{bootstrap-datepicker_8css}{bootstrap-\/datepicker.\+css}} }{\pageref{bootstrap-datepicker_8css}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/css/\mbox{\hyperlink{bootstrap_8min_8css}{bootstrap.\+min.\+css}} }{\pageref{bootstrap_8min_8css}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/css/\mbox{\hyperlink{jquery-ui_8css}{jquery-\/ui.\+css}} }{\pageref{jquery-ui_8css}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/css/\mbox{\hyperlink{magnific-popup_8css}{magnific-\/popup.\+css}} }{\pageref{magnific-popup_8css}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/css/\mbox{\hyperlink{mediaelementplayer_8css}{mediaelementplayer.\+css}} }{\pageref{mediaelementplayer_8css}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/css/\mbox{\hyperlink{owl_8carousel_8min_8css}{owl.\+carousel.\+min.\+css}} }{\pageref{owl_8carousel_8min_8css}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/css/\mbox{\hyperlink{owl_8theme_8default_8min_8css}{owl.\+theme.\+default.\+min.\+css}} }{\pageref{owl_8theme_8default_8min_8css}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/css/\mbox{\hyperlink{css_2style_8css}{style.\+css}} }{\pageref{css_2style_8css}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/css/bootstrap/\mbox{\hyperlink{bootstrap-grid_8css}{bootstrap-\/grid.\+css}} }{\pageref{bootstrap-grid_8css}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/css/bootstrap/\mbox{\hyperlink{bootstrap-reboot_8css}{bootstrap-\/reboot.\+css}} }{\pageref{bootstrap-reboot_8css}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/css/bootstrap/\mbox{\hyperlink{bootstrap_8css}{bootstrap.\+css}} }{\pageref{bootstrap_8css}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/fonts/flaticon/font/\mbox{\hyperlink{__flaticon_8scss}{\+\_\+flaticon.\+scss}} }{\pageref{__flaticon_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/fonts/flaticon/font/\mbox{\hyperlink{flaticon_8css}{flaticon.\+css}} }{\pageref{flaticon_8css}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/fonts/icomoon/\mbox{\hyperlink{fonts_2icomoon_2style_8css}{style.\+css}} }{\pageref{fonts_2icomoon_2style_8css}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/fonts/icomoon/demo-\/files/\mbox{\hyperlink{demo_8css}{demo.\+css}} }{\pageref{demo_8css}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/fonts/icomoon/demo-\/files/\mbox{\hyperlink{demo_8js}{demo.\+js}} }{\pageref{demo_8js}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/js/\mbox{\hyperlink{aos_8js}{aos.\+js}} }{\pageref{aos_8js}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/js/\mbox{\hyperlink{bootstrap-datepicker_8min_8js}{bootstrap-\/datepicker.\+min.\+js}} }{\pageref{bootstrap-datepicker_8min_8js}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/js/\mbox{\hyperlink{bootstrap_8min_8js}{bootstrap.\+min.\+js}} }{\pageref{bootstrap_8min_8js}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/js/\mbox{\hyperlink{jquery-3_83_81_8min_8js}{jquery-\/3.\+3.\+1.\+min.\+js}} }{\pageref{jquery-3_83_81_8min_8js}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/js/\mbox{\hyperlink{jquery-migrate-3_80_81_8min_8js}{jquery-\/migrate-\/3.\+0.\+1.\+min.\+js}} }{\pageref{jquery-migrate-3_80_81_8min_8js}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/js/\mbox{\hyperlink{jquery-ui_8js}{jquery-\/ui.\+js}} }{\pageref{jquery-ui_8js}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/js/\mbox{\hyperlink{jquery_8animate_number_8min_8js}{jquery.\+animate\+Number.\+min.\+js}} }{\pageref{jquery_8animate_number_8min_8js}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/js/\mbox{\hyperlink{jquery_8countdown_8min_8js}{jquery.\+countdown.\+min.\+js}} }{\pageref{jquery_8countdown_8min_8js}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/js/\mbox{\hyperlink{jquery_8magnific-popup_8min_8js}{jquery.\+magnific-\/popup.\+min.\+js}} }{\pageref{jquery_8magnific-popup_8min_8js}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/js/\mbox{\hyperlink{jquery_8stellar_8min_8js}{jquery.\+stellar.\+min.\+js}} }{\pageref{jquery_8stellar_8min_8js}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/js/\mbox{\hyperlink{jquery_8sticky_8js}{jquery.\+sticky.\+js}} }{\pageref{jquery_8sticky_8js}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/js/\mbox{\hyperlink{jquery_8waypoints_8min_8js}{jquery.\+waypoints.\+min.\+js}} }{\pageref{jquery_8waypoints_8min_8js}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/js/\mbox{\hyperlink{main_8js}{main.\+js}} }{\pageref{main_8js}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/js/\mbox{\hyperlink{mediaelement-and-player_8min_8js}{mediaelement-\/and-\/player.\+min.\+js}} }{\pageref{mediaelement-and-player_8min_8js}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/js/\mbox{\hyperlink{owl_8carousel_8min_8js}{owl.\+carousel.\+min.\+js}} }{\pageref{owl_8carousel_8min_8js}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/js/\mbox{\hyperlink{popper_8min_8js}{popper.\+min.\+js}} }{\pageref{popper_8min_8js}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/js/\mbox{\hyperlink{slick_8min_8js}{slick.\+min.\+js}} }{\pageref{slick_8min_8js}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/js/\mbox{\hyperlink{typed_8js}{typed.\+js}} }{\pageref{typed_8js}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/\mbox{\hyperlink{__site-base_8scss}{\+\_\+site-\/base.\+scss}} }{\pageref{__site-base_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/\mbox{\hyperlink{__site-blocks_8scss}{\+\_\+site-\/blocks.\+scss}} }{\pageref{__site-blocks_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/\mbox{\hyperlink{__site-navbar_8scss}{\+\_\+site-\/navbar.\+scss}} }{\pageref{__site-navbar_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/\mbox{\hyperlink{style_8scss}{style.\+scss}} }{\pageref{style_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/\mbox{\hyperlink{__alert_8scss}{\+\_\+alert.\+scss}} }{\pageref{__alert_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/\mbox{\hyperlink{__badge_8scss}{\+\_\+badge.\+scss}} }{\pageref{__badge_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/\mbox{\hyperlink{__breadcrumb_8scss}{\+\_\+breadcrumb.\+scss}} }{\pageref{__breadcrumb_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/\mbox{\hyperlink{__button-group_8scss}{\+\_\+button-\/group.\+scss}} }{\pageref{__button-group_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/\mbox{\hyperlink{__buttons_8scss}{\+\_\+buttons.\+scss}} }{\pageref{__buttons_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/\mbox{\hyperlink{__card_8scss}{\+\_\+card.\+scss}} }{\pageref{__card_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/\mbox{\hyperlink{__carousel_8scss}{\+\_\+carousel.\+scss}} }{\pageref{__carousel_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/\mbox{\hyperlink{__close_8scss}{\+\_\+close.\+scss}} }{\pageref{__close_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/\mbox{\hyperlink{__code_8scss}{\+\_\+code.\+scss}} }{\pageref{__code_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/\mbox{\hyperlink{__custom-forms_8scss}{\+\_\+custom-\/forms.\+scss}} }{\pageref{__custom-forms_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/\mbox{\hyperlink{__dropdown_8scss}{\+\_\+dropdown.\+scss}} }{\pageref{__dropdown_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/\mbox{\hyperlink{__forms_8scss}{\+\_\+forms.\+scss}} }{\pageref{__forms_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/\mbox{\hyperlink{__functions_8scss}{\+\_\+functions.\+scss}} }{\pageref{__functions_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/\mbox{\hyperlink{__grid_8scss}{\+\_\+grid.\+scss}} }{\pageref{__grid_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/\mbox{\hyperlink{__images_8scss}{\+\_\+images.\+scss}} }{\pageref{__images_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/\mbox{\hyperlink{__input-group_8scss}{\+\_\+input-\/group.\+scss}} }{\pageref{__input-group_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/\mbox{\hyperlink{__jumbotron_8scss}{\+\_\+jumbotron.\+scss}} }{\pageref{__jumbotron_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/\mbox{\hyperlink{__list-group_8scss}{\+\_\+list-\/group.\+scss}} }{\pageref{__list-group_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/\mbox{\hyperlink{__media_8scss}{\+\_\+media.\+scss}} }{\pageref{__media_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/\mbox{\hyperlink{__mixins_8scss}{\+\_\+mixins.\+scss}} }{\pageref{__mixins_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/\mbox{\hyperlink{__modal_8scss}{\+\_\+modal.\+scss}} }{\pageref{__modal_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/\mbox{\hyperlink{__nav_8scss}{\+\_\+nav.\+scss}} }{\pageref{__nav_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/\mbox{\hyperlink{__navbar_8scss}{\+\_\+navbar.\+scss}} }{\pageref{__navbar_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/\mbox{\hyperlink{__pagination_8scss}{\+\_\+pagination.\+scss}} }{\pageref{__pagination_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/\mbox{\hyperlink{__popover_8scss}{\+\_\+popover.\+scss}} }{\pageref{__popover_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/\mbox{\hyperlink{__print_8scss}{\+\_\+print.\+scss}} }{\pageref{__print_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/\mbox{\hyperlink{__progress_8scss}{\+\_\+progress.\+scss}} }{\pageref{__progress_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/\mbox{\hyperlink{__reboot_8scss}{\+\_\+reboot.\+scss}} }{\pageref{__reboot_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/\mbox{\hyperlink{__root_8scss}{\+\_\+root.\+scss}} }{\pageref{__root_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/\mbox{\hyperlink{__tables_8scss}{\+\_\+tables.\+scss}} }{\pageref{__tables_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/\mbox{\hyperlink{__tooltip_8scss}{\+\_\+tooltip.\+scss}} }{\pageref{__tooltip_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/\mbox{\hyperlink{__transitions_8scss}{\+\_\+transitions.\+scss}} }{\pageref{__transitions_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/\mbox{\hyperlink{__type_8scss}{\+\_\+type.\+scss}} }{\pageref{__type_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/\mbox{\hyperlink{__utilities_8scss}{\+\_\+utilities.\+scss}} }{\pageref{__utilities_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/\mbox{\hyperlink{__variables_8scss}{\+\_\+variables.\+scss}} }{\pageref{__variables_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/\mbox{\hyperlink{bootstrap-grid_8scss}{bootstrap-\/grid.\+scss}} }{\pageref{bootstrap-grid_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/\mbox{\hyperlink{bootstrap-reboot_8scss}{bootstrap-\/reboot.\+scss}} }{\pageref{bootstrap-reboot_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/\mbox{\hyperlink{bootstrap_8scss}{bootstrap.\+scss}} }{\pageref{bootstrap_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/mixins/\mbox{\hyperlink{mixins_2__alert_8scss}{\+\_\+alert.\+scss}} }{\pageref{mixins_2__alert_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/mixins/\mbox{\hyperlink{__background-variant_8scss}{\+\_\+background-\/variant.\+scss}} }{\pageref{__background-variant_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/mixins/\mbox{\hyperlink{mixins_2__badge_8scss}{\+\_\+badge.\+scss}} }{\pageref{mixins_2__badge_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/mixins/\mbox{\hyperlink{__border-radius_8scss}{\+\_\+border-\/radius.\+scss}} }{\pageref{__border-radius_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/mixins/\mbox{\hyperlink{__box-shadow_8scss}{\+\_\+box-\/shadow.\+scss}} }{\pageref{__box-shadow_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/mixins/\mbox{\hyperlink{__breakpoints_8scss}{\+\_\+breakpoints.\+scss}} }{\pageref{__breakpoints_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/mixins/\mbox{\hyperlink{mixins_2__buttons_8scss}{\+\_\+buttons.\+scss}} }{\pageref{mixins_2__buttons_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/mixins/\mbox{\hyperlink{__caret_8scss}{\+\_\+caret.\+scss}} }{\pageref{__caret_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/mixins/\mbox{\hyperlink{mixins_2__clearfix_8scss}{\+\_\+clearfix.\+scss}} }{\pageref{mixins_2__clearfix_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/mixins/\mbox{\hyperlink{mixins_2__float_8scss}{\+\_\+float.\+scss}} }{\pageref{mixins_2__float_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/mixins/\mbox{\hyperlink{mixins_2__forms_8scss}{\+\_\+forms.\+scss}} }{\pageref{mixins_2__forms_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/mixins/\mbox{\hyperlink{__gradients_8scss}{\+\_\+gradients.\+scss}} }{\pageref{__gradients_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/mixins/\mbox{\hyperlink{__grid-framework_8scss}{\+\_\+grid-\/framework.\+scss}} }{\pageref{__grid-framework_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/mixins/\mbox{\hyperlink{mixins_2__grid_8scss}{\+\_\+grid.\+scss}} }{\pageref{mixins_2__grid_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/mixins/\mbox{\hyperlink{__hover_8scss}{\+\_\+hover.\+scss}} }{\pageref{__hover_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/mixins/\mbox{\hyperlink{__image_8scss}{\+\_\+image.\+scss}} }{\pageref{__image_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/mixins/\mbox{\hyperlink{mixins_2__list-group_8scss}{\+\_\+list-\/group.\+scss}} }{\pageref{mixins_2__list-group_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/mixins/\mbox{\hyperlink{__lists_8scss}{\+\_\+lists.\+scss}} }{\pageref{__lists_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/mixins/\mbox{\hyperlink{__nav-divider_8scss}{\+\_\+nav-\/divider.\+scss}} }{\pageref{__nav-divider_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/mixins/\mbox{\hyperlink{mixins_2__pagination_8scss}{\+\_\+pagination.\+scss}} }{\pageref{mixins_2__pagination_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/mixins/\mbox{\hyperlink{__reset-text_8scss}{\+\_\+reset-\/text.\+scss}} }{\pageref{__reset-text_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/mixins/\mbox{\hyperlink{__resize_8scss}{\+\_\+resize.\+scss}} }{\pageref{__resize_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/mixins/\mbox{\hyperlink{__screen-reader_8scss}{\+\_\+screen-\/reader.\+scss}} }{\pageref{__screen-reader_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/mixins/\mbox{\hyperlink{__size_8scss}{\+\_\+size.\+scss}} }{\pageref{__size_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/mixins/\mbox{\hyperlink{__table-row_8scss}{\+\_\+table-\/row.\+scss}} }{\pageref{__table-row_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/mixins/\mbox{\hyperlink{__text-emphasis_8scss}{\+\_\+text-\/emphasis.\+scss}} }{\pageref{__text-emphasis_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/mixins/\mbox{\hyperlink{__text-hide_8scss}{\+\_\+text-\/hide.\+scss}} }{\pageref{__text-hide_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/mixins/\mbox{\hyperlink{__text-truncate_8scss}{\+\_\+text-\/truncate.\+scss}} }{\pageref{__text-truncate_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/mixins/\mbox{\hyperlink{__transition_8scss}{\+\_\+transition.\+scss}} }{\pageref{__transition_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/mixins/\mbox{\hyperlink{mixins_2__visibility_8scss}{\+\_\+visibility.\+scss}} }{\pageref{mixins_2__visibility_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/utilities/\mbox{\hyperlink{__align_8scss}{\+\_\+align.\+scss}} }{\pageref{__align_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/utilities/\mbox{\hyperlink{__background_8scss}{\+\_\+background.\+scss}} }{\pageref{__background_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/utilities/\mbox{\hyperlink{__borders_8scss}{\+\_\+borders.\+scss}} }{\pageref{__borders_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/utilities/\mbox{\hyperlink{utilities_2__clearfix_8scss}{\+\_\+clearfix.\+scss}} }{\pageref{utilities_2__clearfix_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/utilities/\mbox{\hyperlink{__display_8scss}{\+\_\+display.\+scss}} }{\pageref{__display_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/utilities/\mbox{\hyperlink{__embed_8scss}{\+\_\+embed.\+scss}} }{\pageref{__embed_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/utilities/\mbox{\hyperlink{__flex_8scss}{\+\_\+flex.\+scss}} }{\pageref{__flex_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/utilities/\mbox{\hyperlink{utilities_2__float_8scss}{\+\_\+float.\+scss}} }{\pageref{utilities_2__float_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/utilities/\mbox{\hyperlink{__position_8scss}{\+\_\+position.\+scss}} }{\pageref{__position_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/utilities/\mbox{\hyperlink{__screenreaders_8scss}{\+\_\+screenreaders.\+scss}} }{\pageref{__screenreaders_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/utilities/\mbox{\hyperlink{__shadows_8scss}{\+\_\+shadows.\+scss}} }{\pageref{__shadows_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/utilities/\mbox{\hyperlink{__sizing_8scss}{\+\_\+sizing.\+scss}} }{\pageref{__sizing_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/utilities/\mbox{\hyperlink{__spacing_8scss}{\+\_\+spacing.\+scss}} }{\pageref{__spacing_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/utilities/\mbox{\hyperlink{__text_8scss}{\+\_\+text.\+scss}} }{\pageref{__text_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/assets/assets/scss/bootstrap/utilities/\mbox{\hyperlink{utilities_2__visibility_8scss}{\+\_\+visibility.\+scss}} }{\pageref{utilities_2__visibility_8scss}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/food/\mbox{\hyperlink{food_2____init_____8py}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py}} }{\pageref{food_2____init_____8py}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/food/\mbox{\hyperlink{admin_8py}{admin.\+py}} }{\pageref{admin_8py}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/food/\mbox{\hyperlink{apps_8py}{apps.\+py}} }{\pageref{apps_8py}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/food/\mbox{\hyperlink{forms_8py}{forms.\+py}} }{\pageref{forms_8py}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/food/\mbox{\hyperlink{models_8py}{models.\+py}} }{\pageref{models_8py}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/food/\mbox{\hyperlink{test_8py}{test.\+py}} }{\pageref{test_8py}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/food/\mbox{\hyperlink{tests_8py}{tests.\+py}} }{\pageref{tests_8py}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/food/\mbox{\hyperlink{views_8py}{views.\+py}} }{\pageref{views_8py}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/food/migrations/\mbox{\hyperlink{0001__initial_8py}{0001\+\_\+initial.\+py}} }{\pageref{0001__initial_8py}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/food/migrations/\mbox{\hyperlink{0002__agent__model_8py}{0002\+\_\+agent\+\_\+model.\+py}} }{\pageref{0002__agent__model_8py}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/food/migrations/\mbox{\hyperlink{0003__assign__model_8py}{0003\+\_\+assign\+\_\+model.\+py}} }{\pageref{0003__assign__model_8py}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/food/migrations/\mbox{\hyperlink{0004__donarregister__model_8py}{0004\+\_\+donarregister\+\_\+model.\+py}} }{\pageref{0004__donarregister__model_8py}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/food/migrations/\mbox{\hyperlink{0005__rename__username__donarregister__model__name_8py}{0005\+\_\+rename\+\_\+username\+\_\+donarregister\+\_\+model\+\_\+name.\+py}} }{\pageref{0005__rename__username__donarregister__model__name_8py}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/food/migrations/\mbox{\hyperlink{0006__donar__model__foodpicture_8py}{0006\+\_\+donar\+\_\+model\+\_\+foodpicture.\+py}} }{\pageref{0006__donar__model__foodpicture_8py}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/food/migrations/\mbox{\hyperlink{0007__complaint__model__rating__model__suggestion__model_8py}{0007\+\_\+complaint\+\_\+model\+\_\+rating\+\_\+model\+\_\+suggestion\+\_\+model.\+py}} }{\pageref{0007__complaint__model__rating__model__suggestion__model_8py}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/food/migrations/\mbox{\hyperlink{0008__auto__20230717__0556_8py}{0008\+\_\+auto\+\_\+20230717\+\_\+0556.\+py}} }{\pageref{0008__auto__20230717__0556_8py}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/food/migrations/\mbox{\hyperlink{food_2migrations_2____init_____8py}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py}} }{\pageref{food_2migrations_2____init_____8py}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/foodwast/\mbox{\hyperlink{foodwast_2____init_____8py}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py}} }{\pageref{foodwast_2____init_____8py}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/foodwast/\mbox{\hyperlink{asgi_8py}{asgi.\+py}} }{\pageref{asgi_8py}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/foodwast/\mbox{\hyperlink{settings_8py}{settings.\+py}} }{\pageref{settings_8py}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/foodwast/\mbox{\hyperlink{urls_8py}{urls.\+py}} }{\pageref{urls_8py}}{}
\item\contentsline{section}{/\+Users/suyes/\+Desktop/foodwast/foodwast/\mbox{\hyperlink{wsgi_8py}{wsgi.\+py}} }{\pageref{wsgi_8py}}{}
\end{DoxyCompactList}
