\doxysection{/\+Users/suyes/\+Desktop/foodwast/food/forms.py File Reference}
\hypertarget{forms_8py}{}\label{forms_8py}\index{/Users/suyes/Desktop/foodwast/food/forms.py@{/Users/suyes/Desktop/foodwast/food/forms.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfood_1_1forms_1_1_donar___model_create}{food.\+forms.\+Donar\+\_\+\+Model\+Create}}
\item 
class \mbox{\hyperlink{classfood_1_1forms_1_1_donar___model_create_1_1_meta}{food.\+forms.\+Donar\+\_\+\+Model\+Create.\+Meta}}
\item 
class \mbox{\hyperlink{classfood_1_1forms_1_1_complaint___model_create}{food.\+forms.\+Complaint\+\_\+\+Model\+Create}}
\item 
class \mbox{\hyperlink{classfood_1_1forms_1_1_complaint___model_create_1_1_meta}{food.\+forms.\+Complaint\+\_\+\+Model\+Create.\+Meta}}
\item 
class \mbox{\hyperlink{classfood_1_1forms_1_1_suggestion___model_create}{food.\+forms.\+Suggestion\+\_\+\+Model\+Create}}
\item 
class \mbox{\hyperlink{classfood_1_1forms_1_1_suggestion___model_create_1_1_meta}{food.\+forms.\+Suggestion\+\_\+\+Model\+Create.\+Meta}}
\item 
class \mbox{\hyperlink{classfood_1_1forms_1_1_rating___model_create}{food.\+forms.\+Rating\+\_\+\+Model\+Create}}
\item 
class \mbox{\hyperlink{classfood_1_1forms_1_1_meta}{food.\+forms.\+Meta}}
\item 
class \mbox{\hyperlink{classfood_1_1forms_1_1_donar_register___model_create}{food.\+forms.\+Donar\+Register\+\_\+\+Model\+Create}}
\item 
class \mbox{\hyperlink{classfood_1_1forms_1_1_donar_register___model_create_1_1_meta}{food.\+forms.\+Donar\+Register\+\_\+\+Model\+Create.\+Meta}}
\item 
class \mbox{\hyperlink{classfood_1_1forms_1_1_agent___model_create}{food.\+forms.\+Agent\+\_\+\+Model\+Create}}
\item 
class \mbox{\hyperlink{classfood_1_1forms_1_1_agent___model_create_1_1_meta}{food.\+forms.\+Agent\+\_\+\+Model\+Create.\+Meta}}
\item 
class \mbox{\hyperlink{classfood_1_1forms_1_1_assign___model_create}{food.\+forms.\+Assign\+\_\+\+Model\+Create}}
\item 
class \mbox{\hyperlink{classfood_1_1forms_1_1_assign___model_create_1_1_meta}{food.\+forms.\+Assign\+\_\+\+Model\+Create.\+Meta}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacefood}{food}}
\item 
namespace \mbox{\hyperlink{namespacefood_1_1forms}{food.\+forms}}
\end{DoxyCompactItemize}
