\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{food.\+forms.\+Agent\+\_\+\+Model\+Create.\+Meta}{\pageref{classfood_1_1forms_1_1_agent___model_create_1_1_meta}}{}
\item \contentsline{section}{food.\+forms.\+Assign\+\_\+\+Model\+Create.\+Meta}{\pageref{classfood_1_1forms_1_1_assign___model_create_1_1_meta}}{}
\item \contentsline{section}{food.\+forms.\+Complaint\+\_\+\+Model\+Create.\+Meta}{\pageref{classfood_1_1forms_1_1_complaint___model_create_1_1_meta}}{}
\item \contentsline{section}{food.\+forms.\+Donar\+\_\+\+Model\+Create.\+Meta}{\pageref{classfood_1_1forms_1_1_donar___model_create_1_1_meta}}{}
\item \contentsline{section}{food.\+forms.\+Donar\+Register\+\_\+\+Model\+Create.\+Meta}{\pageref{classfood_1_1forms_1_1_donar_register___model_create_1_1_meta}}{}
\item \contentsline{section}{food.\+forms.\+Meta}{\pageref{classfood_1_1forms_1_1_meta}}{}
\item \contentsline{section}{food.\+forms.\+Suggestion\+\_\+\+Model\+Create.\+Meta}{\pageref{classfood_1_1forms_1_1_suggestion___model_create_1_1_meta}}{}
\item migrations.\+Migration\begin{DoxyCompactList}
\item \contentsline{section}{food.\+migrations.0001\+\_\+initial.\+Migration}{\pageref{classfood_1_1migrations_1_10001__initial_1_1_migration}}{}
\item \contentsline{section}{food.\+migrations.0002\+\_\+agent\+\_\+model.\+Migration}{\pageref{classfood_1_1migrations_1_10002__agent__model_1_1_migration}}{}
\item \contentsline{section}{food.\+migrations.0003\+\_\+assign\+\_\+model.\+Migration}{\pageref{classfood_1_1migrations_1_10003__assign__model_1_1_migration}}{}
\item \contentsline{section}{food.\+migrations.0004\+\_\+donarregister\+\_\+model.\+Migration}{\pageref{classfood_1_1migrations_1_10004__donarregister__model_1_1_migration}}{}
\item \contentsline{section}{food.\+migrations.0005\+\_\+rename\+\_\+username\+\_\+donarregister\+\_\+model\+\_\+name.\+Migration}{\pageref{classfood_1_1migrations_1_10005__rename__username__donarregister__model__name_1_1_migration}}{}
\item \contentsline{section}{food.\+migrations.0006\+\_\+donar\+\_\+model\+\_\+foodpicture.\+Migration}{\pageref{classfood_1_1migrations_1_10006__donar__model__foodpicture_1_1_migration}}{}
\item \contentsline{section}{food.\+migrations.0007\+\_\+complaint\+\_\+model\+\_\+rating\+\_\+model\+\_\+suggestion\+\_\+model.\+Migration}{\pageref{classfood_1_1migrations_1_10007__complaint__model__rating__model__suggestion__model_1_1_migration}}{}
\item \contentsline{section}{food.\+migrations.0008\+\_\+auto\+\_\+20230717\+\_\+0556.\+Migration}{\pageref{classfood_1_1migrations_1_10008__auto__20230717__0556_1_1_migration}}{}
\end{DoxyCompactList}
\item models.\+Model\begin{DoxyCompactList}
\item \contentsline{section}{food.\+models.\+Agent\+\_\+\+Model}{\pageref{classfood_1_1models_1_1_agent___model}}{}
\item \contentsline{section}{food.\+models.\+Assign\+\_\+\+Model}{\pageref{classfood_1_1models_1_1_assign___model}}{}
\item \contentsline{section}{food.\+models.\+Complaint\+\_\+\+Model}{\pageref{classfood_1_1models_1_1_complaint___model}}{}
\item \contentsline{section}{food.\+models.\+Donar\+Register\+\_\+\+Model}{\pageref{classfood_1_1models_1_1_donar_register___model}}{}
\item \contentsline{section}{food.\+models.\+Donar\+\_\+\+Model}{\pageref{classfood_1_1models_1_1_donar___model}}{}
\item \contentsline{section}{food.\+models.\+Rating\+\_\+\+Model}{\pageref{classfood_1_1models_1_1_rating___model}}{}
\item \contentsline{section}{food.\+models.\+Suggestion\+\_\+\+Model}{\pageref{classfood_1_1models_1_1_suggestion___model}}{}
\end{DoxyCompactList}
\item forms.\+Model\+Form\begin{DoxyCompactList}
\item \contentsline{section}{food.\+forms.\+Agent\+\_\+\+Model\+Create}{\pageref{classfood_1_1forms_1_1_agent___model_create}}{}
\item \contentsline{section}{food.\+forms.\+Assign\+\_\+\+Model\+Create}{\pageref{classfood_1_1forms_1_1_assign___model_create}}{}
\item \contentsline{section}{food.\+forms.\+Complaint\+\_\+\+Model\+Create}{\pageref{classfood_1_1forms_1_1_complaint___model_create}}{}
\item \contentsline{section}{food.\+forms.\+Donar\+Register\+\_\+\+Model\+Create}{\pageref{classfood_1_1forms_1_1_donar_register___model_create}}{}
\item \contentsline{section}{food.\+forms.\+Donar\+\_\+\+Model\+Create}{\pageref{classfood_1_1forms_1_1_donar___model_create}}{}
\item \contentsline{section}{food.\+forms.\+Rating\+\_\+\+Model\+Create}{\pageref{classfood_1_1forms_1_1_rating___model_create}}{}
\item \contentsline{section}{food.\+forms.\+Suggestion\+\_\+\+Model\+Create}{\pageref{classfood_1_1forms_1_1_suggestion___model_create}}{}
\end{DoxyCompactList}
\item App\+Config\begin{DoxyCompactList}
\item \contentsline{section}{food.\+apps.\+Food\+Config}{\pageref{classfood_1_1apps_1_1_food_config}}{}
\end{DoxyCompactList}
\item Test\+Case\begin{DoxyCompactList}
\item \contentsline{section}{food.\+test.\+Complaint\+\_\+\+Model\+Test}{\pageref{classfood_1_1test_1_1_complaint___model_test}}{}
\item \contentsline{section}{food.\+test.\+Donar\+Register\+\_\+\+Model\+Test}{\pageref{classfood_1_1test_1_1_donar_register___model_test}}{}
\item \contentsline{section}{food.\+test.\+Donor\+Page\+View\+Test}{\pageref{classfood_1_1test_1_1_donor_page_view_test}}{}
\item \contentsline{section}{food.\+test.\+Rating\+\_\+\+Model\+Test}{\pageref{classfood_1_1test_1_1_rating___model_test}}{}
\item \contentsline{section}{food.\+test.\+Suggestion\+\_\+\+Model\+Test}{\pageref{classfood_1_1test_1_1_suggestion___model_test}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
