\doxysection{/\+Users/suyes/\+Desktop/foodwast/manage.py File Reference}
\hypertarget{manage_8py}{}\label{manage_8py}\index{/Users/suyes/Desktop/foodwast/manage.py@{/Users/suyes/Desktop/foodwast/manage.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacemanage}{manage}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacemanage_a0ac64ea81648f42d6a49d76da894eaf4}{manage.\+main}} ()
\end{DoxyCompactItemize}
