\doxysection{/\+Users/suyes/\+Desktop/foodwast/food/models.py File Reference}
\hypertarget{models_8py}{}\label{models_8py}\index{/Users/suyes/Desktop/foodwast/food/models.py@{/Users/suyes/Desktop/foodwast/food/models.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfood_1_1models_1_1_donar___model}{food.\+models.\+Donar\+\_\+\+Model}}
\item 
class \mbox{\hyperlink{classfood_1_1models_1_1_donar_register___model}{food.\+models.\+Donar\+Register\+\_\+\+Model}}
\item 
class \mbox{\hyperlink{classfood_1_1models_1_1_agent___model}{food.\+models.\+Agent\+\_\+\+Model}}
\item 
class \mbox{\hyperlink{classfood_1_1models_1_1_assign___model}{food.\+models.\+Assign\+\_\+\+Model}}
\item 
class \mbox{\hyperlink{classfood_1_1models_1_1_complaint___model}{food.\+models.\+Complaint\+\_\+\+Model}}
\item 
class \mbox{\hyperlink{classfood_1_1models_1_1_suggestion___model}{food.\+models.\+Suggestion\+\_\+\+Model}}
\item 
class \mbox{\hyperlink{classfood_1_1models_1_1_rating___model}{food.\+models.\+Rating\+\_\+\+Model}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacefood}{food}}
\item 
namespace \mbox{\hyperlink{namespacefood_1_1models}{food.\+models}}
\end{DoxyCompactItemize}
