\doxysection{food.\+migrations.0004\+\_\+donarregister\+\_\+model Namespace Reference}
\hypertarget{namespacefood_1_1migrations_1_10004__donarregister__model}{}\label{namespacefood_1_1migrations_1_10004__donarregister__model}\index{food.migrations.0004\_donarregister\_model@{food.migrations.0004\_donarregister\_model}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfood_1_1migrations_1_10004__donarregister__model_1_1_migration}{Migration}}
\end{DoxyCompactItemize}
