\doxysection{food.\+migrations Namespace Reference}
\hypertarget{namespacefood_1_1migrations}{}\label{namespacefood_1_1migrations}\index{food.migrations@{food.migrations}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacefood_1_1migrations_1_10001__initial}{0001\+\_\+initial}}
\item 
namespace \mbox{\hyperlink{namespacefood_1_1migrations_1_10002__agent__model}{0002\+\_\+agent\+\_\+model}}
\item 
namespace \mbox{\hyperlink{namespacefood_1_1migrations_1_10003__assign__model}{0003\+\_\+assign\+\_\+model}}
\item 
namespace \mbox{\hyperlink{namespacefood_1_1migrations_1_10004__donarregister__model}{0004\+\_\+donarregister\+\_\+model}}
\item 
namespace \mbox{\hyperlink{namespacefood_1_1migrations_1_10005__rename__username__donarregister__model__name}{0005\+\_\+rename\+\_\+username\+\_\+donarregister\+\_\+model\+\_\+name}}
\item 
namespace \mbox{\hyperlink{namespacefood_1_1migrations_1_10006__donar__model__foodpicture}{0006\+\_\+donar\+\_\+model\+\_\+foodpicture}}
\item 
namespace \mbox{\hyperlink{namespacefood_1_1migrations_1_10007__complaint__model__rating__model__suggestion__model}{0007\+\_\+complaint\+\_\+model\+\_\+rating\+\_\+model\+\_\+suggestion\+\_\+model}}
\item 
namespace \mbox{\hyperlink{namespacefood_1_1migrations_1_10008__auto__20230717__0556}{0008\+\_\+auto\+\_\+20230717\+\_\+0556}}
\end{DoxyCompactItemize}
