\doxysection{foodwast.\+urls Namespace Reference}
\hypertarget{namespacefoodwast_1_1urls}{}\label{namespacefoodwast_1_1urls}\index{foodwast.urls@{foodwast.urls}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
list \mbox{\hyperlink{namespacefoodwast_1_1urls_a06349baffed59c1fe726772cc971f03c}{urlpatterns}}
\item 
\mbox{\hyperlink{namespacefoodwast_1_1urls_a44ae38d04a4b549894cf9b302c2558c3}{STATIC\+\_\+\+URL}}
\item 
\mbox{\hyperlink{namespacefoodwast_1_1urls_ae8886552c2f976a21bfa19715b8e9fc8}{document\+\_\+root}}
\item 
\mbox{\hyperlink{namespacefoodwast_1_1urls_aca0ab8e79865748758658c545726c6cb}{MEDIA\+\_\+\+URL}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}foodwast URL Configuration
The `urlpatterns` list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/3.0/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  path('', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.urls import include, path
    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))
\end{DoxyVerb}
 

\doxysubsection{Variable Documentation}
\Hypertarget{namespacefoodwast_1_1urls_ae8886552c2f976a21bfa19715b8e9fc8}\label{namespacefoodwast_1_1urls_ae8886552c2f976a21bfa19715b8e9fc8} 
\index{foodwast.urls@{foodwast.urls}!document\_root@{document\_root}}
\index{document\_root@{document\_root}!foodwast.urls@{foodwast.urls}}
\doxysubsubsection{\texorpdfstring{document\_root}{document\_root}}
{\footnotesize\ttfamily foodwast.\+urls.\+document\+\_\+root}

\Hypertarget{namespacefoodwast_1_1urls_aca0ab8e79865748758658c545726c6cb}\label{namespacefoodwast_1_1urls_aca0ab8e79865748758658c545726c6cb} 
\index{foodwast.urls@{foodwast.urls}!MEDIA\_URL@{MEDIA\_URL}}
\index{MEDIA\_URL@{MEDIA\_URL}!foodwast.urls@{foodwast.urls}}
\doxysubsubsection{\texorpdfstring{MEDIA\_URL}{MEDIA\_URL}}
{\footnotesize\ttfamily foodwast.\+urls.\+MEDIA\+\_\+\+URL}

\Hypertarget{namespacefoodwast_1_1urls_a44ae38d04a4b549894cf9b302c2558c3}\label{namespacefoodwast_1_1urls_a44ae38d04a4b549894cf9b302c2558c3} 
\index{foodwast.urls@{foodwast.urls}!STATIC\_URL@{STATIC\_URL}}
\index{STATIC\_URL@{STATIC\_URL}!foodwast.urls@{foodwast.urls}}
\doxysubsubsection{\texorpdfstring{STATIC\_URL}{STATIC\_URL}}
{\footnotesize\ttfamily foodwast.\+urls.\+STATIC\+\_\+\+URL}

\Hypertarget{namespacefoodwast_1_1urls_a06349baffed59c1fe726772cc971f03c}\label{namespacefoodwast_1_1urls_a06349baffed59c1fe726772cc971f03c} 
\index{foodwast.urls@{foodwast.urls}!urlpatterns@{urlpatterns}}
\index{urlpatterns@{urlpatterns}!foodwast.urls@{foodwast.urls}}
\doxysubsubsection{\texorpdfstring{urlpatterns}{urlpatterns}}
{\footnotesize\ttfamily list foodwast.\+urls.\+urlpatterns}

