\doxysection{food.\+models Namespace Reference}
\hypertarget{namespacefood_1_1models}{}\label{namespacefood_1_1models}\index{food.models@{food.models}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfood_1_1models_1_1_agent___model}{Agent\+\_\+\+Model}}
\item 
class \mbox{\hyperlink{classfood_1_1models_1_1_assign___model}{Assign\+\_\+\+Model}}
\item 
class \mbox{\hyperlink{classfood_1_1models_1_1_complaint___model}{Complaint\+\_\+\+Model}}
\item 
class \mbox{\hyperlink{classfood_1_1models_1_1_donar___model}{Donar\+\_\+\+Model}}
\item 
class \mbox{\hyperlink{classfood_1_1models_1_1_donar_register___model}{Donar\+Register\+\_\+\+Model}}
\item 
class \mbox{\hyperlink{classfood_1_1models_1_1_rating___model}{Rating\+\_\+\+Model}}
\item 
class \mbox{\hyperlink{classfood_1_1models_1_1_suggestion___model}{Suggestion\+\_\+\+Model}}
\end{DoxyCompactItemize}
