\doxysection{food.\+migrations.0008\+\_\+auto\+\_\+20230717\+\_\+0556 Namespace Reference}
\hypertarget{namespacefood_1_1migrations_1_10008__auto__20230717__0556}{}\label{namespacefood_1_1migrations_1_10008__auto__20230717__0556}\index{food.migrations.0008\_auto\_20230717\_0556@{food.migrations.0008\_auto\_20230717\_0556}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfood_1_1migrations_1_10008__auto__20230717__0556_1_1_migration}{Migration}}
\end{DoxyCompactItemize}
