\doxysection{food.\+migrations.0005\+\_\+rename\+\_\+username\+\_\+donarregister\+\_\+model\+\_\+name Namespace Reference}
\hypertarget{namespacefood_1_1migrations_1_10005__rename__username__donarregister__model__name}{}\label{namespacefood_1_1migrations_1_10005__rename__username__donarregister__model__name}\index{food.migrations.0005\_rename\_username\_donarregister\_model\_name@{food.migrations.0005\_rename\_username\_donarregister\_model\_name}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfood_1_1migrations_1_10005__rename__username__donarregister__model__name_1_1_migration}{Migration}}
\end{DoxyCompactItemize}
