\doxysection{food.\+migrations.0007\+\_\+complaint\+\_\+model\+\_\+rating\+\_\+model\+\_\+suggestion\+\_\+model Namespace Reference}
\hypertarget{namespacefood_1_1migrations_1_10007__complaint__model__rating__model__suggestion__model}{}\label{namespacefood_1_1migrations_1_10007__complaint__model__rating__model__suggestion__model}\index{food.migrations.0007\_complaint\_model\_rating\_model\_suggestion\_model@{food.migrations.0007\_complaint\_model\_rating\_model\_suggestion\_model}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfood_1_1migrations_1_10007__complaint__model__rating__model__suggestion__model_1_1_migration}{Migration}}
\end{DoxyCompactItemize}
