\doxysection{foodwast.\+wsgi Namespace Reference}
\hypertarget{namespacefoodwast_1_1wsgi}{}\label{namespacefoodwast_1_1wsgi}\index{foodwast.wsgi@{foodwast.wsgi}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacefoodwast_1_1wsgi_aa22a0b8be160d417013e6fb68b5e41eb}{application}} = get\+\_\+wsgi\+\_\+application()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}WSGI config for foodwast project.
It exposes the WSGI callable as a module-level variable named ``application``.
For more information on this file, see
https://docs.djangoproject.com/en/3.0/howto/deployment/wsgi/
\end{DoxyVerb}
 

\doxysubsection{Variable Documentation}
\Hypertarget{namespacefoodwast_1_1wsgi_aa22a0b8be160d417013e6fb68b5e41eb}\label{namespacefoodwast_1_1wsgi_aa22a0b8be160d417013e6fb68b5e41eb} 
\index{foodwast.wsgi@{foodwast.wsgi}!application@{application}}
\index{application@{application}!foodwast.wsgi@{foodwast.wsgi}}
\doxysubsubsection{\texorpdfstring{application}{application}}
{\footnotesize\ttfamily foodwast.\+wsgi.\+application = get\+\_\+wsgi\+\_\+application()}

