\doxysection{foodwast.\+settings Namespace Reference}
\hypertarget{namespacefoodwast_1_1settings}{}\label{namespacefoodwast_1_1settings}\index{foodwast.settings@{foodwast.settings}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacefoodwast_1_1settings_a7253dfc20091aaf28d987712482d0406}{BASE\+\_\+\+DIR}} = os.\+path.\+dirname(os.\+path.\+dirname(os.\+path.\+abspath(\+\_\+\+\_\+file\+\_\+\+\_\+)))
\item 
str \mbox{\hyperlink{namespacefoodwast_1_1settings_ae45f49594f0c952f3ef3b901020ea93a}{SECRET\+\_\+\+KEY}} = \textquotesingle{}0h\%8b!!5\$gv2=og\+\_\+y)2a\$f\texorpdfstring{$\ast$}{*}gxm-\/5@z0=2\+\_\+@\$!x4-\/w\#1hhclsof\textquotesingle{}
\item 
bool \mbox{\hyperlink{namespacefoodwast_1_1settings_a604a85fa7a337b2d064ad2ddaf4995bc}{DEBUG}} = True
\item 
list \mbox{\hyperlink{namespacefoodwast_1_1settings_a1cdbb1cb6dc0c197e843de58837105f6}{ALLOWED\+\_\+\+HOSTS}} = \mbox{[}$\,$\mbox{]}
\item 
list \mbox{\hyperlink{namespacefoodwast_1_1settings_a05eb7192d664f3bdb6d5439c78dc7207}{INSTALLED\+\_\+\+APPS}}
\item 
list \mbox{\hyperlink{namespacefoodwast_1_1settings_a1701583b807d54bec8614ea82fd67b34}{MIDDLEWARE}}
\item 
str \mbox{\hyperlink{namespacefoodwast_1_1settings_a9f75ad1d1541e1a1cb89e3d7739b486b}{ROOT\+\_\+\+URLCONF}} = \textquotesingle{}foodwast.\+urls\textquotesingle{}
\item 
list \mbox{\hyperlink{namespacefoodwast_1_1settings_a65b663919a71653118217d12d84e4814}{TEMPLATES}}
\item 
str \mbox{\hyperlink{namespacefoodwast_1_1settings_ad85f774b22901b76adb59016a19d352a}{WSGI\+\_\+\+APPLICATION}} = \textquotesingle{}\mbox{\hyperlink{namespacefoodwast_1_1wsgi_aa22a0b8be160d417013e6fb68b5e41eb}{foodwast.\+wsgi.\+application}}\textquotesingle{}
\item 
dict \mbox{\hyperlink{namespacefoodwast_1_1settings_af7ef3f0900d9c737c9fa3bce8bb55fef}{DATABASES}}
\item 
list \mbox{\hyperlink{namespacefoodwast_1_1settings_a3231b4a698a7e9231b9db78f33b7b4c4}{AUTH\+\_\+\+PASSWORD\+\_\+\+VALIDATORS}}
\item 
str \mbox{\hyperlink{namespacefoodwast_1_1settings_a411980678919cc8186664501462630c9}{LANGUAGE\+\_\+\+CODE}} = \textquotesingle{}en-\/us\textquotesingle{}
\item 
str \mbox{\hyperlink{namespacefoodwast_1_1settings_a6b2f07f7308c4650a5d2cb7dda302a1c}{TIME\+\_\+\+ZONE}} = \textquotesingle{}UTC\textquotesingle{}
\item 
bool \mbox{\hyperlink{namespacefoodwast_1_1settings_aa0318c451fe57e7fb02b48b45e946387}{USE\+\_\+\+I18N}} = True
\item 
bool \mbox{\hyperlink{namespacefoodwast_1_1settings_a1bde396448067f035fb9e3fe45cbc52a}{USE\+\_\+\+L10N}} = True
\item 
bool \mbox{\hyperlink{namespacefoodwast_1_1settings_adc9e62087f983f50a5731ae91c94c5ef}{USE\+\_\+\+TZ}} = True
\item 
str \mbox{\hyperlink{namespacefoodwast_1_1settings_ab541dd7e2edb836fa98c038ed1157c72}{STATIC\+\_\+\+URL}} = \textquotesingle{}/static/\textquotesingle{}
\item 
\mbox{\hyperlink{namespacefoodwast_1_1settings_a79f2aea6c8a0721dde0e3283fffd6046}{STATIC\+\_\+\+ROOT}} = os.\+path.\+join(\mbox{\hyperlink{namespacefoodwast_1_1settings_a7253dfc20091aaf28d987712482d0406}{BASE\+\_\+\+DIR}}, \textquotesingle{}static-\/files\textquotesingle{})
\item 
list \mbox{\hyperlink{namespacefoodwast_1_1settings_a291407e115bf9bbd5e67eeab190cb3ef}{STATICFILES\+\_\+\+DIRS}} = \mbox{[}os.\+path.\+join(\mbox{\hyperlink{namespacefoodwast_1_1settings_a7253dfc20091aaf28d987712482d0406}{BASE\+\_\+\+DIR}},\textquotesingle{}assets/\textquotesingle{}),\mbox{]}
\item 
str \mbox{\hyperlink{namespacefoodwast_1_1settings_a1645fcc621009b013a385014a24e1886}{MEDIA\+\_\+\+URL}} = \textquotesingle{}/media/\textquotesingle{}
\item 
\mbox{\hyperlink{namespacefoodwast_1_1settings_a644a36d73797abe3df6132254843802e}{MEDIA\+\_\+\+ROOT}} = os.\+path.\+join(\mbox{\hyperlink{namespacefoodwast_1_1settings_a7253dfc20091aaf28d987712482d0406}{BASE\+\_\+\+DIR}},\textquotesingle{}assets/media\textquotesingle{})
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Django settings for foodwast project.

In this settings.py file, various configurations and settings for the Django project are defined.

The BASE_DIR variable is used to build file paths inside the project.
SECRET_KEY is the secret key used to secure the Django project.
DEBUG is set to True to enable debugging in development mode. This should be set to False in production for security.
ALLOWED_HOSTS is an empty list, which means the Django project can be accessed from any host during development.
INSTALLED_APPS contains the list of installed Django applications for this project.
MIDDLEWARE is a list of middleware classes used to process requests and responses.
ROOT_URLCONF specifies the URL configuration for the project.
TEMPLATES defines the template settings for the project.
WSGI_APPLICATION points to the WSGI application used to serve the project.
DATABASES contains the database settings for the project. In this case, MySQL is used as the database engine.
AUTH_PASSWORD_VALIDATORS is a list of password validation rules for user passwords.
LANGUAGE_CODE and TIME_ZONE are used for internationalization settings.
STATIC_URL and STATIC_ROOT are used to handle static files like CSS, JavaScript, and images in the project.
STATICFILES_DIRS contains additional directories for static files.
MEDIA_URL and MEDIA_ROOT are used to handle media files like user uploads in the project.


Generated by 'django-admin startproject' using Django 3.0.3.
For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/
For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
\end{DoxyVerb}
 

\doxysubsection{Variable Documentation}
\Hypertarget{namespacefoodwast_1_1settings_a1cdbb1cb6dc0c197e843de58837105f6}\label{namespacefoodwast_1_1settings_a1cdbb1cb6dc0c197e843de58837105f6} 
\index{foodwast.settings@{foodwast.settings}!ALLOWED\_HOSTS@{ALLOWED\_HOSTS}}
\index{ALLOWED\_HOSTS@{ALLOWED\_HOSTS}!foodwast.settings@{foodwast.settings}}
\doxysubsubsection{\texorpdfstring{ALLOWED\_HOSTS}{ALLOWED\_HOSTS}}
{\footnotesize\ttfamily list foodwast.\+settings.\+ALLOWED\+\_\+\+HOSTS = \mbox{[}$\,$\mbox{]}}

\Hypertarget{namespacefoodwast_1_1settings_a3231b4a698a7e9231b9db78f33b7b4c4}\label{namespacefoodwast_1_1settings_a3231b4a698a7e9231b9db78f33b7b4c4} 
\index{foodwast.settings@{foodwast.settings}!AUTH\_PASSWORD\_VALIDATORS@{AUTH\_PASSWORD\_VALIDATORS}}
\index{AUTH\_PASSWORD\_VALIDATORS@{AUTH\_PASSWORD\_VALIDATORS}!foodwast.settings@{foodwast.settings}}
\doxysubsubsection{\texorpdfstring{AUTH\_PASSWORD\_VALIDATORS}{AUTH\_PASSWORD\_VALIDATORS}}
{\footnotesize\ttfamily list foodwast.\+settings.\+AUTH\+\_\+\+PASSWORD\+\_\+\+VALIDATORS}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ =\ \ [}
\DoxyCodeLine{00002\ \ \ \ \ \{}
\DoxyCodeLine{00003\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{'NAME'}:\ \textcolor{stringliteral}{'django.contrib.auth.password\_validation.UserAttributeSimilarityValidator'},}
\DoxyCodeLine{00004\ \ \ \ \ \},}
\DoxyCodeLine{00005\ \ \ \ \ \{}
\DoxyCodeLine{00006\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{'NAME'}:\ \textcolor{stringliteral}{'django.contrib.auth.password\_validation.MinimumLengthValidator'},}
\DoxyCodeLine{00007\ \ \ \ \ \},}
\DoxyCodeLine{00008\ \ \ \ \ \{}
\DoxyCodeLine{00009\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{'NAME'}:\ \textcolor{stringliteral}{'django.contrib.auth.password\_validation.CommonPasswordValidator'},}
\DoxyCodeLine{00010\ \ \ \ \ \},}
\DoxyCodeLine{00011\ \ \ \ \ \{}
\DoxyCodeLine{00012\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{'NAME'}:\ \textcolor{stringliteral}{'django.contrib.auth.password\_validation.NumericPasswordValidator'},}
\DoxyCodeLine{00013\ \ \ \ \ \},}
\DoxyCodeLine{00014\ ]}

\end{DoxyCode}
\Hypertarget{namespacefoodwast_1_1settings_a7253dfc20091aaf28d987712482d0406}\label{namespacefoodwast_1_1settings_a7253dfc20091aaf28d987712482d0406} 
\index{foodwast.settings@{foodwast.settings}!BASE\_DIR@{BASE\_DIR}}
\index{BASE\_DIR@{BASE\_DIR}!foodwast.settings@{foodwast.settings}}
\doxysubsubsection{\texorpdfstring{BASE\_DIR}{BASE\_DIR}}
{\footnotesize\ttfamily foodwast.\+settings.\+BASE\+\_\+\+DIR = os.\+path.\+dirname(os.\+path.\+dirname(os.\+path.\+abspath(\+\_\+\+\_\+file\+\_\+\+\_\+)))}

\Hypertarget{namespacefoodwast_1_1settings_af7ef3f0900d9c737c9fa3bce8bb55fef}\label{namespacefoodwast_1_1settings_af7ef3f0900d9c737c9fa3bce8bb55fef} 
\index{foodwast.settings@{foodwast.settings}!DATABASES@{DATABASES}}
\index{DATABASES@{DATABASES}!foodwast.settings@{foodwast.settings}}
\doxysubsubsection{\texorpdfstring{DATABASES}{DATABASES}}
{\footnotesize\ttfamily dict foodwast.\+settings.\+DATABASES}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ =\ \ \{}
\DoxyCodeLine{00002\ \ \ \ \ \textcolor{stringliteral}{'default'}:\ \{}
\DoxyCodeLine{00003\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{'ENGINE'}:\ \textcolor{stringliteral}{'django.db.backends.sqlite3'},}
\DoxyCodeLine{00004\ \ \ \ \ \ \ \ \ \textcolor{comment}{\#\ SQLite\ database\ file\ location}}
\DoxyCodeLine{00005\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{'NAME'}:\ os.path.join(BASE\_DIR,\ \textcolor{stringliteral}{'food.db'}),}
\DoxyCodeLine{00006\ \ \ \ \ \}}
\DoxyCodeLine{00007\ \}}

\end{DoxyCode}
\Hypertarget{namespacefoodwast_1_1settings_a604a85fa7a337b2d064ad2ddaf4995bc}\label{namespacefoodwast_1_1settings_a604a85fa7a337b2d064ad2ddaf4995bc} 
\index{foodwast.settings@{foodwast.settings}!DEBUG@{DEBUG}}
\index{DEBUG@{DEBUG}!foodwast.settings@{foodwast.settings}}
\doxysubsubsection{\texorpdfstring{DEBUG}{DEBUG}}
{\footnotesize\ttfamily bool foodwast.\+settings.\+DEBUG = True}

\Hypertarget{namespacefoodwast_1_1settings_a05eb7192d664f3bdb6d5439c78dc7207}\label{namespacefoodwast_1_1settings_a05eb7192d664f3bdb6d5439c78dc7207} 
\index{foodwast.settings@{foodwast.settings}!INSTALLED\_APPS@{INSTALLED\_APPS}}
\index{INSTALLED\_APPS@{INSTALLED\_APPS}!foodwast.settings@{foodwast.settings}}
\doxysubsubsection{\texorpdfstring{INSTALLED\_APPS}{INSTALLED\_APPS}}
{\footnotesize\ttfamily list foodwast.\+settings.\+INSTALLED\+\_\+\+APPS}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ =\ \ [}
\DoxyCodeLine{00002\ \ \ \ \ \textcolor{stringliteral}{'django.contrib.admin'},}
\DoxyCodeLine{00003\ \ \ \ \ \textcolor{stringliteral}{'django.contrib.auth'},}
\DoxyCodeLine{00004\ \ \ \ \ \textcolor{stringliteral}{'django.contrib.contenttypes'},}
\DoxyCodeLine{00005\ \ \ \ \ \textcolor{stringliteral}{'django.contrib.sessions'},}
\DoxyCodeLine{00006\ \ \ \ \ \textcolor{stringliteral}{'django.contrib.messages'},}
\DoxyCodeLine{00007\ \ \ \ \ \textcolor{stringliteral}{'django.contrib.staticfiles'},}
\DoxyCodeLine{00008\ \ \ \ \ \textcolor{stringliteral}{'food'},}
\DoxyCodeLine{00009\ ]}

\end{DoxyCode}
\Hypertarget{namespacefoodwast_1_1settings_a411980678919cc8186664501462630c9}\label{namespacefoodwast_1_1settings_a411980678919cc8186664501462630c9} 
\index{foodwast.settings@{foodwast.settings}!LANGUAGE\_CODE@{LANGUAGE\_CODE}}
\index{LANGUAGE\_CODE@{LANGUAGE\_CODE}!foodwast.settings@{foodwast.settings}}
\doxysubsubsection{\texorpdfstring{LANGUAGE\_CODE}{LANGUAGE\_CODE}}
{\footnotesize\ttfamily str foodwast.\+settings.\+LANGUAGE\+\_\+\+CODE = \textquotesingle{}en-\/us\textquotesingle{}}

\Hypertarget{namespacefoodwast_1_1settings_a644a36d73797abe3df6132254843802e}\label{namespacefoodwast_1_1settings_a644a36d73797abe3df6132254843802e} 
\index{foodwast.settings@{foodwast.settings}!MEDIA\_ROOT@{MEDIA\_ROOT}}
\index{MEDIA\_ROOT@{MEDIA\_ROOT}!foodwast.settings@{foodwast.settings}}
\doxysubsubsection{\texorpdfstring{MEDIA\_ROOT}{MEDIA\_ROOT}}
{\footnotesize\ttfamily foodwast.\+settings.\+MEDIA\+\_\+\+ROOT = os.\+path.\+join(\mbox{\hyperlink{namespacefoodwast_1_1settings_a7253dfc20091aaf28d987712482d0406}{BASE\+\_\+\+DIR}},\textquotesingle{}assets/media\textquotesingle{})}

\Hypertarget{namespacefoodwast_1_1settings_a1645fcc621009b013a385014a24e1886}\label{namespacefoodwast_1_1settings_a1645fcc621009b013a385014a24e1886} 
\index{foodwast.settings@{foodwast.settings}!MEDIA\_URL@{MEDIA\_URL}}
\index{MEDIA\_URL@{MEDIA\_URL}!foodwast.settings@{foodwast.settings}}
\doxysubsubsection{\texorpdfstring{MEDIA\_URL}{MEDIA\_URL}}
{\footnotesize\ttfamily str foodwast.\+settings.\+MEDIA\+\_\+\+URL = \textquotesingle{}/media/\textquotesingle{}}

\Hypertarget{namespacefoodwast_1_1settings_a1701583b807d54bec8614ea82fd67b34}\label{namespacefoodwast_1_1settings_a1701583b807d54bec8614ea82fd67b34} 
\index{foodwast.settings@{foodwast.settings}!MIDDLEWARE@{MIDDLEWARE}}
\index{MIDDLEWARE@{MIDDLEWARE}!foodwast.settings@{foodwast.settings}}
\doxysubsubsection{\texorpdfstring{MIDDLEWARE}{MIDDLEWARE}}
{\footnotesize\ttfamily list foodwast.\+settings.\+MIDDLEWARE}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ =\ \ [}
\DoxyCodeLine{00002\ \ \ \ \ \textcolor{stringliteral}{'django.middleware.security.SecurityMiddleware'},}
\DoxyCodeLine{00003\ \ \ \ \ \textcolor{stringliteral}{'django.contrib.sessions.middleware.SessionMiddleware'},}
\DoxyCodeLine{00004\ \ \ \ \ \textcolor{stringliteral}{'django.middleware.common.CommonMiddleware'},}
\DoxyCodeLine{00005\ \ \ \ \ \textcolor{stringliteral}{'django.middleware.csrf.CsrfViewMiddleware'},}
\DoxyCodeLine{00006\ \ \ \ \ \textcolor{stringliteral}{'django.contrib.auth.middleware.AuthenticationMiddleware'},}
\DoxyCodeLine{00007\ \ \ \ \ \textcolor{stringliteral}{'django.contrib.messages.middleware.MessageMiddleware'},}
\DoxyCodeLine{00008\ \ \ \ \ \textcolor{stringliteral}{'django.middleware.clickjacking.XFrameOptionsMiddleware'},}
\DoxyCodeLine{00009\ ]}

\end{DoxyCode}
\Hypertarget{namespacefoodwast_1_1settings_a9f75ad1d1541e1a1cb89e3d7739b486b}\label{namespacefoodwast_1_1settings_a9f75ad1d1541e1a1cb89e3d7739b486b} 
\index{foodwast.settings@{foodwast.settings}!ROOT\_URLCONF@{ROOT\_URLCONF}}
\index{ROOT\_URLCONF@{ROOT\_URLCONF}!foodwast.settings@{foodwast.settings}}
\doxysubsubsection{\texorpdfstring{ROOT\_URLCONF}{ROOT\_URLCONF}}
{\footnotesize\ttfamily str foodwast.\+settings.\+ROOT\+\_\+\+URLCONF = \textquotesingle{}foodwast.\+urls\textquotesingle{}}

\Hypertarget{namespacefoodwast_1_1settings_ae45f49594f0c952f3ef3b901020ea93a}\label{namespacefoodwast_1_1settings_ae45f49594f0c952f3ef3b901020ea93a} 
\index{foodwast.settings@{foodwast.settings}!SECRET\_KEY@{SECRET\_KEY}}
\index{SECRET\_KEY@{SECRET\_KEY}!foodwast.settings@{foodwast.settings}}
\doxysubsubsection{\texorpdfstring{SECRET\_KEY}{SECRET\_KEY}}
{\footnotesize\ttfamily str foodwast.\+settings.\+SECRET\+\_\+\+KEY = \textquotesingle{}0h\%8b!!5\$gv2=og\+\_\+y)2a\$f\texorpdfstring{$\ast$}{*}gxm-\/5@z0=2\+\_\+@\$!x4-\/w\#1hhclsof\textquotesingle{}}

\Hypertarget{namespacefoodwast_1_1settings_a79f2aea6c8a0721dde0e3283fffd6046}\label{namespacefoodwast_1_1settings_a79f2aea6c8a0721dde0e3283fffd6046} 
\index{foodwast.settings@{foodwast.settings}!STATIC\_ROOT@{STATIC\_ROOT}}
\index{STATIC\_ROOT@{STATIC\_ROOT}!foodwast.settings@{foodwast.settings}}
\doxysubsubsection{\texorpdfstring{STATIC\_ROOT}{STATIC\_ROOT}}
{\footnotesize\ttfamily foodwast.\+settings.\+STATIC\+\_\+\+ROOT = os.\+path.\+join(\mbox{\hyperlink{namespacefoodwast_1_1settings_a7253dfc20091aaf28d987712482d0406}{BASE\+\_\+\+DIR}}, \textquotesingle{}static-\/files\textquotesingle{})}

\Hypertarget{namespacefoodwast_1_1settings_ab541dd7e2edb836fa98c038ed1157c72}\label{namespacefoodwast_1_1settings_ab541dd7e2edb836fa98c038ed1157c72} 
\index{foodwast.settings@{foodwast.settings}!STATIC\_URL@{STATIC\_URL}}
\index{STATIC\_URL@{STATIC\_URL}!foodwast.settings@{foodwast.settings}}
\doxysubsubsection{\texorpdfstring{STATIC\_URL}{STATIC\_URL}}
{\footnotesize\ttfamily str foodwast.\+settings.\+STATIC\+\_\+\+URL = \textquotesingle{}/static/\textquotesingle{}}

\Hypertarget{namespacefoodwast_1_1settings_a291407e115bf9bbd5e67eeab190cb3ef}\label{namespacefoodwast_1_1settings_a291407e115bf9bbd5e67eeab190cb3ef} 
\index{foodwast.settings@{foodwast.settings}!STATICFILES\_DIRS@{STATICFILES\_DIRS}}
\index{STATICFILES\_DIRS@{STATICFILES\_DIRS}!foodwast.settings@{foodwast.settings}}
\doxysubsubsection{\texorpdfstring{STATICFILES\_DIRS}{STATICFILES\_DIRS}}
{\footnotesize\ttfamily list foodwast.\+settings.\+STATICFILES\+\_\+\+DIRS = \mbox{[}os.\+path.\+join(\mbox{\hyperlink{namespacefoodwast_1_1settings_a7253dfc20091aaf28d987712482d0406}{BASE\+\_\+\+DIR}},\textquotesingle{}assets/\textquotesingle{}),\mbox{]}}

\Hypertarget{namespacefoodwast_1_1settings_a65b663919a71653118217d12d84e4814}\label{namespacefoodwast_1_1settings_a65b663919a71653118217d12d84e4814} 
\index{foodwast.settings@{foodwast.settings}!TEMPLATES@{TEMPLATES}}
\index{TEMPLATES@{TEMPLATES}!foodwast.settings@{foodwast.settings}}
\doxysubsubsection{\texorpdfstring{TEMPLATES}{TEMPLATES}}
{\footnotesize\ttfamily list foodwast.\+settings.\+TEMPLATES}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ =\ \ [}
\DoxyCodeLine{00002\ \ \ \ \ \{}
\DoxyCodeLine{00003\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{'BACKEND'}:\ \textcolor{stringliteral}{'django.template.backends.django.DjangoTemplates'},}
\DoxyCodeLine{00004\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{'DIRS'}:\ [((os.path.join(BASE\_DIR,\textcolor{stringliteral}{'assets/templates'})))],}
\DoxyCodeLine{00005\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{'APP\_DIRS'}:\ \textcolor{keyword}{True},}
\DoxyCodeLine{00006\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{'OPTIONS'}:\ \{}
\DoxyCodeLine{00007\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{'context\_processors'}:\ [}
\DoxyCodeLine{00008\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{'django.template.context\_processors.debug'},}
\DoxyCodeLine{00009\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{'django.template.context\_processors.request'},}
\DoxyCodeLine{00010\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{'django.contrib.auth.context\_processors.auth'},}
\DoxyCodeLine{00011\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{'django.contrib.messages.context\_processors.messages'},}
\DoxyCodeLine{00012\ \ \ \ \ \ \ \ \ \ \ \ \ ],}
\DoxyCodeLine{00013\ \ \ \ \ \ \ \ \ \},}
\DoxyCodeLine{00014\ \ \ \ \ \},}
\DoxyCodeLine{00015\ ]}

\end{DoxyCode}
\Hypertarget{namespacefoodwast_1_1settings_a6b2f07f7308c4650a5d2cb7dda302a1c}\label{namespacefoodwast_1_1settings_a6b2f07f7308c4650a5d2cb7dda302a1c} 
\index{foodwast.settings@{foodwast.settings}!TIME\_ZONE@{TIME\_ZONE}}
\index{TIME\_ZONE@{TIME\_ZONE}!foodwast.settings@{foodwast.settings}}
\doxysubsubsection{\texorpdfstring{TIME\_ZONE}{TIME\_ZONE}}
{\footnotesize\ttfamily str foodwast.\+settings.\+TIME\+\_\+\+ZONE = \textquotesingle{}UTC\textquotesingle{}}

\Hypertarget{namespacefoodwast_1_1settings_aa0318c451fe57e7fb02b48b45e946387}\label{namespacefoodwast_1_1settings_aa0318c451fe57e7fb02b48b45e946387} 
\index{foodwast.settings@{foodwast.settings}!USE\_I18N@{USE\_I18N}}
\index{USE\_I18N@{USE\_I18N}!foodwast.settings@{foodwast.settings}}
\doxysubsubsection{\texorpdfstring{USE\_I18N}{USE\_I18N}}
{\footnotesize\ttfamily bool foodwast.\+settings.\+USE\+\_\+\+I18N = True}

\Hypertarget{namespacefoodwast_1_1settings_a1bde396448067f035fb9e3fe45cbc52a}\label{namespacefoodwast_1_1settings_a1bde396448067f035fb9e3fe45cbc52a} 
\index{foodwast.settings@{foodwast.settings}!USE\_L10N@{USE\_L10N}}
\index{USE\_L10N@{USE\_L10N}!foodwast.settings@{foodwast.settings}}
\doxysubsubsection{\texorpdfstring{USE\_L10N}{USE\_L10N}}
{\footnotesize\ttfamily bool foodwast.\+settings.\+USE\+\_\+\+L10N = True}

\Hypertarget{namespacefoodwast_1_1settings_adc9e62087f983f50a5731ae91c94c5ef}\label{namespacefoodwast_1_1settings_adc9e62087f983f50a5731ae91c94c5ef} 
\index{foodwast.settings@{foodwast.settings}!USE\_TZ@{USE\_TZ}}
\index{USE\_TZ@{USE\_TZ}!foodwast.settings@{foodwast.settings}}
\doxysubsubsection{\texorpdfstring{USE\_TZ}{USE\_TZ}}
{\footnotesize\ttfamily bool foodwast.\+settings.\+USE\+\_\+\+TZ = True}

\Hypertarget{namespacefoodwast_1_1settings_ad85f774b22901b76adb59016a19d352a}\label{namespacefoodwast_1_1settings_ad85f774b22901b76adb59016a19d352a} 
\index{foodwast.settings@{foodwast.settings}!WSGI\_APPLICATION@{WSGI\_APPLICATION}}
\index{WSGI\_APPLICATION@{WSGI\_APPLICATION}!foodwast.settings@{foodwast.settings}}
\doxysubsubsection{\texorpdfstring{WSGI\_APPLICATION}{WSGI\_APPLICATION}}
{\footnotesize\ttfamily str foodwast.\+settings.\+WSGI\+\_\+\+APPLICATION = \textquotesingle{}\mbox{\hyperlink{namespacefoodwast_1_1wsgi_aa22a0b8be160d417013e6fb68b5e41eb}{foodwast.\+wsgi.\+application}}\textquotesingle{}}

