\doxysection{foodwast.\+asgi Namespace Reference}
\hypertarget{namespacefoodwast_1_1asgi}{}\label{namespacefoodwast_1_1asgi}\index{foodwast.asgi@{foodwast.asgi}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacefoodwast_1_1asgi_a28e7529971fae0c78c6622916e9f8b65}{application}} = get\+\_\+asgi\+\_\+application()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}ASGI config for foodwast project.
It exposes the ASGI callable as a module-level variable named ``application``.
For more information on this file, see
https://docs.djangoproject.com/en/3.0/howto/deployment/asgi/
\end{DoxyVerb}
 

\doxysubsection{Variable Documentation}
\Hypertarget{namespacefoodwast_1_1asgi_a28e7529971fae0c78c6622916e9f8b65}\label{namespacefoodwast_1_1asgi_a28e7529971fae0c78c6622916e9f8b65} 
\index{foodwast.asgi@{foodwast.asgi}!application@{application}}
\index{application@{application}!foodwast.asgi@{foodwast.asgi}}
\doxysubsubsection{\texorpdfstring{application}{application}}
{\footnotesize\ttfamily foodwast.\+asgi.\+application = get\+\_\+asgi\+\_\+application()}

