\doxysection{Namespace List}
Here is a list of all namespaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespacefood}{food}} }{\pageref{namespacefood}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacefood_1_1admin}{food.\+admin}} }{\pageref{namespacefood_1_1admin}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacefood_1_1apps}{food.\+apps}} }{\pageref{namespacefood_1_1apps}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacefood_1_1forms}{food.\+forms}} }{\pageref{namespacefood_1_1forms}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacefood_1_1migrations}{food.\+migrations}} }{\pageref{namespacefood_1_1migrations}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacefood_1_1migrations_1_10001__initial}{food.\+migrations.\+0001\+\_\+initial}} }{\pageref{namespacefood_1_1migrations_1_10001__initial}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacefood_1_1migrations_1_10002__agent__model}{food.\+migrations.\+0002\+\_\+agent\+\_\+model}} }{\pageref{namespacefood_1_1migrations_1_10002__agent__model}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacefood_1_1migrations_1_10003__assign__model}{food.\+migrations.\+0003\+\_\+assign\+\_\+model}} }{\pageref{namespacefood_1_1migrations_1_10003__assign__model}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacefood_1_1migrations_1_10004__donarregister__model}{food.\+migrations.\+0004\+\_\+donarregister\+\_\+model}} }{\pageref{namespacefood_1_1migrations_1_10004__donarregister__model}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacefood_1_1migrations_1_10005__rename__username__donarregister__model__name}{food.\+migrations.\+0005\+\_\+rename\+\_\+username\+\_\+donarregister\+\_\+model\+\_\+name}} }{\pageref{namespacefood_1_1migrations_1_10005__rename__username__donarregister__model__name}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacefood_1_1migrations_1_10006__donar__model__foodpicture}{food.\+migrations.\+0006\+\_\+donar\+\_\+model\+\_\+foodpicture}} }{\pageref{namespacefood_1_1migrations_1_10006__donar__model__foodpicture}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacefood_1_1migrations_1_10007__complaint__model__rating__model__suggestion__model}{food.\+migrations.\+0007\+\_\+complaint\+\_\+model\+\_\+rating\+\_\+model\+\_\+suggestion\+\_\+model}} }{\pageref{namespacefood_1_1migrations_1_10007__complaint__model__rating__model__suggestion__model}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacefood_1_1migrations_1_10008__auto__20230717__0556}{food.\+migrations.\+0008\+\_\+auto\+\_\+20230717\+\_\+0556}} }{\pageref{namespacefood_1_1migrations_1_10008__auto__20230717__0556}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacefood_1_1models}{food.\+models}} }{\pageref{namespacefood_1_1models}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacefood_1_1test}{food.\+test}} }{\pageref{namespacefood_1_1test}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacefood_1_1tests}{food.\+tests}} }{\pageref{namespacefood_1_1tests}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacefood_1_1views}{food.\+views}} }{\pageref{namespacefood_1_1views}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacefoodwast}{foodwast}} }{\pageref{namespacefoodwast}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacefoodwast_1_1asgi}{foodwast.\+asgi}} }{\pageref{namespacefoodwast_1_1asgi}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacefoodwast_1_1settings}{foodwast.\+settings}} }{\pageref{namespacefoodwast_1_1settings}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacefoodwast_1_1urls}{foodwast.\+urls}} }{\pageref{namespacefoodwast_1_1urls}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacefoodwast_1_1wsgi}{foodwast.\+wsgi}} }{\pageref{namespacefoodwast_1_1wsgi}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacemanage}{manage}} }{\pageref{namespacemanage}}{}
\end{DoxyCompactList}
