\doxysection{food Namespace Reference}
\hypertarget{namespacefood}{}\label{namespacefood}\index{food@{food}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacefood_1_1admin}{admin}}
\item 
namespace \mbox{\hyperlink{namespacefood_1_1apps}{apps}}
\item 
namespace \mbox{\hyperlink{namespacefood_1_1forms}{forms}}
\item 
namespace \mbox{\hyperlink{namespacefood_1_1migrations}{migrations}}
\item 
namespace \mbox{\hyperlink{namespacefood_1_1models}{models}}
\item 
namespace \mbox{\hyperlink{namespacefood_1_1test}{test}}
\item 
namespace \mbox{\hyperlink{namespacefood_1_1tests}{tests}}
\item 
namespace \mbox{\hyperlink{namespacefood_1_1views}{views}}
\end{DoxyCompactItemize}
