  % Handle batch mode
  % to overcome problems with too many open files
  \let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}
  \pdfminorversion=7
  % Set document class depending on configuration
  \documentclass[twoside]{book}
  %% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
  \usepackage{ifthen}
  \ifx\requestedLaTeXdate\undefined
    \usepackage{array}
  \else
    \usepackage{array}[=2016-10-06]
  \fi
  %%
  % Packages required by doxygen
  \makeatletter
  \providecommand\IfFormatAtLeastTF{\@ifl@t@r\fmtversion}
  % suppress package identification of infwarerr as it contains the word "warning"
  \let\@@protected@wlog\protected@wlog
  \def\protected@wlog#1{\wlog{package info suppressed}}
  \RequirePackage{infwarerr}
  \let\protected@wlog\@@protected@wlog
  \makeatother
  \IfFormatAtLeastTF{2016/01/01}{}{\usepackage{fixltx2e}} % for \textsubscript
  \IfFormatAtLeastTF{2015/01/01}{\pdfsuppresswarningpagegroup=1}{}
  \usepackage{doxygen}
  \usepackage{graphicx}
  \usepackage[utf8]{inputenc}
  \usepackage{makeidx}
  \PassOptionsToPackage{warn}{textcomp}
  \usepackage{textcomp}
  \usepackage[nointegrals]{wasysym}
  \usepackage{ifxetex}
  % NLS support packages
  % Define default fonts
  % Font selection
  \usepackage[T1]{fontenc}
  % set main and monospaced font
  \usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
  \doxyallsectionsfont{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \renewcommand{\DoxyLabelFont}{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}
   % Arguments of doxygenemoji:
   % 1) ':<text>:' form of the emoji, already LaTeX-escaped
   % 2) file with the name of the emoji without the .png extension
   % in case image exist use this otherwise use the ':<text>:' form
   \newcommand{\doxygenemoji}[2]{%
     \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
   }
  % Page & text layout
  \usepackage{geometry}
  \geometry{%
    a4paper,%
    top=2.5cm,%
    bottom=2.5cm,%
    left=2.5cm,%
    right=2.5cm%
  }
  \usepackage{changepage}
  % Allow a bit of overflow to go unnoticed by other means
  \tolerance=750
  \hfuzz=15pt
  \hbadness=750
  \setlength{\emergencystretch}{15pt}
  \setlength{\parindent}{0cm}
  \newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
  \newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
  \doxynormalparskip
  % Redefine paragraph/subparagraph environments, using sectsty fonts
  \makeatletter
  \renewcommand{\paragraph}{%
    \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@parafont%
    }%
  }
  \renewcommand{\subparagraph}{%
    \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@subparafont%
    }%
  }
  \makeatother
  \makeatletter
  \newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
  \makeatother
  % Headers & footers
  \usepackage{fancyhdr}
  \pagestyle{fancyplain}
  \renewcommand{\footrulewidth}{0.4pt}
  \fancypagestyle{fancyplain}{
    \fancyhf{}
    \fancyhead[LE, RO]{\bfseries\thepage}
    \fancyhead[LO]{\bfseries\rightmark}
    \fancyhead[RE]{\bfseries\leftmark}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
  }
  \fancypagestyle{plain}{
    \fancyhf{}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
    \renewcommand{\headrulewidth}{0pt}
  }
  \pagestyle{fancyplain}
  \renewcommand{\chaptermark}[1]{%
    \markboth{#1}{}%
  }
  \renewcommand{\sectionmark}[1]{%
    \markright{\thesection\ #1}%
  }
  % ToC, LoF, LoT, bibliography, and index
  % Indices & bibliography
  \usepackage{natbib}
  \usepackage[titles]{tocloft}
  \setcounter{tocdepth}{3}
  \setcounter{secnumdepth}{5}
  % creating indexes
  \makeindex
  \usepackage{newunicodechar}
  \makeatletter
    \def\doxynewunicodechar#1#2{%
    \@tempswafalse
    \edef\nuc@tempa{\detokenize{#1}}%
    \if\relax\nuc@tempa\relax
      \nuc@emptyargerr
    \else
      \edef\@tempb{\expandafter\@car\nuc@tempa\@nil}%
      \nuc@check
      \if@tempswa
        \@namedef{u8:\nuc@tempa}{#2}%
      \fi
    \fi
  }
  \makeatother
  \doxynewunicodechar{⁻}{${}^{-}$}% Superscript minus
  \doxynewunicodechar{²}{${}^{2}$}% Superscript two
  \doxynewunicodechar{³}{${}^{3}$}% Superscript three
  % Hyperlinks
    % Hyperlinks (required, but should be loaded last)
    \ifpdf
      \usepackage[pdftex,pagebackref=true]{hyperref}
    \else
      \ifxetex
        \usepackage[pagebackref=true]{hyperref}
      \else
        \usepackage[ps2pdf,pagebackref=true]{hyperref}
      \fi
    \fi
    \hypersetup{%
      colorlinks=true,%
      linkcolor=blue,%
      citecolor=blue,%
      unicode,%
      pdftitle={Food Waste Management},%
      pdfsubject={A Django Python web application facilitating food donation and sharing to reduce food wastage and enhance sustainability.}%
    }
  % Custom commands used by the header
  % Custom commands
  \newcommand{\clearemptydoublepage}{%
    \newpage{\pagestyle{empty}\cleardoublepage}%
  }
  % caption style definition
  \usepackage{caption}
  \captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}
  % in page table of contents
  \IfFormatAtLeastTF{2023/05/01}{\usepackage[deeplevels]{etoc}}{\usepackage[deeplevels]{etoc_doxygen}}
  \etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
  \etocsetlevel{subsubsubsection}{4}
  \etocsetlevel{subsubsubsubsection}{5}
  \etocsetlevel{subsubsubsubsubsection}{6}
  \etocsetlevel{subsubsubsubsubsubsection}{7}
  \etocsetlevel{paragraph}{8}
  \etocsetlevel{subparagraph}{9}
  % prevent numbers overlap the titles in toc
  \renewcommand{\numberline}[1]{#1~}
% End of preamble, now comes the document contents
%===== C O N T E N T S =====
\begin{document}
  \raggedbottom
  % Titlepage & ToC
    % To avoid duplicate page anchors due to reuse of same numbers for
    % the index (be it as roman numbers)
    \hypersetup{pageanchor=false,
                bookmarksnumbered=true,
                pdfencoding=unicode
               }
  \pagenumbering{alph}
  \begin{titlepage}
  \vspace*{7cm}
  \begin{center}%
  {\Large Food Waste Management}\\
  [1ex]\large 1.\+01 \\
  \vspace*{1cm}
  {\large Generated by Doxygen 1.9.7}\\
  \end{center}
  \end{titlepage}
  \clearemptydoublepage
  \pagenumbering{roman}
  \tableofcontents
  \clearemptydoublepage
  \pagenumbering{arabic}
  % re-enable anchors again
  \hypersetup{pageanchor=true}
%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespacefood}
\input{namespacefood_1_1admin}
\input{namespacefood_1_1apps}
\input{namespacefood_1_1forms}
\input{namespacefood_1_1migrations}
\input{namespacefood_1_1migrations_1_10001__initial}
\input{namespacefood_1_1migrations_1_10002__agent__model}
\input{namespacefood_1_1migrations_1_10003__assign__model}
\input{namespacefood_1_1migrations_1_10004__donarregister__model}
\input{namespacefood_1_1migrations_1_10005__rename__username__donarregister__model__name}
\input{namespacefood_1_1migrations_1_10006__donar__model__foodpicture}
\input{namespacefood_1_1migrations_1_10007__complaint__model__rating__model__suggestion__model}
\input{namespacefood_1_1migrations_1_10008__auto__20230717__0556}
\input{namespacefood_1_1models}
\input{namespacefood_1_1test}
\input{namespacefood_1_1tests}
\input{namespacefood_1_1views}
\input{namespacefoodwast}
\input{namespacefoodwast_1_1asgi}
\input{namespacefoodwast_1_1settings}
\input{namespacefoodwast_1_1urls}
\input{namespacefoodwast_1_1wsgi}
\input{namespacemanage}
\chapter{Class Documentation}
\input{classfood_1_1models_1_1_agent___model}
\input{classfood_1_1forms_1_1_agent___model_create}
\input{classfood_1_1models_1_1_assign___model}
\input{classfood_1_1forms_1_1_assign___model_create}
\input{classfood_1_1models_1_1_complaint___model}
\input{classfood_1_1forms_1_1_complaint___model_create}
\input{classfood_1_1test_1_1_complaint___model_test}
\input{classfood_1_1models_1_1_donar___model}
\input{classfood_1_1forms_1_1_donar___model_create}
\input{classfood_1_1models_1_1_donar_register___model}
\input{classfood_1_1forms_1_1_donar_register___model_create}
\input{classfood_1_1test_1_1_donar_register___model_test}
\input{classfood_1_1test_1_1_donor_page_view_test}
\input{classfood_1_1apps_1_1_food_config}
\input{classfood_1_1forms_1_1_agent___model_create_1_1_meta}
\input{classfood_1_1forms_1_1_assign___model_create_1_1_meta}
\input{classfood_1_1forms_1_1_complaint___model_create_1_1_meta}
\input{classfood_1_1forms_1_1_donar___model_create_1_1_meta}
\input{classfood_1_1forms_1_1_donar_register___model_create_1_1_meta}
\input{classfood_1_1forms_1_1_meta}
\input{classfood_1_1forms_1_1_suggestion___model_create_1_1_meta}
\input{classfood_1_1migrations_1_10001__initial_1_1_migration}
\input{classfood_1_1migrations_1_10002__agent__model_1_1_migration}
\input{classfood_1_1migrations_1_10003__assign__model_1_1_migration}
\input{classfood_1_1migrations_1_10004__donarregister__model_1_1_migration}
\input{classfood_1_1migrations_1_10005__rename__username__donarregister__model__name_1_1_migration}
\input{classfood_1_1migrations_1_10006__donar__model__foodpicture_1_1_migration}
\input{classfood_1_1migrations_1_10007__complaint__model__rating__model__suggestion__model_1_1_migration}
\input{classfood_1_1migrations_1_10008__auto__20230717__0556_1_1_migration}
\input{classfood_1_1models_1_1_rating___model}
\input{classfood_1_1forms_1_1_rating___model_create}
\input{classfood_1_1test_1_1_rating___model_test}
\input{classfood_1_1models_1_1_suggestion___model}
\input{classfood_1_1forms_1_1_suggestion___model_create}
\input{classfood_1_1test_1_1_suggestion___model_test}
\chapter{File Documentation}
\input{aos_8css}
\input{bootstrap-datepicker_8css}
\input{bootstrap_8min_8css}
\input{bootstrap-grid_8css}
\input{bootstrap-reboot_8css}
\input{bootstrap_8css}
\input{jquery-ui_8css}
\input{magnific-popup_8css}
\input{mediaelementplayer_8css}
\input{owl_8carousel_8min_8css}
\input{owl_8theme_8default_8min_8css}
\input{css_2style_8css}
\input{fonts_2icomoon_2style_8css}
\input{__flaticon_8scss}
\input{flaticon_8css}
\input{demo_8css}
\input{demo_8js}
\input{aos_8js}
\input{bootstrap-datepicker_8min_8js}
\input{bootstrap_8min_8js}
\input{jquery-3_83_81_8min_8js}
\input{jquery-migrate-3_80_81_8min_8js}
\input{jquery-ui_8js}
\input{jquery_8animate_number_8min_8js}
\input{jquery_8countdown_8min_8js}
\input{jquery_8magnific-popup_8min_8js}
\input{jquery_8stellar_8min_8js}
\input{jquery_8sticky_8js}
\input{jquery_8waypoints_8min_8js}
\input{main_8js}
\input{mediaelement-and-player_8min_8js}
\input{owl_8carousel_8min_8js}
\input{popper_8min_8js}
\input{slick_8min_8js}
\input{typed_8js}
\input{__site-base_8scss}
\input{__site-blocks_8scss}
\input{__site-navbar_8scss}
\input{__badge_8scss}
\input{mixins_2__badge_8scss}
\input{__breadcrumb_8scss}
\input{__button-group_8scss}
\input{__card_8scss}
\input{__carousel_8scss}
\input{__close_8scss}
\input{__code_8scss}
\input{__custom-forms_8scss}
\input{__dropdown_8scss}
\input{__functions_8scss}
\input{__images_8scss}
\input{__input-group_8scss}
\input{__jumbotron_8scss}
\input{__media_8scss}
\input{__mixins_8scss}
\input{__modal_8scss}
\input{__nav_8scss}
\input{__navbar_8scss}
\input{__popover_8scss}
\input{__print_8scss}
\input{__progress_8scss}
\input{__reboot_8scss}
\input{__root_8scss}
\input{__tables_8scss}
\input{__tooltip_8scss}
\input{__transitions_8scss}
\input{__type_8scss}
\input{__utilities_8scss}
\input{__variables_8scss}
\input{bootstrap-grid_8scss}
\input{bootstrap-reboot_8scss}
\input{bootstrap_8scss}
\input{__alert_8scss}
\input{mixins_2__alert_8scss}
\input{__background-variant_8scss}
\input{__border-radius_8scss}
\input{__box-shadow_8scss}
\input{__breakpoints_8scss}
\input{__buttons_8scss}
\input{mixins_2__buttons_8scss}
\input{__caret_8scss}
\input{mixins_2__clearfix_8scss}
\input{utilities_2__clearfix_8scss}
\input{mixins_2__float_8scss}
\input{utilities_2__float_8scss}
\input{__forms_8scss}
\input{mixins_2__forms_8scss}
\input{__gradients_8scss}
\input{__grid-framework_8scss}
\input{__grid_8scss}
\input{mixins_2__grid_8scss}
\input{__hover_8scss}
\input{__image_8scss}
\input{__list-group_8scss}
\input{mixins_2__list-group_8scss}
\input{__lists_8scss}
\input{__nav-divider_8scss}
\input{__pagination_8scss}
\input{mixins_2__pagination_8scss}
\input{__reset-text_8scss}
\input{__resize_8scss}
\input{__screen-reader_8scss}
\input{__size_8scss}
\input{__table-row_8scss}
\input{__text-emphasis_8scss}
\input{__text-hide_8scss}
\input{__text-truncate_8scss}
\input{__transition_8scss}
\input{mixins_2__visibility_8scss}
\input{utilities_2__visibility_8scss}
\input{__align_8scss}
\input{__background_8scss}
\input{__borders_8scss}
\input{__display_8scss}
\input{__embed_8scss}
\input{__flex_8scss}
\input{__position_8scss}
\input{__screenreaders_8scss}
\input{__shadows_8scss}
\input{__sizing_8scss}
\input{__spacing_8scss}
\input{__text_8scss}
\input{style_8scss}
\input{admin_8py}
\input{apps_8py}
\input{forms_8py}
\input{0001__initial_8py}
\input{0002__agent__model_8py}
\input{0003__assign__model_8py}
\input{0004__donarregister__model_8py}
\input{0005__rename__username__donarregister__model__name_8py}
\input{0006__donar__model__foodpicture_8py}
\input{0007__complaint__model__rating__model__suggestion__model_8py}
\input{0008__auto__20230717__0556_8py}
\input{models_8py}
\input{test_8py}
\input{tests_8py}
\input{views_8py}
\input{food_2____init_____8py}
\input{food_2migrations_2____init_____8py}
\input{foodwast_2____init_____8py}
\input{asgi_8py}
\input{settings_8py}
\input{urls_8py}
\input{wsgi_8py}
\input{manage_8py}
%--- End generated contents ---
% Index
  \backmatter
  \newpage
  \phantomsection
  \clearemptydoublepage
  \addcontentsline{toc}{chapter}{\indexname}
  \printindex
% Required for some languages (in combination with latexdocumentpre from the header)
\end{document}
