\doxysection{/\+Users/suyes/\+Desktop/foodwast/foodwast/settings.py File Reference}
\hypertarget{settings_8py}{}\label{settings_8py}\index{/Users/suyes/Desktop/foodwast/foodwast/settings.py@{/Users/suyes/Desktop/foodwast/foodwast/settings.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacefoodwast}{foodwast}}
\item 
namespace \mbox{\hyperlink{namespacefoodwast_1_1settings}{foodwast.\+settings}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacefoodwast_1_1settings_a7253dfc20091aaf28d987712482d0406}{foodwast.\+settings.\+BASE\+\_\+\+DIR}} = os.\+path.\+dirname(os.\+path.\+dirname(os.\+path.\+abspath(\+\_\+\+\_\+file\+\_\+\+\_\+)))
\item 
str \mbox{\hyperlink{namespacefoodwast_1_1settings_ae45f49594f0c952f3ef3b901020ea93a}{foodwast.\+settings.\+SECRET\+\_\+\+KEY}} = \textquotesingle{}0h\%8b!!5\$gv2=og\+\_\+y)2a\$f\texorpdfstring{$\ast$}{*}gxm-\/5@z0=2\+\_\+@\$!x4-\/w\#1hhclsof\textquotesingle{}
\item 
bool \mbox{\hyperlink{namespacefoodwast_1_1settings_a604a85fa7a337b2d064ad2ddaf4995bc}{foodwast.\+settings.\+DEBUG}} = True
\item 
list \mbox{\hyperlink{namespacefoodwast_1_1settings_a1cdbb1cb6dc0c197e843de58837105f6}{foodwast.\+settings.\+ALLOWED\+\_\+\+HOSTS}} = \mbox{[}$\,$\mbox{]}
\item 
list \mbox{\hyperlink{namespacefoodwast_1_1settings_a05eb7192d664f3bdb6d5439c78dc7207}{foodwast.\+settings.\+INSTALLED\+\_\+\+APPS}}
\item 
list \mbox{\hyperlink{namespacefoodwast_1_1settings_a1701583b807d54bec8614ea82fd67b34}{foodwast.\+settings.\+MIDDLEWARE}}
\item 
str \mbox{\hyperlink{namespacefoodwast_1_1settings_a9f75ad1d1541e1a1cb89e3d7739b486b}{foodwast.\+settings.\+ROOT\+\_\+\+URLCONF}} = \textquotesingle{}foodwast.\+urls\textquotesingle{}
\item 
list \mbox{\hyperlink{namespacefoodwast_1_1settings_a65b663919a71653118217d12d84e4814}{foodwast.\+settings.\+TEMPLATES}}
\item 
str \mbox{\hyperlink{namespacefoodwast_1_1settings_ad85f774b22901b76adb59016a19d352a}{foodwast.\+settings.\+WSGI\+\_\+\+APPLICATION}} = \textquotesingle{}\mbox{\hyperlink{namespacefoodwast_1_1wsgi_aa22a0b8be160d417013e6fb68b5e41eb}{foodwast.\+wsgi.\+application}}\textquotesingle{}
\item 
dict \mbox{\hyperlink{namespacefoodwast_1_1settings_af7ef3f0900d9c737c9fa3bce8bb55fef}{foodwast.\+settings.\+DATABASES}}
\item 
list \mbox{\hyperlink{namespacefoodwast_1_1settings_a3231b4a698a7e9231b9db78f33b7b4c4}{foodwast.\+settings.\+AUTH\+\_\+\+PASSWORD\+\_\+\+VALIDATORS}}
\item 
str \mbox{\hyperlink{namespacefoodwast_1_1settings_a411980678919cc8186664501462630c9}{foodwast.\+settings.\+LANGUAGE\+\_\+\+CODE}} = \textquotesingle{}en-\/us\textquotesingle{}
\item 
str \mbox{\hyperlink{namespacefoodwast_1_1settings_a6b2f07f7308c4650a5d2cb7dda302a1c}{foodwast.\+settings.\+TIME\+\_\+\+ZONE}} = \textquotesingle{}UTC\textquotesingle{}
\item 
bool \mbox{\hyperlink{namespacefoodwast_1_1settings_aa0318c451fe57e7fb02b48b45e946387}{foodwast.\+settings.\+USE\+\_\+\+I18N}} = True
\item 
bool \mbox{\hyperlink{namespacefoodwast_1_1settings_a1bde396448067f035fb9e3fe45cbc52a}{foodwast.\+settings.\+USE\+\_\+\+L10N}} = True
\item 
bool \mbox{\hyperlink{namespacefoodwast_1_1settings_adc9e62087f983f50a5731ae91c94c5ef}{foodwast.\+settings.\+USE\+\_\+\+TZ}} = True
\item 
str \mbox{\hyperlink{namespacefoodwast_1_1settings_ab541dd7e2edb836fa98c038ed1157c72}{foodwast.\+settings.\+STATIC\+\_\+\+URL}} = \textquotesingle{}/static/\textquotesingle{}
\item 
\mbox{\hyperlink{namespacefoodwast_1_1settings_a79f2aea6c8a0721dde0e3283fffd6046}{foodwast.\+settings.\+STATIC\+\_\+\+ROOT}} = os.\+path.\+join(\mbox{\hyperlink{namespacefoodwast_1_1settings_a7253dfc20091aaf28d987712482d0406}{BASE\+\_\+\+DIR}}, \textquotesingle{}static-\/files\textquotesingle{})
\item 
list \mbox{\hyperlink{namespacefoodwast_1_1settings_a291407e115bf9bbd5e67eeab190cb3ef}{foodwast.\+settings.\+STATICFILES\+\_\+\+DIRS}} = \mbox{[}os.\+path.\+join(\mbox{\hyperlink{namespacefoodwast_1_1settings_a7253dfc20091aaf28d987712482d0406}{BASE\+\_\+\+DIR}},\textquotesingle{}assets/\textquotesingle{}),\mbox{]}
\item 
str \mbox{\hyperlink{namespacefoodwast_1_1settings_a1645fcc621009b013a385014a24e1886}{foodwast.\+settings.\+MEDIA\+\_\+\+URL}} = \textquotesingle{}/media/\textquotesingle{}
\item 
\mbox{\hyperlink{namespacefoodwast_1_1settings_a644a36d73797abe3df6132254843802e}{foodwast.\+settings.\+MEDIA\+\_\+\+ROOT}} = os.\+path.\+join(\mbox{\hyperlink{namespacefoodwast_1_1settings_a7253dfc20091aaf28d987712482d0406}{BASE\+\_\+\+DIR}},\textquotesingle{}assets/media\textquotesingle{})
\end{DoxyCompactItemize}
