\doxysection{/\+Users/suyes/\+Desktop/foodwast/foodwast/urls.py File Reference}
\hypertarget{urls_8py}{}\label{urls_8py}\index{/Users/suyes/Desktop/foodwast/foodwast/urls.py@{/Users/suyes/Desktop/foodwast/foodwast/urls.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacefoodwast}{foodwast}}
\item 
namespace \mbox{\hyperlink{namespacefoodwast_1_1urls}{foodwast.\+urls}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
list \mbox{\hyperlink{namespacefoodwast_1_1urls_a06349baffed59c1fe726772cc971f03c}{foodwast.\+urls.\+urlpatterns}}
\item 
\mbox{\hyperlink{namespacefoodwast_1_1urls_a44ae38d04a4b549894cf9b302c2558c3}{foodwast.\+urls.\+STATIC\+\_\+\+URL}}
\item 
\mbox{\hyperlink{namespacefoodwast_1_1urls_ae8886552c2f976a21bfa19715b8e9fc8}{foodwast.\+urls.\+document\+\_\+root}}
\item 
\mbox{\hyperlink{namespacefoodwast_1_1urls_aca0ab8e79865748758658c545726c6cb}{foodwast.\+urls.\+MEDIA\+\_\+\+URL}}
\end{DoxyCompactItemize}
