\doxysection{/\+Users/suyes/\+Desktop/foodwast/food/views.py File Reference}
\hypertarget{views_8py}{}\label{views_8py}\index{/Users/suyes/Desktop/foodwast/food/views.py@{/Users/suyes/Desktop/foodwast/food/views.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacefood}{food}}
\item 
namespace \mbox{\hyperlink{namespacefood_1_1views}{food.\+views}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacefood_1_1views_ace5d7eaeb69759b155213f955ceb278d}{food.\+views.\+index}} (request)
\item 
\mbox{\hyperlink{namespacefood_1_1views_a790e802fcb3388f10a04e44d8f0289bd}{food.\+views.\+about}} (request)
\item 
\mbox{\hyperlink{namespacefood_1_1views_afcaa9f2d731640a65646cdc3a4de2793}{food.\+views.\+donate}} (request)
\item 
\mbox{\hyperlink{namespacefood_1_1views_a60fa9be5457d4b208b5026843ce14467}{food.\+views.\+Addcomplaint}} (request)
\item 
\mbox{\hyperlink{namespacefood_1_1views_af08ec494ea3b3670cd0fa83c8bf3f6a8}{food.\+views.\+Addsuggestion}} (request)
\item 
\mbox{\hyperlink{namespacefood_1_1views_a6430fd69f506f0ac91c6b513251c1b01}{food.\+views.\+Addrating}} (request)
\item 
\mbox{\hyperlink{namespacefood_1_1views_ac3046d4efeae1c19fef72c073b036e49}{food.\+views.\+donarregister}} (request)
\item 
\mbox{\hyperlink{namespacefood_1_1views_ae93a1008ed015f122008b10114360c9d}{food.\+views.\+admin1}} (request)
\item 
\mbox{\hyperlink{namespacefood_1_1views_ad297a31d66cddc5c083949ea1e2eeee5}{food.\+views.\+donar}} (request)
\item 
\mbox{\hyperlink{namespacefood_1_1views_a5e9bae0a6dd878faaaedc7db3f4c4649}{food.\+views.\+contact}} (request)
\item 
\mbox{\hyperlink{namespacefood_1_1views_a4868da54dfebc9183f0ad06fe9784623}{food.\+views.\+agent}} (request)
\item 
\mbox{\hyperlink{namespacefood_1_1views_a9f79dcd8d5a03eafe2ba44f49ec625fa}{food.\+views.\+donatesuccess}} (request)
\item 
\mbox{\hyperlink{namespacefood_1_1views_ab1fb30a2fa18364d72834f33d1b3951a}{food.\+views.\+complaintsuccess}} (request)
\item 
\mbox{\hyperlink{namespacefood_1_1views_a3f03be2916828e85f6fe145e8eae66f0}{food.\+views.\+suggestionsuccess}} (request)
\item 
\mbox{\hyperlink{namespacefood_1_1views_ad009b01412d3472744e103b08a7f4b9d}{food.\+views.\+ratingsuccess}} (request)
\item 
\mbox{\hyperlink{namespacefood_1_1views_a74b7c37c19069fbfb6d0addd3f306ab4}{food.\+views.\+donatersuccess}} (request)
\item 
\mbox{\hyperlink{namespacefood_1_1views_a1aca30b516f25a3f3325c6759ecc4148}{food.\+views.\+Admin\+Home}} (request)
\item 
\mbox{\hyperlink{namespacefood_1_1views_ada33ec0b321c696d859d437816950124}{food.\+views.\+Agent\+Home}} (request)
\item 
\mbox{\hyperlink{namespacefood_1_1views_a693e4d7916bc678dcb88a1afaa7f220b}{food.\+views.\+Donor\+Home}} (request)
\item 
\mbox{\hyperlink{namespacefood_1_1views_a9603bf864cd168b82b46a825dfd03c96}{food.\+views.\+Add\+Agent}} (request)
\item 
\mbox{\hyperlink{namespacefood_1_1views_a8af0b22f773ad6ced10d32c305865129}{food.\+views.\+View\+Agent}} (request)
\item 
\mbox{\hyperlink{namespacefood_1_1views_ab74199337452a1b9480f6525a9f22975}{food.\+views.\+update\+\_\+agent}} (request, a\+\_\+id)
\item 
\mbox{\hyperlink{namespacefood_1_1views_af8d2cdac9efdd5e15c64e4c789eeea90}{food.\+views.\+Edit\+Profile}} (request, d\+\_\+id)
\item 
\mbox{\hyperlink{namespacefood_1_1views_a6983d79206b62ef36e15ff732703e8e0}{food.\+views.\+delete\+\_\+agent}} (request, a\+\_\+id)
\item 
\mbox{\hyperlink{namespacefood_1_1views_ae2dbe3ab3f87fdeac8d018e98127dc46}{food.\+views.\+View\+SDonars}} (request, c\+\_\+id)
\item 
\mbox{\hyperlink{namespacefood_1_1views_a2df04f64b380f6140df4314b45dbb78d}{food.\+views.\+View\+Donars}} (request)
\item 
\mbox{\hyperlink{namespacefood_1_1views_a0af85f853bbd7256ac0662d18bbcd6fe}{food.\+views.\+View\+ADonars}} (request)
\item 
\mbox{\hyperlink{namespacefood_1_1views_a1fce31bbed0bcf477a03078dc7f59e65}{food.\+views.\+View\+Profile}} (request)
\item 
\mbox{\hyperlink{namespacefood_1_1views_aaf65c35ee1d984928f90bab5756ef48f}{food.\+views.\+Assign\+Donars}} (request)
\item 
\mbox{\hyperlink{namespacefood_1_1views_a403e80a35d5bde112c164c7f1d472ff8}{food.\+views.\+View\+Assign\+Agents}} (request)
\end{DoxyCompactItemize}
