\doxysection{/\+Users/suyes/\+Desktop/foodwast/foodwast/wsgi.py File Reference}
\hypertarget{wsgi_8py}{}\label{wsgi_8py}\index{/Users/suyes/Desktop/foodwast/foodwast/wsgi.py@{/Users/suyes/Desktop/foodwast/foodwast/wsgi.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacefoodwast}{foodwast}}
\item 
namespace \mbox{\hyperlink{namespacefoodwast_1_1wsgi}{foodwast.\+wsgi}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacefoodwast_1_1wsgi_aa22a0b8be160d417013e6fb68b5e41eb}{foodwast.\+wsgi.\+application}} = get\+\_\+wsgi\+\_\+application()
\end{DoxyCompactItemize}
