{% extends 'base.html' %}
{% load static %}
{% block content %} 
<div class="site-section bg-image overlay counter" style="background-image: url("{% static 'assets/images/hero_1_no-text.jpg' %}");" id="about-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-lg-6 mb-4">
          <figure class="block-img-video-1" data-aos="fade">
            <a href="https://vimeo.com/45830194" class="popup-vimeo">
              <span class="icon"><span class="icon-play"></span></span>
              <img src="{% static 'assets/images/hero_1_no-text.jpg' %}" alt="Image" class="img-fluid">
            </a>
          </figure>
        </div>
        <div class="col-lg-5 ml-auto align-self-lg-center">
          <h2 class="text-black mb-4 text-uppercase section-title">Our Mission</h2>
          <p class="text-black">
            admin collect foods from donator through their nearby agent then provide to nearest orphanages or poor people. After receiving the food from the agent by admin and give alert message to that donator. If the donator need any detail about the orphanage with helping thought they can give request to the admin and collect the orphanage details.
          </p>
         
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 mb-4 col-lg-0 col-lg-3">
          <div class="block-counter-1">
            <span class="number"><span data-number="15">0</span></span>
            <span class="caption text-black">Number of Orphanage</span>
          </div>
        </div>
        <div class="col-md-6 mb-4 col-lg-0 col-lg-3">
          <div class="block-counter-1">
            <span class="number"><span data-number="392">0</span></span>
            <span class="caption text-black">Number of Donations</span>
          </div>
        </div>
        <div class="col-md-6 mb-4 col-lg-0 col-lg-3">
          <div class="block-counter-1">
            <span class="number"><span data-number="3293">0</span></span>
            <span class="caption text-black">Number of Volunteers</span>
          </div>
        </div>
        <div class="col-md-6 mb-4 col-lg-0 col-lg-3">
          <div class="block-counter-1">
            <span class="number"><span data-number="1212">0</span></span>
            <span class="caption text-black">Number of Orphans</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  
  


{% endblock content %}
