{% extends 'base3.html' %}
{% load static %}
{% block content %} 


<style>
  body {
  background-color: #eee;
}

*[role="form"] {
  max-width: 530px;
  padding: 15px;
  margin: 0 auto;
  background-color:orange;
  border-radius: 0.3em;
}

*[role="form"] h2 {
  margin-left: 1em;
  margin-bottom: 1em;
}


</style>

<script>
    </script>

  <div class="site-section bg-image overlay" style="background-image: url('images/hero_1_no-text.jpg');" id="donate-section">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="text-white mb-4">Add Suggestion</h2>
          <form name="f1" action="" enctype="multipart/form-data" method="POST" class="form-horizontal" role="form">
            {% csrf_token %}
            
            {% for field in upload_form %}
            
            <div class="form-group">
                <label for="firstName" class="col-sm-5 control-label">{{field.label}}</label>
                <div class="col-sm-12">
                    {{ field }} 
                </div>
            </div>
          
            {% endfor %}
            
            <div class="form-group">
                <div class="col-sm-12 col-sm-offset-3">
                    <button type="submit" class="btn btn-primary btn-block">Add</button>
                </div>
            </div>
        </form>    
          
        </div>
      </div>
    </div>
  </div>



{% endblock content %}
