{% extends 'base.html' %}
{% load static %}
{% block content %} 

  
  <div class="site-section bg-image overlay" style="background-image: url('{% static "assets/images/hero_1_no-text.jpg" %}');" id="donate-section">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="text-white mb-4" style="color:green">Thank you for your Registration</h2>
                 
            
        </div>
      </div>
    </div>
  </div>



{% endblock content %}
