{% extends 'base.html' %}
{% load static %}
{% block content %} 
<div class="owl-carousel slide-one-item">
  <a href="#"><img src="{% static 'assets/images/hero_1.jpg' %}" alt="Image" class="img-fluid"></a>
  <a href="#"><img src="{% static 'assets/images/hero_2.jpg' %}" alt="Image" class="img-fluid"></a>
</div>

<div class="d-block d-md-flex intro-engage">
  <div class="">
    <h2>Rescue An Orphan</h2>
    <p>

      This project  is used to manage wastage foods in a useful way. Every day the people are wasting lots of foods. So we have to reduce that food wastage problem  through online. If anyone have wastage foods they are entering their food quantity details and their address in that application and then the admin maintain the details of food donator
    </p>
  </div>
  <div>
    <h2>Feed The Hungry</h2>
    <p>

      This project  is used to manage wastage foods in a useful way. Every day the people are wasting lots of foods. So we have to reduce that food wastage problem  through online. If anyone have wastage foods they are entering their food quantity details and their address in that application and then the admin maintain the details of food donator
    </p>
  </div>
  <div>
    <h2>Free Education</h2>
    <p>
      The donator can create the account and whenever they are having wastage food they can login and give request to the admin. And the admin also maintain the buyer(orphanage,poor people,..) details too
    </p>
  </div>
</div>


       

{% endblock content %}
