{% extends 'base2.html' %}
{% load static %}
{% block content %} 

  
  <div class="site-section bg-image overlay" style="background-image: url('{% static "assets/images/hero_1_no-text.jpg" %}');" id="donate-section">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-lg-12 text-center">
          <h2 class="text-white mb-4">View Agents</h2>
                 
          <form method="POST">
            {% csrf_token %}
            
            <table class="table table-bordered table-sm">
                <thead>
                  <tr>
                    <th>Customer ID</th>
                    <th>Agent ID</th>
                    <th>Donar Details</th>
                   
                  </tr>
                </thead>
                <tbody>
                {% for v in obj %}
                  <tr>
                    <td>{{v.cid}}</td>
                    <td>{{v.aid}}</td>
                   
                    <td><a href="../ViewSDonars/{{v.cid}}">View Details</a></td>
                   
                  </tr>
                {% endfor %}
                 </tbody>
              </table>
            

            </form>
        </div>
      </div>
    </div>
  </div>



{% endblock content %}
