{% extends 'base1.html' %}
{% load static %}
{% block content %} 

  
  <div class="site-section bg-image overlay" style="background-image: url('{% static "assets/images/hero_1_no-text.jpg" %}');" id="donate-section">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-lg-12 text-center">
          <h2 class="text-white mb-4">View Donars</h2>
                 
          <form method="POST">
            {% csrf_token %}
            <div class="row">
              <div class="col-md-6">
            <input type="text" class="form-control" placeholder="Enter Donar name " required name="search">
            </div>
             
            
            <div class="col-md-3">
              <button type="sumit" class="btn btn-lg btn-danger">Search</button>
            </div>
          </div>
          
        <br>
            <table class="table table-bordered table-sm">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Full Name</th>
                    <th>Email</th>
                    <th>Food Items</th>
                    <th>Food Image</th>
                    <th>Address</th>
                    <th>Phone</th>
                    <th>Orphanage</th>
                     <th>Date</th>
                  </tr>
                </thead>
                <tbody>
                {% for v in obj %}
                  <tr>
                    <td>{{v.id}}</td>
                    <td>{{v.fullname}}</td>
                    <td>{{v.email}}</td>
                    <td>{{v.fooditems}}</td>
                    <td><img   width="100px" height="150px" src = "../media/{{v.foodpicture}}"></td>
                    <td>{{v.address}}</td>
                    <td>{{v.phone}}</td>
                    <td>{{v.orphanage}}</td>
                    <td>{{v.date}}</td>
                   
                  </tr>
                {% endfor %}
                 </tbody>
              </table>
            </form>
        </div>
      </div>
    </div>
  </div>



{% endblock content %}
