{% extends 'base3.html' %}
{% load static %}
{% block content %} 

  
  <div class="site-section bg-image overlay" style="background-image: url('{% static "assets/images/hero_1_no-text.jpg" %}');" id="donate-section">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-lg-12 text-center">
          <h2 class="text-white mb-4">View Profile</h2>
                 
          <form method="POST">
            {% csrf_token %}
            
            <table class="table table-bordered table-sm">
                
                <tbody>
                {% for v in obj %}
                  <tr>
                    <th>Donor ID</th> <td>{{v.id}}</td>
                   <tr><th>Donar Name</th> <td>{{v.name}}</td>
                    <tr><th>Donar Email</th> <td>{{v.email}}</td>
                        <tr><th>Donar Phone</th> <td>{{v.phone}}</td>
                            <tr><th>Donar Address</th> <td>{{v.address}}</td>
                   
                                
                        <tr>
                        <td colspan="2"><a href="../EditProfile/{{v.id}}">Edit</a></td>
                        
                   
                  </tr>
                {% endfor %}
                 </tbody>
              </table>
            

            </form>
        </div>
      </div>
    </div>
  </div>

{% endblock content %}
