<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Food Waste Management: food.models.Donar_Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="untitled.png"/></td>
  <td id="projectalign">
   <div id="projectname">Food Waste Management<span id="projectnumber">&#160;1.01</span>
   </div>
   <div id="projectbrief">A Django Python web application facilitating food donation and sharing to reduce food wastage and enhance sustainability.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classfood_1_1models_1_1_donar___model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classfood_1_1models_1_1_donar___model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">food.models.Donar_Model Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for food.models.Donar_Model:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfood_1_1models_1_1_donar___model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01fe7301425d05b18100cc2c3ed4af52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfood_1_1models_1_1_donar___model.html#a01fe7301425d05b18100cc2c3ed4af52">__str__</a> (self)</td></tr>
<tr class="separator:a01fe7301425d05b18100cc2c3ed4af52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab2b09ea7ec900757b753a10bcd00711e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfood_1_1models_1_1_donar___model.html#ab2b09ea7ec900757b753a10bcd00711e">fullname</a> = models.CharField(max_length=40)</td></tr>
<tr class="separator:ab2b09ea7ec900757b753a10bcd00711e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2762aba0cea8109f13b1eb12ca5bbb11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfood_1_1models_1_1_donar___model.html#a2762aba0cea8109f13b1eb12ca5bbb11">email</a> = models.CharField(max_length=40)</td></tr>
<tr class="separator:a2762aba0cea8109f13b1eb12ca5bbb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae527e0e5acb6b6a3bc93241a88c90a16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfood_1_1models_1_1_donar___model.html#ae527e0e5acb6b6a3bc93241a88c90a16">fooditems</a> = models.CharField(max_length=100)</td></tr>
<tr class="separator:ae527e0e5acb6b6a3bc93241a88c90a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3946f2352e95b839703bf04aa12cb5ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfood_1_1models_1_1_donar___model.html#a3946f2352e95b839703bf04aa12cb5ba">foodpicture</a> = models.ImageField(default=&quot;&quot;)</td></tr>
<tr class="separator:a3946f2352e95b839703bf04aa12cb5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa628ee23c4fe179a62be9b8e61fb76c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfood_1_1models_1_1_donar___model.html#afa628ee23c4fe179a62be9b8e61fb76c">address</a> = models.TextField(default=&quot;enter the address&quot;)</td></tr>
<tr class="separator:afa628ee23c4fe179a62be9b8e61fb76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d9096b8e0987f04c0202c4acc92c41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfood_1_1models_1_1_donar___model.html#ab9d9096b8e0987f04c0202c4acc92c41">phone</a> = models.CharField(max_length=20)</td></tr>
<tr class="separator:ab9d9096b8e0987f04c0202c4acc92c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4172e41fa87e6fd76c3ea0ce11537c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfood_1_1models_1_1_donar___model.html#ada4172e41fa87e6fd76c3ea0ce11537c">orphanage</a> = models.CharField(max_length=30)</td></tr>
<tr class="separator:ada4172e41fa87e6fd76c3ea0ce11537c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5afb93340e534579d2bcef39121982d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfood_1_1models_1_1_donar___model.html#ae5afb93340e534579d2bcef39121982d">date</a> = models.DateField()</td></tr>
<tr class="separator:ae5afb93340e534579d2bcef39121982d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Donar_Model to store donor information related to food donations for orphanages. 
The model is used in a web application to manage and interact with donor data, allowing 
the application to handle donor records efficiently.
Attributes:
    fullname (str): Full name of the donor.
    email (str): Email address of the donor.
    fooditems (str): Food items donated by the donor.
    foodpicture (ImageField): Image of the donated food items (optional).
    address (str): Address of the donor.
    phone (str): Phone number of the donor.
    orphanage (str): Name of the orphanage where the donation is made.
    date (date): Date of the donation.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a01fe7301425d05b18100cc2c3ed4af52" name="a01fe7301425d05b18100cc2c3ed4af52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fe7301425d05b18100cc2c3ed4af52">&#9670;&#160;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">food.models.Donar_Model.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afa628ee23c4fe179a62be9b8e61fb76c" name="afa628ee23c4fe179a62be9b8e61fb76c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa628ee23c4fe179a62be9b8e61fb76c">&#9670;&#160;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">food.models.Donar_Model.address = models.TextField(default=&quot;enter the address&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5afb93340e534579d2bcef39121982d" name="ae5afb93340e534579d2bcef39121982d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5afb93340e534579d2bcef39121982d">&#9670;&#160;</a></span>date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">food.models.Donar_Model.date = models.DateField()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2762aba0cea8109f13b1eb12ca5bbb11" name="a2762aba0cea8109f13b1eb12ca5bbb11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2762aba0cea8109f13b1eb12ca5bbb11">&#9670;&#160;</a></span>email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">food.models.Donar_Model.email = models.CharField(max_length=40)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae527e0e5acb6b6a3bc93241a88c90a16" name="ae527e0e5acb6b6a3bc93241a88c90a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae527e0e5acb6b6a3bc93241a88c90a16">&#9670;&#160;</a></span>fooditems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">food.models.Donar_Model.fooditems = models.CharField(max_length=100)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3946f2352e95b839703bf04aa12cb5ba" name="a3946f2352e95b839703bf04aa12cb5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3946f2352e95b839703bf04aa12cb5ba">&#9670;&#160;</a></span>foodpicture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">food.models.Donar_Model.foodpicture = models.ImageField(default=&quot;&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2b09ea7ec900757b753a10bcd00711e" name="ab2b09ea7ec900757b753a10bcd00711e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b09ea7ec900757b753a10bcd00711e">&#9670;&#160;</a></span>fullname</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">food.models.Donar_Model.fullname = models.CharField(max_length=40)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada4172e41fa87e6fd76c3ea0ce11537c" name="ada4172e41fa87e6fd76c3ea0ce11537c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4172e41fa87e6fd76c3ea0ce11537c">&#9670;&#160;</a></span>orphanage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">food.models.Donar_Model.orphanage = models.CharField(max_length=30)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9d9096b8e0987f04c0202c4acc92c41" name="ab9d9096b8e0987f04c0202c4acc92c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d9096b8e0987f04c0202c4acc92c41">&#9670;&#160;</a></span>phone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">food.models.Donar_Model.phone = models.CharField(max_length=20)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefood.html">food</a></li><li class="navelem"><a class="el" href="namespacefood_1_1models.html">models</a></li><li class="navelem"><a class="el" href="classfood_1_1models_1_1_donar___model.html">Donar_Model</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
