<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Food Waste Management: food.migrations.0001_initial.Migration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="untitled.png"/></td>
  <td id="projectalign">
   <div id="projectname">Food Waste Management<span id="projectnumber">&#160;1.01</span>
   </div>
   <div id="projectbrief">A Django Python web application facilitating food donation and sharing to reduce food wastage and enhance sustainability.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classfood_1_1migrations_1_10001__initial_1_1_migration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classfood_1_1migrations_1_10001__initial_1_1_migration-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">food.migrations.0001_initial.Migration Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for food.migrations.0001_initial.Migration:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfood_1_1migrations_1_10001__initial_1_1_migration.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a94c823d317b628ef4c653efa00ce62b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfood_1_1migrations_1_10001__initial_1_1_migration.html#a94c823d317b628ef4c653efa00ce62b1">initial</a> = True</td></tr>
<tr class="separator:a94c823d317b628ef4c653efa00ce62b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a387753a1caeb3c65b26ed6b6807bd4"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfood_1_1migrations_1_10001__initial_1_1_migration.html#a5a387753a1caeb3c65b26ed6b6807bd4">dependencies</a></td></tr>
<tr class="separator:a5a387753a1caeb3c65b26ed6b6807bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6108384dd16fc8b2733cad6f10131df"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfood_1_1migrations_1_10001__initial_1_1_migration.html#ad6108384dd16fc8b2733cad6f10131df">operations</a></td></tr>
<tr class="separator:ad6108384dd16fc8b2733cad6f10131df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5a387753a1caeb3c65b26ed6b6807bd4" name="a5a387753a1caeb3c65b26ed6b6807bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a387753a1caeb3c65b26ed6b6807bd4">&#9670;&#160;</a></span>dependencies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list food.migrations.0001_initial.Migration.dependencies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a94c823d317b628ef4c653efa00ce62b1" name="a94c823d317b628ef4c653efa00ce62b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c823d317b628ef4c653efa00ce62b1">&#9670;&#160;</a></span>initial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool food.migrations.0001_initial.Migration.initial = True</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6108384dd16fc8b2733cad6f10131df" name="ad6108384dd16fc8b2733cad6f10131df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6108384dd16fc8b2733cad6f10131df">&#9670;&#160;</a></span>operations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list food.migrations.0001_initial.Migration.operations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [</div>
<div class="line">        migrations.CreateModel(</div>
<div class="line">            name=<span class="stringliteral">&#39;Donar_Model&#39;</span>,</div>
<div class="line">            fields=[</div>
<div class="line">                (<span class="stringliteral">&#39;id&#39;</span>, models.AutoField(auto_created=<span class="keyword">True</span>, primary_key=<span class="keyword">True</span>, serialize=<span class="keyword">False</span>, verbose_name=<span class="stringliteral">&#39;ID&#39;</span>)),</div>
<div class="line">                (<span class="stringliteral">&#39;fullname&#39;</span>, models.CharField(max_length=40)),</div>
<div class="line">                (<span class="stringliteral">&#39;email&#39;</span>, models.CharField(max_length=40)),</div>
<div class="line">                (<span class="stringliteral">&#39;fooditems&#39;</span>, models.CharField(max_length=100)),</div>
<div class="line">                (<span class="stringliteral">&#39;address&#39;</span>, models.TextField(default=<span class="stringliteral">&#39;enter the address&#39;</span>)),</div>
<div class="line">                (<span class="stringliteral">&#39;phone&#39;</span>, models.CharField(max_length=20)),</div>
<div class="line">                (<span class="stringliteral">&#39;orphanage&#39;</span>, models.CharField(max_length=30)),</div>
<div class="line">                (<span class="stringliteral">&#39;date&#39;</span>, models.DateField()),</div>
<div class="line">            ],</div>
<div class="line">        ),</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefood.html">food</a></li><li class="navelem"><a class="el" href="namespacefood_1_1migrations.html">migrations</a></li><li class="navelem"><a class="el" href="namespacefood_1_1migrations_1_10001__initial.html">0001_initial</a></li><li class="navelem"><a class="el" href="classfood_1_1migrations_1_10001__initial_1_1_migration.html">Migration</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
