<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Food Waste Management: food.forms.Assign_ModelCreate.Meta Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="untitled.png"/></td>
  <td id="projectalign">
   <div id="projectname">Food Waste Management<span id="projectnumber">&#160;1.01</span>
   </div>
   <div id="projectbrief">A Django Python web application facilitating food donation and sharing to reduce food wastage and enhance sustainability.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classfood_1_1forms_1_1_assign___model_create_1_1_meta.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classfood_1_1forms_1_1_assign___model_create_1_1_meta-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">food.forms.Assign_ModelCreate.Meta Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a42ebf0da3fea45de5c71d2d24d3eb03a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfood_1_1forms_1_1_assign___model_create_1_1_meta.html#a42ebf0da3fea45de5c71d2d24d3eb03a">model</a> = <a class="el" href="classfood_1_1models_1_1_assign___model.html">Assign_Model</a></td></tr>
<tr class="separator:a42ebf0da3fea45de5c71d2d24d3eb03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b98ae1ab3e0e41170a9b8f2c8f2b84"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfood_1_1forms_1_1_assign___model_create_1_1_meta.html#a07b98ae1ab3e0e41170a9b8f2c8f2b84">fields</a> = '__all__'</td></tr>
<tr class="separator:a07b98ae1ab3e0e41170a9b8f2c8f2b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Assign_ModelCreate for capturing agent assignment details. The form allows users to provide customer ID 
and agent ID, automatically mapping these inputs to the corresponding fields in the Assign_Model. It is 
used in web applications to simplify the process of collecting and managing agent assignment data, storing 
it as instances of the Assign_Model in the database.
</pre> </div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a07b98ae1ab3e0e41170a9b8f2c8f2b84" name="a07b98ae1ab3e0e41170a9b8f2c8f2b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b98ae1ab3e0e41170a9b8f2c8f2b84">&#9670;&#160;</a></span>fields</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">str food.forms.Assign_ModelCreate.Meta.fields = '__all__'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42ebf0da3fea45de5c71d2d24d3eb03a" name="a42ebf0da3fea45de5c71d2d24d3eb03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ebf0da3fea45de5c71d2d24d3eb03a">&#9670;&#160;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">food.forms.Assign_ModelCreate.Meta.model = <a class="el" href="classfood_1_1models_1_1_assign___model.html">Assign_Model</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefood.html">food</a></li><li class="navelem"><a class="el" href="namespacefood_1_1forms.html">forms</a></li><li class="navelem"><a class="el" href="classfood_1_1forms_1_1_assign___model_create.html">Assign_ModelCreate</a></li><li class="navelem"><a class="el" href="classfood_1_1forms_1_1_assign___model_create_1_1_meta.html">Meta</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
