<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Food Waste Management: food.forms.DonarRegister_ModelCreate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="untitled.png"/></td>
  <td id="projectalign">
   <div id="projectname">Food Waste Management<span id="projectnumber">&#160;1.01</span>
   </div>
   <div id="projectbrief">A Django Python web application facilitating food donation and sharing to reduce food wastage and enhance sustainability.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classfood_1_1forms_1_1_donar_register___model_create.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classfood_1_1forms_1_1_donar_register___model_create-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">food.forms.DonarRegister_ModelCreate Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for food.forms.DonarRegister_ModelCreate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfood_1_1forms_1_1_donar_register___model_create.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfood_1_1forms_1_1_donar_register___model_create_1_1_meta.html">Meta</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3cf5d506ef082abc27ab4c996d3fd419"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfood_1_1forms_1_1_donar_register___model_create.html#a3cf5d506ef082abc27ab4c996d3fd419">name</a> = forms.CharField(label='User Name',widget=forms.TextInput(attrs={'class':&quot;form-control&quot;}))</td></tr>
<tr class="separator:a3cf5d506ef082abc27ab4c996d3fd419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a14fd0c16ed27f2d3ccb0a1d9e99f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfood_1_1forms_1_1_donar_register___model_create.html#a04a14fd0c16ed27f2d3ccb0a1d9e99f0">password</a> = forms.CharField(label='Password',widget=forms.PasswordInput(attrs={'class':&quot;form-control&quot;}))</td></tr>
<tr class="separator:a04a14fd0c16ed27f2d3ccb0a1d9e99f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b206d5e3e2b7c5ee034fabcdbc9849a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfood_1_1forms_1_1_donar_register___model_create.html#a6b206d5e3e2b7c5ee034fabcdbc9849a">email</a> = forms.CharField(label='Email',widget=forms.TextInput(attrs={'class':&quot;form-control&quot;}))</td></tr>
<tr class="separator:a6b206d5e3e2b7c5ee034fabcdbc9849a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ca96540fd657739567b362b8e5ccc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfood_1_1forms_1_1_donar_register___model_create.html#a54ca96540fd657739567b362b8e5ccc1">phone</a> = forms.CharField(label='Phone',widget=forms.TextInput(attrs={'class':&quot;form-control&quot;}))</td></tr>
<tr class="separator:a54ca96540fd657739567b362b8e5ccc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fa163644f4c23f416c16e4b7cb1259"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfood_1_1forms_1_1_donar_register___model_create.html#a15fa163644f4c23f416c16e4b7cb1259">address</a> = forms.CharField(label='Address',widget=forms.Textarea(attrs={'class': &quot;form-control&quot;}))</td></tr>
<tr class="separator:a15fa163644f4c23f416c16e4b7cb1259"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Django ModelForm named DonarRegister_ModelCreate for capturing donor registration details. 
The form allows users to input their name, password, email, phone number, and address, and 
automatically maps these inputs to the corresponding fields in the DonarRegister_Model. 
It simplifies the process of capturing and managing donor registration data in the web application.
</pre> </div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a15fa163644f4c23f416c16e4b7cb1259" name="a15fa163644f4c23f416c16e4b7cb1259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15fa163644f4c23f416c16e4b7cb1259">&#9670;&#160;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">food.forms.DonarRegister_ModelCreate.address = forms.CharField(label='Address',widget=forms.Textarea(attrs={'class': &quot;form-control&quot;}))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b206d5e3e2b7c5ee034fabcdbc9849a" name="a6b206d5e3e2b7c5ee034fabcdbc9849a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b206d5e3e2b7c5ee034fabcdbc9849a">&#9670;&#160;</a></span>email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">food.forms.DonarRegister_ModelCreate.email = forms.CharField(label='Email',widget=forms.TextInput(attrs={'class':&quot;form-control&quot;}))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cf5d506ef082abc27ab4c996d3fd419" name="a3cf5d506ef082abc27ab4c996d3fd419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf5d506ef082abc27ab4c996d3fd419">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">food.forms.DonarRegister_ModelCreate.name = forms.CharField(label='User Name',widget=forms.TextInput(attrs={'class':&quot;form-control&quot;}))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04a14fd0c16ed27f2d3ccb0a1d9e99f0" name="a04a14fd0c16ed27f2d3ccb0a1d9e99f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a14fd0c16ed27f2d3ccb0a1d9e99f0">&#9670;&#160;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">food.forms.DonarRegister_ModelCreate.password = forms.CharField(label='Password',widget=forms.PasswordInput(attrs={'class':&quot;form-control&quot;}))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54ca96540fd657739567b362b8e5ccc1" name="a54ca96540fd657739567b362b8e5ccc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ca96540fd657739567b362b8e5ccc1">&#9670;&#160;</a></span>phone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">food.forms.DonarRegister_ModelCreate.phone = forms.CharField(label='Phone',widget=forms.TextInput(attrs={'class':&quot;form-control&quot;}))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefood.html">food</a></li><li class="navelem"><a class="el" href="namespacefood_1_1forms.html">forms</a></li><li class="navelem"><a class="el" href="classfood_1_1forms_1_1_donar_register___model_create.html">DonarRegister_ModelCreate</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
