<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Food Waste Management: food.forms.Donar_ModelCreate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="untitled.png"/></td>
  <td id="projectalign">
   <div id="projectname">Food Waste Management<span id="projectnumber">&#160;1.01</span>
   </div>
   <div id="projectbrief">A Django Python web application facilitating food donation and sharing to reduce food wastage and enhance sustainability.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classfood_1_1forms_1_1_donar___model_create.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classfood_1_1forms_1_1_donar___model_create-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">food.forms.Donar_ModelCreate Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for food.forms.Donar_ModelCreate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfood_1_1forms_1_1_donar___model_create.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfood_1_1forms_1_1_donar___model_create_1_1_meta.html">Meta</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9273d9274cdff0e7a2f3f10c2cedf510"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfood_1_1forms_1_1_donar___model_create.html#a9273d9274cdff0e7a2f3f10c2cedf510">orphanes</a></td></tr>
<tr class="separator:a9273d9274cdff0e7a2f3f10c2cedf510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19830c0915c61bbc785c2efa5bb1cf8"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfood_1_1forms_1_1_donar___model_create.html#ae19830c0915c61bbc785c2efa5bb1cf8">fooditems</a></td></tr>
<tr class="separator:ae19830c0915c61bbc785c2efa5bb1cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372252f0907fdc47bbd0fa73cac56a0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfood_1_1forms_1_1_donar___model_create.html#a372252f0907fdc47bbd0fa73cac56a0f">fullname</a> = forms.CharField(label='Full Name',widget=forms.TextInput(attrs={'class':&quot;form-control&quot;}))</td></tr>
<tr class="separator:a372252f0907fdc47bbd0fa73cac56a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f92a9b62226fcc54c82aad9dc8961a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfood_1_1forms_1_1_donar___model_create.html#a06f92a9b62226fcc54c82aad9dc8961a">email</a> = forms.CharField(label='Email', widget=forms.TextInput(attrs={'class': &quot;form-control&quot;}))</td></tr>
<tr class="separator:a06f92a9b62226fcc54c82aad9dc8961a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5f7a1744172939ec3c5ec61fe4c51f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfood_1_1forms_1_1_donar___model_create.html#a1e5f7a1744172939ec3c5ec61fe4c51f">fooditems</a> = forms.CharField(label='Food Items', widget=forms.TextInput(attrs={'class': &quot;form-control&quot;}))</td></tr>
<tr class="separator:a1e5f7a1744172939ec3c5ec61fe4c51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384c74da58ec3dd851554278906bdbbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfood_1_1forms_1_1_donar___model_create.html#a384c74da58ec3dd851554278906bdbbc">address</a> = forms.CharField(label='Address',widget=forms.Textarea(attrs={'class': &quot;form-control&quot;}))</td></tr>
<tr class="separator:a384c74da58ec3dd851554278906bdbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bda913065fa8303b57b318a784a4b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfood_1_1forms_1_1_donar___model_create.html#a16bda913065fa8303b57b318a784a4b8">phone</a> = forms.CharField(label='Phone', widget=forms.TextInput(attrs={'class': &quot;form-control&quot;}))</td></tr>
<tr class="separator:a16bda913065fa8303b57b318a784a4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a771288c3017a1ca3da386277f186b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfood_1_1forms_1_1_donar___model_create.html#a72a771288c3017a1ca3da386277f186b">orphanage</a> = forms.ChoiceField(label='Orphanages', widget=forms.Select(attrs={'class': &quot;form-control&quot;}), choices=<a class="el" href="classfood_1_1forms_1_1_donar___model_create.html#a9273d9274cdff0e7a2f3f10c2cedf510">orphanes</a>)</td></tr>
<tr class="separator:a72a771288c3017a1ca3da386277f186b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf1102fe48ec47bfe187bc99292a829"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfood_1_1forms_1_1_donar___model_create.html#a3cf1102fe48ec47bfe187bc99292a829">date</a> = forms.CharField(label='Date Of Donation', widget=forms.widgets.DateInput(attrs={'class': &quot;form-control&quot;,'type':&quot;date&quot;}))</td></tr>
<tr class="separator:a3cf1102fe48ec47bfe187bc99292a829"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">    Code generates the Donar_ModelCreate Django form, which makes it simple to handle and save data in the
    Donar_Model database. In order to efficiently receive and manage donor data, the form is made to be 
    utilised in a web application.

    Attributes:
    orphanes (list): Choices for orphanages.
    fooditems (list): Choices for food items.
</pre> </div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a384c74da58ec3dd851554278906bdbbc" name="a384c74da58ec3dd851554278906bdbbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384c74da58ec3dd851554278906bdbbc">&#9670;&#160;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">food.forms.Donar_ModelCreate.address = forms.CharField(label='Address',widget=forms.Textarea(attrs={'class': &quot;form-control&quot;}))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cf1102fe48ec47bfe187bc99292a829" name="a3cf1102fe48ec47bfe187bc99292a829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf1102fe48ec47bfe187bc99292a829">&#9670;&#160;</a></span>date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">food.forms.Donar_ModelCreate.date = forms.CharField(label='Date Of Donation', widget=forms.widgets.DateInput(attrs={'class': &quot;form-control&quot;,'type':&quot;date&quot;}))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06f92a9b62226fcc54c82aad9dc8961a" name="a06f92a9b62226fcc54c82aad9dc8961a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f92a9b62226fcc54c82aad9dc8961a">&#9670;&#160;</a></span>email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">food.forms.Donar_ModelCreate.email = forms.CharField(label='Email', widget=forms.TextInput(attrs={'class': &quot;form-control&quot;}))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae19830c0915c61bbc785c2efa5bb1cf8" name="ae19830c0915c61bbc785c2efa5bb1cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19830c0915c61bbc785c2efa5bb1cf8">&#9670;&#160;</a></span>fooditems <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list food.forms.Donar_ModelCreate.fooditems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [</div>
<div class="line"> </div>
<div class="line">      (<span class="stringliteral">&#39;Rice and Curries&#39;</span>, <span class="stringliteral">&#39;Rice and Curries&#39;</span>),</div>
<div class="line">      (<span class="stringliteral">&#39;Chapathi&#39;</span>,<span class="stringliteral">&#39;Chapathi&#39;</span>)</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1e5f7a1744172939ec3c5ec61fe4c51f" name="a1e5f7a1744172939ec3c5ec61fe4c51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5f7a1744172939ec3c5ec61fe4c51f">&#9670;&#160;</a></span>fooditems <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">food.forms.Donar_ModelCreate.fooditems = forms.CharField(label='Food Items', widget=forms.TextInput(attrs={'class': &quot;form-control&quot;}))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a372252f0907fdc47bbd0fa73cac56a0f" name="a372252f0907fdc47bbd0fa73cac56a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372252f0907fdc47bbd0fa73cac56a0f">&#9670;&#160;</a></span>fullname</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">food.forms.Donar_ModelCreate.fullname = forms.CharField(label='Full Name',widget=forms.TextInput(attrs={'class':&quot;form-control&quot;}))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72a771288c3017a1ca3da386277f186b" name="a72a771288c3017a1ca3da386277f186b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a771288c3017a1ca3da386277f186b">&#9670;&#160;</a></span>orphanage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">food.forms.Donar_ModelCreate.orphanage = forms.ChoiceField(label='Orphanages', widget=forms.Select(attrs={'class': &quot;form-control&quot;}), choices=<a class="el" href="classfood_1_1forms_1_1_donar___model_create.html#a9273d9274cdff0e7a2f3f10c2cedf510">orphanes</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9273d9274cdff0e7a2f3f10c2cedf510" name="a9273d9274cdff0e7a2f3f10c2cedf510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9273d9274cdff0e7a2f3f10c2cedf510">&#9670;&#160;</a></span>orphanes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list food.forms.Donar_ModelCreate.orphanes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [</div>
<div class="line">        (<span class="stringliteral">&#39;vij&#39;</span>, <span class="stringliteral">&#39;Vijayawada&#39;</span>),</div>
<div class="line">        (<span class="stringliteral">&#39;Gun&#39;</span>, <span class="stringliteral">&#39;Gunturu&#39;</span>),</div>
<div class="line">      ]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a16bda913065fa8303b57b318a784a4b8" name="a16bda913065fa8303b57b318a784a4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16bda913065fa8303b57b318a784a4b8">&#9670;&#160;</a></span>phone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">food.forms.Donar_ModelCreate.phone = forms.CharField(label='Phone', widget=forms.TextInput(attrs={'class': &quot;form-control&quot;}))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefood.html">food</a></li><li class="navelem"><a class="el" href="namespacefood_1_1forms.html">forms</a></li><li class="navelem"><a class="el" href="classfood_1_1forms_1_1_donar___model_create.html">Donar_ModelCreate</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
