<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Food Waste Management: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="untitled.png"/></td>
  <td id="projectalign">
   <div id="projectname">Food Waste Management<span id="projectnumber">&#160;1.01</span>
   </div>
   <div id="projectbrief">A Django Python web application facilitating food donation and sharing to reduce food wastage and enhance sustainability.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="classfood_1_1models_1_1_agent___model.html">Agent_Model</a> (<a class="el" href="namespacefood_1_1models.html">food.models</a>)</dd><dd><a class="el" href="classfood_1_1forms_1_1_agent___model_create.html">Agent_ModelCreate</a> (<a class="el" href="namespacefood_1_1forms.html">food.forms</a>)</dd><dd><a class="el" href="classfood_1_1models_1_1_assign___model.html">Assign_Model</a> (<a class="el" href="namespacefood_1_1models.html">food.models</a>)</dd><dd><a class="el" href="classfood_1_1forms_1_1_assign___model_create.html">Assign_ModelCreate</a> (<a class="el" href="namespacefood_1_1forms.html">food.forms</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="classfood_1_1models_1_1_complaint___model.html">Complaint_Model</a> (<a class="el" href="namespacefood_1_1models.html">food.models</a>)</dd><dd><a class="el" href="classfood_1_1forms_1_1_complaint___model_create.html">Complaint_ModelCreate</a> (<a class="el" href="namespacefood_1_1forms.html">food.forms</a>)</dd><dd><a class="el" href="classfood_1_1test_1_1_complaint___model_test.html">Complaint_ModelTest</a> (<a class="el" href="namespacefood_1_1test.html">food.test</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="classfood_1_1models_1_1_donar___model.html">Donar_Model</a> (<a class="el" href="namespacefood_1_1models.html">food.models</a>)</dd><dd><a class="el" href="classfood_1_1forms_1_1_donar___model_create.html">Donar_ModelCreate</a> (<a class="el" href="namespacefood_1_1forms.html">food.forms</a>)</dd><dd><a class="el" href="classfood_1_1models_1_1_donar_register___model.html">DonarRegister_Model</a> (<a class="el" href="namespacefood_1_1models.html">food.models</a>)</dd><dd><a class="el" href="classfood_1_1forms_1_1_donar_register___model_create.html">DonarRegister_ModelCreate</a> (<a class="el" href="namespacefood_1_1forms.html">food.forms</a>)</dd><dd><a class="el" href="classfood_1_1test_1_1_donar_register___model_test.html">DonarRegister_ModelTest</a> (<a class="el" href="namespacefood_1_1test.html">food.test</a>)</dd><dd><a class="el" href="classfood_1_1test_1_1_donor_page_view_test.html">DonorPageViewTest</a> (<a class="el" href="namespacefood_1_1test.html">food.test</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_F" name="letter_F">F</a></dt>
<dd><a class="el" href="classfood_1_1apps_1_1_food_config.html">FoodConfig</a> (<a class="el" href="namespacefood_1_1apps.html">food.apps</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="classfood_1_1forms_1_1_agent___model_create_1_1_meta.html">Agent_ModelCreate.Meta</a> (<a class="el" href="namespacefood_1_1forms.html">food.forms</a>)</dd><dd><a class="el" href="classfood_1_1forms_1_1_assign___model_create_1_1_meta.html">Assign_ModelCreate.Meta</a> (<a class="el" href="namespacefood_1_1forms.html">food.forms</a>)</dd><dd><a class="el" href="classfood_1_1forms_1_1_complaint___model_create_1_1_meta.html">Complaint_ModelCreate.Meta</a> (<a class="el" href="namespacefood_1_1forms.html">food.forms</a>)</dd><dd><a class="el" href="classfood_1_1forms_1_1_donar___model_create_1_1_meta.html">Donar_ModelCreate.Meta</a> (<a class="el" href="namespacefood_1_1forms.html">food.forms</a>)</dd><dd><a class="el" href="classfood_1_1forms_1_1_donar_register___model_create_1_1_meta.html">DonarRegister_ModelCreate.Meta</a> (<a class="el" href="namespacefood_1_1forms.html">food.forms</a>)</dd><dd><a class="el" href="classfood_1_1forms_1_1_meta.html">Meta</a> (<a class="el" href="namespacefood_1_1forms.html">food.forms</a>)</dd><dd><a class="el" href="classfood_1_1forms_1_1_suggestion___model_create_1_1_meta.html">Suggestion_ModelCreate.Meta</a> (<a class="el" href="namespacefood_1_1forms.html">food.forms</a>)</dd><dd><a class="el" href="classfood_1_1migrations_1_10001__initial_1_1_migration.html">Migration</a> (<a class="el" href="namespacefood_1_1migrations_1_10001__initial.html">food.migrations.0001_initial</a>)</dd><dd><a class="el" href="classfood_1_1migrations_1_10002__agent__model_1_1_migration.html">Migration</a> (<a class="el" href="namespacefood_1_1migrations_1_10002__agent__model.html">food.migrations.0002_agent_model</a>)</dd><dd><a class="el" href="classfood_1_1migrations_1_10003__assign__model_1_1_migration.html">Migration</a> (<a class="el" href="namespacefood_1_1migrations_1_10003__assign__model.html">food.migrations.0003_assign_model</a>)</dd><dd><a class="el" href="classfood_1_1migrations_1_10004__donarregister__model_1_1_migration.html">Migration</a> (<a class="el" href="namespacefood_1_1migrations_1_10004__donarregister__model.html">food.migrations.0004_donarregister_model</a>)</dd><dd><a class="el" href="classfood_1_1migrations_1_10005__rename__username__donarregister__model__name_1_1_migration.html">Migration</a> (<a class="el" href="namespacefood_1_1migrations_1_10005__rename__username__donarregister__model__name.html">food.migrations.0005_rename_username_donarregister_model_name</a>)</dd><dd><a class="el" href="classfood_1_1migrations_1_10006__donar__model__foodpicture_1_1_migration.html">Migration</a> (<a class="el" href="namespacefood_1_1migrations_1_10006__donar__model__foodpicture.html">food.migrations.0006_donar_model_foodpicture</a>)</dd><dd><a class="el" href="classfood_1_1migrations_1_10007__complaint__model__rating__model__suggestion__model_1_1_migration.html">Migration</a> (<a class="el" href="namespacefood_1_1migrations_1_10007__complaint__model__rating__model__suggestion__model.html">food.migrations.0007_complaint_model_rating_model_suggestion_model</a>)</dd><dd><a class="el" href="classfood_1_1migrations_1_10008__auto__20230717__0556_1_1_migration.html">Migration</a> (<a class="el" href="namespacefood_1_1migrations_1_10008__auto__20230717__0556.html">food.migrations.0008_auto_20230717_0556</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="classfood_1_1models_1_1_rating___model.html">Rating_Model</a> (<a class="el" href="namespacefood_1_1models.html">food.models</a>)</dd><dd><a class="el" href="classfood_1_1forms_1_1_rating___model_create.html">Rating_ModelCreate</a> (<a class="el" href="namespacefood_1_1forms.html">food.forms</a>)</dd><dd><a class="el" href="classfood_1_1test_1_1_rating___model_test.html">Rating_ModelTest</a> (<a class="el" href="namespacefood_1_1test.html">food.test</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="classfood_1_1models_1_1_suggestion___model.html">Suggestion_Model</a> (<a class="el" href="namespacefood_1_1models.html">food.models</a>)</dd><dd><a class="el" href="classfood_1_1forms_1_1_suggestion___model_create.html">Suggestion_ModelCreate</a> (<a class="el" href="namespacefood_1_1forms.html">food.forms</a>)</dd><dd><a class="el" href="classfood_1_1test_1_1_suggestion___model_test.html">Suggestion_ModelTest</a> (<a class="el" href="namespacefood_1_1test.html">food.test</a>)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
