<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Food Waste Management: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="untitled.png"/></td>
  <td id="projectalign">
   <div id="projectname">Food Waste Management<span id="projectnumber">&#160;1.01</span>
   </div>
   <div id="projectbrief">A Django Python web application facilitating food donation and sharing to reduce food wastage and enhance sustainability.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_6cb173fc940c60f0a672e7cfc9f3f4d7.html" target="_self">foodwast</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_ac6ef430a402961d2c9762f0f3c641eb.html" target="_self">assets</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_53318f378602b7ac0b0f52b92d32508a.html" target="_self">assets</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_81a08b90332aed0026e5f4a26b5f6cda.html" target="_self">css</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_dbed8fc207e2c2b811485b6ab10ccacb.html" target="_self">bootstrap</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="bootstrap-grid_8css.html" target="_self">bootstrap-grid.css</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_" class="odd" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="bootstrap-reboot_8css.html" target="_self">bootstrap-reboot.css</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_" class="odd" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="bootstrap_8css.html" target="_self">bootstrap.css</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="aos_8css.html" target="_self">aos.css</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="bootstrap-datepicker_8css.html" target="_self">bootstrap-datepicker.css</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="bootstrap_8min_8css.html" target="_self">bootstrap.min.css</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="jquery-ui_8css.html" target="_self">jquery-ui.css</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="magnific-popup_8css.html" target="_self">magnific-popup.css</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mediaelementplayer_8css.html" target="_self">mediaelementplayer.css</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_7_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="owl_8carousel_8min_8css.html" target="_self">owl.carousel.min.css</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_8_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="owl_8theme_8default_8min_8css.html" target="_self">owl.theme.default.min.css</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_9_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="css_2style_8css.html" target="_self">style.css</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9660;</span><span id="img_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_')">&#160;</span><a class="el" href="dir_1c61e530010851bf06576a16d9cac8f6.html" target="_self">fonts</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_')">&#9658;</span><span id="img_0_0_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_1_0_')">&#160;</span><a class="el" href="dir_a79d0b1cdd6a2512be1fc5bb6dab8c9d.html" target="_self">flaticon</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_0_')">&#9658;</span><span id="img_0_0_0_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_05b516f15d805ebe6cddbadb65722af4.html" target="_self">font</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__flaticon_8scss.html" target="_self">_flaticon.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="flaticon_8css.html" target="_self">flaticon.css</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_1_1_')">&#9658;</span><span id="img_0_0_0_1_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_1_1_')">&#160;</span><a class="el" href="dir_454d7aaba2c701d1e2534e64ffac0419.html" target="_self">icomoon</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_0_" class="odd" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_1_0_" class="arrow" onclick="toggleFolder('0_0_0_1_1_0_')">&#9658;</span><span id="img_0_0_0_1_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_1_1_0_')">&#160;</span><a class="el" href="dir_e99c689938062fe2ce42f02173b9095d.html" target="_self">demo-files</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="demo_8css.html" target="_self">demo.css</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_0_1_" class="odd" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="demo_8js.html" target="_self">demo.js</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_1_" class="odd" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="fonts_2icomoon_2style_8css.html" target="_self">style.css</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_2_')">&#9660;</span><span id="img_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_2_')">&#160;</span><a class="el" href="dir_56b9c9ac202c44671d88963f8ec7d6b3.html" target="_self">js</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="aos_8js.html" target="_self">aos.js</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="bootstrap-datepicker_8min_8js.html" target="_self">bootstrap-datepicker.min.js</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="bootstrap_8min_8js.html" target="_self">bootstrap.min.js</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_3_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="jquery-3_83_81_8min_8js.html" target="_self">jquery-3.3.1.min.js</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="jquery-migrate-3_80_81_8min_8js.html" target="_self">jquery-migrate-3.0.1.min.js</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_5_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="jquery-ui_8js.html" target="_self">jquery-ui.js</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="jquery_8animate_number_8min_8js.html" target="_self">jquery.animateNumber.min.js</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_7_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="jquery_8countdown_8min_8js.html" target="_self">jquery.countdown.min.js</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_8_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="jquery_8magnific-popup_8min_8js.html" target="_self">jquery.magnific-popup.min.js</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_9_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="jquery_8stellar_8min_8js.html" target="_self">jquery.stellar.min.js</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_10_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="jquery_8sticky_8js.html" target="_self">jquery.sticky.js</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_11_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="jquery_8waypoints_8min_8js.html" target="_self">jquery.waypoints.min.js</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_12_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_8js.html" target="_self">main.js</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_13_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mediaelement-and-player_8min_8js.html" target="_self">mediaelement-and-player.min.js</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_14_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="owl_8carousel_8min_8js.html" target="_self">owl.carousel.min.js</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_15_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="popper_8min_8js.html" target="_self">popper.min.js</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_16_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="slick_8min_8js.html" target="_self">slick.min.js</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_17_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="typed_8js.html" target="_self">typed.js</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_3_')">&#9660;</span><span id="img_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_3_')">&#160;</span><a class="el" href="dir_b29893de1b7d8470b02522e99326b8be.html" target="_self">scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_3_0_')">&#9658;</span><span id="img_0_0_0_3_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_3_0_')">&#160;</span><a class="el" href="dir_6fc237106037d831f4a24bf82c31af47.html" target="_self">bootstrap</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_0_0_" class="arrow" onclick="toggleFolder('0_0_0_3_0_0_')">&#9658;</span><span id="img_0_0_0_3_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_3_0_0_')">&#160;</span><a class="el" href="dir_80b4f56ebc5f41ed8727cfecaf3149e9.html" target="_self">mixins</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mixins_2__alert_8scss.html" target="_self">_alert.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__background-variant_8scss.html" target="_self">_background-variant.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mixins_2__badge_8scss.html" target="_self">_badge.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__border-radius_8scss.html" target="_self">_border-radius.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__box-shadow_8scss.html" target="_self">_box-shadow.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__breakpoints_8scss.html" target="_self">_breakpoints.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mixins_2__buttons_8scss.html" target="_self">_buttons.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__caret_8scss.html" target="_self">_caret.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mixins_2__clearfix_8scss.html" target="_self">_clearfix.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mixins_2__float_8scss.html" target="_self">_float.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mixins_2__forms_8scss.html" target="_self">_forms.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__gradients_8scss.html" target="_self">_gradients.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_12_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__grid-framework_8scss.html" target="_self">_grid-framework.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_13_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mixins_2__grid_8scss.html" target="_self">_grid.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_14_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__hover_8scss.html" target="_self">_hover.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_15_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__image_8scss.html" target="_self">_image.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_16_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mixins_2__list-group_8scss.html" target="_self">_list-group.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_17_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__lists_8scss.html" target="_self">_lists.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_18_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__nav-divider_8scss.html" target="_self">_nav-divider.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_19_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mixins_2__pagination_8scss.html" target="_self">_pagination.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_20_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__reset-text_8scss.html" target="_self">_reset-text.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_21_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__resize_8scss.html" target="_self">_resize.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_22_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__screen-reader_8scss.html" target="_self">_screen-reader.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_23_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__size_8scss.html" target="_self">_size.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_24_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__table-row_8scss.html" target="_self">_table-row.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_25_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__text-emphasis_8scss.html" target="_self">_text-emphasis.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_26_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__text-hide_8scss.html" target="_self">_text-hide.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_27_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__text-truncate_8scss.html" target="_self">_text-truncate.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_28_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__transition_8scss.html" target="_self">_transition.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_29_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mixins_2__visibility_8scss.html" target="_self">_visibility.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_0_1_" class="arrow" onclick="toggleFolder('0_0_0_3_0_1_')">&#9658;</span><span id="img_0_0_0_3_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_3_0_1_')">&#160;</span><a class="el" href="dir_086fc1b2d71a6b2ea13ce655ef766b2c.html" target="_self">utilities</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__align_8scss.html" target="_self">_align.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__background_8scss.html" target="_self">_background.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__borders_8scss.html" target="_self">_borders.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="utilities_2__clearfix_8scss.html" target="_self">_clearfix.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__display_8scss.html" target="_self">_display.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__embed_8scss.html" target="_self">_embed.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__flex_8scss.html" target="_self">_flex.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="utilities_2__float_8scss.html" target="_self">_float.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_1_8_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__position_8scss.html" target="_self">_position.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_1_9_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__screenreaders_8scss.html" target="_self">_screenreaders.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_1_10_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__shadows_8scss.html" target="_self">_shadows.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_1_11_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__sizing_8scss.html" target="_self">_sizing.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_1_12_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__spacing_8scss.html" target="_self">_spacing.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_1_13_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__text_8scss.html" target="_self">_text.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_1_14_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="utilities_2__visibility_8scss.html" target="_self">_visibility.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__alert_8scss.html" target="_self">_alert.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__badge_8scss.html" target="_self">_badge.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__breadcrumb_8scss.html" target="_self">_breadcrumb.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__button-group_8scss.html" target="_self">_button-group.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__buttons_8scss.html" target="_self">_buttons.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__card_8scss.html" target="_self">_card.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__carousel_8scss.html" target="_self">_carousel.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__close_8scss.html" target="_self">_close.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__code_8scss.html" target="_self">_code.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__custom-forms_8scss.html" target="_self">_custom-forms.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_12_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__dropdown_8scss.html" target="_self">_dropdown.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_13_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__forms_8scss.html" target="_self">_forms.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_14_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__functions_8scss.html" target="_self">_functions.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_15_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__grid_8scss.html" target="_self">_grid.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_16_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__images_8scss.html" target="_self">_images.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_17_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__input-group_8scss.html" target="_self">_input-group.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_18_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__jumbotron_8scss.html" target="_self">_jumbotron.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_19_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__list-group_8scss.html" target="_self">_list-group.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_20_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__media_8scss.html" target="_self">_media.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_21_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__mixins_8scss.html" target="_self">_mixins.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_22_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__modal_8scss.html" target="_self">_modal.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_23_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__nav_8scss.html" target="_self">_nav.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_24_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__navbar_8scss.html" target="_self">_navbar.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_25_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__pagination_8scss.html" target="_self">_pagination.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_26_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__popover_8scss.html" target="_self">_popover.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_27_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__print_8scss.html" target="_self">_print.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_28_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__progress_8scss.html" target="_self">_progress.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_29_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__reboot_8scss.html" target="_self">_reboot.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_30_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__root_8scss.html" target="_self">_root.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_31_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__tables_8scss.html" target="_self">_tables.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_32_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__tooltip_8scss.html" target="_self">_tooltip.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_33_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__transitions_8scss.html" target="_self">_transitions.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_34_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__type_8scss.html" target="_self">_type.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_35_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__utilities_8scss.html" target="_self">_utilities.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_36_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__variables_8scss.html" target="_self">_variables.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_37_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="bootstrap-grid_8scss.html" target="_self">bootstrap-grid.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_38_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="bootstrap-reboot_8scss.html" target="_self">bootstrap-reboot.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_39_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="bootstrap_8scss.html" target="_self">bootstrap.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__site-base_8scss.html" target="_self">_site-base.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_2_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__site-blocks_8scss.html" target="_self">_site-blocks.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__site-navbar_8scss.html" target="_self">_site-navbar.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_4_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="style_8scss.html" target="_self">style.scss</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_e2298f37d3c682cf671f5ad6229320c1.html" target="_self">food</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span id="img_0_1_0_" class="iconfopen" onclick="toggleFolder('0_1_0_')">&#160;</span><a class="el" href="dir_801a965b5dcba8922acf8e39f04a5c75.html" target="_self">migrations</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="0001__initial_8py.html" target="_self">0001_initial.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="0002__agent__model_8py.html" target="_self">0002_agent_model.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="0003__assign__model_8py.html" target="_self">0003_assign_model.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_3_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="0004__donarregister__model_8py.html" target="_self">0004_donarregister_model.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="0005__rename__username__donarregister__model__name_8py.html" target="_self">0005_rename_username_donarregister_model_name.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_5_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="0006__donar__model__foodpicture_8py.html" target="_self">0006_donar_model_foodpicture.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="0007__complaint__model__rating__model__suggestion__model_8py.html" target="_self">0007_complaint_model_rating_model_suggestion_model.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_7_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="0008__auto__20230717__0556_8py.html" target="_self">0008_auto_20230717_0556.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_8_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="food_2migrations_2____init_____8py.html" target="_self">__init__.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="food_2____init_____8py.html" target="_self">__init__.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="admin_8py.html" target="_self">admin.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="apps_8py.html" target="_self">apps.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="forms_8py.html" target="_self">forms.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_5_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="models_8py.html" target="_self">models.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="test_8py.html" target="_self">test.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_7_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="tests_8py.html" target="_self">tests.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="views_8py.html" target="_self">views.py</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_6fbf903cbe909077996dbb57eeb39074.html" target="_self">foodwast</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="foodwast_2____init_____8py.html" target="_self">__init__.py</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="asgi_8py.html" target="_self">asgi.py</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="settings_8py.html" target="_self">settings.py</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="urls_8py.html" target="_self">urls.py</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="wsgi_8py.html" target="_self">wsgi.py</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="manage_8py.html" target="_self">manage.py</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
