<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Food Waste Management: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="untitled.png"/></td>
  <td id="projectalign">
   <div id="projectname">Food Waste Management<span id="projectnumber">&#160;1.01</span>
   </div>
   <div id="projectbrief">A Django Python web application facilitating food donation and sharing to reduce food wastage and enhance sustainability.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div><ul>
<li>__str__()&#160;:&#160;<a class="el" href="classfood_1_1models_1_1_agent___model.html#a7dd65ffd0a1ded7e34ae02e1a35538b5">food.models.Agent_Model</a>, <a class="el" href="classfood_1_1models_1_1_assign___model.html#a72cc2b6f9fc98763ce24194a78e774c6">food.models.Assign_Model</a>, <a class="el" href="classfood_1_1models_1_1_complaint___model.html#ae80b1613b992830a6c1f7c32bf08c585">food.models.Complaint_Model</a>, <a class="el" href="classfood_1_1models_1_1_donar___model.html#a01fe7301425d05b18100cc2c3ed4af52">food.models.Donar_Model</a>, <a class="el" href="classfood_1_1models_1_1_donar_register___model.html#ae4f3e5c196cadc5e991dcc1ee3a3e633">food.models.DonarRegister_Model</a>, <a class="el" href="classfood_1_1models_1_1_rating___model.html#a9fad4bdb36b4df427fd1cc15d92836ee">food.models.Rating_Model</a>, <a class="el" href="classfood_1_1models_1_1_suggestion___model.html#a41841204197533cab47dab97987b17f9">food.models.Suggestion_Model</a></li>
<li>setUp()&#160;:&#160;<a class="el" href="classfood_1_1test_1_1_complaint___model_test.html#a59eb06b8dc96ed0ff8d99d38be617c98">food.test.Complaint_ModelTest</a>, <a class="el" href="classfood_1_1test_1_1_donor_page_view_test.html#a45da4877db59e4fa4190c0f1dce7c3e7">food.test.DonorPageViewTest</a>, <a class="el" href="classfood_1_1test_1_1_rating___model_test.html#a703ed8c437b44322eccb9248742c13ca">food.test.Rating_ModelTest</a>, <a class="el" href="classfood_1_1test_1_1_suggestion___model_test.html#a9337e694a5809935b53fe06c394c9607">food.test.Suggestion_ModelTest</a></li>
<li>test_text_content()&#160;:&#160;<a class="el" href="classfood_1_1test_1_1_complaint___model_test.html#a9d37351be0120011c46e9e2e505a2947">food.test.Complaint_ModelTest</a>, <a class="el" href="classfood_1_1test_1_1_rating___model_test.html#a8022021eab1bb2a884d72bb984601284">food.test.Rating_ModelTest</a>, <a class="el" href="classfood_1_1test_1_1_suggestion___model_test.html#a594d5e737dec273005c2a7c22604e10f">food.test.Suggestion_ModelTest</a></li>
<li>test_view_url_exits_at_proper_location()&#160;:&#160;<a class="el" href="classfood_1_1test_1_1_donor_page_view_test.html#afe72096a0e400684664f738a4fcf883f">food.test.DonorPageViewTest</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
