<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Food Waste Management: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="untitled.png"/></td>
  <td id="projectalign">
   <div id="projectname">Food Waste Management<span id="projectnumber">&#160;1.01</span>
   </div>
   <div id="projectbrief">A Django Python web application facilitating food donation and sharing to reduce food wastage and enhance sustainability.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__str__()&#160;:&#160;<a class="el" href="classfood_1_1models_1_1_agent___model.html#a7dd65ffd0a1ded7e34ae02e1a35538b5">food.models.Agent_Model</a>, <a class="el" href="classfood_1_1models_1_1_assign___model.html#a72cc2b6f9fc98763ce24194a78e774c6">food.models.Assign_Model</a>, <a class="el" href="classfood_1_1models_1_1_complaint___model.html#ae80b1613b992830a6c1f7c32bf08c585">food.models.Complaint_Model</a>, <a class="el" href="classfood_1_1models_1_1_donar___model.html#a01fe7301425d05b18100cc2c3ed4af52">food.models.Donar_Model</a>, <a class="el" href="classfood_1_1models_1_1_donar_register___model.html#ae4f3e5c196cadc5e991dcc1ee3a3e633">food.models.DonarRegister_Model</a>, <a class="el" href="classfood_1_1models_1_1_rating___model.html#a9fad4bdb36b4df427fd1cc15d92836ee">food.models.Rating_Model</a>, <a class="el" href="classfood_1_1models_1_1_suggestion___model.html#a41841204197533cab47dab97987b17f9">food.models.Suggestion_Model</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>address&#160;:&#160;<a class="el" href="classfood_1_1forms_1_1_agent___model_create.html#a7f61f6f3f22f90a9e1ce0af85d71270e">food.forms.Agent_ModelCreate</a>, <a class="el" href="classfood_1_1forms_1_1_donar___model_create.html#a384c74da58ec3dd851554278906bdbbc">food.forms.Donar_ModelCreate</a>, <a class="el" href="classfood_1_1forms_1_1_donar_register___model_create.html#a15fa163644f4c23f416c16e4b7cb1259">food.forms.DonarRegister_ModelCreate</a>, <a class="el" href="classfood_1_1models_1_1_agent___model.html#a4e2a44906a1f0277680435998e8756da">food.models.Agent_Model</a>, <a class="el" href="classfood_1_1models_1_1_donar___model.html#afa628ee23c4fe179a62be9b8e61fb76c">food.models.Donar_Model</a>, <a class="el" href="classfood_1_1models_1_1_donar_register___model.html#af0a5c1acdf15c65e941eee5b1e7d364f">food.models.DonarRegister_Model</a></li>
<li>aid&#160;:&#160;<a class="el" href="classfood_1_1forms_1_1_assign___model_create.html#a25c1665cd49abdfa9c0e87380c5dfa7a">food.forms.Assign_ModelCreate</a>, <a class="el" href="classfood_1_1models_1_1_assign___model.html#a01e7c377eadbece685899543031a48a1">food.models.Assign_Model</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cid&#160;:&#160;<a class="el" href="classfood_1_1forms_1_1_assign___model_create.html#a56122b1e4a5f383987683182d7acfcc9">food.forms.Assign_ModelCreate</a>, <a class="el" href="classfood_1_1models_1_1_assign___model.html#a63772588b6d3ded32ab3efb83ac119b0">food.models.Assign_Model</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>date&#160;:&#160;<a class="el" href="classfood_1_1forms_1_1_donar___model_create.html#a3cf1102fe48ec47bfe187bc99292a829">food.forms.Donar_ModelCreate</a>, <a class="el" href="classfood_1_1models_1_1_donar___model.html#ae5afb93340e534579d2bcef39121982d">food.models.Donar_Model</a></li>
<li>dependencies&#160;:&#160;<a class="el" href="classfood_1_1migrations_1_10001__initial_1_1_migration.html#a5a387753a1caeb3c65b26ed6b6807bd4">food.migrations.0001_initial.Migration</a>, <a class="el" href="classfood_1_1migrations_1_10002__agent__model_1_1_migration.html#a8209990a5996075363cd5c768d82942d">food.migrations.0002_agent_model.Migration</a>, <a class="el" href="classfood_1_1migrations_1_10003__assign__model_1_1_migration.html#adf078de390fd471d05b52629c4fc26a5">food.migrations.0003_assign_model.Migration</a>, <a class="el" href="classfood_1_1migrations_1_10004__donarregister__model_1_1_migration.html#aec164b4cad91c7841533a7ec7ac93538">food.migrations.0004_donarregister_model.Migration</a>, <a class="el" href="classfood_1_1migrations_1_10005__rename__username__donarregister__model__name_1_1_migration.html#a24e4922212ba0cee178959d6b3de388e">food.migrations.0005_rename_username_donarregister_model_name.Migration</a>, <a class="el" href="classfood_1_1migrations_1_10006__donar__model__foodpicture_1_1_migration.html#a8d7db89f56727b35b04bf63159ecc9ba">food.migrations.0006_donar_model_foodpicture.Migration</a>, <a class="el" href="classfood_1_1migrations_1_10007__complaint__model__rating__model__suggestion__model_1_1_migration.html#a2b91601e099e7ea59cea92187bf813a8">food.migrations.0007_complaint_model_rating_model_suggestion_model.Migration</a>, <a class="el" href="classfood_1_1migrations_1_10008__auto__20230717__0556_1_1_migration.html#a5f71c6c98ee7e71a565ce07a4531bf84">food.migrations.0008_auto_20230717_0556.Migration</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>email&#160;:&#160;<a class="el" href="classfood_1_1forms_1_1_agent___model_create.html#a54810823794468a3eca18122f4c39bb6">food.forms.Agent_ModelCreate</a>, <a class="el" href="classfood_1_1forms_1_1_donar___model_create.html#a06f92a9b62226fcc54c82aad9dc8961a">food.forms.Donar_ModelCreate</a>, <a class="el" href="classfood_1_1forms_1_1_donar_register___model_create.html#a6b206d5e3e2b7c5ee034fabcdbc9849a">food.forms.DonarRegister_ModelCreate</a>, <a class="el" href="classfood_1_1models_1_1_agent___model.html#af9e12c09326fa3f00a07bf534171f8da">food.models.Agent_Model</a>, <a class="el" href="classfood_1_1models_1_1_donar___model.html#a2762aba0cea8109f13b1eb12ca5bbb11">food.models.Donar_Model</a>, <a class="el" href="classfood_1_1models_1_1_donar_register___model.html#a71ca3b64f56cedfb14287ead3f2b41ae">food.models.DonarRegister_Model</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fields&#160;:&#160;<a class="el" href="classfood_1_1forms_1_1_agent___model_create_1_1_meta.html#a8a875d383dfe0feec82909dee204de8b">food.forms.Agent_ModelCreate.Meta</a>, <a class="el" href="classfood_1_1forms_1_1_assign___model_create_1_1_meta.html#a07b98ae1ab3e0e41170a9b8f2c8f2b84">food.forms.Assign_ModelCreate.Meta</a>, <a class="el" href="classfood_1_1forms_1_1_complaint___model_create_1_1_meta.html#a637b7cf28f2198359fca4b0c9d378aed">food.forms.Complaint_ModelCreate.Meta</a>, <a class="el" href="classfood_1_1forms_1_1_donar___model_create_1_1_meta.html#a8565c4922976e4abe27de2a7d6ccb018">food.forms.Donar_ModelCreate.Meta</a>, <a class="el" href="classfood_1_1forms_1_1_donar_register___model_create_1_1_meta.html#a0c09163357bc734ee8ee80b95a87a80a">food.forms.DonarRegister_ModelCreate.Meta</a>, <a class="el" href="classfood_1_1forms_1_1_meta.html#a259db42b3f79128e14acc46b30d3bfef">food.forms.Meta</a>, <a class="el" href="classfood_1_1forms_1_1_suggestion___model_create_1_1_meta.html#a1d728feba5e6a3b08d65337aca909942">food.forms.Suggestion_ModelCreate.Meta</a></li>
<li>fooditems&#160;:&#160;<a class="el" href="classfood_1_1forms_1_1_donar___model_create.html#ae19830c0915c61bbc785c2efa5bb1cf8">food.forms.Donar_ModelCreate</a>, <a class="el" href="classfood_1_1models_1_1_donar___model.html#ae527e0e5acb6b6a3bc93241a88c90a16">food.models.Donar_Model</a></li>
<li>foodpicture&#160;:&#160;<a class="el" href="classfood_1_1models_1_1_donar___model.html#a3946f2352e95b839703bf04aa12cb5ba">food.models.Donar_Model</a></li>
<li>fullname&#160;:&#160;<a class="el" href="classfood_1_1forms_1_1_donar___model_create.html#a372252f0907fdc47bbd0fa73cac56a0f">food.forms.Donar_ModelCreate</a>, <a class="el" href="classfood_1_1models_1_1_donar___model.html#ab2b09ea7ec900757b753a10bcd00711e">food.models.Donar_Model</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initial&#160;:&#160;<a class="el" href="classfood_1_1migrations_1_10001__initial_1_1_migration.html#a94c823d317b628ef4c653efa00ce62b1">food.migrations.0001_initial.Migration</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>message&#160;:&#160;<a class="el" href="classfood_1_1forms_1_1_complaint___model_create.html#a50f2da3897e8cd828d8ef2c2142a89dc">food.forms.Complaint_ModelCreate</a>, <a class="el" href="classfood_1_1forms_1_1_suggestion___model_create.html#af9c7d1c48455c9fbd0436cf14c82516c">food.forms.Suggestion_ModelCreate</a>, <a class="el" href="classfood_1_1models_1_1_complaint___model.html#a22038d8c62170d537365586eeb583cca">food.models.Complaint_Model</a>, <a class="el" href="classfood_1_1models_1_1_suggestion___model.html#aa5c2523531f6ed8e4ce8d8784bda1470">food.models.Suggestion_Model</a></li>
<li>model&#160;:&#160;<a class="el" href="classfood_1_1forms_1_1_agent___model_create_1_1_meta.html#af1518b254674f3ea7495f136fadf3cb3">food.forms.Agent_ModelCreate.Meta</a>, <a class="el" href="classfood_1_1forms_1_1_assign___model_create_1_1_meta.html#a42ebf0da3fea45de5c71d2d24d3eb03a">food.forms.Assign_ModelCreate.Meta</a>, <a class="el" href="classfood_1_1forms_1_1_complaint___model_create_1_1_meta.html#af9e4266b0883251e150b4cfb095f2842">food.forms.Complaint_ModelCreate.Meta</a>, <a class="el" href="classfood_1_1forms_1_1_donar___model_create_1_1_meta.html#a35999beec762f9c75b3ac084608282eb">food.forms.Donar_ModelCreate.Meta</a>, <a class="el" href="classfood_1_1forms_1_1_donar_register___model_create_1_1_meta.html#af9f363b55e2c08261ee42300d28b8ad6">food.forms.DonarRegister_ModelCreate.Meta</a>, <a class="el" href="classfood_1_1forms_1_1_meta.html#a46ab52151bc9d80f1ebc6c17b8db111c">food.forms.Meta</a>, <a class="el" href="classfood_1_1forms_1_1_suggestion___model_create_1_1_meta.html#ad6ee3ba40048f91bf6aaaddcbeb4c4d3">food.forms.Suggestion_ModelCreate.Meta</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="classfood_1_1apps_1_1_food_config.html#afa1b4a1616cc84bca6fc071d33b25955">food.apps.FoodConfig</a>, <a class="el" href="classfood_1_1forms_1_1_agent___model_create.html#a52f64631b13ebcbc73ef3f794f3589f8">food.forms.Agent_ModelCreate</a>, <a class="el" href="classfood_1_1forms_1_1_complaint___model_create.html#afc9de830f169844724d06e1637862d71">food.forms.Complaint_ModelCreate</a>, <a class="el" href="classfood_1_1forms_1_1_donar_register___model_create.html#a3cf5d506ef082abc27ab4c996d3fd419">food.forms.DonarRegister_ModelCreate</a>, <a class="el" href="classfood_1_1forms_1_1_rating___model_create.html#ac87cfd0f81e3ef202f824489cb44a194">food.forms.Rating_ModelCreate</a>, <a class="el" href="classfood_1_1forms_1_1_suggestion___model_create.html#a62edbd3752993ddb5cd1fad8e65f615c">food.forms.Suggestion_ModelCreate</a>, <a class="el" href="classfood_1_1models_1_1_agent___model.html#a5b4401f38bebbf3afd04327f0754c8c3">food.models.Agent_Model</a>, <a class="el" href="classfood_1_1models_1_1_complaint___model.html#afa9ee827390cb4f8d81a82a4cf2b924d">food.models.Complaint_Model</a>, <a class="el" href="classfood_1_1models_1_1_donar_register___model.html#a4751d8ab86625c5745f714a53978897b">food.models.DonarRegister_Model</a>, <a class="el" href="classfood_1_1models_1_1_rating___model.html#a943b6897bc6aa9330db42f593f69b656">food.models.Rating_Model</a>, <a class="el" href="classfood_1_1models_1_1_suggestion___model.html#a2aa57105bacdf6ccd5ee9dffffdc1b58">food.models.Suggestion_Model</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operations&#160;:&#160;<a class="el" href="classfood_1_1migrations_1_10001__initial_1_1_migration.html#ad6108384dd16fc8b2733cad6f10131df">food.migrations.0001_initial.Migration</a>, <a class="el" href="classfood_1_1migrations_1_10002__agent__model_1_1_migration.html#aa5ee37f929cfae02f28d2024cc26c932">food.migrations.0002_agent_model.Migration</a>, <a class="el" href="classfood_1_1migrations_1_10003__assign__model_1_1_migration.html#a112cdec7242ad7f498c9a9b0382aa163">food.migrations.0003_assign_model.Migration</a>, <a class="el" href="classfood_1_1migrations_1_10004__donarregister__model_1_1_migration.html#a133f4744bf42dcab27a5cdbf0e2f299a">food.migrations.0004_donarregister_model.Migration</a>, <a class="el" href="classfood_1_1migrations_1_10005__rename__username__donarregister__model__name_1_1_migration.html#a9481fe260950c7d29b572e85b1a94e2b">food.migrations.0005_rename_username_donarregister_model_name.Migration</a>, <a class="el" href="classfood_1_1migrations_1_10006__donar__model__foodpicture_1_1_migration.html#a4f589a14884146a58f3678d35175319f">food.migrations.0006_donar_model_foodpicture.Migration</a>, <a class="el" href="classfood_1_1migrations_1_10007__complaint__model__rating__model__suggestion__model_1_1_migration.html#a03852616632afd099122046d8de993f8">food.migrations.0007_complaint_model_rating_model_suggestion_model.Migration</a>, <a class="el" href="classfood_1_1migrations_1_10008__auto__20230717__0556_1_1_migration.html#ae127840f807d7576339a24d4b0e44b94">food.migrations.0008_auto_20230717_0556.Migration</a></li>
<li>orphanage&#160;:&#160;<a class="el" href="classfood_1_1forms_1_1_donar___model_create.html#a72a771288c3017a1ca3da386277f186b">food.forms.Donar_ModelCreate</a>, <a class="el" href="classfood_1_1models_1_1_donar___model.html#ada4172e41fa87e6fd76c3ea0ce11537c">food.models.Donar_Model</a></li>
<li>orphanes&#160;:&#160;<a class="el" href="classfood_1_1forms_1_1_donar___model_create.html#a9273d9274cdff0e7a2f3f10c2cedf510">food.forms.Donar_ModelCreate</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>password&#160;:&#160;<a class="el" href="classfood_1_1forms_1_1_agent___model_create.html#a11f98f0dbd4b057a5f8516b59e70a7d7">food.forms.Agent_ModelCreate</a>, <a class="el" href="classfood_1_1forms_1_1_donar_register___model_create.html#a04a14fd0c16ed27f2d3ccb0a1d9e99f0">food.forms.DonarRegister_ModelCreate</a>, <a class="el" href="classfood_1_1models_1_1_agent___model.html#ad0bb2b99edf4614d7bffc0d3aa0f676b">food.models.Agent_Model</a>, <a class="el" href="classfood_1_1models_1_1_donar_register___model.html#a9c7e9c3ef6d54601c635dd30054ab921">food.models.DonarRegister_Model</a></li>
<li>phone&#160;:&#160;<a class="el" href="classfood_1_1forms_1_1_agent___model_create.html#a985def47f622f61a66272286ed2c5655">food.forms.Agent_ModelCreate</a>, <a class="el" href="classfood_1_1forms_1_1_donar___model_create.html#a16bda913065fa8303b57b318a784a4b8">food.forms.Donar_ModelCreate</a>, <a class="el" href="classfood_1_1forms_1_1_donar_register___model_create.html#a54ca96540fd657739567b362b8e5ccc1">food.forms.DonarRegister_ModelCreate</a>, <a class="el" href="classfood_1_1models_1_1_agent___model.html#ac6262578e836b42d7432fbc84793e635">food.models.Agent_Model</a>, <a class="el" href="classfood_1_1models_1_1_donar___model.html#ab9d9096b8e0987f04c0202c4acc92c41">food.models.Donar_Model</a>, <a class="el" href="classfood_1_1models_1_1_donar_register___model.html#a7317d39d11cceccce6f64cfa27e584d4">food.models.DonarRegister_Model</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>r_choice&#160;:&#160;<a class="el" href="classfood_1_1forms_1_1_rating___model_create.html#a10be8cb73d9e7d632db2c3ccd7e71f9a">food.forms.Rating_ModelCreate</a></li>
<li>rating&#160;:&#160;<a class="el" href="classfood_1_1forms_1_1_rating___model_create.html#a2a05f282a6d054a7fd2b82365db333a7">food.forms.Rating_ModelCreate</a>, <a class="el" href="classfood_1_1models_1_1_rating___model.html#a401433554807667df69c1c2b5a96160c">food.models.Rating_Model</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setUp()&#160;:&#160;<a class="el" href="classfood_1_1test_1_1_complaint___model_test.html#a59eb06b8dc96ed0ff8d99d38be617c98">food.test.Complaint_ModelTest</a>, <a class="el" href="classfood_1_1test_1_1_donor_page_view_test.html#a45da4877db59e4fa4190c0f1dce7c3e7">food.test.DonorPageViewTest</a>, <a class="el" href="classfood_1_1test_1_1_rating___model_test.html#a703ed8c437b44322eccb9248742c13ca">food.test.Rating_ModelTest</a>, <a class="el" href="classfood_1_1test_1_1_suggestion___model_test.html#a9337e694a5809935b53fe06c394c9607">food.test.Suggestion_ModelTest</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>test_text_content()&#160;:&#160;<a class="el" href="classfood_1_1test_1_1_complaint___model_test.html#a9d37351be0120011c46e9e2e505a2947">food.test.Complaint_ModelTest</a>, <a class="el" href="classfood_1_1test_1_1_rating___model_test.html#a8022021eab1bb2a884d72bb984601284">food.test.Rating_ModelTest</a>, <a class="el" href="classfood_1_1test_1_1_suggestion___model_test.html#a594d5e737dec273005c2a7c22604e10f">food.test.Suggestion_ModelTest</a></li>
<li>test_view_url_exits_at_proper_location()&#160;:&#160;<a class="el" href="classfood_1_1test_1_1_donor_page_view_test.html#afe72096a0e400684664f738a4fcf883f">food.test.DonorPageViewTest</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
