<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Food Waste Management: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="untitled.png"/></td>
  <td id="projectalign">
   <div id="projectname">Food Waste Management<span id="projectnumber">&#160;1.01</span>
   </div>
   <div id="projectbrief">A Django Python web application facilitating food donation and sharing to reduce food wastage and enhance sustainability.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacemembers_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace variables with links to the namespace documentation for each variable:</div><ul>
<li>ALLOWED_HOSTS&#160;:&#160;<a class="el" href="namespacefoodwast_1_1settings.html#a1cdbb1cb6dc0c197e843de58837105f6">foodwast.settings</a></li>
<li>application&#160;:&#160;<a class="el" href="namespacefoodwast_1_1asgi.html#a28e7529971fae0c78c6622916e9f8b65">foodwast.asgi</a>, <a class="el" href="namespacefoodwast_1_1wsgi.html#aa22a0b8be160d417013e6fb68b5e41eb">foodwast.wsgi</a></li>
<li>AUTH_PASSWORD_VALIDATORS&#160;:&#160;<a class="el" href="namespacefoodwast_1_1settings.html#a3231b4a698a7e9231b9db78f33b7b4c4">foodwast.settings</a></li>
<li>BASE_DIR&#160;:&#160;<a class="el" href="namespacefoodwast_1_1settings.html#a7253dfc20091aaf28d987712482d0406">foodwast.settings</a></li>
<li>DATABASES&#160;:&#160;<a class="el" href="namespacefoodwast_1_1settings.html#af7ef3f0900d9c737c9fa3bce8bb55fef">foodwast.settings</a></li>
<li>DEBUG&#160;:&#160;<a class="el" href="namespacefoodwast_1_1settings.html#a604a85fa7a337b2d064ad2ddaf4995bc">foodwast.settings</a></li>
<li>document_root&#160;:&#160;<a class="el" href="namespacefoodwast_1_1urls.html#ae8886552c2f976a21bfa19715b8e9fc8">foodwast.urls</a></li>
<li>INSTALLED_APPS&#160;:&#160;<a class="el" href="namespacefoodwast_1_1settings.html#a05eb7192d664f3bdb6d5439c78dc7207">foodwast.settings</a></li>
<li>LANGUAGE_CODE&#160;:&#160;<a class="el" href="namespacefoodwast_1_1settings.html#a411980678919cc8186664501462630c9">foodwast.settings</a></li>
<li>MEDIA_ROOT&#160;:&#160;<a class="el" href="namespacefoodwast_1_1settings.html#a644a36d73797abe3df6132254843802e">foodwast.settings</a></li>
<li>MEDIA_URL&#160;:&#160;<a class="el" href="namespacefoodwast_1_1settings.html#a1645fcc621009b013a385014a24e1886">foodwast.settings</a>, <a class="el" href="namespacefoodwast_1_1urls.html#aca0ab8e79865748758658c545726c6cb">foodwast.urls</a></li>
<li>MIDDLEWARE&#160;:&#160;<a class="el" href="namespacefoodwast_1_1settings.html#a1701583b807d54bec8614ea82fd67b34">foodwast.settings</a></li>
<li>ROOT_URLCONF&#160;:&#160;<a class="el" href="namespacefoodwast_1_1settings.html#a9f75ad1d1541e1a1cb89e3d7739b486b">foodwast.settings</a></li>
<li>SECRET_KEY&#160;:&#160;<a class="el" href="namespacefoodwast_1_1settings.html#ae45f49594f0c952f3ef3b901020ea93a">foodwast.settings</a></li>
<li>STATIC_ROOT&#160;:&#160;<a class="el" href="namespacefoodwast_1_1settings.html#a79f2aea6c8a0721dde0e3283fffd6046">foodwast.settings</a></li>
<li>STATIC_URL&#160;:&#160;<a class="el" href="namespacefoodwast_1_1settings.html#ab541dd7e2edb836fa98c038ed1157c72">foodwast.settings</a>, <a class="el" href="namespacefoodwast_1_1urls.html#a44ae38d04a4b549894cf9b302c2558c3">foodwast.urls</a></li>
<li>STATICFILES_DIRS&#160;:&#160;<a class="el" href="namespacefoodwast_1_1settings.html#a291407e115bf9bbd5e67eeab190cb3ef">foodwast.settings</a></li>
<li>TEMPLATES&#160;:&#160;<a class="el" href="namespacefoodwast_1_1settings.html#a65b663919a71653118217d12d84e4814">foodwast.settings</a></li>
<li>TIME_ZONE&#160;:&#160;<a class="el" href="namespacefoodwast_1_1settings.html#a6b2f07f7308c4650a5d2cb7dda302a1c">foodwast.settings</a></li>
<li>urlpatterns&#160;:&#160;<a class="el" href="namespacefoodwast_1_1urls.html#a06349baffed59c1fe726772cc971f03c">foodwast.urls</a></li>
<li>USE_I18N&#160;:&#160;<a class="el" href="namespacefoodwast_1_1settings.html#aa0318c451fe57e7fb02b48b45e946387">foodwast.settings</a></li>
<li>USE_L10N&#160;:&#160;<a class="el" href="namespacefoodwast_1_1settings.html#a1bde396448067f035fb9e3fe45cbc52a">foodwast.settings</a></li>
<li>USE_TZ&#160;:&#160;<a class="el" href="namespacefoodwast_1_1settings.html#adc9e62087f983f50a5731ae91c94c5ef">foodwast.settings</a></li>
<li>WSGI_APPLICATION&#160;:&#160;<a class="el" href="namespacefoodwast_1_1settings.html#ad85f774b22901b76adb59016a19d352a">foodwast.settings</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
