<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Food Waste Management: food.views Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="untitled.png"/></td>
  <td id="projectalign">
   <div id="projectname">Food Waste Management<span id="projectnumber">&#160;1.01</span>
   </div>
   <div id="projectbrief">A Django Python web application facilitating food donation and sharing to reduce food wastage and enhance sustainability.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacefood_1_1views.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">food.views Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ace5d7eaeb69759b155213f955ceb278d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#ace5d7eaeb69759b155213f955ceb278d">index</a> (request)</td></tr>
<tr class="separator:ace5d7eaeb69759b155213f955ceb278d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790e802fcb3388f10a04e44d8f0289bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#a790e802fcb3388f10a04e44d8f0289bd">about</a> (request)</td></tr>
<tr class="separator:a790e802fcb3388f10a04e44d8f0289bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcaa9f2d731640a65646cdc3a4de2793"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#afcaa9f2d731640a65646cdc3a4de2793">donate</a> (request)</td></tr>
<tr class="separator:afcaa9f2d731640a65646cdc3a4de2793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fa9be5457d4b208b5026843ce14467"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#a60fa9be5457d4b208b5026843ce14467">Addcomplaint</a> (request)</td></tr>
<tr class="separator:a60fa9be5457d4b208b5026843ce14467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08ec494ea3b3670cd0fa83c8bf3f6a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#af08ec494ea3b3670cd0fa83c8bf3f6a8">Addsuggestion</a> (request)</td></tr>
<tr class="separator:af08ec494ea3b3670cd0fa83c8bf3f6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6430fd69f506f0ac91c6b513251c1b01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#a6430fd69f506f0ac91c6b513251c1b01">Addrating</a> (request)</td></tr>
<tr class="separator:a6430fd69f506f0ac91c6b513251c1b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3046d4efeae1c19fef72c073b036e49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#ac3046d4efeae1c19fef72c073b036e49">donarregister</a> (request)</td></tr>
<tr class="separator:ac3046d4efeae1c19fef72c073b036e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93a1008ed015f122008b10114360c9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#ae93a1008ed015f122008b10114360c9d">admin1</a> (request)</td></tr>
<tr class="separator:ae93a1008ed015f122008b10114360c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad297a31d66cddc5c083949ea1e2eeee5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#ad297a31d66cddc5c083949ea1e2eeee5">donar</a> (request)</td></tr>
<tr class="separator:ad297a31d66cddc5c083949ea1e2eeee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9bae0a6dd878faaaedc7db3f4c4649"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#a5e9bae0a6dd878faaaedc7db3f4c4649">contact</a> (request)</td></tr>
<tr class="separator:a5e9bae0a6dd878faaaedc7db3f4c4649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4868da54dfebc9183f0ad06fe9784623"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#a4868da54dfebc9183f0ad06fe9784623">agent</a> (request)</td></tr>
<tr class="separator:a4868da54dfebc9183f0ad06fe9784623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f79dcd8d5a03eafe2ba44f49ec625fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#a9f79dcd8d5a03eafe2ba44f49ec625fa">donatesuccess</a> (request)</td></tr>
<tr class="separator:a9f79dcd8d5a03eafe2ba44f49ec625fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fb30a2fa18364d72834f33d1b3951a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#ab1fb30a2fa18364d72834f33d1b3951a">complaintsuccess</a> (request)</td></tr>
<tr class="separator:ab1fb30a2fa18364d72834f33d1b3951a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f03be2916828e85f6fe145e8eae66f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#a3f03be2916828e85f6fe145e8eae66f0">suggestionsuccess</a> (request)</td></tr>
<tr class="separator:a3f03be2916828e85f6fe145e8eae66f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad009b01412d3472744e103b08a7f4b9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#ad009b01412d3472744e103b08a7f4b9d">ratingsuccess</a> (request)</td></tr>
<tr class="separator:ad009b01412d3472744e103b08a7f4b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b7c37c19069fbfb6d0addd3f306ab4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#a74b7c37c19069fbfb6d0addd3f306ab4">donatersuccess</a> (request)</td></tr>
<tr class="separator:a74b7c37c19069fbfb6d0addd3f306ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aca30b516f25a3f3325c6759ecc4148"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#a1aca30b516f25a3f3325c6759ecc4148">AdminHome</a> (request)</td></tr>
<tr class="separator:a1aca30b516f25a3f3325c6759ecc4148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada33ec0b321c696d859d437816950124"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#ada33ec0b321c696d859d437816950124">AgentHome</a> (request)</td></tr>
<tr class="separator:ada33ec0b321c696d859d437816950124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693e4d7916bc678dcb88a1afaa7f220b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#a693e4d7916bc678dcb88a1afaa7f220b">DonorHome</a> (request)</td></tr>
<tr class="separator:a693e4d7916bc678dcb88a1afaa7f220b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9603bf864cd168b82b46a825dfd03c96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#a9603bf864cd168b82b46a825dfd03c96">AddAgent</a> (request)</td></tr>
<tr class="separator:a9603bf864cd168b82b46a825dfd03c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af0b22f773ad6ced10d32c305865129"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#a8af0b22f773ad6ced10d32c305865129">ViewAgent</a> (request)</td></tr>
<tr class="separator:a8af0b22f773ad6ced10d32c305865129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74199337452a1b9480f6525a9f22975"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#ab74199337452a1b9480f6525a9f22975">update_agent</a> (request, a_id)</td></tr>
<tr class="separator:ab74199337452a1b9480f6525a9f22975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d2cdac9efdd5e15c64e4c789eeea90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#af8d2cdac9efdd5e15c64e4c789eeea90">EditProfile</a> (request, d_id)</td></tr>
<tr class="separator:af8d2cdac9efdd5e15c64e4c789eeea90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6983d79206b62ef36e15ff732703e8e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#a6983d79206b62ef36e15ff732703e8e0">delete_agent</a> (request, a_id)</td></tr>
<tr class="separator:a6983d79206b62ef36e15ff732703e8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dbe3ab3f87fdeac8d018e98127dc46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#ae2dbe3ab3f87fdeac8d018e98127dc46">ViewSDonars</a> (request, c_id)</td></tr>
<tr class="separator:ae2dbe3ab3f87fdeac8d018e98127dc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df04f64b380f6140df4314b45dbb78d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#a2df04f64b380f6140df4314b45dbb78d">ViewDonars</a> (request)</td></tr>
<tr class="separator:a2df04f64b380f6140df4314b45dbb78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af85f853bbd7256ac0662d18bbcd6fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#a0af85f853bbd7256ac0662d18bbcd6fe">ViewADonars</a> (request)</td></tr>
<tr class="separator:a0af85f853bbd7256ac0662d18bbcd6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fce31bbed0bcf477a03078dc7f59e65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#a1fce31bbed0bcf477a03078dc7f59e65">ViewProfile</a> (request)</td></tr>
<tr class="separator:a1fce31bbed0bcf477a03078dc7f59e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf65c35ee1d984928f90bab5756ef48f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#aaf65c35ee1d984928f90bab5756ef48f">AssignDonars</a> (request)</td></tr>
<tr class="separator:aaf65c35ee1d984928f90bab5756ef48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403e80a35d5bde112c164c7f1d472ff8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#a403e80a35d5bde112c164c7f1d472ff8">ViewAssignAgents</a> (request)</td></tr>
<tr class="separator:a403e80a35d5bde112c164c7f1d472ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a790e802fcb3388f10a04e44d8f0289bd" name="a790e802fcb3388f10a04e44d8f0289bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790e802fcb3388f10a04e44d8f0289bd">&#9670;&#160;</a></span>about()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">food.views.about </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Similar to the 'index' function, this function renders the 'about.html' template
and returns it as an HTTP response to the client (usually a web browser).
The 'request' parameter contains information about the client's request.
</pre> 
</div>
</div>
<a id="a9603bf864cd168b82b46a825dfd03c96" name="a9603bf864cd168b82b46a825dfd03c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9603bf864cd168b82b46a825dfd03c96">&#9670;&#160;</a></span>AddAgent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">food.views.AddAgent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The AddAgent view function handles form submissions for adding agents,
saving valid data to the database, and redirecting back to the 'AddAgent' page after data saving.
Parameters:
    request (HttpRequest): The HTTP request object.
Returns:
    HttpResponse: If the request method is 'POST' and the form data is valid,
    redirects to 'AddAgent' page after saving the data. Otherwise, renders
    the 'AddAgent.html' template with the 'upload_form' context variable.
</pre> 
</div>
</div>
<a id="a60fa9be5457d4b208b5026843ce14467" name="a60fa9be5457d4b208b5026843ce14467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60fa9be5457d4b208b5026843ce14467">&#9670;&#160;</a></span>Addcomplaint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">food.views.Addcomplaint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The Addcomplaint view function handles form submissions for adding complaints,
saving valid data to the database, and redirecting to a success page if the data
is successfully saved.
Parameters:
    request (HttpRequest): The HTTP request object.
Returns:
    HttpResponse: If the request method is 'POST' and the form data is valid,
    redirects to 'complaintsuccess' page after saving the data. Otherwise, renders
    the 'Addcomplaint.html' template with the 'upload_form' context variable.
</pre> 
</div>
</div>
<a id="a6430fd69f506f0ac91c6b513251c1b01" name="a6430fd69f506f0ac91c6b513251c1b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6430fd69f506f0ac91c6b513251c1b01">&#9670;&#160;</a></span>Addrating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">food.views.Addrating </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The Addrating view function handles form submissions for adding ratings,
saving valid data to the database, and redirecting to a success page if the data
is successfully saved.
Parameters:
    request (HttpRequest): The HTTP request object.
Returns:
    HttpResponse: If the request method is 'POST' and the form data is valid,
    redirects to 'ratingsuccess' page after saving the data. Otherwise, renders
    the 'Addrating.html' template with the 'upload_form' context variable.
</pre> 
</div>
</div>
<a id="af08ec494ea3b3670cd0fa83c8bf3f6a8" name="af08ec494ea3b3670cd0fa83c8bf3f6a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08ec494ea3b3670cd0fa83c8bf3f6a8">&#9670;&#160;</a></span>Addsuggestion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">food.views.Addsuggestion </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The Addsuggestion view function handles form submissions for adding suggestions,
saving valid data to the database, and redirecting to a success page if the data
is successfully saved.
Parameters:
    request (HttpRequest): The HTTP request object.
Returns:
    HttpResponse: If the request method is 'POST' and the form data is valid,
    redirects to 'suggestionsuccess' page after saving the data. Otherwise, renders
    the 'Addsuggestion.html' template with the 'upload_form' context variable.
</pre> 
</div>
</div>
<a id="ae93a1008ed015f122008b10114360c9d" name="ae93a1008ed015f122008b10114360c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93a1008ed015f122008b10114360c9d">&#9670;&#160;</a></span>admin1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">food.views.admin1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">View function named admin1, responsible for handling administrator login attempts. 
If the HTTP request method is 'POST', the function retrieves the 'username' and 'password' 
from the POST data, and if they match the admin credentials ("admin" for both username and password), 
the function stores the 'username' in the session and redirects to the 'AdminHome' page for a successful login.
If any error occurs during the login process, it will be printed to the console. If the request method is not 
'POST', it renders the 'admin.html' template to display the login form.
Parameters:
    request (HttpRequest): The HTTP request object.
Returns:
    HttpResponse: If the request method is 'POST' and the login credentials are valid,
    redirects to 'AdminHome' page. Otherwise, renders the 'admin.html' template.
</pre> 
</div>
</div>
<a id="a1aca30b516f25a3f3325c6759ecc4148" name="a1aca30b516f25a3f3325c6759ecc4148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aca30b516f25a3f3325c6759ecc4148">&#9670;&#160;</a></span>AdminHome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">food.views.AdminHome </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The AdminHome view function renders the 'AdminHome.html' template.
Parameters:
    request (HttpRequest): The HTTP request object.
Returns:
    HttpResponse: The rendered 'AdminHome.html' template.
</pre> 
</div>
</div>
<a id="a4868da54dfebc9183f0ad06fe9784623" name="a4868da54dfebc9183f0ad06fe9784623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4868da54dfebc9183f0ad06fe9784623">&#9670;&#160;</a></span>agent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">food.views.agent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The agent view function handles agent login attempts, storing relevant information in the session if successful,
and redirecting to the 'AgentHome' page.
Parameters:
    request (HttpRequest): The HTTP request object.
Returns:
    HttpResponse: If the request method is 'POST' and the login credentials are valid,
    redirects to the 'AgentHome' page. Otherwise, renders the 'agent.html' template.
</pre> 
</div>
</div>
<a id="ada33ec0b321c696d859d437816950124" name="ada33ec0b321c696d859d437816950124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada33ec0b321c696d859d437816950124">&#9670;&#160;</a></span>AgentHome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">food.views.AgentHome </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The AgentHome view function renders the 'AgentHome.html' template.
Parameters:
    request (HttpRequest): The HTTP request object.
Returns:
    HttpResponse: The rendered 'AgentHome.html' template with the 'name' context variable.
</pre> 
</div>
</div>
<a id="aaf65c35ee1d984928f90bab5756ef48f" name="aaf65c35ee1d984928f90bab5756ef48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf65c35ee1d984928f90bab5756ef48f">&#9670;&#160;</a></span>AssignDonars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">food.views.AssignDonars </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The 'AssignDonars' view function handles the assignment of donors to agents. 
It validates the form data received from the 'Assign_ModelCreate' form and saves the data to create donor assignments in the database 
if it's valid. If the form data is invalid or the method is not 'POST', it redirects back to the 'AssignDonars' page to display the form again.
If any unexpected error occurs during execution, it will be caught, and the error details will be printed for debugging.
Parameters:
    request (HttpRequest): The HTTP request object.
Returns:
    HttpResponse: If the request method is 'POST' and the form data is valid,
    redirects to 'AssignDonars' page after saving the data. Otherwise, redirects
    back to 'AssignDonars' page to display the form.
Contract:
    Precondition:
    - The Assign_ModelCreate class must have proper validation rules for the form data.
    Postcondition:
    - If the request method is 'POST' and the form data is valid, donor assignments will be saved to the database.
    - If the request method is 'POST' and the form data is invalid, the user will be redirected back to the 'AssignDonars' page to display the form again.
    - If the request method is not 'POST', the 'AssignDonars.html' template will be rendered with the form.
    Exception Handling:
    - If any unexpected error occurs during execution, it will be caught, and the error details will be printed.
</pre> 
</div>
</div>
<a id="ab1fb30a2fa18364d72834f33d1b3951a" name="ab1fb30a2fa18364d72834f33d1b3951a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1fb30a2fa18364d72834f33d1b3951a">&#9670;&#160;</a></span>complaintsuccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">food.views.complaintsuccess </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The complaintsuccess view function renders the 'complaintsuccess.html' template.
Parameters:
    request (HttpRequest): The HTTP request object.
Returns:
    HttpResponse: The rendered 'complaintsuccess.html' template.
</pre> 
</div>
</div>
<a id="a5e9bae0a6dd878faaaedc7db3f4c4649" name="a5e9bae0a6dd878faaaedc7db3f4c4649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9bae0a6dd878faaaedc7db3f4c4649">&#9670;&#160;</a></span>contact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">food.views.contact </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The contact view function renders the 'contact.html' template.
Parameters:
    request (HttpRequest): The HTTP request object.
Returns:
    HttpResponse: The rendered 'contact.html' template.
</pre> 
</div>
</div>
<a id="a6983d79206b62ef36e15ff732703e8e0" name="a6983d79206b62ef36e15ff732703e8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6983d79206b62ef36e15ff732703e8e0">&#9670;&#160;</a></span>delete_agent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">food.views.delete_agent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The delete_agent view function handles deleting an agent from the database and redirects to 'ViewAgent' page.
Parameters:
    request (HttpRequest): The HTTP request object.
    a_id (int): The ID of the agent to be deleted.
Returns:
    HttpResponse: Redirects to 'ViewAgent' page after deleting the agent.
</pre> 
</div>
</div>
<a id="ad297a31d66cddc5c083949ea1e2eeee5" name="ad297a31d66cddc5c083949ea1e2eeee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad297a31d66cddc5c083949ea1e2eeee5">&#9670;&#160;</a></span>donar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">food.views.donar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The 'donar' view function in Django facilitates donor registration and login. 
It checks if the form data contains valid 'username' and 'password' fields and verifies them against records in the 'DonarRegister_Model'. 
Upon successful login, the donor's information is stored in the session, and the user is redirected to 'DonorHome'. 
In case of errors or if the method is not 'POST', the function renders the 'donor.html' template for registration or login. 
Valid form data is then saved in the database, completing the registration process.
Parameters:
- request: The HTTP request object containing form data.
Returns:
- If the registration is successful, redirects to the 'donatersuccess' page.
- If the request method is GET or the form is invalid, renders the 'donateregister.html' template with the form.
Contracts:
- Precondition: The 'donateregister.html' template with the 'upload_form' context variable exists.
- Postcondition: If the form is valid, the donor's information is saved in the database.
</pre> 
</div>
</div>
<a id="ac3046d4efeae1c19fef72c073b036e49" name="ac3046d4efeae1c19fef72c073b036e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3046d4efeae1c19fef72c073b036e49">&#9670;&#160;</a></span>donarregister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">food.views.donarregister </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This is a Django view function named donarregister, which handles donor registration form submissions. 
It checks if the HTTP request method is 'POST', validates the form data, saves the valid data to the database, 
and redirects to a 'donatersuccess' page upon successful registration. If the request method is 'GET' or the form is invalid, 
it renders the 'donateregister.html' template with the form. The function ensures the donor's information is saved in the database 
if the form data is valid.
Parameters:
- request: The HTTP request object containing form data.
Returns:
- If the registration is successful, redirects to 'donatersuccess' page.
- If the request method is GET or the form is invalid, renders the 'donateregister.html' template with the form.
Contracts:
- Precondition: 'donateregister.html' template with 'upload_form' context variable exists.
- Postcondition: The donor's information is saved in the database if the form is valid.
</pre> 
</div>
</div>
<a id="afcaa9f2d731640a65646cdc3a4de2793" name="afcaa9f2d731640a65646cdc3a4de2793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcaa9f2d731640a65646cdc3a4de2793">&#9670;&#160;</a></span>donate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">food.views.donate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The donate view function handles form submissions for donations, saving valid data to the database, and redirecting to a success page if the data is successfully saved.
This code was implemented to manage donation form submissions efficiently and store valid donation data into the database.
This code is used to handle the donation functionality of a Django web application, processing and saving donation data submitted via a form.
Parameters:
    request (HttpRequest): The HTTP request object.
Returns:
    HttpResponse: If the request method is 'POST' and the form data is valid,
    redirects to 'donatesuccess' page after saving the data. Otherwise, renders
    the 'donate.html' template with the 'upload_form' context variable.
</pre> 
</div>
</div>
<a id="a74b7c37c19069fbfb6d0addd3f306ab4" name="a74b7c37c19069fbfb6d0addd3f306ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b7c37c19069fbfb6d0addd3f306ab4">&#9670;&#160;</a></span>donatersuccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">food.views.donatersuccess </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The donatersuccess view function renders the 'donatersuccess.html' template.
Parameters:
    request (HttpRequest): The HTTP request object.
Returns:
    HttpResponse: The rendered 'donatersuccess.html' template.
</pre> 
</div>
</div>
<a id="a9f79dcd8d5a03eafe2ba44f49ec625fa" name="a9f79dcd8d5a03eafe2ba44f49ec625fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f79dcd8d5a03eafe2ba44f49ec625fa">&#9670;&#160;</a></span>donatesuccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">food.views.donatesuccess </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The donatesuccess view function renders the 'donatesuccess.html' template.
Parameters:
    request (HttpRequest): The HTTP request object.
Returns:
    HttpResponse: The rendered 'donatesuccess.html' template.
</pre> 
</div>
</div>
<a id="a693e4d7916bc678dcb88a1afaa7f220b" name="a693e4d7916bc678dcb88a1afaa7f220b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693e4d7916bc678dcb88a1afaa7f220b">&#9670;&#160;</a></span>DonorHome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">food.views.DonorHome </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The DonorHome view function renders the 'DonorHome.html' template.
Parameters:
    request (HttpRequest): The HTTP request object.
Returns:
    HttpResponse: The rendered 'DonorHome.html' template with the 'name' context variable.
</pre> 
</div>
</div>
<a id="af8d2cdac9efdd5e15c64e4c789eeea90" name="af8d2cdac9efdd5e15c64e4c789eeea90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d2cdac9efdd5e15c64e4c789eeea90">&#9670;&#160;</a></span>EditProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">food.views.EditProfile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The EditProfile view function handles updating donor profile information,
saving valid data to the database, and redirecting to the 'ViewProfile' page after data saving.
Parameters:
    request (HttpRequest): The HTTP request object.
    d_id (int): The ID of the donor to be updated.
Returns:
    HttpResponse: If the request method is 'POST' and the form data is valid,
    updates the donor profile information in the database and redirects to 'ViewProfile' page.
    Otherwise, renders the 'EditProfile.html' template with the form pre-filled with existing data.
</pre> 
</div>
</div>
<a id="ace5d7eaeb69759b155213f955ceb278d" name="ace5d7eaeb69759b155213f955ceb278d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5d7eaeb69759b155213f955ceb278d">&#9670;&#160;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">food.views.index </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The 'render' function is used to render an HTML template ('index.html')
and return it as an HTTP response to the client (usually a web browser).
The 'request' parameter is the HttpRequest object sent by the client.
It contains information about the client's request, such as GET or POST data.
return render(request, 'index.html')
</pre> 
</div>
</div>
<a id="ad009b01412d3472744e103b08a7f4b9d" name="ad009b01412d3472744e103b08a7f4b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad009b01412d3472744e103b08a7f4b9d">&#9670;&#160;</a></span>ratingsuccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">food.views.ratingsuccess </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The ratingsuccess view function renders the 'ratingsuccess.html' template.
 Parameters:
    request (HttpRequest): The HTTP request object.
Returns:
    HttpResponse: The rendered 'ratingsuccess.html' template.
</pre> 
</div>
</div>
<a id="a3f03be2916828e85f6fe145e8eae66f0" name="a3f03be2916828e85f6fe145e8eae66f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f03be2916828e85f6fe145e8eae66f0">&#9670;&#160;</a></span>suggestionsuccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">food.views.suggestionsuccess </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The suggestionsuccess view function renders the 'suggestionsuccess.html' template.
Parameters:
    request (HttpRequest): The HTTP request object.
Returns:
    HttpResponse: The rendered 'suggestionsuccess.html' template.
</pre> 
</div>
</div>
<a id="ab74199337452a1b9480f6525a9f22975" name="ab74199337452a1b9480f6525a9f22975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74199337452a1b9480f6525a9f22975">&#9670;&#160;</a></span>update_agent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">food.views.update_agent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The update_agent view function handles updating agent information,
saving valid data to the database, and redirecting to the 'ViewAgent' page after data saving.
Parameters:
    request (HttpRequest): The HTTP request object.
    a_id (int): The ID of the agent to be updated.
Returns:
    HttpResponse: If the request method is 'POST' and the form data is valid,
    updates the agent information in the database and redirects to 'ViewAgent' page.
    Otherwise, renders the 'AddAgent.html' template with the form pre-filled with existing data.
</pre> 
</div>
</div>
<a id="a0af85f853bbd7256ac0662d18bbcd6fe" name="a0af85f853bbd7256ac0662d18bbcd6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af85f853bbd7256ac0662d18bbcd6fe">&#9670;&#160;</a></span>ViewADonars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">food.views.ViewADonars </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The ViewADonars view function retrieves all donors associated with the logged-in agent (based on the agent's ID)
and renders them in the 'ViewADonars.html' template.
Parameters:
    request (HttpRequest): The HTTP request object.
Returns:
    HttpResponse: The rendered 'ViewADonars.html' template with the 'obj' context variable,
    containing all the Donar_Model objects filtered by the agent's ID.
</pre> 
</div>
</div>
<a id="a8af0b22f773ad6ced10d32c305865129" name="a8af0b22f773ad6ced10d32c305865129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af0b22f773ad6ced10d32c305865129">&#9670;&#160;</a></span>ViewAgent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">food.views.ViewAgent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The ViewAgent view function retrieves all objects of the Agent_Model from the database
and renders them in the 'ViewAgents.html' template.
Parameters:
    request (HttpRequest): The HTTP request object.
Returns:
    HttpResponse: The rendered 'ViewAgents.html' template with the 'obj' context variable,
    containing all the Agent_Model objects retrieved from the database.
</pre> 
</div>
</div>
<a id="a403e80a35d5bde112c164c7f1d472ff8" name="a403e80a35d5bde112c164c7f1d472ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403e80a35d5bde112c164c7f1d472ff8">&#9670;&#160;</a></span>ViewAssignAgents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">food.views.ViewAssignAgents </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The code retrieves all objects of the 'Assign_Model' from the database and renders them in the 'ViewAssignAgents.html' template using the 'obj' context variable.
This code was implemented to display assigned agent information in a Django web application.
This code is used to show information about assigned agents to users in a Django web application.
Parameters:
- request: An HTTP request object.
Returns:
- HttpResponse: The rendered 'ViewAssignAgents.html' template with the 'obj' context variable,
  containing all the Assign_Model objects retrieved from the database.
</pre> 
</div>
</div>
<a id="a2df04f64b380f6140df4314b45dbb78d" name="a2df04f64b380f6140df4314b45dbb78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df04f64b380f6140df4314b45dbb78d">&#9670;&#160;</a></span>ViewDonars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">food.views.ViewDonars </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The ViewDonars view function retrieves all donors from the database and renders them in the 'ViewDonars.html' template.
If a POST request with a search query is made, it filters donors by fullname.
Parameters:
    request (HttpRequest): The HTTP request object.
Returns:
    HttpResponse: The rendered 'ViewDonars.html' template with the 'obj' context variable,
    containing all the Donar_Model objects filtered by the search query (if provided).
</pre> 
</div>
</div>
<a id="a1fce31bbed0bcf477a03078dc7f59e65" name="a1fce31bbed0bcf477a03078dc7f59e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fce31bbed0bcf477a03078dc7f59e65">&#9670;&#160;</a></span>ViewProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">food.views.ViewProfile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The ViewProfile view function retrieves the donor's profile information based on the donor's ID (did) stored in the session
and renders them in the 'ViewProfile.html' template.
Parameters:
    request (HttpRequest): The HTTP request object.
Returns:
    HttpResponse: The rendered 'ViewProfile.html' template with the 'obj' context variable,
    containing the DonarRegister_Model object filtered by the donor's ID (did) stored in the session.
</pre> 
</div>
</div>
<a id="ae2dbe3ab3f87fdeac8d018e98127dc46" name="ae2dbe3ab3f87fdeac8d018e98127dc46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2dbe3ab3f87fdeac8d018e98127dc46">&#9670;&#160;</a></span>ViewSDonars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">food.views.ViewSDonars </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The ViewSDonars view function retrieves all donors associated with a specific ID (c_id)
and renders them in the 'ViewSDonars.html' template.
Parameters:
    request (HttpRequest): The HTTP request object.
    c_id (int): The ID of the donor to be viewed.
Returns:
    HttpResponse: The rendered 'ViewSDonars.html' template with the 'obj' context variable,
    containing all the Donar_Model objects filtered by the provided c_id.
</pre> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefood.html">food</a></li><li class="navelem"><a class="el" href="namespacefood_1_1views.html">views</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
