<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Food Waste Management: foodwast.settings Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="untitled.png"/></td>
  <td id="projectalign">
   <div id="projectname">Food Waste Management<span id="projectnumber">&#160;1.01</span>
   </div>
   <div id="projectbrief">A Django Python web application facilitating food donation and sharing to reduce food wastage and enhance sustainability.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacefoodwast_1_1settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">foodwast.settings Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7253dfc20091aaf28d987712482d0406"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefoodwast_1_1settings.html#a7253dfc20091aaf28d987712482d0406">BASE_DIR</a> = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))</td></tr>
<tr class="separator:a7253dfc20091aaf28d987712482d0406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45f49594f0c952f3ef3b901020ea93a"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefoodwast_1_1settings.html#ae45f49594f0c952f3ef3b901020ea93a">SECRET_KEY</a> = '0h%8b!!5$gv2=og_y)2a$f*gxm-5@z0=2_@$!x4-w#1hhclsof'</td></tr>
<tr class="separator:ae45f49594f0c952f3ef3b901020ea93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604a85fa7a337b2d064ad2ddaf4995bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefoodwast_1_1settings.html#a604a85fa7a337b2d064ad2ddaf4995bc">DEBUG</a> = True</td></tr>
<tr class="separator:a604a85fa7a337b2d064ad2ddaf4995bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdbb1cb6dc0c197e843de58837105f6"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefoodwast_1_1settings.html#a1cdbb1cb6dc0c197e843de58837105f6">ALLOWED_HOSTS</a> = []</td></tr>
<tr class="separator:a1cdbb1cb6dc0c197e843de58837105f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05eb7192d664f3bdb6d5439c78dc7207"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefoodwast_1_1settings.html#a05eb7192d664f3bdb6d5439c78dc7207">INSTALLED_APPS</a></td></tr>
<tr class="separator:a05eb7192d664f3bdb6d5439c78dc7207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1701583b807d54bec8614ea82fd67b34"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefoodwast_1_1settings.html#a1701583b807d54bec8614ea82fd67b34">MIDDLEWARE</a></td></tr>
<tr class="separator:a1701583b807d54bec8614ea82fd67b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f75ad1d1541e1a1cb89e3d7739b486b"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefoodwast_1_1settings.html#a9f75ad1d1541e1a1cb89e3d7739b486b">ROOT_URLCONF</a> = 'foodwast.urls'</td></tr>
<tr class="separator:a9f75ad1d1541e1a1cb89e3d7739b486b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b663919a71653118217d12d84e4814"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefoodwast_1_1settings.html#a65b663919a71653118217d12d84e4814">TEMPLATES</a></td></tr>
<tr class="separator:a65b663919a71653118217d12d84e4814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85f774b22901b76adb59016a19d352a"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefoodwast_1_1settings.html#ad85f774b22901b76adb59016a19d352a">WSGI_APPLICATION</a> = '<a class="el" href="namespacefoodwast_1_1wsgi.html#aa22a0b8be160d417013e6fb68b5e41eb">foodwast.wsgi.application</a>'</td></tr>
<tr class="separator:ad85f774b22901b76adb59016a19d352a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ef3f0900d9c737c9fa3bce8bb55fef"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefoodwast_1_1settings.html#af7ef3f0900d9c737c9fa3bce8bb55fef">DATABASES</a></td></tr>
<tr class="separator:af7ef3f0900d9c737c9fa3bce8bb55fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3231b4a698a7e9231b9db78f33b7b4c4"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefoodwast_1_1settings.html#a3231b4a698a7e9231b9db78f33b7b4c4">AUTH_PASSWORD_VALIDATORS</a></td></tr>
<tr class="separator:a3231b4a698a7e9231b9db78f33b7b4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411980678919cc8186664501462630c9"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefoodwast_1_1settings.html#a411980678919cc8186664501462630c9">LANGUAGE_CODE</a> = 'en-us'</td></tr>
<tr class="separator:a411980678919cc8186664501462630c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2f07f7308c4650a5d2cb7dda302a1c"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefoodwast_1_1settings.html#a6b2f07f7308c4650a5d2cb7dda302a1c">TIME_ZONE</a> = 'UTC'</td></tr>
<tr class="separator:a6b2f07f7308c4650a5d2cb7dda302a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0318c451fe57e7fb02b48b45e946387"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefoodwast_1_1settings.html#aa0318c451fe57e7fb02b48b45e946387">USE_I18N</a> = True</td></tr>
<tr class="separator:aa0318c451fe57e7fb02b48b45e946387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bde396448067f035fb9e3fe45cbc52a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefoodwast_1_1settings.html#a1bde396448067f035fb9e3fe45cbc52a">USE_L10N</a> = True</td></tr>
<tr class="separator:a1bde396448067f035fb9e3fe45cbc52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9e62087f983f50a5731ae91c94c5ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefoodwast_1_1settings.html#adc9e62087f983f50a5731ae91c94c5ef">USE_TZ</a> = True</td></tr>
<tr class="separator:adc9e62087f983f50a5731ae91c94c5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab541dd7e2edb836fa98c038ed1157c72"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefoodwast_1_1settings.html#ab541dd7e2edb836fa98c038ed1157c72">STATIC_URL</a> = '/static/'</td></tr>
<tr class="separator:ab541dd7e2edb836fa98c038ed1157c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f2aea6c8a0721dde0e3283fffd6046"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefoodwast_1_1settings.html#a79f2aea6c8a0721dde0e3283fffd6046">STATIC_ROOT</a> = os.path.join(<a class="el" href="namespacefoodwast_1_1settings.html#a7253dfc20091aaf28d987712482d0406">BASE_DIR</a>, 'static-files')</td></tr>
<tr class="separator:a79f2aea6c8a0721dde0e3283fffd6046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291407e115bf9bbd5e67eeab190cb3ef"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefoodwast_1_1settings.html#a291407e115bf9bbd5e67eeab190cb3ef">STATICFILES_DIRS</a> = [os.path.join(<a class="el" href="namespacefoodwast_1_1settings.html#a7253dfc20091aaf28d987712482d0406">BASE_DIR</a>,'assets/'),]</td></tr>
<tr class="separator:a291407e115bf9bbd5e67eeab190cb3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1645fcc621009b013a385014a24e1886"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefoodwast_1_1settings.html#a1645fcc621009b013a385014a24e1886">MEDIA_URL</a> = '/media/'</td></tr>
<tr class="separator:a1645fcc621009b013a385014a24e1886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644a36d73797abe3df6132254843802e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefoodwast_1_1settings.html#a644a36d73797abe3df6132254843802e">MEDIA_ROOT</a> = os.path.join(<a class="el" href="namespacefoodwast_1_1settings.html#a7253dfc20091aaf28d987712482d0406">BASE_DIR</a>,'assets/media')</td></tr>
<tr class="separator:a644a36d73797abe3df6132254843802e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Django settings for foodwast project.

In this settings.py file, various configurations and settings for the Django project are defined.

The BASE_DIR variable is used to build file paths inside the project.
SECRET_KEY is the secret key used to secure the Django project.
DEBUG is set to True to enable debugging in development mode. This should be set to False in production for security.
ALLOWED_HOSTS is an empty list, which means the Django project can be accessed from any host during development.
INSTALLED_APPS contains the list of installed Django applications for this project.
MIDDLEWARE is a list of middleware classes used to process requests and responses.
ROOT_URLCONF specifies the URL configuration for the project.
TEMPLATES defines the template settings for the project.
WSGI_APPLICATION points to the WSGI application used to serve the project.
DATABASES contains the database settings for the project. In this case, MySQL is used as the database engine.
AUTH_PASSWORD_VALIDATORS is a list of password validation rules for user passwords.
LANGUAGE_CODE and TIME_ZONE are used for internationalization settings.
STATIC_URL and STATIC_ROOT are used to handle static files like CSS, JavaScript, and images in the project.
STATICFILES_DIRS contains additional directories for static files.
MEDIA_URL and MEDIA_ROOT are used to handle media files like user uploads in the project.


Generated by 'django-admin startproject' using Django 3.0.3.
For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/
For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
</pre> </div><h2 class="groupheader">Variable Documentation</h2>
<a id="a1cdbb1cb6dc0c197e843de58837105f6" name="a1cdbb1cb6dc0c197e843de58837105f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cdbb1cb6dc0c197e843de58837105f6">&#9670;&#160;</a></span>ALLOWED_HOSTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list foodwast.settings.ALLOWED_HOSTS = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3231b4a698a7e9231b9db78f33b7b4c4" name="a3231b4a698a7e9231b9db78f33b7b4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3231b4a698a7e9231b9db78f33b7b4c4">&#9670;&#160;</a></span>AUTH_PASSWORD_VALIDATORS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list foodwast.settings.AUTH_PASSWORD_VALIDATORS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [</div>
<div class="line"><span class="lineno">    2</span>    {</div>
<div class="line"><span class="lineno">    3</span>        <span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;django.contrib.auth.password_validation.UserAttributeSimilarityValidator&#39;</span>,</div>
<div class="line"><span class="lineno">    4</span>    },</div>
<div class="line"><span class="lineno">    5</span>    {</div>
<div class="line"><span class="lineno">    6</span>        <span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;django.contrib.auth.password_validation.MinimumLengthValidator&#39;</span>,</div>
<div class="line"><span class="lineno">    7</span>    },</div>
<div class="line"><span class="lineno">    8</span>    {</div>
<div class="line"><span class="lineno">    9</span>        <span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;django.contrib.auth.password_validation.CommonPasswordValidator&#39;</span>,</div>
<div class="line"><span class="lineno">   10</span>    },</div>
<div class="line"><span class="lineno">   11</span>    {</div>
<div class="line"><span class="lineno">   12</span>        <span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;django.contrib.auth.password_validation.NumericPasswordValidator&#39;</span>,</div>
<div class="line"><span class="lineno">   13</span>    },</div>
<div class="line"><span class="lineno">   14</span>]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7253dfc20091aaf28d987712482d0406" name="a7253dfc20091aaf28d987712482d0406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7253dfc20091aaf28d987712482d0406">&#9670;&#160;</a></span>BASE_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">foodwast.settings.BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7ef3f0900d9c737c9fa3bce8bb55fef" name="af7ef3f0900d9c737c9fa3bce8bb55fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ef3f0900d9c737c9fa3bce8bb55fef">&#9670;&#160;</a></span>DATABASES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dict foodwast.settings.DATABASES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  {</div>
<div class="line"><span class="lineno">    2</span>    <span class="stringliteral">&#39;default&#39;</span>: {</div>
<div class="line"><span class="lineno">    3</span>        <span class="stringliteral">&#39;ENGINE&#39;</span>: <span class="stringliteral">&#39;django.db.backends.sqlite3&#39;</span>,</div>
<div class="line"><span class="lineno">    4</span>        <span class="comment"># SQLite database file location</span></div>
<div class="line"><span class="lineno">    5</span>        <span class="stringliteral">&#39;NAME&#39;</span>: os.path.join(BASE_DIR, <span class="stringliteral">&#39;food.db&#39;</span>),</div>
<div class="line"><span class="lineno">    6</span>    }</div>
<div class="line"><span class="lineno">    7</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a604a85fa7a337b2d064ad2ddaf4995bc" name="a604a85fa7a337b2d064ad2ddaf4995bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604a85fa7a337b2d064ad2ddaf4995bc">&#9670;&#160;</a></span>DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool foodwast.settings.DEBUG = True</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05eb7192d664f3bdb6d5439c78dc7207" name="a05eb7192d664f3bdb6d5439c78dc7207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05eb7192d664f3bdb6d5439c78dc7207">&#9670;&#160;</a></span>INSTALLED_APPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list foodwast.settings.INSTALLED_APPS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [</div>
<div class="line"><span class="lineno">    2</span>    <span class="stringliteral">&#39;django.contrib.admin&#39;</span>,</div>
<div class="line"><span class="lineno">    3</span>    <span class="stringliteral">&#39;django.contrib.auth&#39;</span>,</div>
<div class="line"><span class="lineno">    4</span>    <span class="stringliteral">&#39;django.contrib.contenttypes&#39;</span>,</div>
<div class="line"><span class="lineno">    5</span>    <span class="stringliteral">&#39;django.contrib.sessions&#39;</span>,</div>
<div class="line"><span class="lineno">    6</span>    <span class="stringliteral">&#39;django.contrib.messages&#39;</span>,</div>
<div class="line"><span class="lineno">    7</span>    <span class="stringliteral">&#39;django.contrib.staticfiles&#39;</span>,</div>
<div class="line"><span class="lineno">    8</span>    <span class="stringliteral">&#39;food&#39;</span>,</div>
<div class="line"><span class="lineno">    9</span>]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a411980678919cc8186664501462630c9" name="a411980678919cc8186664501462630c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411980678919cc8186664501462630c9">&#9670;&#160;</a></span>LANGUAGE_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str foodwast.settings.LANGUAGE_CODE = 'en-us'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a644a36d73797abe3df6132254843802e" name="a644a36d73797abe3df6132254843802e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644a36d73797abe3df6132254843802e">&#9670;&#160;</a></span>MEDIA_ROOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">foodwast.settings.MEDIA_ROOT = os.path.join(<a class="el" href="namespacefoodwast_1_1settings.html#a7253dfc20091aaf28d987712482d0406">BASE_DIR</a>,'assets/media')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1645fcc621009b013a385014a24e1886" name="a1645fcc621009b013a385014a24e1886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1645fcc621009b013a385014a24e1886">&#9670;&#160;</a></span>MEDIA_URL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str foodwast.settings.MEDIA_URL = '/media/'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1701583b807d54bec8614ea82fd67b34" name="a1701583b807d54bec8614ea82fd67b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1701583b807d54bec8614ea82fd67b34">&#9670;&#160;</a></span>MIDDLEWARE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list foodwast.settings.MIDDLEWARE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [</div>
<div class="line"><span class="lineno">    2</span>    <span class="stringliteral">&#39;django.middleware.security.SecurityMiddleware&#39;</span>,</div>
<div class="line"><span class="lineno">    3</span>    <span class="stringliteral">&#39;django.contrib.sessions.middleware.SessionMiddleware&#39;</span>,</div>
<div class="line"><span class="lineno">    4</span>    <span class="stringliteral">&#39;django.middleware.common.CommonMiddleware&#39;</span>,</div>
<div class="line"><span class="lineno">    5</span>    <span class="stringliteral">&#39;django.middleware.csrf.CsrfViewMiddleware&#39;</span>,</div>
<div class="line"><span class="lineno">    6</span>    <span class="stringliteral">&#39;django.contrib.auth.middleware.AuthenticationMiddleware&#39;</span>,</div>
<div class="line"><span class="lineno">    7</span>    <span class="stringliteral">&#39;django.contrib.messages.middleware.MessageMiddleware&#39;</span>,</div>
<div class="line"><span class="lineno">    8</span>    <span class="stringliteral">&#39;django.middleware.clickjacking.XFrameOptionsMiddleware&#39;</span>,</div>
<div class="line"><span class="lineno">    9</span>]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9f75ad1d1541e1a1cb89e3d7739b486b" name="a9f75ad1d1541e1a1cb89e3d7739b486b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f75ad1d1541e1a1cb89e3d7739b486b">&#9670;&#160;</a></span>ROOT_URLCONF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str foodwast.settings.ROOT_URLCONF = 'foodwast.urls'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae45f49594f0c952f3ef3b901020ea93a" name="ae45f49594f0c952f3ef3b901020ea93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45f49594f0c952f3ef3b901020ea93a">&#9670;&#160;</a></span>SECRET_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str foodwast.settings.SECRET_KEY = '0h%8b!!5$gv2=og_y)2a$f*gxm-5@z0=2_@$!x4-w#1hhclsof'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79f2aea6c8a0721dde0e3283fffd6046" name="a79f2aea6c8a0721dde0e3283fffd6046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f2aea6c8a0721dde0e3283fffd6046">&#9670;&#160;</a></span>STATIC_ROOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">foodwast.settings.STATIC_ROOT = os.path.join(<a class="el" href="namespacefoodwast_1_1settings.html#a7253dfc20091aaf28d987712482d0406">BASE_DIR</a>, 'static-files')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab541dd7e2edb836fa98c038ed1157c72" name="ab541dd7e2edb836fa98c038ed1157c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab541dd7e2edb836fa98c038ed1157c72">&#9670;&#160;</a></span>STATIC_URL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str foodwast.settings.STATIC_URL = '/static/'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a291407e115bf9bbd5e67eeab190cb3ef" name="a291407e115bf9bbd5e67eeab190cb3ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291407e115bf9bbd5e67eeab190cb3ef">&#9670;&#160;</a></span>STATICFILES_DIRS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list foodwast.settings.STATICFILES_DIRS = [os.path.join(<a class="el" href="namespacefoodwast_1_1settings.html#a7253dfc20091aaf28d987712482d0406">BASE_DIR</a>,'assets/'),]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65b663919a71653118217d12d84e4814" name="a65b663919a71653118217d12d84e4814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b663919a71653118217d12d84e4814">&#9670;&#160;</a></span>TEMPLATES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list foodwast.settings.TEMPLATES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [</div>
<div class="line"><span class="lineno">    2</span>    {</div>
<div class="line"><span class="lineno">    3</span>        <span class="stringliteral">&#39;BACKEND&#39;</span>: <span class="stringliteral">&#39;django.template.backends.django.DjangoTemplates&#39;</span>,</div>
<div class="line"><span class="lineno">    4</span>        <span class="stringliteral">&#39;DIRS&#39;</span>: [((os.path.join(BASE_DIR,<span class="stringliteral">&#39;assets/templates&#39;</span>)))],</div>
<div class="line"><span class="lineno">    5</span>        <span class="stringliteral">&#39;APP_DIRS&#39;</span>: <span class="keyword">True</span>,</div>
<div class="line"><span class="lineno">    6</span>        <span class="stringliteral">&#39;OPTIONS&#39;</span>: {</div>
<div class="line"><span class="lineno">    7</span>            <span class="stringliteral">&#39;context_processors&#39;</span>: [</div>
<div class="line"><span class="lineno">    8</span>                <span class="stringliteral">&#39;django.template.context_processors.debug&#39;</span>,</div>
<div class="line"><span class="lineno">    9</span>                <span class="stringliteral">&#39;django.template.context_processors.request&#39;</span>,</div>
<div class="line"><span class="lineno">   10</span>                <span class="stringliteral">&#39;django.contrib.auth.context_processors.auth&#39;</span>,</div>
<div class="line"><span class="lineno">   11</span>                <span class="stringliteral">&#39;django.contrib.messages.context_processors.messages&#39;</span>,</div>
<div class="line"><span class="lineno">   12</span>            ],</div>
<div class="line"><span class="lineno">   13</span>        },</div>
<div class="line"><span class="lineno">   14</span>    },</div>
<div class="line"><span class="lineno">   15</span>]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6b2f07f7308c4650a5d2cb7dda302a1c" name="a6b2f07f7308c4650a5d2cb7dda302a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2f07f7308c4650a5d2cb7dda302a1c">&#9670;&#160;</a></span>TIME_ZONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str foodwast.settings.TIME_ZONE = 'UTC'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0318c451fe57e7fb02b48b45e946387" name="aa0318c451fe57e7fb02b48b45e946387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0318c451fe57e7fb02b48b45e946387">&#9670;&#160;</a></span>USE_I18N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool foodwast.settings.USE_I18N = True</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bde396448067f035fb9e3fe45cbc52a" name="a1bde396448067f035fb9e3fe45cbc52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bde396448067f035fb9e3fe45cbc52a">&#9670;&#160;</a></span>USE_L10N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool foodwast.settings.USE_L10N = True</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc9e62087f983f50a5731ae91c94c5ef" name="adc9e62087f983f50a5731ae91c94c5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9e62087f983f50a5731ae91c94c5ef">&#9670;&#160;</a></span>USE_TZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool foodwast.settings.USE_TZ = True</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad85f774b22901b76adb59016a19d352a" name="ad85f774b22901b76adb59016a19d352a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad85f774b22901b76adb59016a19d352a">&#9670;&#160;</a></span>WSGI_APPLICATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str foodwast.settings.WSGI_APPLICATION = '<a class="el" href="namespacefoodwast_1_1wsgi.html#aa22a0b8be160d417013e6fb68b5e41eb">foodwast.wsgi.application</a>'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefoodwast.html">foodwast</a></li><li class="navelem"><a class="el" href="namespacefoodwast_1_1settings.html">settings</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
