<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Food Waste Management: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="untitled.png"/></td>
  <td id="projectalign">
   <div id="projectname">Food Waste Management<span id="projectnumber">&#160;1.01</span>
   </div>
   <div id="projectbrief">A Django Python web application facilitating food donation and sharing to reduce food wastage and enhance sustainability.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacemembers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>about()&#160;:&#160;<a class="el" href="namespacefood_1_1views.html#a790e802fcb3388f10a04e44d8f0289bd">food.views</a></li>
<li>AddAgent()&#160;:&#160;<a class="el" href="namespacefood_1_1views.html#a9603bf864cd168b82b46a825dfd03c96">food.views</a></li>
<li>Addcomplaint()&#160;:&#160;<a class="el" href="namespacefood_1_1views.html#a60fa9be5457d4b208b5026843ce14467">food.views</a></li>
<li>Addrating()&#160;:&#160;<a class="el" href="namespacefood_1_1views.html#a6430fd69f506f0ac91c6b513251c1b01">food.views</a></li>
<li>Addsuggestion()&#160;:&#160;<a class="el" href="namespacefood_1_1views.html#af08ec494ea3b3670cd0fa83c8bf3f6a8">food.views</a></li>
<li>admin1()&#160;:&#160;<a class="el" href="namespacefood_1_1views.html#ae93a1008ed015f122008b10114360c9d">food.views</a></li>
<li>AdminHome()&#160;:&#160;<a class="el" href="namespacefood_1_1views.html#a1aca30b516f25a3f3325c6759ecc4148">food.views</a></li>
<li>agent()&#160;:&#160;<a class="el" href="namespacefood_1_1views.html#a4868da54dfebc9183f0ad06fe9784623">food.views</a></li>
<li>AgentHome()&#160;:&#160;<a class="el" href="namespacefood_1_1views.html#ada33ec0b321c696d859d437816950124">food.views</a></li>
<li>ALLOWED_HOSTS&#160;:&#160;<a class="el" href="namespacefoodwast_1_1settings.html#a1cdbb1cb6dc0c197e843de58837105f6">foodwast.settings</a></li>
<li>application&#160;:&#160;<a class="el" href="namespacefoodwast_1_1asgi.html#a28e7529971fae0c78c6622916e9f8b65">foodwast.asgi</a>, <a class="el" href="namespacefoodwast_1_1wsgi.html#aa22a0b8be160d417013e6fb68b5e41eb">foodwast.wsgi</a></li>
<li>AssignDonars()&#160;:&#160;<a class="el" href="namespacefood_1_1views.html#aaf65c35ee1d984928f90bab5756ef48f">food.views</a></li>
<li>AUTH_PASSWORD_VALIDATORS&#160;:&#160;<a class="el" href="namespacefoodwast_1_1settings.html#a3231b4a698a7e9231b9db78f33b7b4c4">foodwast.settings</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BASE_DIR&#160;:&#160;<a class="el" href="namespacefoodwast_1_1settings.html#a7253dfc20091aaf28d987712482d0406">foodwast.settings</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>complaintsuccess()&#160;:&#160;<a class="el" href="namespacefood_1_1views.html#ab1fb30a2fa18364d72834f33d1b3951a">food.views</a></li>
<li>contact()&#160;:&#160;<a class="el" href="namespacefood_1_1views.html#a5e9bae0a6dd878faaaedc7db3f4c4649">food.views</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DATABASES&#160;:&#160;<a class="el" href="namespacefoodwast_1_1settings.html#af7ef3f0900d9c737c9fa3bce8bb55fef">foodwast.settings</a></li>
<li>DEBUG&#160;:&#160;<a class="el" href="namespacefoodwast_1_1settings.html#a604a85fa7a337b2d064ad2ddaf4995bc">foodwast.settings</a></li>
<li>delete_agent()&#160;:&#160;<a class="el" href="namespacefood_1_1views.html#a6983d79206b62ef36e15ff732703e8e0">food.views</a></li>
<li>document_root&#160;:&#160;<a class="el" href="namespacefoodwast_1_1urls.html#ae8886552c2f976a21bfa19715b8e9fc8">foodwast.urls</a></li>
<li>donar()&#160;:&#160;<a class="el" href="namespacefood_1_1views.html#ad297a31d66cddc5c083949ea1e2eeee5">food.views</a></li>
<li>donarregister()&#160;:&#160;<a class="el" href="namespacefood_1_1views.html#ac3046d4efeae1c19fef72c073b036e49">food.views</a></li>
<li>donate()&#160;:&#160;<a class="el" href="namespacefood_1_1views.html#afcaa9f2d731640a65646cdc3a4de2793">food.views</a></li>
<li>donatersuccess()&#160;:&#160;<a class="el" href="namespacefood_1_1views.html#a74b7c37c19069fbfb6d0addd3f306ab4">food.views</a></li>
<li>donatesuccess()&#160;:&#160;<a class="el" href="namespacefood_1_1views.html#a9f79dcd8d5a03eafe2ba44f49ec625fa">food.views</a></li>
<li>DonorHome()&#160;:&#160;<a class="el" href="namespacefood_1_1views.html#a693e4d7916bc678dcb88a1afaa7f220b">food.views</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EditProfile()&#160;:&#160;<a class="el" href="namespacefood_1_1views.html#af8d2cdac9efdd5e15c64e4c789eeea90">food.views</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>index()&#160;:&#160;<a class="el" href="namespacefood_1_1views.html#ace5d7eaeb69759b155213f955ceb278d">food.views</a></li>
<li>INSTALLED_APPS&#160;:&#160;<a class="el" href="namespacefoodwast_1_1settings.html#a05eb7192d664f3bdb6d5439c78dc7207">foodwast.settings</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LANGUAGE_CODE&#160;:&#160;<a class="el" href="namespacefoodwast_1_1settings.html#a411980678919cc8186664501462630c9">foodwast.settings</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="namespacemanage.html#a0ac64ea81648f42d6a49d76da894eaf4">manage</a></li>
<li>MEDIA_ROOT&#160;:&#160;<a class="el" href="namespacefoodwast_1_1settings.html#a644a36d73797abe3df6132254843802e">foodwast.settings</a></li>
<li>MEDIA_URL&#160;:&#160;<a class="el" href="namespacefoodwast_1_1settings.html#a1645fcc621009b013a385014a24e1886">foodwast.settings</a>, <a class="el" href="namespacefoodwast_1_1urls.html#aca0ab8e79865748758658c545726c6cb">foodwast.urls</a></li>
<li>MIDDLEWARE&#160;:&#160;<a class="el" href="namespacefoodwast_1_1settings.html#a1701583b807d54bec8614ea82fd67b34">foodwast.settings</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ratingsuccess()&#160;:&#160;<a class="el" href="namespacefood_1_1views.html#ad009b01412d3472744e103b08a7f4b9d">food.views</a></li>
<li>ROOT_URLCONF&#160;:&#160;<a class="el" href="namespacefoodwast_1_1settings.html#a9f75ad1d1541e1a1cb89e3d7739b486b">foodwast.settings</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SECRET_KEY&#160;:&#160;<a class="el" href="namespacefoodwast_1_1settings.html#ae45f49594f0c952f3ef3b901020ea93a">foodwast.settings</a></li>
<li>setUp()&#160;:&#160;<a class="el" href="namespacefood_1_1test.html#af623fa211f6161040e8d0aefd661a2e9">food.test</a></li>
<li>STATIC_ROOT&#160;:&#160;<a class="el" href="namespacefoodwast_1_1settings.html#a79f2aea6c8a0721dde0e3283fffd6046">foodwast.settings</a></li>
<li>STATIC_URL&#160;:&#160;<a class="el" href="namespacefoodwast_1_1settings.html#ab541dd7e2edb836fa98c038ed1157c72">foodwast.settings</a>, <a class="el" href="namespacefoodwast_1_1urls.html#a44ae38d04a4b549894cf9b302c2558c3">foodwast.urls</a></li>
<li>STATICFILES_DIRS&#160;:&#160;<a class="el" href="namespacefoodwast_1_1settings.html#a291407e115bf9bbd5e67eeab190cb3ef">foodwast.settings</a></li>
<li>suggestionsuccess()&#160;:&#160;<a class="el" href="namespacefood_1_1views.html#a3f03be2916828e85f6fe145e8eae66f0">food.views</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TEMPLATES&#160;:&#160;<a class="el" href="namespacefoodwast_1_1settings.html#a65b663919a71653118217d12d84e4814">foodwast.settings</a></li>
<li>test_text_content()&#160;:&#160;<a class="el" href="namespacefood_1_1test.html#a51e5ea93454c0316b02b93476b82ced5">food.test</a></li>
<li>TIME_ZONE&#160;:&#160;<a class="el" href="namespacefoodwast_1_1settings.html#a6b2f07f7308c4650a5d2cb7dda302a1c">foodwast.settings</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update_agent()&#160;:&#160;<a class="el" href="namespacefood_1_1views.html#ab74199337452a1b9480f6525a9f22975">food.views</a></li>
<li>urlpatterns&#160;:&#160;<a class="el" href="namespacefoodwast_1_1urls.html#a06349baffed59c1fe726772cc971f03c">foodwast.urls</a></li>
<li>USE_I18N&#160;:&#160;<a class="el" href="namespacefoodwast_1_1settings.html#aa0318c451fe57e7fb02b48b45e946387">foodwast.settings</a></li>
<li>USE_L10N&#160;:&#160;<a class="el" href="namespacefoodwast_1_1settings.html#a1bde396448067f035fb9e3fe45cbc52a">foodwast.settings</a></li>
<li>USE_TZ&#160;:&#160;<a class="el" href="namespacefoodwast_1_1settings.html#adc9e62087f983f50a5731ae91c94c5ef">foodwast.settings</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>ViewADonars()&#160;:&#160;<a class="el" href="namespacefood_1_1views.html#a0af85f853bbd7256ac0662d18bbcd6fe">food.views</a></li>
<li>ViewAgent()&#160;:&#160;<a class="el" href="namespacefood_1_1views.html#a8af0b22f773ad6ced10d32c305865129">food.views</a></li>
<li>ViewAssignAgents()&#160;:&#160;<a class="el" href="namespacefood_1_1views.html#a403e80a35d5bde112c164c7f1d472ff8">food.views</a></li>
<li>ViewDonars()&#160;:&#160;<a class="el" href="namespacefood_1_1views.html#a2df04f64b380f6140df4314b45dbb78d">food.views</a></li>
<li>ViewProfile()&#160;:&#160;<a class="el" href="namespacefood_1_1views.html#a1fce31bbed0bcf477a03078dc7f59e65">food.views</a></li>
<li>ViewSDonars()&#160;:&#160;<a class="el" href="namespacefood_1_1views.html#ae2dbe3ab3f87fdeac8d018e98127dc46">food.views</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WSGI_APPLICATION&#160;:&#160;<a class="el" href="namespacefoodwast_1_1settings.html#ad85f774b22901b76adb59016a19d352a">foodwast.settings</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
