<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Food Waste Management: /Users/suyes/Desktop/foodwast/food/views.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="untitled.png"/></td>
  <td id="projectalign">
   <div id="projectname">Food Waste Management<span id="projectnumber">&#160;1.01</span>
   </div>
   <div id="projectbrief">A Django Python web application facilitating food donation and sharing to reduce food wastage and enhance sustainability.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('views_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">views.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacefood"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood.html">food</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacefood_1_1views"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html">food.views</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ace5d7eaeb69759b155213f955ceb278d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#ace5d7eaeb69759b155213f955ceb278d">food.views.index</a> (request)</td></tr>
<tr class="separator:ace5d7eaeb69759b155213f955ceb278d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790e802fcb3388f10a04e44d8f0289bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#a790e802fcb3388f10a04e44d8f0289bd">food.views.about</a> (request)</td></tr>
<tr class="separator:a790e802fcb3388f10a04e44d8f0289bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcaa9f2d731640a65646cdc3a4de2793"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#afcaa9f2d731640a65646cdc3a4de2793">food.views.donate</a> (request)</td></tr>
<tr class="separator:afcaa9f2d731640a65646cdc3a4de2793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fa9be5457d4b208b5026843ce14467"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#a60fa9be5457d4b208b5026843ce14467">food.views.Addcomplaint</a> (request)</td></tr>
<tr class="separator:a60fa9be5457d4b208b5026843ce14467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08ec494ea3b3670cd0fa83c8bf3f6a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#af08ec494ea3b3670cd0fa83c8bf3f6a8">food.views.Addsuggestion</a> (request)</td></tr>
<tr class="separator:af08ec494ea3b3670cd0fa83c8bf3f6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6430fd69f506f0ac91c6b513251c1b01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#a6430fd69f506f0ac91c6b513251c1b01">food.views.Addrating</a> (request)</td></tr>
<tr class="separator:a6430fd69f506f0ac91c6b513251c1b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3046d4efeae1c19fef72c073b036e49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#ac3046d4efeae1c19fef72c073b036e49">food.views.donarregister</a> (request)</td></tr>
<tr class="separator:ac3046d4efeae1c19fef72c073b036e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93a1008ed015f122008b10114360c9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#ae93a1008ed015f122008b10114360c9d">food.views.admin1</a> (request)</td></tr>
<tr class="separator:ae93a1008ed015f122008b10114360c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad297a31d66cddc5c083949ea1e2eeee5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#ad297a31d66cddc5c083949ea1e2eeee5">food.views.donar</a> (request)</td></tr>
<tr class="separator:ad297a31d66cddc5c083949ea1e2eeee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9bae0a6dd878faaaedc7db3f4c4649"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#a5e9bae0a6dd878faaaedc7db3f4c4649">food.views.contact</a> (request)</td></tr>
<tr class="separator:a5e9bae0a6dd878faaaedc7db3f4c4649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4868da54dfebc9183f0ad06fe9784623"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#a4868da54dfebc9183f0ad06fe9784623">food.views.agent</a> (request)</td></tr>
<tr class="separator:a4868da54dfebc9183f0ad06fe9784623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f79dcd8d5a03eafe2ba44f49ec625fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#a9f79dcd8d5a03eafe2ba44f49ec625fa">food.views.donatesuccess</a> (request)</td></tr>
<tr class="separator:a9f79dcd8d5a03eafe2ba44f49ec625fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fb30a2fa18364d72834f33d1b3951a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#ab1fb30a2fa18364d72834f33d1b3951a">food.views.complaintsuccess</a> (request)</td></tr>
<tr class="separator:ab1fb30a2fa18364d72834f33d1b3951a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f03be2916828e85f6fe145e8eae66f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#a3f03be2916828e85f6fe145e8eae66f0">food.views.suggestionsuccess</a> (request)</td></tr>
<tr class="separator:a3f03be2916828e85f6fe145e8eae66f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad009b01412d3472744e103b08a7f4b9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#ad009b01412d3472744e103b08a7f4b9d">food.views.ratingsuccess</a> (request)</td></tr>
<tr class="separator:ad009b01412d3472744e103b08a7f4b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b7c37c19069fbfb6d0addd3f306ab4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#a74b7c37c19069fbfb6d0addd3f306ab4">food.views.donatersuccess</a> (request)</td></tr>
<tr class="separator:a74b7c37c19069fbfb6d0addd3f306ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aca30b516f25a3f3325c6759ecc4148"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#a1aca30b516f25a3f3325c6759ecc4148">food.views.AdminHome</a> (request)</td></tr>
<tr class="separator:a1aca30b516f25a3f3325c6759ecc4148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada33ec0b321c696d859d437816950124"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#ada33ec0b321c696d859d437816950124">food.views.AgentHome</a> (request)</td></tr>
<tr class="separator:ada33ec0b321c696d859d437816950124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693e4d7916bc678dcb88a1afaa7f220b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#a693e4d7916bc678dcb88a1afaa7f220b">food.views.DonorHome</a> (request)</td></tr>
<tr class="separator:a693e4d7916bc678dcb88a1afaa7f220b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9603bf864cd168b82b46a825dfd03c96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#a9603bf864cd168b82b46a825dfd03c96">food.views.AddAgent</a> (request)</td></tr>
<tr class="separator:a9603bf864cd168b82b46a825dfd03c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af0b22f773ad6ced10d32c305865129"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#a8af0b22f773ad6ced10d32c305865129">food.views.ViewAgent</a> (request)</td></tr>
<tr class="separator:a8af0b22f773ad6ced10d32c305865129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74199337452a1b9480f6525a9f22975"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#ab74199337452a1b9480f6525a9f22975">food.views.update_agent</a> (request, a_id)</td></tr>
<tr class="separator:ab74199337452a1b9480f6525a9f22975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d2cdac9efdd5e15c64e4c789eeea90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#af8d2cdac9efdd5e15c64e4c789eeea90">food.views.EditProfile</a> (request, d_id)</td></tr>
<tr class="separator:af8d2cdac9efdd5e15c64e4c789eeea90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6983d79206b62ef36e15ff732703e8e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#a6983d79206b62ef36e15ff732703e8e0">food.views.delete_agent</a> (request, a_id)</td></tr>
<tr class="separator:a6983d79206b62ef36e15ff732703e8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dbe3ab3f87fdeac8d018e98127dc46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#ae2dbe3ab3f87fdeac8d018e98127dc46">food.views.ViewSDonars</a> (request, c_id)</td></tr>
<tr class="separator:ae2dbe3ab3f87fdeac8d018e98127dc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df04f64b380f6140df4314b45dbb78d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#a2df04f64b380f6140df4314b45dbb78d">food.views.ViewDonars</a> (request)</td></tr>
<tr class="separator:a2df04f64b380f6140df4314b45dbb78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af85f853bbd7256ac0662d18bbcd6fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#a0af85f853bbd7256ac0662d18bbcd6fe">food.views.ViewADonars</a> (request)</td></tr>
<tr class="separator:a0af85f853bbd7256ac0662d18bbcd6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fce31bbed0bcf477a03078dc7f59e65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#a1fce31bbed0bcf477a03078dc7f59e65">food.views.ViewProfile</a> (request)</td></tr>
<tr class="separator:a1fce31bbed0bcf477a03078dc7f59e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf65c35ee1d984928f90bab5756ef48f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#aaf65c35ee1d984928f90bab5756ef48f">food.views.AssignDonars</a> (request)</td></tr>
<tr class="separator:aaf65c35ee1d984928f90bab5756ef48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403e80a35d5bde112c164c7f1d472ff8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefood_1_1views.html#a403e80a35d5bde112c164c7f1d472ff8">food.views.ViewAssignAgents</a> (request)</td></tr>
<tr class="separator:a403e80a35d5bde112c164c7f1d472ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6cb173fc940c60f0a672e7cfc9f3f4d7.html">foodwast</a></li><li class="navelem"><a class="el" href="dir_e2298f37d3c682cf671f5ad6229320c1.html">food</a></li><li class="navelem"><a class="el" href="views_8py.html">views.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
